Run Start Time:Mon Mar 31 13:21:42 2025
The number of periods: 	60
SPBA: 100.00 ;RDPH: 100.00 ;BPC: 100.00 ;BLC: 89.80 ;Number of accepted people: 113.29 
worst_SPBA: 1.0000 
;worst_BPC: 1.0000 
;worst_RDPH: 1.0000 
;worst_BLC: 0.6466 
;The number of periods: 	70
SPBA: 99.91 ;RDPH: 99.73 ;BPC: 99.72 ;BLC: 90.02 ;Number of accepted people: 132.15 
worst_SPBA: 0.9784 
;worst_BPC: 0.9420 
;worst_RDPH: 0.9420 
;worst_BLC: 0.7377 
;The number of periods: 	80
SPBA: 99.15 ;RDPH: 98.88 ;BPC: 98.39 ;BLC: 96.98 ;Number of accepted people: 140.52 
worst_SPBA: 0.9437 
;worst_BPC: 0.9507 
;worst_RDPH: 0.9441 
;worst_BLC: 0.8873 
;The number of periods: 	90
SPBA: 99.19 ;RDPH: 99.03 ;BPC: 98.07 ;BLC: 96.63 ;Number of accepted people: 144.71 
worst_SPBA: 0.9517 
;worst_BPC: 0.9444 
;worst_RDPH: 0.9714 
;worst_BLC: 0.9225 
;The number of periods: 	100
SPBA: 99.44 ;RDPH: 99.35 ;BPC: 98.82 ;BLC: 97.55 ;Number of accepted people: 147.13 
worst_SPBA: 0.9720 
;worst_BPC: 0.9533 
;worst_RDPH: 0.9790 
;worst_BLC: 0.9467 
;Total Runtime	404.243920
