Run Start Time:Mon Mar 31 14:03:58 2025
The number of periods: 	60
SPBA: 100.00 ;RDPH: 100.00 ;BPC: 100.00 ;BLC: 92.19 ;Number of accepted people: 108.12 
worst_SPBA: 1.0000 
;worst_BPC: 1.0000 
;worst_RDPH: 1.0000 
;worst_BLC: 0.6176 
;The number of periods: 	70
SPBA: 100.00 ;RDPH: 100.00 ;BPC: 100.00 ;BLC: 92.34 ;Number of accepted people: 126.16 
worst_SPBA: 1.0000 
;worst_BPC: 1.0000 
;worst_RDPH: 1.0000 
;worst_BLC: 0.7521 
;The number of periods: 	80
SPBA: 99.59 ;RDPH: 97.85 ;BPC: 97.09 ;BLC: 98.85 ;Number of accepted people: 136.75 
worst_SPBA: 0.9783 
;worst_BPC: 0.9481 
;worst_RDPH: 0.9407 
;worst_BLC: 0.9333 
;The number of periods: 	90
SPBA: 99.92 ;RDPH: 99.64 ;BPC: 99.33 ;BLC: 99.43 ;Number of accepted people: 139.60 
worst_SPBA: 0.9927 
;worst_BPC: 0.9568 
;worst_RDPH: 0.9640 
;worst_BLC: 0.9489 
;The number of periods: 	100
SPBA: 100.00 ;RDPH: 100.00 ;BPC: 100.00 ;BLC: 100.00 ;Number of accepted people: 140.00 
worst_SPBA: 1.0000 
;worst_BPC: 1.0000 
;worst_RDPH: 1.0000 
;worst_BLC: 1.0000 
;Total Runtime	178.389796
