Run Start Time: Tue Jun 20 10:05:41 2023
probabilities: 	[0.25, 0.25, 0.25, 0.25]
M1: 95.15 ;Dy: 99.19 ;Mean: 98.22 ;Sto: 98.57 ;FCFS: 94.75 ;FCFS1: 95.88 ;bid-price: 96.78;Mean1: 95.27 
Number of accepted people: 155.65 	Number of people: 173.75 
probabilities: 	[0.25, 0.35, 0.05, 0.35]
M1: 95.78 ;Dy: 99.27 ;Mean: 97.86 ;Sto: 98.32 ;FCFS: 93.96 ;FCFS1: 95.65 ;bid-price: 96.08;Mean1: 95.67 
Number of accepted people: 155.77 	Number of people: 174.28 
probabilities: 	[0.15, 0.25, 0.55, 0.05]
M1: 97.28 ;Dy: 99.39 ;Mean: 99.05 ;Sto: 99.45 ;FCFS: 96.25 ;FCFS1: 97.64 ;bid-price: 97.38;Mean1: 97.46
Number of accepted people: 152.88 	Number of people: 174.44 
Total Runtime	826.997888
