Run Start Time: Sun Jan  1 18:12:40 2023
Probability: [0.25, 0.25, 0.25, 0.25]

The number of periods: 	55
M1: 99.64 ;M2: 100.00 ;M3: 100.00 ;M4: 100.00 ;M5: 96.44 ;M6: 100.00 
;Number of accepted people: 137.74 	Number of people: 137.74 
The number of periods: 	56
M1: 99.21 ;M2: 99.88 ;M3: 99.88 ;M4: 99.88 ;M5: 96.18 ;M6: 99.88 
;Number of accepted people: 138.06 	Number of people: 138.12 
The number of periods: 	57
M1: 98.29 ;M2: 99.89 ;M3: 99.75 ;M4: 99.75 ;M5: 94.05 ;M6: 99.81 
;Number of accepted people: 142.34 	Number of people: 142.72 
The number of periods: 	58
M1: 97.85 ;M2: 99.82 ;M3: 99.64 ;M4: 99.64 ;M5: 92.71 ;M6: 99.77 
;Number of accepted people: 143.96 	Number of people: 144.88 
The number of periods: 	59
M1: 97.43 ;M2: 99.67 ;M3: 99.54 ;M4: 99.54 ;M5: 92.17 ;M6: 99.57 
;Number of accepted people: 145.36 	Number of people: 146.12 
The number of periods: 	60
M1: 97.46 ;M2: 99.71 ;M3: 99.54 ;M4: 99.54 ;M5: 90.77 ;M6: 99.47 
;Number of accepted people: 147.24 	Number of people: 148.46 
The number of periods: 	61
M1: 97.82 ;M2: 99.44 ;M3: 99.16 ;M4: 99.16 ;M5: 90.79 ;M6: 99.26 
;Number of accepted people: 147.50 	Number of people: 149.40 
The number of periods: 	62
M1: 96.79 ;M2: 99.26 ;M3: 98.73 ;M4: 98.73 ;M5: 89.12 ;M6: 98.76 
;Number of accepted people: 150.00 	Number of people: 153.62 
The number of periods: 	63
M1: 95.97 ;M2: 99.04 ;M3: 98.32 ;M4: 98.32 ;M5: 89.09 ;M6: 98.16 
;Number of accepted people: 151.76 	Number of people: 157.72 
The number of periods: 	64
M1: 96.51 ;M2: 98.91 ;M3: 97.97 ;M4: 97.98 ;M5: 88.14 ;M6: 97.86 
;Number of accepted people: 152.78 	Number of people: 160.28 
The number of periods: 	65
M1: 95.82 ;M2: 99.06 ;M3: 97.54 ;M4: 97.55 ;M5: 87.64 ;M6: 97.29 
;Number of accepted people: 153.74 	Number of people: 163.80 
Total Runtime	644.346994
