Run Start Time: Mon Jun 19 17:44:55 2023
probabilities: 	[0.45 0.05 0.05 0.45]
M1: 95.83 ;Dy: 99.08 ;Mean: 98.42 ;Sto: 98.25 ;FCFS: 92.21 ;FCFS1: 93.97 ;bid-price: 97.32 
Mean1: 96.06 
Number of accepted people: 158.98 	Number of people: 201.39 
probabilities: 	[0.41666667 0.05       0.15       0.38333333]
M1: 95.17 ;Dy: 98.95 ;Mean: 98.86 ;Sto: 98.72 ;FCFS: 92.21 ;FCFS1: 93.82 ;bid-price: 96.19 
Mean1: 95.66 
Number of accepted people: 158.87 	Number of people: 198.83 
probabilities: 	[0.38333333 0.05       0.25       0.31666667]
M1: 95.44 ;Dy: 99.29 ;Mean: 99.24 ;Sto: 98.95 ;FCFS: 92.39 ;FCFS1: 93.85 ;bid-price: 96.09 
Mean1: 95.43 
Number of accepted people: 159.07 	Number of people: 199.48 
probabilities: 	[0.35 0.05 0.35 0.25]
M1: 95.77 ;Dy: 99.25 ;Mean: 99.02 ;Sto: 98.75 ;FCFS: 92.07 ;FCFS1: 93.81 ;bid-price: 95.69 
Mean1: 95.89 
Number of accepted people: 159.50 	Number of people: 200.74 
probabilities: 	[0.31666667 0.05       0.45       0.18333333]
M1: 96.64 ;Dy: 99.11 ;Mean: 98.84 ;Sto: 98.63 ;FCFS: 92.08 ;FCFS1: 93.54 ;bid-price: 96.24 
Mean1: 96.78 
Number of accepted people: 159.33 	Number of people: 199.09 
probabilities: 	[0.28333333 0.05       0.55       0.11666667]
M1: 97.67 ;Dy: 99.42 ;Mean: 99.01 ;Sto: 98.79 ;FCFS: 92.30 ;FCFS1: 93.85 ;bid-price: 97.06 
Mean1: 97.82 
Number of accepted people: 158.66 	Number of people: 200.06 
probabilities: 	[0.25 0.05 0.65 0.05]
M1: 98.06 ;Dy: 99.23 ;Mean: 99.47 ;Sto: 98.79 ;FCFS: 94.25 ;FCFS1: 95.12 ;bid-price: 99.07 
Mean1: 97.96 
Number of accepted people: 153.96 	Number of people: 199.12 
probabilities: 	[0.38333333 0.15       0.05       0.41666667]
M1: 95.78 ;Dy: 99.06 ;Mean: 98.94 ;Sto: 98.46 ;FCFS: 92.17 ;FCFS1: 93.67 ;bid-price: 96.90 
Mean1: 96.12 
Number of accepted people: 159.46 	Number of people: 200.67 
probabilities: 	[0.35 0.15 0.15 0.35]
M1: 95.79 ;Dy: 99.13 ;Mean: 99.10 ;Sto: 98.84 ;FCFS: 92.50 ;FCFS1: 93.63 ;bid-price: 96.07 
Mean1: 95.58 
Number of accepted people: 159.08 	Number of people: 198.07 
probabilities: 	[0.31666667 0.15       0.25       0.28333333]
