\defcounter {refsection}{0}\relax 
\beamer@slide {sto_form}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_master}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_sub}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_sub_dual}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_master2}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {deter_upper}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {deter_lower}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {one_form}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {bid-price_dual}{25}
