\defcounter {refsection}{0}\relax 
\beamer@slide {sto_form}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_master}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_sub}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_sub_dual}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_master2}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {deter_upper}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {deter_lower}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {bid-price_dual}{26}
