[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[99] biber-MSWIN32:340> INFO - === 
[137] Biber.pm:418> INFO - Reading 'main.bcf'
[246] Biber.pm:972> INFO - Found 11 citekeys in bib section 0
[260] Biber.pm:4383> INFO - Processing section 0
[271] Biber.pm:4574> INFO - Looking for bibtex file 'refe.bib' for section 0
[327] bibtex.pm:1713> INFO - LaTeX decoding ...
[376] bibtex.pm:1518> INFO - Found BibTeX data source 'refe.bib'
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[468] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[469] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[480] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[487] bbl.pm:757> INFO - Output to main.bbl
