\defcounter {refsection}{0}\relax 
\beamer@slide {sto_form}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_master}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_sub}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_sub_dual}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_master2}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {deter_upper}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {deter_lower}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {bid-price_dual}{23}
