% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{berge1993demand}{article}{}
      \name{author}{2}{}{%
        {{hash=13b0099995fe689e17fc60051cf8647f}{%
           family={Berge},
           familyi={B\bibinitperiod},
           given={Matthew\bibnamedelima E},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=f65787312a6143cc2881304ef03bd842}{%
           family={Hopperstad},
           familyi={H\bibinitperiod},
           given={Craig\bibnamedelima A},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{a0c4db443a1b5c229d16a7e9563079cc}
      \strng{fullhash}{a0c4db443a1b5c229d16a7e9563079cc}
      \strng{bibnamehash}{a0c4db443a1b5c229d16a7e9563079cc}
      \strng{authorbibnamehash}{a0c4db443a1b5c229d16a7e9563079cc}
      \strng{authornamehash}{a0c4db443a1b5c229d16a7e9563079cc}
      \strng{authorfullhash}{a0c4db443a1b5c229d16a7e9563079cc}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Operations research}
      \field{number}{1}
      \field{title}{Demand driven dispatch: A method for dynamic aircraft capacity assignment, models and algorithms}
      \field{volume}{41}
      \field{year}{1993}
      \field{pages}{153\bibrangedash 168}
      \range{pages}{16}
    \endentry
    \entry{hamdouch2011schedule}{article}{}
      \name{author}{4}{}{%
        {{hash=6562b0eb6fbfb20550a12e694e27a508}{%
           family={Hamdouch},
           familyi={H\bibinitperiod},
           given={Younes},
           giveni={Y\bibinitperiod}}}%
        {{hash=a5f12b28882426c3b408cbfc0b8cd9f5}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={HW},
           giveni={H\bibinitperiod}}}%
        {{hash=14c3fcb9196ec37a3a5d1f5e8bf13904}{%
           family={Sumalee},
           familyi={S\bibinitperiod},
           given={Agachai},
           giveni={A\bibinitperiod}}}%
        {{hash=a04a3a168f6aad1e4623f23b6ed8e783}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Guodong},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{471eac236235c9a7f9e3e6c151902787}
      \strng{fullhash}{6fa1d226ba0c2bea08b3b93496bdc0f4}
      \strng{bibnamehash}{471eac236235c9a7f9e3e6c151902787}
      \strng{authorbibnamehash}{471eac236235c9a7f9e3e6c151902787}
      \strng{authornamehash}{471eac236235c9a7f9e3e6c151902787}
      \strng{authorfullhash}{6fa1d226ba0c2bea08b3b93496bdc0f4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Part B: Methodological}
      \field{number}{10}
      \field{title}{Schedule-based transit assignment model with vehicle capacity and seat availability}
      \field{volume}{45}
      \field{year}{2011}
      \field{pages}{1805\bibrangedash 1830}
      \range{pages}{26}
    \endentry
    \entry{kleywegt1998dynamic}{article}{}
      \name{author}{2}{}{%
        {{hash=52ec314ca774889b226931986605c5e2}{%
           family={Kleywegt},
           familyi={K\bibinitperiod},
           given={Anton\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=740f9d3f9017541a992e50af60446344}{%
           family={Papastavrou},
           familyi={P\bibinitperiod},
           given={Jason\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{54c5755ec08b2959990360e688ac1a8a}
      \strng{fullhash}{54c5755ec08b2959990360e688ac1a8a}
      \strng{bibnamehash}{54c5755ec08b2959990360e688ac1a8a}
      \strng{authorbibnamehash}{54c5755ec08b2959990360e688ac1a8a}
      \strng{authornamehash}{54c5755ec08b2959990360e688ac1a8a}
      \strng{authorfullhash}{54c5755ec08b2959990360e688ac1a8a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Operations research}
      \field{number}{1}
      \field{title}{The dynamic and stochastic knapsack problem}
      \field{volume}{46}
      \field{year}{1998}
      \field{pages}{17\bibrangedash 35}
      \range{pages}{19}
    \endentry
    \entry{pisinger1999exact}{article}{}
      \name{author}{1}{}{%
        {{hash=27c28bde78e62d4964a22364b7887154}{%
           family={Pisinger},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{27c28bde78e62d4964a22364b7887154}
      \strng{fullhash}{27c28bde78e62d4964a22364b7887154}
      \strng{bibnamehash}{27c28bde78e62d4964a22364b7887154}
      \strng{authorbibnamehash}{27c28bde78e62d4964a22364b7887154}
      \strng{authornamehash}{27c28bde78e62d4964a22364b7887154}
      \strng{authorfullhash}{27c28bde78e62d4964a22364b7887154}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Operational Research}
      \field{number}{3}
      \field{title}{An exact algorithm for large multiple knapsack problems}
      \field{volume}{114}
      \field{year}{1999}
      \field{pages}{528\bibrangedash 541}
      \range{pages}{14}
    \endentry
    \entry{zhu2023assign}{article}{}
      \name{author}{4}{}{%
        {{hash=c527382ce6a2bdfc4548a1f28e479d85}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
        {{hash=9b2cc8e2ded10b409e9976bca585f08c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Shaoxuan},
           giveni={S\bibinitperiod}}}%
        {{hash=958669bac8c42630d7c954914786cdbc}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Rowan},
           giveni={R\bibinitperiod}}}%
        {{hash=355d4806f1d39ffcac567cdb29c0b56e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zizhuo},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{a01d75b0f79d0fd687dc7c4961e4ff4e}
      \strng{fullhash}{33614e0edf426d63a6744770f7b28e25}
      \strng{bibnamehash}{a01d75b0f79d0fd687dc7c4961e4ff4e}
      \strng{authorbibnamehash}{a01d75b0f79d0fd687dc7c4961e4ff4e}
      \strng{authornamehash}{a01d75b0f79d0fd687dc7c4961e4ff4e}
      \strng{authorfullhash}{33614e0edf426d63a6744770f7b28e25}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Manufacturing \& Service Operations Management}
      \field{title}{Assign-to-seat: Dynamic capacity control for selling high-speed train tickets}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

