\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AdviceforPublic}
\citation{CDC}
\citation{Gov202003}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{clausen2010off,deplano2019offline}
\citation{lewis2016creating}
\citation{vangerven2022parliament}
\citation{kwag2022optimal}
\citation{bortolete2022support}
\citation{fischetti2023safe}
\citation{salari2020social}
\citation{pavlik2021airplane}
\citation{moore2021seat}
\citation{ghorbani2020model,salari2022social}
\citation{haque2022optimization,haque2023social}
\citation{blom2022filling}
\citation{salari2022social}
\citation{haque2023social}
\citation{blom2022filling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\newlabel{literature}{{2}{4}{Literature Review}{section.2}{}}
\citation{martello1990knapsack}
\citation{khuri1994zero,ferreira1996solving,pisinger1999exact,chekuri2005polynomial}
\citation{kleywegt1998dynamic,kleywegt2001dynamic}
\citation{papastavrou1996dynamic}
\citation{perry2009approximate}
\citation{tonissen2017column}
\citation{van2005introduction}
\citation{williamson1992airline}
\citation{talluri1998analysis}
\citation{adelman2007dynamic,bertsimas2003revenue}
\citation{gallego1997multiproduct}
\citation{talluri2006theory,liu2008choice}
\citation{talluri2006theory}
\citation{bitran1995application,goldman2002models,aydin2018decomposition}
\citation{zhu2023assign}
\citation{zhu2023assign}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seat Planning Problem with Social Distancing}{6}{section.3}\protected@file@percent }
\newlabel{problem_description}{{3}{6}{Seat Planning Problem with Social Distancing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concepts}{6}{subsection.3.1}\protected@file@percent }
\newlabel{e0}{{1}{6}{Concepts}{equation.3.1}{}}
\newlabel{deter_upper}{{2}{6}{Concepts}{equation.3.2}{}}
\newlabel{capa_con}{{3}{6}{Concepts}{equation.3.3}{}}
\newlabel{sol_relax_deter}{{1}{6}{}{prop.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Seat Assignment with Dynamic Requests}{7}{section.4}\protected@file@percent }
\newlabel{sec_dynamic_seat}{{4}{7}{Seat Assignment with Dynamic Requests}{section.4}{}}
\newlabel{DP}{{4}{7}{Seat Assignment with Dynamic Requests}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traditional BPC Policy}{8}{subsection.4.1}\protected@file@percent }
\newlabel{bid-price_dual}{{5}{8}{Traditional BPC Policy}{equation.4.5}{}}
\newlabel{bid-price}{{1}{8}{}{lem.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bid-Price Control\relax }}{8}{algocf.1}\protected@file@percent }
\newlabel{algo_bid}{{1}{8}{Traditional BPC Policy}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improved BPC Policy}{8}{subsection.4.2}\protected@file@percent }
\newlabel{improve_bid}{{7}{9}{Improved BPC Policy}{equation.4.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Improved Bid-Price Control\relax }}{9}{algocf.2}\protected@file@percent }
\newlabel{algo_improve_bid}{{2}{9}{Improved BPC Policy}{algocf.2}{}}
\newlabel{improve_primal}{{8}{10}{Improved BPC Policy}{equation.4.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Dynamic Primal\relax }}{10}{algocf.3}\protected@file@percent }
\newlabel{algo_improve_primal}{{3}{10}{Improved BPC Policy}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solve the dynamic primal}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Static BLC Policy}{10}{subsection.4.4}\protected@file@percent }
\newlabel{theta_deter}{{9}{11}{Static BLC Policy}{equation.4.9}{}}
\newlabel{one_row}{{10}{12}{Static BLC Policy}{equation.4.10}{}}
\citation{blom2022filling}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Experiments}{14}{section.5}\protected@file@percent }
\newlabel{sec_result}{{5}{14}{Computational Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Evaluation of Seat-Plan-Based Assignment}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances of SPBA\relax }}{15}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_perf}{{1}{15}{Performances of SPBA\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impact of Social Distancing}{16}{subsection.5.2}\protected@file@percent }
\newlabel{impact_sd}{{5.2}{16}{Impact of Social Distancing}{subsection.5.2}{}}
\newlabel{x_period}{{1(a)}{16}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@x_period}{{(a)}{16}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{x_demand}{{1(b)}{16}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@x_demand}{{(b)}{16}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of social distancing\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{occupancy_rate_demand}{{1}{16}{Impact of social distancing\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Robustness under Demand Distributions}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The estimates of $q^{\textup  {th}}$ and $\rho ^{\textup  {th}}$\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{esti_q}{{2}{18}{The estimates of $q^{\textup {th}}$ and $\rho ^{\textup {th}}$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance Evaluation under Varied Constraints}{18}{subsection.5.4}\protected@file@percent }
\newlabel{perf_constraints}{{5.4}{18}{Performance Evaluation under Varied Constraints}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Government-Mandated Maximum Allowable Occupancy Rates}{18}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effectiveness of requirements\relax }}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab_requirement}{{2}{18}{Effectiveness of requirements\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Different Maximum Group Sizes and Physical Distances}{19}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impact of $M$s and $\delta $s\relax }}{19}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Alternative Seat Layouts}{19}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Impact of the layouts\relax }}{20}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}\protected@file@percent }
\newlabel{sec_conclusion}{{6}{20}{Conclusion}{section.6}{}}
\bibstyle{elsarticle-harv}
\bibdata{refe}
\bibcite{adelman2007dynamic}{{1}{2007}{{Adelman}}{{}}}
\bibcite{aydin2018decomposition}{{2}{2018}{{Aydin and Birbil}}{{}}}
\bibcite{bertsimas2003revenue}{{3}{2003}{{Bertsimas and Popescu}}{{}}}
\bibcite{bitran1995application}{{4}{1995}{{Bitran and Mondschein}}{{}}}
\bibcite{blom2022filling}{{5}{2022}{{Blom et~al.}}{{Blom, Pendavingh and Spieksma}}}
\bibcite{bortolete2022support}{{6}{2022}{{Bortolete et~al.}}{{Bortolete, Bueno, Butkeraites et~al.}}}
\bibcite{CDC}{{7}{2020}{{CDC}}{{}}}
\bibcite{chekuri2005polynomial}{{8}{2005}{{Chekuri and Khanna}}{{}}}
\bibcite{clausen2010off}{{9}{2010}{{Clausen et~al.}}{{Clausen, Hjorth, Nielsen and Pisinger}}}
\bibcite{deplano2019offline}{{10}{2019}{{Deplano et~al.}}{{Deplano, Yazdani and Nguyen}}}
\bibcite{ferreira1996solving}{{11}{1996}{{Ferreira et~al.}}{{Ferreira, Martin and Weismantel}}}
\bibcite{fischetti2023safe}{{12}{2023}{{Fischetti et~al.}}{{Fischetti, Fischetti and Stoustrup}}}
\bibcite{gallego1997multiproduct}{{13}{1997}{{Gallego and van Ryzin}}{{}}}
\bibcite{ghorbani2020model}{{14}{2020}{{Ghorbani et~al.}}{{Ghorbani, Molavian and Barez}}}
\bibcite{goldman2002models}{{15}{2002}{{Goldman et~al.}}{{Goldman, Freling, Pak and Piersma}}}
\bibcite{Gov202003}{{16}{2020}{{GovHK}}{{}}}
\bibcite{haque2022optimization}{{17}{2022}{{Haque and Hamid}}{{}}}
\bibcite{haque2023social}{{18}{2023}{{Haque and Hamid}}{{}}}
\bibcite{khuri1994zero}{{19}{1994}{{Khuri et~al.}}{{Khuri, B{\"a}ck and Heitk{\"o}tter}}}
\bibcite{kleywegt1998dynamic}{{20}{1998}{{Kleywegt and Papastavrou}}{{}}}
\bibcite{kleywegt2001dynamic}{{21}{2001}{{Kleywegt and Papastavrou}}{{}}}
\bibcite{kwag2022optimal}{{22}{2022}{{Kwag et~al.}}{{Kwag, Lee and Ko}}}
\bibcite{lewis2016creating}{{23}{2016}{{Lewis and Carroll}}{{}}}
\bibcite{liu2008choice}{{24}{2008}{{Liu and van Ryzin}}{{}}}
\bibcite{martello1990knapsack}{{25}{1990}{{Martello and Toth}}{{}}}
\bibcite{moore2021seat}{{26}{2021}{{Moore et~al.}}{{Moore, Carvalho, Davis, Abulhassan and Megahed}}}
\bibcite{papastavrou1996dynamic}{{27}{1996}{{Papastavrou et~al.}}{{Papastavrou, Rajagopalan and Kleywegt}}}
\bibcite{pavlik2021airplane}{{28}{2021}{{Pavlik et~al.}}{{Pavlik, Ludden, Jacobson and Sewell}}}
\bibcite{perry2009approximate}{{29}{2009}{{Perry and Hartman}}{{}}}
\bibcite{pisinger1999exact}{{30}{1999}{{Pisinger}}{{}}}
\bibcite{van2005introduction}{{31}{2005}{{van Ryzin and Talluri}}{{}}}
\bibcite{salari2022social}{{32}{2022}{{Salari et~al.}}{{Salari, Milne, Delcea and Cotfas}}}
\bibcite{salari2020social}{{33}{2020}{{Salari et~al.}}{{Salari, Milne, Delcea, Kattan and Cotfas}}}
\bibcite{talluri1998analysis}{{34}{1998}{{Talluri and van Ryzin}}{{}}}
\bibcite{talluri2006theory}{{35}{2006}{{Talluri and van Ryzin}}{{}}}
\bibcite{tonissen2017column}{{36}{2017}{{T{\"o}nissen et~al.}}{{T{\"o}nissen, Van~den Akker and Hoogeveen}}}
\bibcite{vangerven2022parliament}{{37}{2022}{{Vangerven et~al.}}{{Vangerven, Briskorn, Goossens and Spieksma}}}
\bibcite{AdviceforPublic}{{38}{2020}{{WHO}}{{}}}
\bibcite{williamson1992airline}{{39}{1992}{{Williamson}}{{}}}
\bibcite{zhu2023assign}{{40}{2023}{{Zhu et~al.}}{{Zhu, Liu, Wang and Wang}}}
\gdef \@abspage@last{23}
