\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seat Planning Problem with Social Distancing}{1}{section.1}\protected@file@percent }
\newlabel{problem_description}{{1}{1}{Seat Planning Problem with Social Distancing}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concepts}{1}{subsection.1.1}\protected@file@percent }
\newlabel{e0}{{1}{1}{Concepts}{equation.1.1}{}}
\newlabel{deter_upper}{{2}{1}{Concepts}{equation.1.2}{}}
\newlabel{capa_con}{{3}{1}{Concepts}{equation.1.3}{}}
\newlabel{sol_relax_deter}{{1}{1}{}{prop.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seat Assignment with Dynamic Requests}{2}{section.2}\protected@file@percent }
\newlabel{sec_dynamic_seat}{{2}{2}{Seat Assignment with Dynamic Requests}{section.2}{}}
\newlabel{DP}{{4}{2}{Seat Assignment with Dynamic Requests}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relaxed Dynamic Programming}{3}{subsection.2.1}\protected@file@percent }
\newlabel{DP_relaxed}{{5}{3}{Relaxed Dynamic Programming}{equation.2.5}{}}
\newlabel{theta_deter}{{6}{4}{Relaxed Dynamic Programming}{equation.2.6}{}}
\newlabel{one_row}{{7}{5}{Relaxed Dynamic Programming}{equation.2.7}{}}
\bibstyle{elsarticle-harv}
\bibdata{refe}
\gdef \@abspage@last{8}
