\defcounter {refsection}{0}\relax 
\beamer@slide {deter_upper}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {full_largest}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {sto_form}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_master}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_sub}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_sub_dual}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_master2}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {bid-price_dual}{35}
