\defcounter {refsection}{0}\relax 
\beamer@slide {deter_upper}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {full_largest}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {sto_form}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_master}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_sub}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_sub_dual}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_master2}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {adjusted_SSP}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {bid-price_dual}{36}
