\defcounter {refsection}{0}\relax 
\beamer@slide {deter_upper}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {improve_seat}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_master}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_sub}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_sub_dual}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_master2}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {adjusted_SSP}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {bid-price_dual}{33}
