\defcounter {refsection}{0}\relax 
\beamer@slide {deter_upper}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {improve_seat}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_master}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_sub}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_sub_dual}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_master2}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {adjusted_SSP}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {bid-price_dual}{35}
