\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Literature Review}{7}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Deterministic Demand Situation}{10}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Stochastic Demand Situation}{16}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Dynamic Demand Situation}{29}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Numerical Results}{39}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Conclusion}{43}{0}{7}
