\defcounter {refsection}{0}\relax 
\beamer@slide {deter_upper}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {full_largest}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {sto_form}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_master}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_sub}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_sub_dual}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {BD_master2}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {bid-price_dual}{31}
