Run Start Time: Wed Dec 18 14:54:56 2024
The number of periods: 	60
Sto: 99.33 ;Bid: 96.85 ;DP1: 97.42 ;Booking: 99.08 ;FCFS: 96.64 
;Number of accepted people: 158.42 	The number of periods: 	70
Sto: 99.70 ;Bid: 97.73 ;DP1: 98.17 ;Booking: 99.77 ;FCFS: 95.90 
;Number of accepted people: 159.66 	The number of periods: 	80
Sto: 99.94 ;Bid: 98.92 ;DP1: 99.12 ;Booking: 99.95 ;FCFS: 95.70 
;Number of accepted people: 160.00 	The number of periods: 	90
Sto: 99.97 ;Bid: 99.77 ;DP1: 99.81 ;Booking: 100.00 ;FCFS: 95.70 
;Number of accepted people: 160.00 	The number of periods: 	100
Sto: 100.00 ;Bid: 99.99 ;DP1: 99.97 ;Booking: 100.00 ;FCFS: 95.70 
;Number of accepted people: 160.00 	The number of periods: 	110
Sto: 100.00 ;Bid: 100.00 ;DP1: 100.00 ;Booking: 100.00 ;FCFS: 95.70 
;Number of accepted people: 160.00 	The number of periods: 	120
Sto: 100.00 ;Bid: 100.00 ;DP1: 100.00 ;Booking: 100.00 ;FCFS: 95.70 
;Number of accepted people: 160.00 	The number of periods: 	130
Sto: 100.00 ;Bid: 100.00 ;DP1: 100.00 ;Booking: 100.00 ;FCFS: 95.70 
;Number of accepted people: 160.00 	The number of periods: 	140
Sto: 100.00 ;Bid: 100.00 ;DP1: 100.00 ;Booking: 100.00 ;FCFS: 95.70 
;Number of accepted people: 160.00 	The number of periods: 	150
Sto: 100.00 ;Bid: 100.00 ;DP1: 100.00 ;Booking: 100.00 ;FCFS: 95.70 
;Number of accepted people: 160.00 	The number of periods: 	160
Sto: 100.00 ;Bid: 100.00 ;DP1: 100.00 ;Booking: 100.00 ;FCFS: 95.70 
;Number of accepted people: 160.00 	The number of periods: 	170
Sto: 100.00 ;Bid: 100.00 ;DP1: 100.00 ;Booking: 100.00 ;FCFS: 95.70 
;Number of accepted people: 160.00 	The number of periods: 	180
Sto: 100.00 ;Bid: 100.00 ;DP1: 100.00 ;Booking: 100.00 ;FCFS: 95.70 
;Number of accepted people: 160.00 	The number of periods: 	190
Sto: 100.00 ;Bid: 100.00 ;DP1: 100.00 ;Booking: 100.00 ;FCFS: 95.70 
;Number of accepted people: 160.00 	The number of periods: 	200
Sto: 100.00 ;Bid: 100.00 ;DP1: 100.00 ;Booking: 100.00 ;FCFS: 95.70 
;Number of accepted people: 160.00 	Total Runtime	961.069060
