Run Start Time: Wed Dec 18 11:19:55 2024
The number of periods: 	60
Sto: 100.00 ;Bid: 100.00 ;DP1: 100.00 ;Booking: 71.67 ;FCFS: 100.00 
;Number of accepted people: 120.00 	The number of periods: 	70
Sto: 100.00 ;Bid: 100.00 ;DP1: 100.00 ;Booking: 100.00 ;FCFS: 100.00 
;Number of accepted people: 140.00 	The number of periods: 	80
Sto: 100.00 ;Bid: 100.00 ;DP1: 100.00 ;Booking: 100.00 ;FCFS: 100.00 
;Number of accepted people: 140.00 	The number of periods: 	90
Sto: 100.00 ;Bid: 100.00 ;DP1: 100.00 ;Booking: 100.00 ;FCFS: 100.00 
;Number of accepted people: 140.00 	The number of periods: 	100
Sto: 100.00 ;Bid: 100.00 ;DP1: 100.00 ;Booking: 100.00 ;FCFS: 100.00 
;Number of accepted people: 140.00 	Total Runtime	114.923445
