Run Start Time: Sun May  5 21:28:42 2024
The number of periods: 	60
Sto: 98.77 ;Bid: 98.07 ;DP1: 98.08 ;Booking: 96.49 ;FCFS: 97.92 
;Number of accepted people: 148.96 	The number of periods: 	70
Sto: 98.34 ;Bid: 96.12 ;DP1: 96.62 ;Booking: 97.07 ;FCFS: 94.35 
;Number of accepted people: 156.05 	The number of periods: 	80
Sto: 98.72 ;Bid: 96.26 ;DP1: 96.40 ;Booking: 97.75 ;FCFS: 93.09 
;Number of accepted people: 158.63 	The number of periods: 	90
Sto: 99.27 ;Bid: 96.45 ;DP1: 96.55 ;Booking: 97.99 ;FCFS: 92.28 
;Number of accepted people: 159.50 	The number of periods: 	100
Sto: 99.65 ;Bid: 97.14 ;DP1: 96.90 ;Booking: 98.23 ;FCFS: 92.32 
;Number of accepted people: 159.83 	Total Runtime	1869.200032
0.25, 0.35, 0.05, 0.35