Run Start Time: Sun May  5 16:05:57 2024
The number of periods: 	60
Sto: 99.25 ;Bid: 98.52 ;DP1: 98.46 ;Booking: 96.80 ;FCFS: 98.71 
;Number of accepted people: 147.23 	The number of periods: 	70
Sto: 98.36 ;Bid: 96.10 ;DP1: 96.94 ;Booking: 97.34 ;FCFS: 94.74 
;Number of accepted people: 156.00 	The number of periods: 	80
Sto: 98.91 ;Bid: 95.88 ;DP1: 95.75 ;Booking: 98.19 ;FCFS: 92.97 
;Number of accepted people: 158.81 	The number of periods: 	90
Sto: 99.24 ;Bid: 96.06 ;DP1: 95.91 ;Booking: 98.25 ;FCFS: 92.50 
;Number of accepted people: 159.68 	The number of periods: 	100
Sto: 99.70 ;Bid: 96.79 ;DP1: 95.20 ;Booking: 99.00 ;FCFS: 92.10 
;Number of accepted people: 159.95 	Total Runtime	2983.569485
0.25, 0.25, 0.25, 0.25