Run Start Time: Sun May  5 17:41:31 2024
The number of periods: 	60
Sto: 98.87 ;Bid: 98.33 ;DP1: 98.36 ;Booking: 96.76 ;FCFS: 97.67 
;Number of accepted people: 147.22 	The number of periods: 	70
Sto: 98.18 ;Bid: 96.36 ;DP1: 97.50 ;Booking: 96.91 ;FCFS: 93.97 
;Number of accepted people: 154.64 	The number of periods: 	80
Sto: 98.72 ;Bid: 97.41 ;DP1: 98.00 ;Booking: 97.85 ;FCFS: 92.28 
;Number of accepted people: 159.49 	The number of periods: 	90
Sto: 99.55 ;Bid: 98.84 ;DP1: 98.48 ;Booking: 98.15 ;FCFS: 91.72 
;Number of accepted people: 159.88 	The number of periods: 	100
Sto: 99.86 ;Bid: 99.68 ;DP1: 99.45 ;Booking: 98.25 ;FCFS: 92.27 
;Number of accepted people: 160.00 	Total Runtime	1277.021381
0.45, 0.05, 0.05, 0.45