Run Start Time: Tue Jun 13 15:18:39 2023
Ben_value: 157.02 ;dynamic: 160.00 ;mean: 159.00 ;sto: 157.00 ;optimal: 160.00 ;
Ben_value: 156.17 ;dynamic: 159.00 ;mean: 157.00 ;sto: 155.00 ;optimal: 159.00 ;
Ben_value: 156.18 ;dynamic: 158.00 ;mean: 157.00 ;sto: 154.00 ;optimal: 158.00 ;
Ben_value: 156.95 ;dynamic: 159.00 ;mean: 155.00 ;sto: 154.00 ;optimal: 159.00 ;
Ben_value: 156.43 ;dynamic: 154.00 ;mean: 152.00 ;sto: 153.00 ;optimal: 156.00 ;
Ben_value: 156.96 ;dynamic: 155.00 ;mean: 153.00 ;sto: 151.00 ;optimal: 155.00 ;
Ben_value: 156.08 ;dynamic: 155.00 ;mean: 154.00 ;sto: 150.00 ;optimal: 156.00 ;
Ben_value: 156.27 ;dynamic: 160.00 ;mean: 159.00 ;sto: 156.00 ;optimal: 160.00 ;
Ben_value: 156.70 ;dynamic: 158.00 ;mean: 158.00 ;sto: 158.00 ;optimal: 160.00 ;
Ben_value: 156.28 ;dynamic: 157.00 ;mean: 158.00 ;sto: 155.00 ;optimal: 160.00 ;
optimal_mean: 158.30 ;
