Run Start Time: Tue Jun 13 14:59:04 2023
Ben_value: 145.20 ;dynamic: 151.00 ;mean: 148.00 ;sto: 150.00 ;optimal: 152.00 ;
Ben_value: 143.29 ;dynamic: 142.00 ;mean: 142.00 ;sto: 142.00 ;optimal: 142.00 ;
Ben_value: 143.29 ;dynamic: 144.00 ;mean: 144.00 ;sto: 144.00 ;optimal: 144.00 ;
Ben_value: 145.00 ;dynamic: 145.00 ;mean: 145.00 ;sto: 145.00 ;optimal: 145.00 ;
Ben_value: 144.29 ;dynamic: 145.00 ;mean: 145.00 ;sto: 145.00 ;optimal: 145.00 ;
Ben_value: 145.00 ;dynamic: 132.00 ;mean: 132.00 ;sto: 128.00 ;optimal: 132.00 ;
Ben_value: 143.18 ;dynamic: 138.00 ;mean: 138.00 ;sto: 137.00 ;optimal: 138.00 ;
Ben_value: 143.88 ;dynamic: 148.00 ;mean: 145.00 ;sto: 148.00 ;optimal: 148.00 ;
Ben_value: 144.64 ;dynamic: 152.00 ;mean: 149.00 ;sto: 151.00 ;optimal: 152.00 ;
Ben_value: 143.36 ;dynamic: 148.00 ;mean: 147.00 ;sto: 150.00 ;optimal: 150.00 ;
