Run Start Time: Mon Jun 12 19:32:34 2023
probabilities: 	[0.25, 0.25, 0.25, 0.25]
M1: 97.25 ;Dy: 99.57 ;Mean: 98.20 ;Sto: 97.85 ;FCFS: 98.33 ;FCFS1: 99.36 ;bid-price: 98.05 
Mean1: 95.12 
Number of accepted people: 148.35 	Number of people: 149.98 
probabilities: 	[0.25, 0.35, 0.05, 0.35]
M1: 97.47 ;Dy: 99.40 ;Mean: 98.14 ;Sto: 97.30 ;FCFS: 98.22 ;FCFS1: 99.38 ;bid-price: 98.31 
Mean1: 95.78 
Number of accepted people: 147.87 	Number of people: 149.42 
probabilities: 	[0.15, 0.25, 0.55, 0.05]
M1: 97.84 ;Dy: 99.68 ;Mean: 98.32 ;Sto: 97.54 ;FCFS: 98.39 ;FCFS1: 99.54 ;bid-price: 98.26 
Mean1: 96.06 
Number of accepted people: 148.28 	Number of people: 149.60 
Total Runtime	748.717227
