Run Start Time: Tue Jun 20 09:59:16 2023
probabilities: 	[0.25, 0.25, 0.25, 0.25]
M1: 97.24 ;Dy: 99.44 ;Mean: 98.45 ;Sto: 99.11 ;FCFS: 98.17 ;FCFS1: 99.31 ;bid-price: 98.08;Mean1: 95.09 
Number of accepted people: 148.92 	Number of people: 150.86 
probabilities: 	[0.25, 0.35, 0.05, 0.35]
M1: 97.66 ;Dy: 99.45 ;Mean: 98.31 ;Sto: 99.15 ;FCFS: 98.07 ;FCFS1: 99.39 ;bid-price: 98.26;Mean1: 95.76 
Number of accepted people: 148.01 	Number of people: 150.03 
probabilities: 	[0.15, 0.25, 0.55, 0.05]
M1: 98.13 ;Dy: 99.65 ;Mean: 98.40 ;Sto: 99.21 ;FCFS: 98.62 ;FCFS1: 99.64 ;bid-price: 98.49;Mean1: 96.41 
Number of accepted people: 147.69 	Number of people: 149.08 
Total Runtime	299.150156
