Run Start Time: Mon Jun 12 19:48:41 2023
probabilities: 	[0.25, 0.25, 0.25, 0.25]
M1: 94.84 ;Dy: 99.22 ;Mean: 97.05 ;Sto: 97.61 ;FCFS: 94.79 ;FCFS1: 95.98 ;bid-price: 96.56 
Mean1: 95.07 
Number of accepted people: 155.45 	Number of people: 173.76 
probabilities: 	[0.25, 0.35, 0.05, 0.35]
M1: 95.10 ;Dy: 99.18 ;Mean: 97.13 ;Sto: 97.12 ;FCFS: 94.31 ;FCFS1: 95.80 ;bid-price: 96.16 
Mean1: 95.27 
Number of accepted people: 155.88 	Number of people: 174.08 
probabilities: 	[0.15, 0.25, 0.55, 0.05]
M1: 97.23 ;Dy: 99.27 ;Mean: 98.08 ;Sto: 98.04 ;FCFS: 96.01 ;FCFS1: 97.43 ;bid-price: 97.17 
Mean1: 97.32 
Number of accepted people: 153.29 	Number of people: 174.90 
Total Runtime	634.605587
