Run Start Time: Sat May 20 19:56:31 2023
probabilities: 	[0.45 0.05 0.05 0.45]
M1: 97.30 ;M2: 100.00 ;M3: 94.59 ;M4: 94.59 ;M5: 97.30 ;M6: 100.00 
M7: 97.30 
Number of accepted people: 148.00 	Number of people: 148.00 
probabilities: 	[0.41666667 0.05       0.15       0.38333333]
M1: 100.00 ;M2: 100.00 ;M3: 100.00 ;M4: 100.00 ;M5: 100.00 ;M6: 100.00 
M7: 100.00 
Number of accepted people: 138.00 	Number of people: 138.00 
probabilities: 	[0.38333333 0.05       0.25       0.31666667]
M1: 96.08 ;M2: 100.00 ;M3: 98.69 ;M4: 98.69 ;M5: 96.73 ;M6: 98.69 
M7: 97.39 
Number of accepted people: 153.00 	Number of people: 157.00 
probabilities: 	[0.35 0.05 0.35 0.25]
M1: 100.00 ;M2: 100.00 ;M3: 100.00 ;M4: 100.00 ;M5: 100.00 ;M6: 96.92 
M7: 100.00 
Number of accepted people: 130.00 	Number of people: 130.00 
probabilities: 	[0.31666667 0.05       0.45       0.18333333]
M1: 99.34 ;M2: 100.00 ;M3: 100.00 ;M4: 100.00 ;M5: 97.35 ;M6: 100.00 
M7: 98.01 
Number of accepted people: 151.00 	Number of people: 152.00 
probabilities: 	[0.28333333 0.05       0.55       0.11666667]
M1: 98.04 ;M2: 98.69 ;M3: 99.35 ;M4: 99.35 ;M5: 98.04 ;M6: 98.04 
M7: 98.04 
Number of accepted people: 153.00 	Number of people: 157.00 
probabilities: 	[0.25 0.05 0.65 0.05]
M1: 93.38 ;M2: 99.34 ;M3: 99.34 ;M4: 99.34 ;M5: 97.35 ;M6: 99.34 
M7: 98.68 
Number of accepted people: 151.00 	Number of people: 153.00 
probabilities: 	[0.38333333 0.15       0.05       0.41666667]
