Run Start Time: Tue Jun 20 11:55:03 2023
probabilities: 	[0.25, 0.25, 0.25, 0.25]
M1: 96.62 ;Dy: 99.21 ;Mean: 98.64 ;Sto: 98.53 ;FCFS: 92.92 ;FCFS1: 94.04 ;bid-price: 95.72;Mean1: 96.24 
Number of accepted people: 158.94 	Number of people: 199.72 
probabilities: 	[0.25, 0.35, 0.05, 0.35]
M1: 97.22 ;Dy: 99.53 ;Mean: 98.35 ;Sto: 98.49 ;FCFS: 92.45 ;FCFS1: 94.04 ;bid-price: 96.02;Mean1: 97.11 
Number of accepted people: 158.54 	Number of people: 198.86 
probabilities: 	[0.15, 0.25, 0.55, 0.05]
M1: 97.57 ;Dy: 99.21 ;Mean: 99.43 ;Sto: 99.60 ;FCFS: 95.98 ;FCFS1: 97.17 ;bid-price: 97.93;Mean1: 96.14 
Number of accepted people: 153.94 	Number of people: 199.76 
Total Runtime	462.823632
