Run Start Time: Sun Jan  1 19:14:22 2023
probabilities: 	[0.45 0.05 0.05 0.45]
M1: 98.06 ;M2: 99.34 ;M3: 98.54 ;M4: 98.71 ;M5: 89.62 ;M6: 98.97 
Number of accepted people: 148.96 	Number of people: 152.00 
probabilities: 	[0.41666667 0.05       0.15       0.38333333]
M1: 98.05 ;M2: 99.47 ;M3: 99.32 ;M4: 99.30 ;M5: 90.69 ;M6: 99.23 
Number of accepted people: 147.08 	Number of people: 149.20 
probabilities: 	[0.38333333 0.05       0.25       0.31666667]
M1: 97.76 ;M2: 99.53 ;M3: 99.36 ;M4: 99.37 ;M5: 91.25 ;M6: 99.32 
Number of accepted people: 147.10 	Number of people: 148.88 
probabilities: 	[0.35 0.05 0.35 0.25]
M1: 98.19 ;M2: 99.66 ;M3: 99.48 ;M4: 99.50 ;M5: 91.56 ;M6: 99.34 
Number of accepted people: 146.38 	Number of people: 148.26 
probabilities: 	[0.31666667 0.05       0.45       0.18333333]
M1: 98.09 ;M2: 99.60 ;M3: 99.31 ;M4: 99.31 ;M5: 90.86 ;M6: 99.41 
Number of accepted people: 147.56 	Number of people: 149.10 
probabilities: 	[0.28333333 0.05       0.55       0.11666667]
