Run Start Time: Mon Aug 14 11:13:43 2023
probability：[0.25, 0.35, 0.05, 0.35]
The number of periods: 	60
Sto: 98.68 ;Bid: 98.05 ;DP1: 98.00 ;Booking: 96.74 ;FCFS: 97.71 
;Number of accepted people: 148.56 	The number of periods: 	70
Sto: 98.07 ;Bid: 96.30 ;DP1: 96.95 ;Booking: 96.90 ;FCFS: 94.21 
;Number of accepted people: 155.82 	The number of periods: 	80
Sto: 98.40 ;Bid: 95.93 ;DP1: 96.15 ;Booking: 97.75 ;FCFS: 92.64 
;Number of accepted people: 158.44 	The number of periods: 	90
Sto: 98.93 ;Bid: 96.42 ;DP1: 96.79 ;Booking: 98.42 ;FCFS: 92.33 
;Number of accepted people: 159.58 	The number of periods: 	100
Sto: 99.34 ;Bid: 97.28 ;DP1: 97.12 ;Booking: 98.67 ;FCFS: 92.28 
;Number of accepted people: 159.93 	Total Runtime	4370.750941
