Run Start Time: Wed Aug 28 12:12:47 2024
The number of periods: 	60
Sto: 0.00 ;Bid: 99.24 ;DP1: 99.25 ;FCFS: 99.09 
;Number of accepted people: 147.61 	The number of periods: 	70
Sto: 0.00 ;Bid: 98.45 ;DP1: 98.80 ;FCFS: 95.34 
;Number of accepted people: 156.46 	The number of periods: 	80
Sto: 0.00 ;Bid: 98.73 ;DP1: 98.74 ;FCFS: 93.57 
;Number of accepted people: 159.02 	The number of periods: 	90
Sto: 0.00 ;Bid: 99.07 ;DP1: 99.38 ;FCFS: 93.24 
;Number of accepted people: 159.72 	The number of periods: 	100
Sto: 0.00 ;Bid: 99.74 ;DP1: 99.79 ;FCFS: 93.01 
;Number of accepted people: 159.97 	Total Runtime	242.430657
