\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Covid19Timeline}
\citation{Gov202209}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{barry2021optimal,fischetti2021safe}
\citation{salari2020social,ghorbani2020model,salari2022social}
\citation{moosa2020effectiveness}
\citation{ghorbani2020model}
\citation{bortolete2022support}
\citation{haque2022optimization}
\citation{fischetti2021safe}
\citation{salari2022social}
\citation{bortolete2022support}
\citation{bortolete2022support,ghorbani2020model,haque2022optimization}
\citation{moore2021seat}
\citation{li2013modeling}
\citation{fischetti2021safe}
\citation{deplano2019offline}
\citation{kwag2022optimal}
\citation{lewis2016creating}
\citation{yuen2002group}
\citation{clausen2010off,deplano2019offline}
\citation{fischetti2021safe}
\citation{haque2022optimization}
\citation{salari2022social}
\citation{haque2023social}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seat Planning with Social Distancing}{4}{subsection.2.1}\protected@file@percent }
\citation{blom2022filling}
\citation{pisinger1999exact}
\citation{kleywegt1998dynamic}
\citation{hamdouch2011schedule,berge1993demand,zhu2023assign}
\citation{williamson1992airline}
\citation{feng2013scenario,casey2005scenario,henrion2018problem}
\citation{curry1990optimal,van2008simulation}
\citation{gallego1997multiproduct}
\citation{zhu2023assign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Seat Assignment}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seat Planning Problem with Social Distancing}{6}{subsection.3.1}\protected@file@percent }
\newlabel{dynamic_demand}{{3.1}{6}{Seat Planning Problem with Social Distancing}{subsection.3.1}{}}
\newlabel{deter_upper}{{1}{6}{Seat Planning Problem with Social Distancing}{equation.3.1}{}}
\newlabel{lem_pattern}{{1}{7}{}{prop.1}{}}
\newlabel{sol_relax_deter}{{2}{8}{}{prop.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Seat Assignment with Social Distancing}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec_dynamic}{{3.2}{8}{Dynamic Seat Assignment with Social Distancing}{subsection.3.2}{}}
\newlabel{DP}{{2}{9}{Dynamic Seat Assignment with Social Distancing}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Seat Planning Composed of Full or Largest Patterns}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario-based Stochastic Programming (SSP) Formulation}{10}{subsection.4.1}\protected@file@percent }
\newlabel{DEF_constr1}{{4}{11}{Scenario-based Stochastic Programming (SSP) Formulation}{equation.4.4}{}}
\newlabel{DEF_constr2}{{5}{11}{Scenario-based Stochastic Programming (SSP) Formulation}{equation.4.5}{}}
\newlabel{DEF_constr3}{{6}{11}{Scenario-based Stochastic Programming (SSP) Formulation}{equation.4.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construct The Full or Largest Pattern\relax }}{12}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{construction}{{1}{12}{Scenario-based Stochastic Programming (SSP) Formulation}{algocf.1}{}}
\newlabel{prop_solution}{{3}{12}{}{prop.3}{}}
\newlabel{BD_master}{{7}{14}{Scenario-based Stochastic Programming (SSP) Formulation}{equation.4.7}{}}
\newlabel{BD_sub}{{8}{14}{Scenario-based Stochastic Programming (SSP) Formulation}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solve SSP by Benders Decomposition}{14}{subsection.4.2}\protected@file@percent }
\newlabel{solve_by_benders}{{4.2}{14}{Solve SSP by Benders Decomposition}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Solve The Subproblem}{14}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{second_stage}{{4.2.1}{14}{Solve The Subproblem}{subsubsection.4.2.1}{}}
\newlabel{BD_sub_dual}{{9}{14}{Solve The Subproblem}{equation.4.9}{}}
\newlabel{feasible_region}{{1}{14}{}{lem.1}{}}
\newlabel{BD_master2}{{10}{15}{Solve The Subproblem}{equation.4.10}{}}
\newlabel{y_recursively}{{11}{15}{Solve The Subproblem}{equation.4.11}{}}
\newlabel{optimal_sol_sub_dual}{{4}{15}{}{prop.4}{}}
\newlabel{BD_sub_simplified}{{12}{15}{}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Constraint Generation}{15}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{bender_stage}{{4.2.2}{15}{Constraint Generation}{subsubsection.4.2.2}{}}
\newlabel{BD_master3}{{13}{16}{Constraint Generation}{equation.4.13}{}}
\newlabel{one_ep_feasible}{{5}{16}{}{prop.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Benders Decomposition\relax }}{16}{algocf.2}\protected@file@percent }
\newlabel{cut_algo}{{2}{16}{Constraint Generation}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obtain The Seat Planning Composed of Full or Largest Patterns}{17}{subsection.4.3}\protected@file@percent }
\newlabel{seat_assignment}{{4.3}{17}{Obtain The Seat Planning Composed of Full or Largest Patterns}{subsection.4.3}{}}
\newlabel{deter_upper1}{{14}{17}{Obtain The Seat Planning Composed of Full or Largest Patterns}{equation.4.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Seat Planning Construction\relax }}{17}{algocf.3}\protected@file@percent }
\newlabel{seat_construction}{{3}{17}{Obtain The Seat Planning Composed of Full or Largest Patterns}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Seat Assignment Policy}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Group-type Control}{18}{subsection.5.1}\protected@file@percent }
\newlabel{nested_policy}{{5.1}{18}{Group-type Control}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Value of Stochastic Programming Control}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm of Dynamic Seat Assignment Policy}{19}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Seat Planning Construction\relax }}{20}{algocf.4}\protected@file@percent }
\newlabel{algo_dynamic_policy}{{4}{20}{Algorithm of Dynamic Seat Assignment Policy}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performances of Different Policies}{21}{subsection.6.1}\protected@file@percent }
\newlabel{bid-price_dual}{{15}{21}{Performances of Different Policies}{equation.6.15}{}}
\newlabel{bid-price}{{2}{21}{}{lem.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Bid-price control algorithm\relax }}{22}{algocf.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Booking limit control algorithm\relax }}{22}{algocf.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances of Different Policies\relax }}{23}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impact of Implementing Social Distancing in DSA}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Estimation of Gap Point}{24}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gap points and their estimation under 200 probabilities\relax }}{25}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimation of $c_1$ and $c_2$\relax }}{26}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Impact of Social Distancing as Demands Increase}{26}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{Fig.sub.1}{{2(a)}{26}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{26}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{Fig.sub.2}{{2(b)}{26}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{26}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The occupancy rate over the number of arriving people\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{Fig.lable}{{2}{26}{The occupancy rate over the number of arriving people\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {When $\gamma =1.9$}}}{26}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {When $\gamma =2.5$}}}{26}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gap points and percentage differences under different demands of different gammas\relax }}{27}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{27}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{refe}
\bibcite{barry2021optimal}{1}
\bibcite{berge1993demand}{2}
\bibcite{blom2022filling}{3}
\bibcite{bortolete2022support}{4}
\bibcite{casey2005scenario}{5}
\bibcite{clausen2010off}{6}
\bibcite{curry1990optimal}{7}
\bibcite{dantzig1957discrete}{8}
\bibcite{deplano2019offline}{9}
\bibcite{feng2013scenario}{10}
\bibcite{fischetti2021safe}{11}
\bibcite{gallego1997multiproduct}{12}
\bibcite{ghorbani2020model}{13}
\bibcite{Gov202209}{14}
\bibcite{hamdouch2011schedule}{15}
\bibcite{haque2022optimization}{16}
\bibcite{haque2023social}{17}
\bibcite{Covid19Timeline}{18}
\bibcite{henrion2018problem}{19}
\bibcite{kleywegt1998dynamic}{20}
\bibcite{kwag2022optimal}{21}
\bibcite{lewis2016creating}{22}
\bibcite{li2013modeling}{23}
\bibcite{moore2021seat}{24}
\bibcite{moosa2020effectiveness}{25}
\bibcite{pisinger1999exact}{26}
\bibcite{salari2022social}{27}
\bibcite{salari2020social}{28}
\bibcite{van2008simulation}{29}
\bibcite{williamson1992airline}{30}
\bibcite{yuen2002group}{31}
\bibcite{zhu2023assign}{32}
\citation{dantzig1957discrete}
\newlabel{lemma_eq}{{16}{32}{Proof of Proposition \ref {one_ep_feasible}}{equation.7.16}{}}
\newlabel{lemma_eq2}{{17}{32}{Proof of Proposition \ref {one_ep_feasible}}{equation.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other Results}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Running times of solving SSP and relaxation of SSP with Benders Decomposition}{33}{subsection.8.1}\protected@file@percent }
\newlabel{Bender_IP}{{8.1}{33}{Running times of solving SSP and relaxation of SSP with Benders Decomposition}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Running times of solving SSP and relaxation of SSP with Benders Decomposition\relax }}{33}{table.caption.13}\protected@file@percent }
\newlabel{tab_1}{{4}{33}{Running times of solving SSP and relaxation of SSP with Benders Decomposition\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Seat Planning From SSP Relaxation versus Seat Planning From SSP}{33}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Seat planning from SSP relaxation versus seat planning from SSP\relax }}{34}{table.caption.14}\protected@file@percent }
\gdef \@abspage@last{34}
