\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Covid19Timeline}
\citation{Gov202209}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seat Planning\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seat Assignment\relax }}{2}{figure.caption.2}\protected@file@percent }
\citation{barry2021optimal,fischetti2021safe}
\citation{salari2020social,ghorbani2020model,salari2022social}
\citation{moosa2020effectiveness}
\citation{ghorbani2020model}
\citation{bortolete2022support}
\citation{haque2022optimization}
\citation{fischetti2021safe}
\citation{salari2022social}
\citation{bortolete2022support}
\citation{bortolete2022support,ghorbani2020model,haque2022optimization}
\citation{moore2021seat}
\citation{li2013modeling}
\citation{fischetti2021safe}
\citation{deplano2019offline}
\citation{kwag2022optimal}
\citation{lewis2016creating}
\citation{yuen2002group}
\citation{clausen2010off,deplano2019offline}
\citation{fischetti2021safe}
\citation{haque2022optimization}
\citation{salari2022social}
\citation{haque2023social}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seat Planning with Social Distancing}{4}{subsection.2.1}\protected@file@percent }
\citation{blom2022filling}
\citation{pisinger1999exact}
\citation{kleywegt1998dynamic}
\citation{hamdouch2011schedule,berge1993demand,zhu2023assign}
\citation{williamson1992airline}
\citation{feng2013scenario,casey2005scenario,henrion2018problem}
\citation{curry1990optimal,van2008simulation}
\citation{gallego1997multiproduct}
\citation{zhu2023assign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Seat Assignment}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deterministic Problem}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seat Planning with Social Distancing}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem Conversion with One Seat as Social Distancing\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{lem_pattern}{{1}{7}{}{prop.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full and Largest Pattern\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{deter_upper}{{1}{8}{Seat Planning with Social Distancing}{equation.3.1}{}}
\newlabel{sol_relax_deter}{{2}{8}{}{prop.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generate The Seat Planning Composed of Full or Largest Patterns}{9}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construct The Largest or Full Pattern\relax }}{10}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{construction}{{1}{10}{Generate The Seat Planning Composed of Full or Largest Patterns}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Seat Planning with Stochastic Demand}{10}{section.4}\protected@file@percent }
\newlabel{sec_seat_planning}{{4}{10}{Seat Planning with Stochastic Demand}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario-based Stochastic Programming (SSP) Formulation}{11}{subsection.4.1}\protected@file@percent }
\newlabel{DEF_constr1}{{3}{12}{Scenario-based Stochastic Programming (SSP) Formulation}{equation.4.3}{}}
\newlabel{DEF_constr2}{{4}{12}{Scenario-based Stochastic Programming (SSP) Formulation}{equation.4.4}{}}
\newlabel{DEF_constr3}{{5}{12}{Scenario-based Stochastic Programming (SSP) Formulation}{equation.4.5}{}}
\newlabel{prop_solution}{{3}{12}{}{prop.3}{}}
\newlabel{BD_master}{{6}{13}{Scenario-based Stochastic Programming (SSP) Formulation}{equation.4.6}{}}
\newlabel{BD_sub}{{7}{14}{Scenario-based Stochastic Programming (SSP) Formulation}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solve SSP by Benders Decomposition}{14}{subsection.4.2}\protected@file@percent }
\newlabel{solve_by_benders}{{4.2}{14}{Solve SSP by Benders Decomposition}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Solve The Subproblem}{14}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{second_stage}{{4.2.1}{14}{Solve The Subproblem}{subsubsection.4.2.1}{}}
\newlabel{BD_sub_dual}{{8}{14}{Solve The Subproblem}{equation.4.8}{}}
\newlabel{feasible_region}{{1}{14}{}{lem.1}{}}
\newlabel{BD_master2}{{9}{14}{Solve The Subproblem}{equation.4.9}{}}
\newlabel{y_recursively}{{10}{15}{Solve The Subproblem}{equation.4.10}{}}
\newlabel{optimal_sol_sub_dual}{{4}{15}{}{prop.4}{}}
\newlabel{BD_sub_simplified}{{11}{15}{}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Constraint Generation}{15}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{bender_stage}{{4.2.2}{15}{Constraint Generation}{subsubsection.4.2.2}{}}
\newlabel{BD_master3}{{12}{15}{Constraint Generation}{equation.4.12}{}}
\newlabel{one_ep_feasible}{{5}{15}{}{prop.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Benders Decomposition\relax }}{16}{algocf.2}\protected@file@percent }
\newlabel{cut_algo}{{2}{16}{Constraint Generation}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obtain The Seat Planning Composed of Full or Largest Patterns}{16}{subsection.4.3}\protected@file@percent }
\newlabel{seat_assignment}{{4.3}{16}{Obtain The Seat Planning Composed of Full or Largest Patterns}{subsection.4.3}{}}
\newlabel{deter_upper1}{{13}{16}{Obtain The Seat Planning Composed of Full or Largest Patterns}{equation.4.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Seat Planning Construction\relax }}{17}{algocf.3}\protected@file@percent }
\newlabel{seat_construction}{{3}{17}{Obtain The Seat Planning Composed of Full or Largest Patterns}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Seat Assignment with Dynamic Demand}{17}{section.5}\protected@file@percent }
\newlabel{sec_dynamic}{{5}{17}{Seat Assignment with Dynamic Demand}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Seat Assignment under Fixed Seat Planning}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Determine The Group Type}{17}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{nested_policy}{{5.1.1}{17}{Determine The Group Type}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Performances}{18}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Seat Assignment under Flexible Seat Planning}{18}{subsection.5.2}\protected@file@percent }
\newlabel{sec_dynamic_seat}{{5.2}{18}{Seat Assignment under Flexible Seat Planning}{subsection.5.2}{}}
\newlabel{DP}{{14}{20}{Seat Assignment under Flexible Seat Planning}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Decision on Assigning The Group to A Specific Row}{20}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Decision on Assigning The Group to A Specific Row}{21}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Regenerate The Seat Planning}{23}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Dynamic Seat Assignment\relax }}{24}{algocf.4}\protected@file@percent }
\newlabel{algo_dynamic_policy}{{4}{24}{Regenerate The Seat Planning}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performances of Different Policies}{25}{subsection.6.1}\protected@file@percent }
\newlabel{bid-price_dual}{{15}{25}{Bid-price Control}{equation.6.15}{}}
\newlabel{bid-price}{{2}{25}{}{lem.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Bid-price Control Algorithm\relax }}{26}{algocf.5}\protected@file@percent }
\newlabel{algo_bid}{{5}{26}{Bid-price Control}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Booking limit Control Algorithm\relax }}{26}{algocf.6}\protected@file@percent }
\newlabel{algo_booking}{{6}{26}{Booking Limit Control}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Dynamic Programming Base-heuristic Algorithm\relax }}{27}{algocf.7}\protected@file@percent }
\newlabel{algo_dp_heuris}{{7}{27}{Dynamic Programming Base-heuristic}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces FCFS Policy Algorithm\relax }}{28}{algocf.8}\protected@file@percent }
\newlabel{algo_fcfs}{{8}{28}{First Come First Served (FCFS) Policy}{algocf.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances of Different Policies\relax }}{29}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impact of Immediate Assignment}{29}{subsection.6.2}\protected@file@percent }
\newlabel{test}{{16}{29}{Impact of Immediate Assignment}{equation.6.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Bid-price Control Algorithm with Late Allocation\relax }}{30}{algocf.9}\protected@file@percent }
\newlabel{algo_bid_late}{{9}{30}{Impact of Immediate Assignment}{algocf.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Impact of Implementing Social Distancing in DSA}{30}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Estimation of Gap Point}{31}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gap points and their estimation under 200 probabilities\relax }}{32}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Impact of Social Distancing as Demands Increase}{32}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimation of $c_1$ and $c_2$\relax }}{33}{table.caption.20}\protected@file@percent }
\newlabel{Fig.sub.1}{{6(a)}{33}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{33}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{Fig.sub.2}{{6(b)}{33}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{33}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The occupancy rate over the number of arriving people\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{Fig.lable}{{6}{33}{The occupancy rate over the number of arriving people\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {When $\gamma =1.9$}}}{33}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {When $\gamma =2.5$}}}{33}{figure.caption.21}\protected@file@percent }
\bibstyle{plain}
\bibdata{refe}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gap points and percentage differences under different demands of different gammas\relax }}{34}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{34}{section.7}\protected@file@percent }
\bibcite{barry2021optimal}{1}
\bibcite{berge1993demand}{2}
\bibcite{blom2022filling}{3}
\bibcite{bortolete2022support}{4}
\bibcite{casey2005scenario}{5}
\bibcite{clausen2010off}{6}
\bibcite{curry1990optimal}{7}
\bibcite{dantzig1957discrete}{8}
\bibcite{deplano2019offline}{9}
\bibcite{feng2013scenario}{10}
\bibcite{fischetti2021safe}{11}
\bibcite{gallego1997multiproduct}{12}
\bibcite{ghorbani2020model}{13}
\bibcite{Gov202209}{14}
\bibcite{hamdouch2011schedule}{15}
\bibcite{haque2022optimization}{16}
\bibcite{haque2023social}{17}
\bibcite{Covid19Timeline}{18}
\bibcite{henrion2018problem}{19}
\bibcite{kleywegt1998dynamic}{20}
\bibcite{kwag2022optimal}{21}
\bibcite{lewis2016creating}{22}
\bibcite{li2013modeling}{23}
\bibcite{moore2021seat}{24}
\bibcite{moosa2020effectiveness}{25}
\bibcite{pisinger1999exact}{26}
\bibcite{salari2022social}{27}
\bibcite{salari2020social}{28}
\bibcite{van2008simulation}{29}
\bibcite{williamson1992airline}{30}
\bibcite{yuen2002group}{31}
\bibcite{zhu2023assign}{32}
\citation{dantzig1957discrete}
\newlabel{lemma_eq}{{17}{39}{Proof of Proposition \ref {one_ep_feasible}}{equation.7.17}{}}
\newlabel{lemma_eq2}{{18}{39}{Proof of Proposition \ref {one_ep_feasible}}{equation.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other Results}{41}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Running times of solving SSP and relaxation of SSP with Benders Decomposition}{41}{subsection.8.1}\protected@file@percent }
\newlabel{Bender_IP}{{8.1}{41}{Running times of solving SSP and relaxation of SSP with Benders Decomposition}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Running times of solving SSP and relaxation of SSP with Benders Decomposition\relax }}{41}{table.caption.25}\protected@file@percent }
\newlabel{tab_1}{{4}{41}{Running times of solving SSP and relaxation of SSP with Benders Decomposition\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Seat Planning From SSP Relaxation versus Seat Planning From SSP}{41}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Seat planning from SSP relaxation versus seat planning from SSP\relax }}{42}{table.caption.26}\protected@file@percent }
\gdef \@abspage@last{42}
