Run Start Time: Sun May  5 13:27:01 2024
The number of periods: 	60
Sto: 98.59 ;Bid: 98.52 ;DP1: 98.57 ;FCFS: 97.68 
;Number of accepted people: 147.33 	The number of periods: 	70
Sto: 98.44 ;Bid: 98.12 ;DP1: 98.22 ;FCFS: 94.28 
;Number of accepted people: 152.97 	The number of periods: 	80
Sto: 99.51 ;Bid: 99.18 ;DP1: 98.78 ;FCFS: 94.06 
;Number of accepted people: 153.94 	The number of periods: 	90
Sto: 99.41 ;Bid: 99.03 ;DP1: 98.72 ;FCFS: 94.17 
;Number of accepted people: 154.49 	The number of periods: 	100
Sto: 99.19 ;Bid: 98.53 ;DP1: 98.37 ;FCFS: 93.82 
;Number of accepted people: 154.93 	Total Runtime	1600.948505
[0.25, 0.05, 0.65, 0.05]


Run Start Time: Mon Apr 29 13:19:11 2024
The number of periods: 	60
Sto: 98.64 ;Bid: 98.49 ;DP1: 98.58 ;FCFS: 97.89 
;Number of accepted people: 146.62 	The number of periods: 	70
Sto: 98.60 ;Bid: 97.89 ;DP1: 98.18 ;FCFS: 94.33 
;Number of accepted people: 153.51 	The number of periods: 	80
Sto: 99.53 ;Bid: 99.01 ;DP1: 98.68 ;FCFS: 94.21 
;Number of accepted people: 153.69 	The number of periods: 	90
Sto: 99.41 ;Bid: 98.98 ;DP1: 98.70 ;FCFS: 94.08 
;Number of accepted people: 154.34 	The number of periods: 	100
Sto: 99.25 ;Bid: 98.62 ;DP1: 98.48 ;FCFS: 94.19 
;Number of accepted people: 155.02 	Total Runtime	1585.105860
