Run Start Time: Sun May  5 17:14:18 2024
The number of periods: 	60
Sto: 98.44 ;Bid: 98.42 ;DP1: 98.40 ;Booking: 96.59 ;FCFS: 97.42 
;Number of accepted people: 147.14 	The number of periods: 	70
Sto: 98.75 ;Bid: 98.28 ;DP1: 98.38 ;Booking: 97.75 ;FCFS: 94.70 
;Number of accepted people: 152.70 	The number of periods: 	80
Sto: 99.57 ;Bid: 99.21 ;DP1: 98.83 ;Booking: 98.38 ;FCFS: 94.42 
;Number of accepted people: 153.77 	The number of periods: 	90
Sto: 99.39 ;Bid: 98.85 ;DP1: 98.58 ;Booking: 98.40 ;FCFS: 94.21 
;Number of accepted people: 154.42 	The number of periods: 	100
Sto: 99.28 ;Bid: 98.72 ;DP1: 98.56 ;Booking: 98.43 ;FCFS: 94.57 
;Number of accepted people: 154.68 	Total Runtime	1441.512906
0.25, 0.05, 0.65, 0.05