Run Start Time: Fri Dec 22 15:23:02 2023
The number of periods: 	60
Sto: 98.73 ;Bid: 98.20 ;DP1: 98.17 ;FCFS: 97.94 
;Number of accepted people: 148.24 	The number of periods: 	70
Sto: 98.11 ;Bid: 96.17 ;DP1: 96.83 ;FCFS: 94.13 
;Number of accepted people: 156.06 	The number of periods: 	80
Sto: 98.45 ;Bid: 95.90 ;DP1: 96.11 ;FCFS: 92.72 
;Number of accepted people: 158.59 	The number of periods: 	90
Sto: 98.78 ;Bid: 96.26 ;DP1: 96.62 ;FCFS: 92.18 
;Number of accepted people: 159.46 	The number of periods: 	100
Sto: 99.16 ;Bid: 97.19 ;DP1: 97.10 ;FCFS: 92.16 
;Number of accepted people: 159.96 	Total Runtime	3397.471342
