Run Start Time: Thu Aug  3 07:52:39 2023
Probability: [0.15, 0.25, 0.55, 0.05]

The number of periods: 	60
Sto: 98.92 ;Bid: 98.26 ;DP1: 98.28 ;Once: 97.55 ;FCFS: 98.47 
;Number of accepted people: 148.47 	

The number of periods: 	70
Sto: 99.24 ;Bid: 97.18 ;DP1: 96.63 ;Once: 97.22 ;FCFS: 96.08 
;Number of accepted people: 153.22 	

The number of periods: 	80
Sto: 99.54 ;Bid: 97.90 ;DP1: 97.77 ;Once: 97.60 ;FCFS: 95.70 
;Number of accepted people: 154.19 	

The number of periods: 	90
Sto: 99.53 ;Bid: 98.69 ;DP1: 98.45 ;Once: 97.34 ;FCFS: 95.50 
;Number of accepted people: 154.50 	

The number of periods: 	100
Sto: 99.47 ;Bid: 98.94 ;DP1: 98.62 ;Once: 98.31 ;FCFS: 95.25 
;Number of accepted people: 155.03 	

Total Runtime	4308.282900
