This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sum1.aux
The style file: plain.bst
Database file #1: refe.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            660 strings with 8877 characters,
and the built_in function-call counts, 9096 in all, are:
= -- 905
> -- 475
< -- 1
+ -- 194
- -- 160
* -- 713
:= -- 1565
add.period$ -- 78
call.type$ -- 26
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 285
empty$ -- 650
format.name$ -- 160
if$ -- 1813
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 25
newline$ -- 133
num.names$ -- 52
pop$ -- 116
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 667
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 93
width$ -- 28
write$ -- 284
