This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sum1.aux
The style file: plain.bst
Database file #1: refe.bib
You've used 32 entries,
            2118 wiz_defined-function locations,
            692 strings with 9617 characters,
and the built_in function-call counts, 10779 in all, are:
= -- 1080
> -- 528
< -- 1
+ -- 218
- -- 176
* -- 818
:= -- 1845
add.period$ -- 96
call.type$ -- 32
change.case$ -- 182
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 343
empty$ -- 802
format.name$ -- 176
if$ -- 2163
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 29
newline$ -- 163
num.names$ -- 64
pop$ -- 142
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 805
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 113
width$ -- 34
write$ -- 348
