\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Covid19Timeline}
\citation{Gov202209}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seat Planning\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seat Assignment\relax }}{2}{figure.caption.2}\protected@file@percent }
\citation{barry2021optimal,fischetti2021safe}
\citation{salari2020social,ghorbani2020model,salari2022social}
\citation{moosa2020effectiveness}
\citation{ghorbani2020model}
\citation{bortolete2022support}
\citation{haque2022optimization}
\citation{fischetti2021safe}
\citation{salari2022social}
\citation{bortolete2022support}
\citation{bortolete2022support,ghorbani2020model,haque2022optimization}
\citation{moore2021seat}
\citation{li2013modeling}
\citation{fischetti2021safe}
\citation{deplano2019offline}
\citation{kwag2022optimal}
\citation{lewis2016creating}
\citation{yuen2002group}
\citation{clausen2010off,deplano2019offline}
\citation{fischetti2021safe}
\citation{haque2022optimization}
\citation{salari2022social}
\citation{haque2023social}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seat Planning with Social Distancing}{4}{subsection.2.1}\protected@file@percent }
\citation{blom2022filling}
\citation{pisinger1999exact}
\citation{kleywegt1998dynamic}
\citation{hamdouch2011schedule,berge1993demand,zhu2023assign}
\citation{williamson1992airline}
\citation{feng2013scenario,casey2005scenario,henrion2018problem}
\citation{curry1990optimal,van2008simulation}
\citation{gallego1997multiproduct}
\citation{zhu2023assign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Seat Assignment}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deterministic Problem}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seat Planning with Social Distancing}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem Conversion with One Seat as Social Distancing\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{lem_pattern}{{1}{7}{}{prop.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full and Largest Pattern\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generate The Seat Planning Composed of Full or Largest Patterns}{8}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construct The Largest or Full Pattern\relax }}{9}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{construction}{{1}{9}{Generate The Seat Planning Composed of Full or Largest Patterns}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Seat Planning with Stochastic Demand}{9}{section.4}\protected@file@percent }
\newlabel{sec_seat_planning}{{4}{9}{Seat Planning with Stochastic Demand}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario-based Stochastic Programming (SSP) Formulation}{9}{subsection.4.1}\protected@file@percent }
\newlabel{DEF_constr1}{{2}{10}{Scenario-based Stochastic Programming (SSP) Formulation}{equation.4.2}{}}
\newlabel{DEF_constr2}{{3}{10}{Scenario-based Stochastic Programming (SSP) Formulation}{equation.4.3}{}}
\newlabel{DEF_constr3}{{4}{10}{Scenario-based Stochastic Programming (SSP) Formulation}{equation.4.4}{}}
\newlabel{prop_solution}{{2}{11}{}{prop.2}{}}
\newlabel{BD_master}{{5}{12}{Scenario-based Stochastic Programming (SSP) Formulation}{equation.4.5}{}}
\newlabel{BD_sub}{{6}{12}{Scenario-based Stochastic Programming (SSP) Formulation}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solve SSP by Benders Decomposition}{12}{subsection.4.2}\protected@file@percent }
\newlabel{solve_by_benders}{{4.2}{12}{Solve SSP by Benders Decomposition}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Solve The Subproblem}{12}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{second_stage}{{4.2.1}{12}{Solve The Subproblem}{subsubsection.4.2.1}{}}
\newlabel{BD_sub_dual}{{7}{13}{Solve The Subproblem}{equation.4.7}{}}
\newlabel{feasible_region}{{1}{13}{}{lem.1}{}}
\newlabel{BD_master2}{{8}{13}{Solve The Subproblem}{equation.4.8}{}}
\newlabel{y_recursively}{{9}{13}{Solve The Subproblem}{equation.4.9}{}}
\newlabel{optimal_sol_sub_dual}{{3}{13}{}{prop.3}{}}
\newlabel{BD_sub_simplified}{{10}{13}{}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Constraint Generation}{13}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{bender_stage}{{4.2.2}{13}{Constraint Generation}{subsubsection.4.2.2}{}}
\newlabel{BD_master3}{{11}{14}{Constraint Generation}{equation.4.11}{}}
\newlabel{one_ep_feasible}{{4}{14}{}{prop.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Benders Decomposition\relax }}{14}{algocf.2}\protected@file@percent }
\newlabel{cut_algo}{{2}{14}{Constraint Generation}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obtain The Seat Planning Composed of Full or Largest Patterns}{15}{subsection.4.3}\protected@file@percent }
\newlabel{seat_assignment}{{4.3}{15}{Obtain The Seat Planning Composed of Full or Largest Patterns}{subsection.4.3}{}}
\newlabel{deter_upper1}{{12}{15}{Obtain The Seat Planning Composed of Full or Largest Patterns}{equation.4.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Seat Planning Construction\relax }}{15}{algocf.3}\protected@file@percent }
\newlabel{seat_construction}{{3}{15}{Obtain The Seat Planning Composed of Full or Largest Patterns}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Seat Assignment with Dynamic Demand}{15}{section.5}\protected@file@percent }
\newlabel{sec_dynamic}{{5}{15}{Seat Assignment with Dynamic Demand}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Determine The Group Type}{16}{subsection.5.1}\protected@file@percent }
\newlabel{nested_policy}{{5.1}{16}{Determine The Group Type}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decision on Assigning The Group to A Specific Row}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regenerate The Seat Planning}{19}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Dynamic Seat Assignment\relax }}{20}{algocf.4}\protected@file@percent }
\newlabel{algo_dynamic_policy}{{4}{20}{Regenerate The Seat Planning}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performances of Different Policies}{21}{subsection.6.1}\protected@file@percent }
\newlabel{bid-price_dual}{{13}{21}{Bid-price Control}{equation.6.13}{}}
\newlabel{bid-price}{{2}{21}{}{lem.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Bid-price Control Algorithm\relax }}{22}{algocf.5}\protected@file@percent }
\newlabel{algo_bid}{{5}{22}{Bid-price Control}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Booking limit Control Algorithm\relax }}{22}{algocf.6}\protected@file@percent }
\newlabel{algo_booking}{{6}{22}{Booking Limit Control}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Dynamic Programming Base-heuristic Algorithm\relax }}{23}{algocf.7}\protected@file@percent }
\newlabel{algo_dp_heuris}{{7}{23}{Dynamic Programming Base-heuristic}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces FCFS Policy Algorithm\relax }}{24}{algocf.8}\protected@file@percent }
\newlabel{algo_fcfs}{{8}{24}{First Come First Served (FCFS) Policy}{algocf.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances of Different Policies\relax }}{25}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impact of Implementing Social Distancing in DSA}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Estimation of Gap Point}{25}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gap points and their estimation under 200 probabilities\relax }}{27}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimation of $c_1$ and $c_2$\relax }}{27}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Impact of Social Distancing as Demands Increase}{27}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{Fig.sub.1}{{6(a)}{28}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{28}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{Fig.sub.2}{{6(b)}{28}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{28}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The occupancy rate over the number of arriving people\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{Fig.lable}{{6}{28}{The occupancy rate over the number of arriving people\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {When $\gamma =1.9$}}}{28}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {When $\gamma =2.5$}}}{28}{figure.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gap points and percentage differences under different demands of different gammas\relax }}{28}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{28}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{refe}
\bibcite{barry2021optimal}{1}
\bibcite{berge1993demand}{2}
\bibcite{blom2022filling}{3}
\bibcite{bortolete2022support}{4}
\bibcite{casey2005scenario}{5}
\bibcite{clausen2010off}{6}
\bibcite{curry1990optimal}{7}
\bibcite{dantzig1957discrete}{8}
\bibcite{deplano2019offline}{9}
\bibcite{feng2013scenario}{10}
\bibcite{fischetti2021safe}{11}
\bibcite{gallego1997multiproduct}{12}
\bibcite{ghorbani2020model}{13}
\bibcite{Gov202209}{14}
\bibcite{hamdouch2011schedule}{15}
\bibcite{haque2022optimization}{16}
\bibcite{haque2023social}{17}
\bibcite{Covid19Timeline}{18}
\bibcite{henrion2018problem}{19}
\bibcite{kleywegt1998dynamic}{20}
\bibcite{kwag2022optimal}{21}
\bibcite{lewis2016creating}{22}
\bibcite{li2013modeling}{23}
\bibcite{moore2021seat}{24}
\bibcite{moosa2020effectiveness}{25}
\bibcite{pisinger1999exact}{26}
\bibcite{salari2022social}{27}
\bibcite{salari2020social}{28}
\bibcite{van2008simulation}{29}
\bibcite{williamson1992airline}{30}
\bibcite{yuen2002group}{31}
\bibcite{zhu2023assign}{32}
\citation{dantzig1957discrete}
\newlabel{lemma_eq}{{14}{33}{Proof of Proposition \ref {one_ep_feasible}}{equation.7.14}{}}
\newlabel{lemma_eq2}{{15}{33}{Proof of Proposition \ref {one_ep_feasible}}{equation.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other Results}{35}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Running times of solving SSP and relaxation of SSP with Benders Decomposition}{35}{subsection.8.1}\protected@file@percent }
\newlabel{Bender_IP}{{8.1}{35}{Running times of solving SSP and relaxation of SSP with Benders Decomposition}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Running times of solving SSP and relaxation of SSP with Benders Decomposition\relax }}{35}{table.caption.22}\protected@file@percent }
\newlabel{tab_1}{{4}{35}{Running times of solving SSP and relaxation of SSP with Benders Decomposition\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Seat Planning From SSP Relaxation versus Seat Planning From SSP}{35}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Seat planning from SSP relaxation versus seat planning from SSP\relax }}{36}{table.caption.23}\protected@file@percent }
\gdef \@abspage@last{36}
