Run Start Time: Fri Dec  1 19:34:32 2023
The number of periods: 	60
Sto: 98.82 ;Bid: 98.15 ;DP1: 98.08 ;FCFS: 97.84 
;Number of accepted people: 149.01 	The number of periods: 	70
Sto: 98.16 ;Bid: 96.10 ;DP1: 96.61 ;FCFS: 93.96 
;Number of accepted people: 156.30 	The number of periods: 	80
Sto: 98.56 ;Bid: 96.03 ;DP1: 96.10 ;FCFS: 92.83 
;Number of accepted people: 158.72 	The number of periods: 	90
Sto: 98.89 ;Bid: 96.36 ;DP1: 96.72 ;FCFS: 92.19 
;Number of accepted people: 159.62 	The number of periods: 	100
Sto: 99.25 ;Bid: 97.29 ;DP1: 96.98 ;FCFS: 91.99 
;Number of accepted people: 159.89 	Total Runtime	3496.444422
