\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Covid19Timeline}
\citation{Gov202209}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{barry2021optimal,fischetti2021safe}
\citation{salari2020social,ghorbani2020model,salari2022social}
\citation{moosa2020effectiveness}
\citation{ghorbani2020model}
\citation{bortolete2022support}
\citation{haque2022optimization}
\citation{fischetti2021safe}
\citation{salari2022social}
\citation{bortolete2022support}
\citation{bortolete2022support,ghorbani2020model,haque2022optimization}
\citation{moore2021seat}
\citation{li2013modeling}
\citation{fischetti2021safe}
\citation{deplano2019offline}
\citation{kwag2022optimal}
\citation{lewis2016creating}
\citation{yuen2002group}
\citation{clausen2010off,deplano2019offline}
\citation{fischetti2021safe}
\citation{haque2022optimization}
\citation{salari2022social}
\citation{haque2023social}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seat Planning with Social Distancing}{5}{subsection.2.1}\protected@file@percent }
\citation{blom2022filling}
\citation{pisinger1999exact}
\citation{kleywegt1998dynamic}
\citation{hamdouch2011schedule,berge1993demand,zhu2023assign}
\citation{williamson1992airline}
\citation{feng2013scenario,casey2005scenario,henrion2018problem}
\citation{curry1990optimal,van2008simulation}
\citation{gallego1997multiproduct}
\citation{zhu2023assign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Seat Assignment}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seat Planning Problem with Social Distancing}{7}{subsection.3.1}\protected@file@percent }
\newlabel{dynamic_demand}{{3.1}{7}{Seat Planning Problem with Social Distancing}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem Conversion\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Seat Assignment with Social Distancing}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec_dynamic}{{3.2}{8}{Dynamic Seat Assignment with Social Distancing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenario-based Stochastic Programming}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulation}{9}{subsection.4.1}\protected@file@percent }
\newlabel{DEF_constr1}{{2}{10}{Formulation}{equation.4.2}{}}
\newlabel{DEF_constr2}{{3}{10}{Formulation}{equation.4.3}{}}
\newlabel{DEF_constr3}{{4}{10}{Formulation}{equation.4.4}{}}
\newlabel{BD_master}{{7}{11}{Formulation}{equation.4.7}{}}
\newlabel{BD_sub}{{8}{11}{Formulation}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solve the Scenario-based Two-stage Problem}{12}{subsection.4.2}\protected@file@percent }
\newlabel{solve_by_benders}{{4.2}{12}{Solve the Scenario-based Two-stage Problem}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Solve the Second Stage Problem}{12}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{second_stage}{{4.2.1}{12}{Solve the Second Stage Problem}{subsubsection.4.2.1}{}}
\newlabel{BD_sub_dual}{{9}{12}{Solve the Second Stage Problem}{equation.4.9}{}}
\newlabel{feasible_region}{{3}{12}{}{lem.3}{}}
\newlabel{y_recursively}{{10}{12}{Solve the Second Stage Problem}{equation.4.10}{}}
\newlabel{optimal_sol_sub_dual}{{1}{13}{}{thm.1}{}}
\newlabel{BD_sub_simplified}{{11}{13}{}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Delayed Constraint Generation}{13}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{bender_stage}{{4.2.2}{13}{Delayed Constraint Generation}{subsubsection.4.2.2}{}}
\newlabel{BD_master2}{{12}{14}{Delayed Constraint Generation}{equation.4.12}{}}
\newlabel{one_ep_feasible}{{4}{14}{}{lem.4}{}}
\newlabel{lemma_eq}{{13}{14}{Proof of lemma \ref {one_ep_feasible}}{equation.4.13}{}}
\newlabel{lemma_eq2}{{14}{14}{Proof of lemma \ref {one_ep_feasible}}{equation.4.14}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cut_algo}{{\caption@xref {cut_algo}{ on input line 272}}{15}{Delayed Constraint Generation}{equation.4.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The benders decomposition algorithm\relax }}{15}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obtain the Feasible Seat Planning}{15}{subsection.4.3}\protected@file@percent }
\newlabel{seat_assignment}{{4.3}{15}{Obtain the Feasible Seat Planning}{subsection.4.3}{}}
\newlabel{one_form}{{15}{15}{Obtain the Feasible Seat Planning}{equation.4.15}{}}
\citation{dantzig1957discrete}
\newlabel{deter_upper}{{16}{16}{Obtain the Feasible Seat Planning}{equation.4.16}{}}
\newlabel{sol_relax_deter}{{5}{16}{}{lem.5}{}}
\newlabel{deter_upper1}{{17}{16}{Obtain the Feasible Seat Planning}{equation.4.17}{}}
\newlabel{deter_lower}{{18}{16}{Obtain the Feasible Seat Planning}{equation.4.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Feasible seat planning algorithm\relax }}{17}{algorithm.2}\protected@file@percent }
\newlabel{feasible_seat}{{2}{17}{Feasible seat planning algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Seat Assignment(DSA) for Each Group Arrival}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Group-type(Supply) Control}{18}{subsection.5.1}\protected@file@percent }
\newlabel{nested_policy}{{5.1}{18}{Group-type(Supply) Control}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use the objective value of Stochastic planning}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of stochastic planning versus bid-price\relax }}{19}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bid-price}{19}{subsection.5.3}\protected@file@percent }
\newlabel{bid-price_dual}{{19}{19}{Bid-price}{equation.5.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Bid-price algorithm\relax }}{20}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Algorithm}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Dynamic seat assignment algorithm\relax }}{20}{algorithm.4}\protected@file@percent }
\newlabel{algo_dynamic_policy}{{4}{20}{Dynamic seat assignment algorithm\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamic Programming Base-heuristic}{20}{subsection.5.4}\protected@file@percent }
\newlabel{relax_deter}{{20}{21}{Dynamic Programming Base-heuristic}{equation.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Break Tie for Stochastic Planning}{21}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Benchmark}{21}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}FCFS}{21}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{largest_pattern}{{5.6.1}{21}{FCFS}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}FCFS-based}{21}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{FCFS-based}{{5.6.2}{21}{FCFS-based}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Running time of Benders Decomposition and IP}{22}{subsection.6.1}\protected@file@percent }
\newlabel{Bender_IP}{{6.1}{22}{Running time of Benders Decomposition and IP}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Running time of Decomposion and IP\relax }}{22}{table.caption.4}\protected@file@percent }
\newlabel{tab_1}{{2}{22}{Running time of Decomposion and IP\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Feasible Seat Planning versus IP Solution}{22}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of Feasible Seat Planning and IP solution\relax }}{23}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results of Different Policies}{23}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of Policies\relax }}{23}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of Policies\relax }}{24}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results of the Mean Arriving People per Period}{24}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number of people served versus $\gamma $\relax }}{24}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One instance for each probability combination}}}{24}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average of 50 instances for each probability combination}}}{24}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Difference Distribution\relax }}{25}{table.caption.9}\protected@file@percent }
\newlabel{Fig1}{{3(a)}{25}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@Fig1}{{(a)}{25}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{Fig2}{{3(b)}{25}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@Fig2}{{(b)}{25}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The difference distribution\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{Fig}{{3}{25}{The difference distribution\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average of 50 instances for each probability combination}}}{25}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average of 100 instances for each probability combination}}}{25}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Result of Different Demands}{25}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Gap points of different probabilities\relax }}{26}{table.caption.11}\protected@file@percent }
\newlabel{Fig.sub.1}{{4(a)}{26}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{26}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{Fig.sub.2}{{4(b)}{26}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{26}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of people served versus periods\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{Fig.lable}{{4}{26}{The number of people served versus periods\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {When $\gamma =2.5$}}}{26}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {When $\gamma =1.9$}}}{26}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Results of Different Seat Layouts}{26}{subsection.6.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{refe}
\bibcite{barry2021optimal}{1}
\bibcite{berge1993demand}{2}
\bibcite{blom2022filling}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number of people served versus $\gamma $\relax }}{27}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average of 50 instances for step-size seat layout}}}{27}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average of 50 instances for random seat layout}}}{27}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{27}{section.7}\protected@file@percent }
\bibcite{bortolete2022support}{4}
\bibcite{casey2005scenario}{5}
\bibcite{clausen2010off}{6}
\bibcite{curry1990optimal}{7}
\bibcite{dantzig1957discrete}{8}
\bibcite{deplano2019offline}{9}
\bibcite{feng2013scenario}{10}
\bibcite{fischetti2021safe}{11}
\bibcite{gallego1997multiproduct}{12}
\bibcite{ghorbani2020model}{13}
\bibcite{Gov202209}{14}
\bibcite{hamdouch2011schedule}{15}
\bibcite{haque2022optimization}{16}
\bibcite{haque2023social}{17}
\bibcite{Covid19Timeline}{18}
\bibcite{henrion2018problem}{19}
\bibcite{kleywegt1998dynamic}{20}
\bibcite{kwag2022optimal}{21}
\bibcite{lewis2016creating}{22}
\bibcite{li2013modeling}{23}
\bibcite{moore2021seat}{24}
\bibcite{moosa2020effectiveness}{25}
\bibcite{pisinger1999exact}{26}
\bibcite{salari2022social}{27}
\bibcite{salari2020social}{28}
\bibcite{van2008simulation}{29}
\bibcite{williamson1992airline}{30}
\bibcite{yuen2002group}{31}
\bibcite{zhu2023assign}{32}
\gdef \@abspage@last{29}
