\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Covid19Timeline}
\citation{Gov202209}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{barry2021optimal,fischetti2021safe}
\citation{salari2020social,ghorbani2020model,salari2022social}
\citation{moosa2020effectiveness}
\citation{ghorbani2020model}
\citation{bortolete2022support}
\citation{haque2022optimization}
\citation{fischetti2021safe}
\citation{salari2022social}
\citation{bortolete2022support}
\citation{bortolete2022support,ghorbani2020model,haque2022optimization}
\citation{moore2021seat}
\citation{li2013modeling}
\citation{fischetti2021safe}
\citation{deplano2019offline}
\citation{kwag2022optimal}
\citation{lewis2016creating}
\citation{yuen2002group}
\citation{clausen2010off,deplano2019offline}
\citation{fischetti2021safe}
\citation{haque2022optimization}
\citation{salari2022social}
\citation{haque2023social}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seat Planning with Social Distancing}{4}{subsection.2.1}\protected@file@percent }
\citation{blom2022filling}
\citation{pisinger1999exact}
\citation{kleywegt1998dynamic}
\citation{hamdouch2011schedule,berge1993demand,zhu2023assign}
\citation{williamson1992airline}
\citation{feng2013scenario,casey2005scenario,henrion2018problem}
\citation{curry1990optimal,van2008simulation}
\citation{gallego1997multiproduct}
\citation{zhu2023assign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Seat Assignment}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Concepts}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seat Planning with Social Distancing}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem Conversion with One Seat as Social Distancing\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{lem_pattern}{{1}{7}{}{prop.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full and Largest Pattern\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seat Planning Problem}{8}{subsection.3.2}\protected@file@percent }
\newlabel{deter_upper}{{1}{8}{Seat Planning Problem}{equation.3.1}{}}
\newlabel{sol_relax_deter}{{2}{8}{}{prop.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generate The Seat Planning Composed of Full or Largest Patterns}{8}{subsection.3.3}\protected@file@percent }
\newlabel{improve_seat}{{2}{9}{Generate The Seat Planning Composed of Full or Largest Patterns}{equation.3.2}{}}
\newlabel{prop_construction}{{3}{9}{}{prop.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Seat Assignment with Social Distancing}{9}{section.4}\protected@file@percent }
\newlabel{sec_dynamic_seat}{{4}{9}{Dynamic Seat Assignment with Social Distancing}{section.4}{}}
\newlabel{DP}{{3}{10}{Dynamic Seat Assignment with Social Distancing}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Seat Planning with Stochastic Demand}{10}{section.5}\protected@file@percent }
\newlabel{sec_seat_planning}{{5}{10}{Seat Planning with Stochastic Demand}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenario-based Stochastic Programming (SSP) Formulation}{11}{subsection.5.1}\protected@file@percent }
\newlabel{DEF_constr1}{{5}{12}{Scenario-based Stochastic Programming (SSP) Formulation}{equation.5.5}{}}
\newlabel{DEF_constr2}{{6}{12}{Scenario-based Stochastic Programming (SSP) Formulation}{equation.5.6}{}}
\newlabel{DEF_constr3}{{7}{12}{Scenario-based Stochastic Programming (SSP) Formulation}{equation.5.7}{}}
\newlabel{prop_solution}{{4}{12}{}{prop.4}{}}
\newlabel{BD_master}{{8}{13}{Scenario-based Stochastic Programming (SSP) Formulation}{equation.5.8}{}}
\newlabel{BD_sub}{{9}{14}{Scenario-based Stochastic Programming (SSP) Formulation}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solve SSP by Benders Decomposition}{14}{subsection.5.2}\protected@file@percent }
\newlabel{solve_by_benders}{{5.2}{14}{Solve SSP by Benders Decomposition}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Solve The Subproblem}{14}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{second_stage}{{5.2.1}{14}{Solve The Subproblem}{subsubsection.5.2.1}{}}
\newlabel{BD_sub_dual}{{10}{14}{Solve The Subproblem}{equation.5.10}{}}
\newlabel{feasible_region}{{1}{14}{}{lem.1}{}}
\newlabel{BD_master2}{{11}{14}{Solve The Subproblem}{equation.5.11}{}}
\newlabel{y_recursively}{{12}{15}{Solve The Subproblem}{equation.5.12}{}}
\newlabel{optimal_sol_sub_dual}{{5}{15}{}{prop.5}{}}
\newlabel{BD_sub_simplified}{{13}{15}{}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Constraint Generation}{15}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{bender_stage}{{5.2.2}{15}{Constraint Generation}{subsubsection.5.2.2}{}}
\newlabel{BD_master3}{{14}{15}{Constraint Generation}{equation.5.14}{}}
\newlabel{one_ep_feasible}{{6}{15}{}{prop.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Benders Decomposition\relax }}{16}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cut_algo}{{1}{16}{Constraint Generation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Obtain The Feasible Seat Planning}{16}{subsection.5.3}\protected@file@percent }
\newlabel{seat_assignment}{{5.3}{16}{Obtain The Feasible Seat Planning}{subsection.5.3}{}}
\newlabel{deter_upper1}{{15}{17}{Obtain The Feasible Seat Planning}{equation.5.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Seat Planning Construction\relax }}{17}{algocf.2}\protected@file@percent }
\newlabel{seat_construction}{{2}{17}{Obtain The Feasible Seat Planning}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Seat Assignment with Dynamic Demand}{17}{section.6}\protected@file@percent }
\newlabel{sec_dynamic}{{6}{17}{Seat Assignment with Dynamic Demand}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assignment Based on The Adjusted SSP}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Adjusted SSP}{17}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{adjusted_SSP}{{16}{18}{Adjusted SSP}{equation.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Assignment Based on The LP Relaxation of SSP}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Determine The Group Type}{18}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{nested_policy}{{6.2.1}{18}{Determine The Group Type}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Decision on Assigning The Group to A Specific Row}{20}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Regenerate The Seat Planning}{21}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Dynamic Seat Assignment\relax }}{22}{algocf.3}\protected@file@percent }
\newlabel{algo_dynamic_policy}{{3}{22}{Regenerate The Seat Planning}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Dynamic Seat Assignment\relax }}{23}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performances of Different Policies}{24}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances of Different Policies\relax }}{25}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Impact of Implementing Social Distancing in DSA}{25}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Estimation of Gap Point}{26}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gap points and their estimation under 200 probabilities\relax }}{27}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fitting values of $c_1$ and $c_2$\relax }}{27}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Impact of Social Distancing as The Demand Increases}{27}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{Fig.sub.1}{{4(a)}{28}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{28}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{Fig.sub.2}{{4(b)}{28}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{28}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The occupancy rate over the number of arriving people\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{Fig.lable}{{4}{28}{The occupancy rate over the number of arriving people\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {When $\gamma =1.9$}}}{28}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {When $\gamma =2.5$}}}{28}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gap points and occupancy rate differences under different demands of different gammas\relax }}{28}{table.caption.12}\protected@file@percent }
\bibstyle{plain}
\bibdata{refe}
\bibcite{barry2021optimal}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{29}{section.8}\protected@file@percent }
\bibcite{berge1993demand}{2}
\bibcite{blom2022filling}{3}
\bibcite{bortolete2022support}{4}
\bibcite{casey2005scenario}{5}
\bibcite{clausen2010off}{6}
\bibcite{curry1990optimal}{7}
\bibcite{dantzig1957discrete}{8}
\bibcite{deplano2019offline}{9}
\bibcite{feng2013scenario}{10}
\bibcite{fischetti2021safe}{11}
\bibcite{gallego1997multiproduct}{12}
\bibcite{ghorbani2020model}{13}
\bibcite{Gov202209}{14}
\bibcite{hamdouch2011schedule}{15}
\bibcite{haque2022optimization}{16}
\bibcite{haque2023social}{17}
\bibcite{Covid19Timeline}{18}
\bibcite{henrion2018problem}{19}
\bibcite{kleywegt1998dynamic}{20}
\bibcite{kwag2022optimal}{21}
\bibcite{lewis2016creating}{22}
\bibcite{li2013modeling}{23}
\bibcite{moore2021seat}{24}
\bibcite{moosa2020effectiveness}{25}
\bibcite{pisinger1999exact}{26}
\bibcite{salari2022social}{27}
\bibcite{salari2020social}{28}
\bibcite{van2008simulation}{29}
\bibcite{williamson1992airline}{30}
\bibcite{yuen2002group}{31}
\bibcite{zhu2023assign}{32}
\@writefile{toc}{\contentsline {section}{\numberline {9}Policies for Dynamic Situations}{32}{section.9}\protected@file@percent }
\newlabel{policies}{{9}{32}{Policies for Dynamic Situations}{section.9}{}}
\newlabel{bid-price_dual}{{17}{32}{Bid-price Control}{equation.9.17}{}}
\newlabel{bid-price}{{2}{32}{}{lem.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Bid-price Control Algorithm\relax }}{33}{algocf.5}\protected@file@percent }
\newlabel{algo_bid}{{5}{33}{Bid-price Control}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Booking limit Control Algorithm\relax }}{33}{algocf.6}\protected@file@percent }
\newlabel{algo_booking}{{6}{33}{Booking Limit Control}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Dynamic Programming Base-heuristic Algorithm\relax }}{34}{algocf.7}\protected@file@percent }
\newlabel{algo_dp_heuris}{{7}{34}{Dynamic Programming Base-heuristic}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces FCFS Policy Algorithm\relax }}{35}{algocf.8}\protected@file@percent }
\newlabel{algo_fcfs}{{8}{35}{First Come First Served (FCFS) Policy}{algocf.8}{}}
\citation{dantzig1957discrete}
\newlabel{lemma_eq}{{18}{38}{Proof of Proposition \ref {one_ep_feasible}}{equation.9.18}{}}
\newlabel{lemma_eq2}{{19}{38}{Proof of Proposition \ref {one_ep_feasible}}{equation.9.19}{}}
\gdef \@abspage@last{38}
