Run Start Time: Wed May 29 14:26:59 2024
The number of periods: 	60
Sto: 98.98 ;Bid: 98.09 ;DP1: 98.17 ;Booking: 96.81 ;FCFS: 97.74 
;Number of accepted people: 148.35 	The number of periods: 	70
Sto: 98.41 ;Bid: 96.23 ;DP1: 96.81 ;Booking: 96.99 ;FCFS: 94.28 
;Number of accepted people: 155.70 	The number of periods: 	80
Sto: 98.96 ;Bid: 96.25 ;DP1: 96.14 ;Booking: 97.68 ;FCFS: 92.75 
;Number of accepted people: 158.66 	The number of periods: 	90
Sto: 99.02 ;Bid: 96.40 ;DP1: 96.75 ;Booking: 98.14 ;FCFS: 92.15 
;Number of accepted people: 159.67 	The number of periods: 	100
Sto: 99.23 ;Bid: 97.36 ;DP1: 97.20 ;Booking: 98.36 ;FCFS: 92.34 
;Number of accepted people: 160.00 	Total Runtime	1927.454262

[0.25, 0.35, 0.05, 0.35]