Run Start Time: Mon Jun 24 09:29:16 2024
The number of periods: 	60
DP_relaxed: 99.70 ;Number of accepted people: 147.71 	Total Runtime	79.689962

The number of periods: 	70
DP_relaxed: 99.19 ;Number of accepted people: 153.17 	

The number of periods: 	80
DP_relaxed: 99.36 ;Number of accepted people: 154.09 	

The number of periods: 	90
DP_relaxed: 99.12 ;Number of accepted people: 154.59 	

The number of periods: 	100
DP_relaxed: 98.96 ;Number of accepted people: 154.69 	Total Runtime	117.502441

[0.15, 0.25, 0.55, 0.05]