Run Start Time: Sat Aug 26 20:46:15 2023
0.55,0.05
The number of periods: 	60
Sto: 98.82 ;Bid: 98.22 ;DP1: 98.07 ;Booking: 96.25 ;FCFS: 98.26 ;Number of accepted people: 148.72 
The number of periods: 	70
Sto: 99.43 ;Bid: 97.12 ;DP1: 96.54 ;Booking: 97.82 ;FCFS: 96.28 ;Number of accepted people: 153.17 
The number of periods: 	80
Sto: 99.78 ;Bid: 97.93 ;DP1: 97.79 ;Booking: 98.40 ;FCFS: 95.94 ;Number of accepted people: 153.80 
The number of periods: 	90
Sto: 99.85 ;Bid: 98.58 ;DP1: 98.42 ;Booking: 98.84 ;FCFS: 95.31 ;Number of accepted people: 154.65 
The number of periods: 	100
Sto: 99.89 ;Bid: 98.99 ;DP1: 98.57 ;Booking: 98.79 ;FCFS: 95.22 ;Number of accepted people: 154.71 
Total Runtime	2722.511367
