Run Start Time: Fri Dec  1 17:07:06 2023
The number of periods: 	60
Sto: 99.00 ;Bid: 98.28 ;DP1: 98.32 ;FCFS: 98.42 
;Number of accepted people: 148.06 	The number of periods: 	70
Sto: 98.26 ;Bid: 96.43 ;DP1: 96.94 ;FCFS: 94.77 
;Number of accepted people: 156.07 	The number of periods: 	80
Sto: 98.77 ;Bid: 96.08 ;DP1: 95.89 ;FCFS: 93.07 
;Number of accepted people: 158.72 	The number of periods: 	90
Sto: 99.16 ;Bid: 96.21 ;DP1: 95.94 ;FCFS: 92.49 
;Number of accepted people: 159.73 	The number of periods: 	100
Sto: 99.66 ;Bid: 96.56 ;DP1: 94.91 ;FCFS: 92.43 
;Number of accepted people: 159.96 	Total Runtime	5611.868980
