Run Start Time:Thu Jul 31 15:08:21 2025
The number of periods: 	60
BPP: 97.81 ;BPC: 98.95 ;RDPH: 98.94 ;Number of accepted people: 149.51 
worst_SPBA: 0.9281 
;worst_BPC: 0.9613 
;worst_RDPH: 0.9613 
;The number of periods: 	70
BPP: 97.24 ;BPC: 98.53 ;RDPH: 98.81 ;Number of accepted people: 154.60 
worst_SPBA: 0.9177 
;worst_BPC: 0.9539 
;worst_RDPH: 0.9539 
;The number of periods: 	80
BPP: 97.17 ;BPC: 98.04 ;RDPH: 98.62 ;Number of accepted people: 156.72 
worst_SPBA: 0.8938 
;worst_BPC: 0.9563 
;worst_RDPH: 0.9669 
;The number of periods: 	90
BPP: 97.00 ;BPC: 97.85 ;RDPH: 98.59 ;Number of accepted people: 158.43 
worst_SPBA: 0.9313 
;worst_BPC: 0.9620 
;worst_RDPH: 0.9623 
;The number of periods: 	100
BPP: 97.41 ;BPC: 98.14 ;RDPH: 98.91 ;Number of accepted people: 159.31 
worst_SPBA: 0.9375 
;worst_BPC: 0.9563 
;worst_RDPH: 0.9618 
;Total Runtime	2306.664374
