Run Start Time:Fri Aug  1 16:33:53 2025
The number of periods: 	60
BPP: 98.45 ;BPC: 99.00 ;RDPH: 98.94 ;Number of accepted people: 149.51 
worst_BPP: 0.9416 
;worst_BPC: 0.9613 
;worst_RDPH: 0.9613 
;The number of periods: 	70
BPP: 98.61 ;BPC: 98.54 ;RDPH: 98.81 ;Number of accepted people: 154.60 
worst_BPP: 0.9613 
;worst_BPC: 0.9539 
;worst_RDPH: 0.9539 
;The number of periods: 	80
BPP: 98.20 ;BPC: 98.19 ;RDPH: 98.62 ;Number of accepted people: 156.72 
worst_BPP: 0.9563 
;worst_BPC: 0.9618 
;worst_RDPH: 0.9669 
;The number of periods: 	90
BPP: 98.23 ;BPC: 97.83 ;RDPH: 98.59 ;Number of accepted people: 158.43 
worst_BPP: 0.9563 
;worst_BPC: 0.9620 
;worst_RDPH: 0.9623 
;The number of periods: 	100
BPP: 98.94 ;BPC: 98.17 ;RDPH: 98.91 ;Number of accepted people: 159.31 
worst_BPP: 0.9688 
;worst_BPC: 0.9563 
;worst_RDPH: 0.9618 
;Total Runtime	1738.026753
