Run Start Time:Mon Aug  4 16:11:01 2025
The number of periods: 	70
BPP: 98.82 ;BPC: 98.54 ;RDPH: 98.81 ;Number of accepted people: 154.60 
worst_BPP: 0.9623 
;worst_BPC: 0.9539 
;worst_RDPH: 0.9539 
;The number of periods: 	80
BPP: 98.54 ;BPC: 98.19 ;RDPH: 98.62 ;Number of accepted people: 156.72 
worst_BPP: 0.9563 
;worst_BPC: 0.9618 
;worst_RDPH: 0.9669 
;The number of periods: 	90
BPP: 98.41 ;BPC: 97.83 ;RDPH: 98.59 ;Number of accepted people: 158.43 
worst_BPP: 0.9613 
;worst_BPC: 0.9620 
;worst_RDPH: 0.9623 
;The number of periods: 	100
BPP: 99.01 ;BPC: 98.17 ;RDPH: 98.91 ;Number of accepted people: 159.31 
worst_BPP: 0.9688 
;worst_BPC: 0.9563 
;worst_RDPH: 0.9618 
;Total Runtime	1319.364848
