\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Study}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{}\protected@file@percent }
\newlabel{joint_waiting}{{3}{2}}
\newlabel{only_waiting}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deterministic Situation}{4}{}\protected@file@percent }
\newlabel{deterministic_model}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stochastic Situation}{5}{}\protected@file@percent }
\newlabel{stochastic_model}{{7}{5}}
\newlabel{stochastic}{{8}{5}}
\gdef \@abspage@last{5}
