\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Study}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{}\protected@file@percent }
\newlabel{joint_waiting}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Some Instances}{4}{}\protected@file@percent }
\newlabel{single_overlap}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schedule Intervals and Times}}{5}{}\protected@file@percent }
\newlabel{three_term_model}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Schedule Intervals and Times}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
