\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Study}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{}\protected@file@percent }
\newlabel{joint_waiting}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Some Instances}{4}{}\protected@file@percent }
\newlabel{single_overlap}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overlapping Model}{4}{}\protected@file@percent }
\newlabel{total_overlap}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schedule Intervals and Times}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
