This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sum1.aux
The style file: plain.bst
Database file #1: refe.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            664 strings with 8719 characters,
and the built_in function-call counts, 9365 in all, are:
= -- 928
> -- 485
< -- 0
+ -- 199
- -- 164
* -- 730
:= -- 1607
add.period$ -- 81
call.type$ -- 27
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 285
empty$ -- 685
format.name$ -- 164
if$ -- 1869
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 25
newline$ -- 138
num.names$ -- 54
pop$ -- 128
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 699
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 94
width$ -- 29
write$ -- 293
