This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sum1.aux
The style file: plain.bst
Database file #1: refe.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            648 strings with 8505 characters,
and the built_in function-call counts, 8398 in all, are:
= -- 826
> -- 452
< -- 0
+ -- 184
- -- 154
* -- 655
:= -- 1448
add.period$ -- 72
call.type$ -- 24
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 252
empty$ -- 604
format.name$ -- 154
if$ -- 1672
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 22
newline$ -- 123
num.names$ -- 48
pop$ -- 120
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 607
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 82
width$ -- 26
write$ -- 260
