This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sum1.aux
The style file: plain.bst
Database file #1: refe.bib
You've used 31 entries,
            2118 wiz_defined-function locations,
            687 strings with 9456 characters,
and the built_in function-call counts, 10462 in all, are:
= -- 1047
> -- 515
< -- 1
+ -- 212
- -- 172
* -- 794
:= -- 1792
add.period$ -- 93
call.type$ -- 31
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 332
empty$ -- 777
format.name$ -- 172
if$ -- 2099
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 28
newline$ -- 158
num.names$ -- 62
pop$ -- 139
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 780
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 109
width$ -- 33
write$ -- 337
