Run Start Time:Mon Dec 30 21:21:51 2024
The number of periods: 	60
Sto: 100.00 ;Bid: 100.00 ;DP1: 100.00 ;Booking: 88.56 ;FCFS: 100.00 
;Number of accepted people: 120.60 	The number of periods: 	70
Sto: 99.35 ;Bid: 99.01 ;DP1: 99.02 ;Booking: 92.69 ;FCFS: 98.89 
;Number of accepted people: 139.30 	The number of periods: 	80
Sto: 99.39 ;Bid: 98.66 ;DP1: 98.97 ;Booking: 96.72 ;FCFS: 96.31 
;Number of accepted people: 144.01 	The number of periods: 	90
Sto: 99.55 ;Bid: 98.98 ;DP1: 99.29 ;Booking: 98.24 ;FCFS: 95.63 
;Number of accepted people: 145.20 	The number of periods: 	100
Sto: 99.64 ;Bid: 99.04 ;DP1: 99.20 ;Booking: 98.46 ;FCFS: 95.32 
;Number of accepted people: 145.72 	Total Runtime	354.882044
