Run Start Time:Mon Dec 30 21:27:46 2024
The number of periods: 	60
Sto: 99.58 ;Bid: 96.87 ;DP1: 97.58 ;Booking: 99.31 ;FCFS: 96.62 
;Number of accepted people: 158.82 	The number of periods: 	70
Sto: 99.86 ;Bid: 97.75 ;DP1: 98.34 ;Booking: 99.79 ;FCFS: 96.06 
;Number of accepted people: 159.78 	The number of periods: 	80
Sto: 99.94 ;Bid: 99.09 ;DP1: 98.59 ;Booking: 99.94 ;FCFS: 95.94 
;Number of accepted people: 159.98 	The number of periods: 	90
Sto: 99.94 ;Bid: 99.85 ;DP1: 98.97 ;Booking: 100.00 ;FCFS: 95.93 
;Number of accepted people: 160.00 	The number of periods: 	100
Sto: 100.00 ;Bid: 99.95 ;DP1: 98.61 ;Booking: 100.00 ;FCFS: 95.93 
;Number of accepted people: 160.00 	Total Runtime	306.121183
