Run Start Time:Mon Dec 30 21:18:56 2024
The number of periods: 	60
Sto: 100.00 ;Bid: 100.00 ;DP1: 100.00 ;Booking: 93.68 ;FCFS: 100.00 
;Number of accepted people: 107.95 	The number of periods: 	70
Sto: 100.00 ;Bid: 100.00 ;DP1: 100.00 ;Booking: 92.88 ;FCFS: 100.00 
;Number of accepted people: 126.01 	The number of periods: 	80
Sto: 99.50 ;Bid: 96.75 ;DP1: 97.67 ;Booking: 98.98 ;FCFS: 95.85 
;Number of accepted people: 136.75 	The number of periods: 	90
Sto: 99.86 ;Bid: 99.49 ;DP1: 99.73 ;Booking: 99.61 ;FCFS: 94.23 
;Number of accepted people: 139.62 	The number of periods: 	100
Sto: 99.99 ;Bid: 99.96 ;DP1: 99.98 ;Booking: 99.89 ;FCFS: 94.13 
;Number of accepted people: 139.98 	Total Runtime	175.378640
