Run Start Time:Mon Mar 31 13:31:15 2025
The number of periods: 	60
SPBA: 99.18 ;RDPH: 98.94 ;BPC: 99.00 ;BLC: 94.28 ;Number of accepted people: 149.51 
worst_SPBA: 0.9613 
;worst_BPC: 0.9613 
;worst_RDPH: 0.9613 
;worst_BLC: 0.8182 
;The number of periods: 	70
SPBA: 99.17 ;RDPH: 98.81 ;BPC: 98.54 ;BLC: 98.11 ;Number of accepted people: 154.60 
worst_SPBA: 0.9620 
;worst_BPC: 0.9539 
;worst_RDPH: 0.9539 
;worst_BLC: 0.8618 
;The number of periods: 	80
SPBA: 99.38 ;RDPH: 98.62 ;BPC: 98.19 ;BLC: 98.03 ;Number of accepted people: 156.72 
worst_SPBA: 0.9625 
;worst_BPC: 0.9618 
;worst_RDPH: 0.9669 
;worst_BLC: 0.9338 
;The number of periods: 	90
SPBA: 99.39 ;RDPH: 98.59 ;BPC: 97.83 ;BLC: 98.25 ;Number of accepted people: 158.43 
worst_SPBA: 0.9686 
;worst_BPC: 0.9620 
;worst_RDPH: 0.9623 
;worst_BLC: 0.9262 
;The number of periods: 	100
SPBA: 99.55 ;RDPH: 98.91 ;BPC: 98.17 ;BLC: 98.75 ;Number of accepted people: 159.31 
worst_SPBA: 0.9750 
;worst_BPC: 0.9563 
;worst_RDPH: 0.9618 
;worst_BLC: 0.9536 
;Total Runtime	392.790632
