Run Start Time:Mon Sep  1 17:36:09 2025
The number of periods: 	60
SPBA: 99.75 ;RDPH: 99.74 ;BPC: 99.74 ;SP: 99.71 ;Number of accepted people: 143.60 
The number of periods: 	70
SPBA: 99.17 ;RDPH: 99.00 ;BPC: 98.92 ;SP: 97.52 ;Number of accepted people: 151.27 
The number of periods: 	80
SPBA: 99.25 ;RDPH: 98.92 ;BPC: 98.77 ;SP: 96.98 ;Number of accepted people: 153.12 
The number of periods: 	90
SPBA: 99.27 ;RDPH: 98.87 ;BPC: 98.52 ;SP: 96.51 ;Number of accepted people: 154.88 
The number of periods: 	100
SPBA: 99.31 ;RDPH: 99.20 ;BPC: 98.42 ;SP: 96.08 ;Number of accepted people: 156.26 
Total Runtime	947.739122
