Run Start Time:Mon Sep  1 16:04:48 2025
The number of periods: 	60
SPBA: 99.53 ;RDPH: 98.29 ;BPC: 98.27 ;SP: 98.54 ;Number of accepted people: 159.99 
The number of periods: 	70
SPBA: 99.71 ;RDPH: 98.34 ;BPC: 98.87 ;SP: 98.95 ;Number of accepted people: 160.00 
The number of periods: 	80
SPBA: 99.49 ;RDPH: 98.32 ;BPC: 99.25 ;SP: 99.16 ;Number of accepted people: 160.00 
The number of periods: 	90
SPBA: 99.66 ;RDPH: 98.46 ;BPC: 99.49 ;SP: 99.28 ;Number of accepted people: 160.00 
The number of periods: 	100
SPBA: 99.59 ;RDPH: 98.51 ;BPC: 99.64 ;SP: 99.47 ;Number of accepted people: 160.00 
Total Runtime	576.467667
