Run Start Time:Mon Sep  1 16:14:25 2025
The number of periods: 	60
SPBA: 99.45 ;RDPH: 98.84 ;BPC: 98.76 ;SP: 98.50 ;Number of accepted people: 159.99 
The number of periods: 	70
SPBA: 99.67 ;RDPH: 99.01 ;BPC: 99.44 ;SP: 99.24 ;Number of accepted people: 160.00 
The number of periods: 	80
SPBA: 99.71 ;RDPH: 99.11 ;BPC: 99.55 ;SP: 99.49 ;Number of accepted people: 160.00 
The number of periods: 	90
SPBA: 99.74 ;RDPH: 99.10 ;BPC: 99.76 ;SP: 99.64 ;Number of accepted people: 160.00 
The number of periods: 	100
SPBA: 99.72 ;RDPH: 99.32 ;BPC: 99.78 ;SP: 99.69 ;Number of accepted people: 160.00 
Total Runtime	853.598834
