Run Start Time:Mon Sep  1 15:23:41 2025
The number of periods: 	60
SPBA: 98.65 ;RDPH: 98.66 ;BPC: 98.60 ;SP: 97.83 ;Number of accepted people: 154.31 
The number of periods: 	70
SPBA: 99.03 ;RDPH: 98.89 ;BPC: 98.84 ;SP: 96.86 ;Number of accepted people: 158.12 
The number of periods: 	80
SPBA: 99.63 ;RDPH: 99.53 ;BPC: 99.38 ;SP: 97.01 ;Number of accepted people: 159.31 
The number of periods: 	90
SPBA: 99.91 ;RDPH: 99.76 ;BPC: 99.67 ;SP: 97.60 ;Number of accepted people: 159.72 
The number of periods: 	100
SPBA: 99.94 ;RDPH: 99.90 ;BPC: 99.81 ;SP: 97.79 ;Number of accepted people: 159.88 
Total Runtime	1007.279731
