Run Start Time:Tue Sep  2 04:16:01 2025
The number of periods: 	60
SPBA: 100.00 ;RDPH: 99.97 ;BPC: 99.97 ;SP: 100.00 ;Number of accepted people: 119.83 
The number of periods: 	70
SPBA: 99.46 ;RDPH: 99.18 ;BPC: 99.16 ;SP: 99.23 ;Number of accepted people: 138.21 
The number of periods: 	80
SPBA: 98.83 ;RDPH: 98.47 ;BPC: 97.72 ;SP: 96.15 ;Number of accepted people: 145.13 
The number of periods: 	90
SPBA: 98.93 ;RDPH: 98.66 ;BPC: 97.94 ;SP: 94.03 ;Number of accepted people: 149.02 
The number of periods: 	100
SPBA: 99.23 ;RDPH: 98.75 ;BPC: 98.41 ;SP: 93.26 ;Number of accepted people: 151.33 
Total Runtime	1192.139317
