Run Start Time:Mon Sep  1 23:00:53 2025
The number of periods: 	60
SPBA: 99.36 ;RDPH: 98.78 ;BPC: 98.88 ;SP: 97.44 ;Number of accepted people: 159.53 
The number of periods: 	70
SPBA: 99.58 ;RDPH: 99.59 ;BPC: 99.48 ;SP: 98.41 ;Number of accepted people: 160.00 
The number of periods: 	80
SPBA: 99.83 ;RDPH: 99.79 ;BPC: 99.87 ;SP: 99.47 ;Number of accepted people: 160.00 
The number of periods: 	90
SPBA: 99.93 ;RDPH: 99.96 ;BPC: 99.89 ;SP: 99.88 ;Number of accepted people: 160.00 
The number of periods: 	100
SPBA: 99.99 ;RDPH: 99.98 ;BPC: 99.97 ;SP: 99.96 ;Number of accepted people: 160.00 
Total Runtime	907.377430
