Run Start Time:Tue Sep  2 06:32:42 2025
The number of periods: 	60
SPBA: 98.99 ;RDPH: 98.01 ;BPC: 97.58 ;SP: 97.01 ;Number of accepted people: 157.18 
The number of periods: 	70
SPBA: 99.54 ;RDPH: 99.20 ;BPC: 99.19 ;SP: 97.07 ;Number of accepted people: 159.73 
The number of periods: 	80
SPBA: 99.62 ;RDPH: 99.59 ;BPC: 99.64 ;SP: 98.58 ;Number of accepted people: 159.93 
The number of periods: 	90
SPBA: 99.89 ;RDPH: 99.82 ;BPC: 99.79 ;SP: 99.65 ;Number of accepted people: 159.99 
The number of periods: 	100
SPBA: 99.93 ;RDPH: 99.88 ;BPC: 99.94 ;SP: 99.90 ;Number of accepted people: 160.00 
Total Runtime	913.571521
