Run Start Time:Tue Sep  2 05:35:19 2025
The number of periods: 	60
SPBA: 98.64 ;RDPH: 98.24 ;BPC: 97.92 ;SP: 97.77 ;Number of accepted people: 155.77 
The number of periods: 	70
SPBA: 99.31 ;RDPH: 99.13 ;BPC: 98.92 ;SP: 96.93 ;Number of accepted people: 159.52 
The number of periods: 	80
SPBA: 99.85 ;RDPH: 99.84 ;BPC: 99.74 ;SP: 98.11 ;Number of accepted people: 160.00 
The number of periods: 	90
SPBA: 99.92 ;RDPH: 99.94 ;BPC: 99.92 ;SP: 99.41 ;Number of accepted people: 160.00 
The number of periods: 	100
SPBA: 99.98 ;RDPH: 99.99 ;BPC: 99.96 ;SP: 99.84 ;Number of accepted people: 160.00 
Total Runtime	1122.700507
