Run Start Time:Tue Sep  2 02:47:20 2025
The number of periods: 	60
SPBA: 100.00 ;RDPH: 100.00 ;BPC: 100.00 ;SP: 100.00 ;Number of accepted people: 116.69 
The number of periods: 	70
SPBA: 99.72 ;RDPH: 99.54 ;BPC: 99.51 ;SP: 99.64 ;Number of accepted people: 135.42 
The number of periods: 	80
SPBA: 99.28 ;RDPH: 98.71 ;BPC: 98.50 ;SP: 97.27 ;Number of accepted people: 142.07 
The number of periods: 	90
SPBA: 99.58 ;RDPH: 99.26 ;BPC: 99.08 ;SP: 95.86 ;Number of accepted people: 143.98 
The number of periods: 	100
SPBA: 99.46 ;RDPH: 99.33 ;BPC: 99.02 ;SP: 95.47 ;Number of accepted people: 144.61 
Total Runtime	745.177262
