Run Start Time:Mon Sep  1 19:54:39 2025
The number of periods: 	60
SPBA: 99.62 ;RDPH: 99.27 ;BPC: 99.24 ;SP: 99.58 ;Number of accepted people: 142.14 
The number of periods: 	70
SPBA: 99.07 ;RDPH: 98.32 ;BPC: 98.20 ;SP: 96.96 ;Number of accepted people: 151.82 
The number of periods: 	80
SPBA: 99.12 ;RDPH: 98.47 ;BPC: 98.03 ;SP: 96.31 ;Number of accepted people: 153.83 
The number of periods: 	90
SPBA: 99.31 ;RDPH: 98.40 ;BPC: 97.84 ;SP: 95.97 ;Number of accepted people: 155.52 
The number of periods: 	100
SPBA: 99.23 ;RDPH: 98.38 ;BPC: 97.61 ;SP: 95.91 ;Number of accepted people: 157.22 
Total Runtime	886.141671
