Run Start Time:Tue Sep  2 10:28:29 2025
The number of periods: 	60
SPBA: 98.85 ;RDPH: 98.70 ;BPC: 98.74 ;SP: 98.07 ;Number of accepted people: 154.37 
The number of periods: 	70
SPBA: 99.05 ;RDPH: 98.48 ;BPC: 98.34 ;SP: 97.04 ;Number of accepted people: 157.90 
The number of periods: 	80
SPBA: 99.31 ;RDPH: 98.89 ;BPC: 98.43 ;SP: 97.01 ;Number of accepted people: 159.30 
The number of periods: 	90
SPBA: 99.58 ;RDPH: 99.51 ;BPC: 99.11 ;SP: 97.15 ;Number of accepted people: 159.81 
The number of periods: 	100
SPBA: 99.63 ;RDPH: 99.79 ;BPC: 99.79 ;SP: 97.94 ;Number of accepted people: 159.98 
Total Runtime	1233.298885
