Run Start Time:Mon Sep  1 21:26:09 2025
The number of periods: 	60
SPBA: 98.92 ;RDPH: 98.81 ;BPC: 98.52 ;SP: 97.44 ;Number of accepted people: 157.22 
The number of periods: 	70
SPBA: 99.39 ;RDPH: 99.27 ;BPC: 99.10 ;SP: 97.17 ;Number of accepted people: 159.54 
The number of periods: 	80
SPBA: 99.86 ;RDPH: 99.92 ;BPC: 99.73 ;SP: 97.64 ;Number of accepted people: 159.97 
The number of periods: 	90
SPBA: 99.87 ;RDPH: 99.94 ;BPC: 99.89 ;SP: 98.41 ;Number of accepted people: 160.00 
The number of periods: 	100
SPBA: 99.89 ;RDPH: 99.95 ;BPC: 99.92 ;SP: 98.82 ;Number of accepted people: 160.00 
Total Runtime	1075.461965
