Run Start Time:Tue Sep  2 03:26:30 2025
The number of periods: 	60
SPBA: 98.87 ;RDPH: 98.82 ;BPC: 98.74 ;SP: 98.52 ;Number of accepted people: 151.75 
The number of periods: 	70
SPBA: 99.06 ;RDPH: 98.64 ;BPC: 98.54 ;SP: 96.73 ;Number of accepted people: 156.74 
The number of periods: 	80
SPBA: 99.27 ;RDPH: 98.81 ;BPC: 98.38 ;SP: 96.40 ;Number of accepted people: 158.59 
The number of periods: 	90
SPBA: 99.60 ;RDPH: 99.11 ;BPC: 98.68 ;SP: 96.55 ;Number of accepted people: 159.58 
The number of periods: 	100
SPBA: 99.55 ;RDPH: 99.59 ;BPC: 99.33 ;SP: 97.18 ;Number of accepted people: 159.95 
Total Runtime	1205.930310
