Run Start Time:Tue Sep  2 03:15:13 2025
The number of periods: 	60
SPBA: 99.49 ;RDPH: 99.00 ;BPC: 98.81 ;SP: 97.88 ;Number of accepted people: 159.88 
The number of periods: 	70
SPBA: 99.76 ;RDPH: 99.60 ;BPC: 99.50 ;SP: 98.90 ;Number of accepted people: 160.00 
The number of periods: 	80
SPBA: 99.89 ;RDPH: 99.81 ;BPC: 99.88 ;SP: 99.74 ;Number of accepted people: 160.00 
The number of periods: 	90
SPBA: 99.97 ;RDPH: 99.92 ;BPC: 99.95 ;SP: 99.94 ;Number of accepted people: 160.00 
The number of periods: 	100
SPBA: 100.00 ;RDPH: 99.95 ;BPC: 100.00 ;SP: 100.00 ;Number of accepted people: 160.00 
Total Runtime	676.144109
