Run Start Time:Tue Sep  2 04:35:53 2025
The number of periods: 	60
SPBA: 99.13 ;RDPH: 98.27 ;BPC: 98.27 ;SP: 98.74 ;Number of accepted people: 150.93 
The number of periods: 	70
SPBA: 99.09 ;RDPH: 98.20 ;BPC: 97.79 ;SP: 97.63 ;Number of accepted people: 154.37 
The number of periods: 	80
SPBA: 99.16 ;RDPH: 97.97 ;BPC: 97.67 ;SP: 97.10 ;Number of accepted people: 156.47 
The number of periods: 	90
SPBA: 99.31 ;RDPH: 97.84 ;BPC: 97.69 ;SP: 97.36 ;Number of accepted people: 158.07 
The number of periods: 	100
SPBA: 99.45 ;RDPH: 98.06 ;BPC: 97.79 ;SP: 97.55 ;Number of accepted people: 159.12 
Total Runtime	656.841452
