Run Start Time:Mon Sep  1 23:16:00 2025
The number of periods: 	60
SPBA: 98.78 ;RDPH: 98.01 ;BPC: 97.61 ;SP: 97.10 ;Number of accepted people: 157.07 
The number of periods: 	70
SPBA: 99.46 ;RDPH: 99.47 ;BPC: 99.19 ;SP: 97.58 ;Number of accepted people: 159.87 
The number of periods: 	80
SPBA: 99.87 ;RDPH: 99.88 ;BPC: 99.87 ;SP: 99.11 ;Number of accepted people: 160.00 
The number of periods: 	90
SPBA: 99.96 ;RDPH: 99.94 ;BPC: 99.89 ;SP: 99.88 ;Number of accepted people: 160.00 
The number of periods: 	100
SPBA: 100.00 ;RDPH: 99.97 ;BPC: 99.99 ;SP: 100.00 ;Number of accepted people: 160.00 
Total Runtime	926.081704
