Run Start Time:Tue Sep  2 12:44:14 2025
The number of periods: 	60
SPBA: 98.94 ;RDPH: 98.72 ;BPC: 98.80 ;SP: 97.82 ;Number of accepted people: 159.54 
The number of periods: 	70
SPBA: 99.63 ;RDPH: 99.41 ;BPC: 99.46 ;SP: 98.54 ;Number of accepted people: 159.97 
The number of periods: 	80
SPBA: 99.66 ;RDPH: 99.54 ;BPC: 99.69 ;SP: 99.18 ;Number of accepted people: 160.00 
The number of periods: 	90
SPBA: 99.78 ;RDPH: 99.45 ;BPC: 99.78 ;SP: 99.29 ;Number of accepted people: 160.00 
The number of periods: 	100
SPBA: 99.77 ;RDPH: 99.44 ;BPC: 99.79 ;SP: 99.47 ;Number of accepted people: 160.00 
Total Runtime	806.883497
