Run Start Time:Mon Sep  1 22:42:09 2025
The number of periods: 	60
SPBA: 99.10 ;RDPH: 99.01 ;BPC: 98.96 ;SP: 98.78 ;Number of accepted people: 150.23 
The number of periods: 	70
SPBA: 99.11 ;RDPH: 98.76 ;BPC: 98.70 ;SP: 96.87 ;Number of accepted people: 155.46 
The number of periods: 	80
SPBA: 99.16 ;RDPH: 98.65 ;BPC: 98.24 ;SP: 96.34 ;Number of accepted people: 157.61 
The number of periods: 	90
SPBA: 99.41 ;RDPH: 98.87 ;BPC: 98.24 ;SP: 96.08 ;Number of accepted people: 159.04 
The number of periods: 	100
SPBA: 99.52 ;RDPH: 99.32 ;BPC: 98.65 ;SP: 96.40 ;Number of accepted people: 159.71 
Total Runtime	1124.235191
