Run Start Time:Tue Sep  2 08:16:38 2025
The number of periods: 	60
SPBA: 99.09 ;RDPH: 98.51 ;BPC: 98.51 ;SP: 97.65 ;Number of accepted people: 158.89 
The number of periods: 	70
SPBA: 99.59 ;RDPH: 99.43 ;BPC: 99.38 ;SP: 97.77 ;Number of accepted people: 159.91 
The number of periods: 	80
SPBA: 99.79 ;RDPH: 99.77 ;BPC: 99.85 ;SP: 98.59 ;Number of accepted people: 160.00 
The number of periods: 	90
SPBA: 99.85 ;RDPH: 99.83 ;BPC: 99.92 ;SP: 98.93 ;Number of accepted people: 160.00 
The number of periods: 	100
SPBA: 99.89 ;RDPH: 99.84 ;BPC: 99.93 ;SP: 99.28 ;Number of accepted people: 160.00 
Total Runtime	964.552729
