Run Start Time:Tue Sep  2 00:11:53 2025
The number of periods: 	60
SPBA: 100.00 ;RDPH: 100.00 ;BPC: 100.00 ;SP: 100.00 ;Number of accepted people: 121.84 
The number of periods: 	70
SPBA: 99.41 ;RDPH: 99.42 ;BPC: 99.33 ;SP: 99.16 ;Number of accepted people: 139.98 
The number of periods: 	80
SPBA: 98.93 ;RDPH: 98.92 ;BPC: 98.34 ;SP: 96.74 ;Number of accepted people: 146.01 
The number of periods: 	90
SPBA: 99.07 ;RDPH: 99.08 ;BPC: 98.53 ;SP: 94.43 ;Number of accepted people: 150.31 
The number of periods: 	100
SPBA: 99.24 ;RDPH: 99.00 ;BPC: 98.89 ;SP: 93.93 ;Number of accepted people: 152.47 
Total Runtime	1296.310768
