Run Start Time:Tue Sep  2 05:01:11 2025
The number of periods: 	60
SPBA: 99.33 ;RDPH: 98.76 ;BPC: 98.67 ;SP: 98.20 ;Number of accepted people: 159.93 
The number of periods: 	70
SPBA: 99.65 ;RDPH: 99.38 ;BPC: 99.46 ;SP: 98.90 ;Number of accepted people: 160.00 
The number of periods: 	80
SPBA: 99.71 ;RDPH: 99.71 ;BPC: 99.83 ;SP: 99.24 ;Number of accepted people: 160.00 
The number of periods: 	90
SPBA: 99.82 ;RDPH: 99.68 ;BPC: 99.87 ;SP: 99.50 ;Number of accepted people: 160.00 
The number of periods: 	100
SPBA: 99.81 ;RDPH: 99.66 ;BPC: 99.79 ;SP: 99.59 ;Number of accepted people: 160.00 
Total Runtime	798.070496
