Run Start Time:Tue Sep  2 07:58:38 2025
The number of periods: 	60
SPBA: 99.54 ;RDPH: 99.20 ;BPC: 99.27 ;SP: 99.40 ;Number of accepted people: 144.77 
The number of periods: 	70
SPBA: 98.96 ;RDPH: 98.19 ;BPC: 97.83 ;SP: 96.22 ;Number of accepted people: 153.72 
The number of periods: 	80
SPBA: 99.09 ;RDPH: 98.31 ;BPC: 97.81 ;SP: 95.47 ;Number of accepted people: 156.51 
The number of periods: 	90
SPBA: 99.27 ;RDPH: 98.23 ;BPC: 97.73 ;SP: 95.49 ;Number of accepted people: 158.25 
The number of periods: 	100
SPBA: 99.53 ;RDPH: 98.52 ;BPC: 98.02 ;SP: 95.97 ;Number of accepted people: 159.19 
Total Runtime	1079.996147
