Run Start Time:Tue Sep  2 10:00:58 2025
The number of periods: 	60
SPBA: 99.18 ;RDPH: 98.89 ;BPC: 98.84 ;SP: 98.75 ;Number of accepted people: 150.21 
The number of periods: 	70
SPBA: 99.12 ;RDPH: 98.62 ;BPC: 98.40 ;SP: 97.59 ;Number of accepted people: 153.92 
The number of periods: 	80
SPBA: 99.15 ;RDPH: 98.61 ;BPC: 98.14 ;SP: 97.02 ;Number of accepted people: 155.84 
The number of periods: 	90
SPBA: 99.24 ;RDPH: 98.78 ;BPC: 97.75 ;SP: 96.47 ;Number of accepted people: 157.67 
The number of periods: 	100
SPBA: 99.41 ;RDPH: 98.87 ;BPC: 98.01 ;SP: 96.58 ;Number of accepted people: 158.86 
Total Runtime	843.458005
