Run Start Time:Mon Sep  1 18:46:53 2025
The number of periods: 	60
SPBA: 98.88 ;RDPH: 98.48 ;BPC: 98.19 ;SP: 98.06 ;Number of accepted people: 157.18 
The number of periods: 	70
SPBA: 99.45 ;RDPH: 99.27 ;BPC: 99.24 ;SP: 97.43 ;Number of accepted people: 159.79 
The number of periods: 	80
SPBA: 99.81 ;RDPH: 99.77 ;BPC: 99.73 ;SP: 98.31 ;Number of accepted people: 160.00 
The number of periods: 	90
SPBA: 99.86 ;RDPH: 99.93 ;BPC: 99.94 ;SP: 99.43 ;Number of accepted people: 160.00 
The number of periods: 	100
SPBA: 99.96 ;RDPH: 99.99 ;BPC: 99.97 ;SP: 99.81 ;Number of accepted people: 160.00 
Total Runtime	1128.036887
