Run Start Time:Mon Sep  1 23:58:12 2025
The number of periods: 	60
SPBA: 99.31 ;RDPH: 98.40 ;BPC: 98.61 ;SP: 99.03 ;Number of accepted people: 160.00 
The number of periods: 	70
SPBA: 99.69 ;RDPH: 98.64 ;BPC: 99.38 ;SP: 99.51 ;Number of accepted people: 160.00 
The number of periods: 	80
SPBA: 99.74 ;RDPH: 98.99 ;BPC: 99.64 ;SP: 99.74 ;Number of accepted people: 160.00 
The number of periods: 	90
SPBA: 99.83 ;RDPH: 99.22 ;BPC: 99.89 ;SP: 99.91 ;Number of accepted people: 160.00 
The number of periods: 	100
SPBA: 99.97 ;RDPH: 99.42 ;BPC: 99.97 ;SP: 99.98 ;Number of accepted people: 160.00 
Total Runtime	820.947155
