Run Start Time:Tue Sep  2 07:42:18 2025
The number of periods: 	60
SPBA: 98.61 ;RDPH: 98.48 ;BPC: 98.07 ;SP: 97.22 ;Number of accepted people: 157.86 
The number of periods: 	70
SPBA: 99.45 ;RDPH: 99.16 ;BPC: 98.95 ;SP: 97.27 ;Number of accepted people: 159.87 
The number of periods: 	80
SPBA: 99.85 ;RDPH: 99.67 ;BPC: 99.67 ;SP: 98.33 ;Number of accepted people: 160.00 
The number of periods: 	90
SPBA: 99.93 ;RDPH: 99.78 ;BPC: 99.87 ;SP: 98.71 ;Number of accepted people: 160.00 
The number of periods: 	100
SPBA: 99.94 ;RDPH: 99.89 ;BPC: 99.95 ;SP: 99.14 ;Number of accepted people: 160.00 
Total Runtime	979.751763
