Run Start Time:Mon Sep  1 23:31:27 2025
The number of periods: 	60
SPBA: 100.00 ;RDPH: 100.00 ;BPC: 100.00 ;SP: 100.00 ;Number of accepted people: 103.77 
The number of periods: 	70
SPBA: 99.95 ;RDPH: 99.96 ;BPC: 99.96 ;SP: 99.94 ;Number of accepted people: 121.63 
The number of periods: 	80
SPBA: 99.17 ;RDPH: 99.02 ;BPC: 98.57 ;SP: 98.51 ;Number of accepted people: 134.04 
The number of periods: 	90
SPBA: 99.15 ;RDPH: 98.87 ;BPC: 97.78 ;SP: 96.52 ;Number of accepted people: 138.03 
The number of periods: 	100
SPBA: 99.21 ;RDPH: 98.89 ;BPC: 97.59 ;SP: 95.36 ;Number of accepted people: 141.57 
Total Runtime	581.554296
