Run Start Time:Mon Sep  1 20:09:25 2025
The number of periods: 	60
SPBA: 99.29 ;RDPH: 99.24 ;BPC: 99.28 ;SP: 98.54 ;Number of accepted people: 152.86 
The number of periods: 	70
SPBA: 99.55 ;RDPH: 99.51 ;BPC: 99.53 ;SP: 99.01 ;Number of accepted people: 153.45 
The number of periods: 	80
SPBA: 99.60 ;RDPH: 99.59 ;BPC: 99.26 ;SP: 98.75 ;Number of accepted people: 153.89 
The number of periods: 	90
SPBA: 99.59 ;RDPH: 99.56 ;BPC: 98.92 ;SP: 98.62 ;Number of accepted people: 154.41 
The number of periods: 	100
SPBA: 99.43 ;RDPH: 99.41 ;BPC: 98.65 ;SP: 98.49 ;Number of accepted people: 154.89 
Total Runtime	411.309569
