Run Start Time:Tue Sep  2 11:11:58 2025
The number of periods: 	60
SPBA: 98.83 ;RDPH: 98.59 ;BPC: 98.39 ;SP: 97.58 ;Number of accepted people: 157.60 
The number of periods: 	70
SPBA: 99.36 ;RDPH: 99.20 ;BPC: 99.06 ;SP: 97.02 ;Number of accepted people: 159.76 
The number of periods: 	80
SPBA: 99.65 ;RDPH: 99.77 ;BPC: 99.74 ;SP: 97.77 ;Number of accepted people: 159.96 
The number of periods: 	90
SPBA: 99.91 ;RDPH: 99.93 ;BPC: 99.91 ;SP: 98.69 ;Number of accepted people: 160.00 
The number of periods: 	100
SPBA: 99.92 ;RDPH: 99.97 ;BPC: 99.94 ;SP: 99.11 ;Number of accepted people: 160.00 
Total Runtime	1130.616858
