Run Start Time:Mon Sep  1 21:06:25 2025
The number of periods: 	60
SPBA: 100.00 ;RDPH: 100.00 ;BPC: 100.00 ;SP: 100.00 ;Number of accepted people: 122.98 
The number of periods: 	70
SPBA: 99.17 ;RDPH: 99.18 ;BPC: 98.92 ;SP: 98.91 ;Number of accepted people: 140.81 
The number of periods: 	80
SPBA: 98.94 ;RDPH: 98.88 ;BPC: 98.06 ;SP: 96.55 ;Number of accepted people: 146.76 
The number of periods: 	90
SPBA: 99.07 ;RDPH: 99.04 ;BPC: 98.12 ;SP: 94.61 ;Number of accepted people: 151.10 
The number of periods: 	100
SPBA: 99.13 ;RDPH: 98.99 ;BPC: 98.82 ;SP: 94.03 ;Number of accepted people: 153.68 
Total Runtime	1183.675362
