Run Start Time:Tue Sep  2 02:21:56 2025
The number of periods: 	60
SPBA: 99.37 ;RDPH: 97.70 ;BPC: 97.97 ;SP: 98.84 ;Number of accepted people: 159.98 
The number of periods: 	70
SPBA: 99.77 ;RDPH: 98.36 ;BPC: 98.92 ;SP: 99.56 ;Number of accepted people: 160.00 
The number of periods: 	80
SPBA: 99.83 ;RDPH: 98.89 ;BPC: 99.65 ;SP: 99.71 ;Number of accepted people: 160.00 
The number of periods: 	90
SPBA: 99.83 ;RDPH: 99.41 ;BPC: 99.87 ;SP: 99.81 ;Number of accepted people: 160.00 
The number of periods: 	100
SPBA: 99.89 ;RDPH: 99.64 ;BPC: 99.92 ;SP: 99.91 ;Number of accepted people: 160.00 
Total Runtime	799.144730
