Run Start Time:Mon Sep  1 18:06:24 2025
The number of periods: 	60
SPBA: 98.66 ;RDPH: 98.59 ;BPC: 98.42 ;SP: 97.78 ;Number of accepted people: 155.35 
The number of periods: 	70
SPBA: 99.25 ;RDPH: 98.97 ;BPC: 98.88 ;SP: 96.52 ;Number of accepted people: 159.49 
The number of periods: 	80
SPBA: 99.84 ;RDPH: 99.79 ;BPC: 99.55 ;SP: 97.52 ;Number of accepted people: 159.89 
The number of periods: 	90
SPBA: 99.88 ;RDPH: 99.84 ;BPC: 99.72 ;SP: 98.26 ;Number of accepted people: 159.96 
The number of periods: 	100
SPBA: 99.95 ;RDPH: 99.81 ;BPC: 99.87 ;SP: 98.40 ;Number of accepted people: 159.99 
Total Runtime	930.805595
