Run Start Time:Thu Sep  4 13:23:04 2025
The number of periods: 	60
SPBA: 98.65 ;RDPH: 97.78 ;BPC: 97.50 ;SP: 97.72 ;Number of accepted people: 155.91 
The number of periods: 	70
SPBA: 99.38 ;RDPH: 98.67 ;BPC: 98.54 ;SP: 96.96 ;Number of accepted people: 159.59 
The number of periods: 	80
SPBA: 99.81 ;RDPH: 99.22 ;BPC: 99.38 ;SP: 98.42 ;Number of accepted people: 160.00 
The number of periods: 	90
SPBA: 99.94 ;RDPH: 99.63 ;BPC: 99.83 ;SP: 99.39 ;Number of accepted people: 160.00 
The number of periods: 	100
SPBA: 99.96 ;RDPH: 99.76 ;BPC: 99.96 ;SP: 99.53 ;Number of accepted people: 160.00 
Total Runtime	1068.929042
