Run Start Time:Thu Sep  4 14:46:46 2025
The number of periods: 	60
SPBA: 99.55 ;RDPH: 98.34 ;BPC: 98.27 ;SP: 98.13 ;Number of accepted people: 159.72 
The number of periods: 	70
SPBA: 99.76 ;RDPH: 98.69 ;BPC: 98.87 ;SP: 98.76 ;Number of accepted people: 159.94 
The number of periods: 	80
SPBA: 99.81 ;RDPH: 98.82 ;BPC: 99.39 ;SP: 98.82 ;Number of accepted people: 159.99 
The number of periods: 	90
SPBA: 99.83 ;RDPH: 99.14 ;BPC: 99.52 ;SP: 99.04 ;Number of accepted people: 160.00 
The number of periods: 	100
SPBA: 99.74 ;RDPH: 99.26 ;BPC: 99.64 ;SP: 99.11 ;Number of accepted people: 160.00 
Total Runtime	641.533992
