Run Start Time:Thu Sep  4 12:58:02 2025
The number of periods: 	60
SPBA: 99.20 ;RDPH: 98.38 ;BPC: 98.15 ;SP: 97.37 ;Number of accepted people: 159.17 
The number of periods: 	70
SPBA: 99.78 ;RDPH: 99.16 ;BPC: 98.89 ;SP: 98.41 ;Number of accepted people: 159.98 
The number of periods: 	80
SPBA: 99.83 ;RDPH: 99.22 ;BPC: 99.44 ;SP: 98.66 ;Number of accepted people: 160.00 
The number of periods: 	90
SPBA: 99.81 ;RDPH: 99.13 ;BPC: 99.76 ;SP: 98.82 ;Number of accepted people: 160.00 
The number of periods: 	100
SPBA: 99.82 ;RDPH: 99.23 ;BPC: 99.76 ;SP: 99.01 ;Number of accepted people: 160.00 
Total Runtime	832.161979
