Run Start Time:Thu Sep  4 14:15:38 2025
The number of periods: 	60
SPBA: 100.00 ;RDPH: 100.00 ;BPC: 100.00 ;SP: 100.00 ;Number of accepted people: 122.20 
The number of periods: 	70
SPBA: 99.35 ;RDPH: 98.86 ;BPC: 98.83 ;SP: 99.02 ;Number of accepted people: 140.05 
The number of periods: 	80
SPBA: 99.09 ;RDPH: 98.48 ;BPC: 98.06 ;SP: 96.25 ;Number of accepted people: 146.07 
The number of periods: 	90
SPBA: 99.18 ;RDPH: 98.66 ;BPC: 98.29 ;SP: 94.19 ;Number of accepted people: 149.65 
The number of periods: 	100
SPBA: 99.21 ;RDPH: 98.69 ;BPC: 98.26 ;SP: 93.85 ;Number of accepted people: 151.25 
Total Runtime	1161.350926
