Run Start Time:Thu Sep  4 15:04:49 2025
The number of periods: 	60
SPBA: 98.63 ;RDPH: 98.65 ;BPC: 98.39 ;SP: 97.79 ;Number of accepted people: 151.93 
The number of periods: 	70
SPBA: 99.35 ;RDPH: 99.37 ;BPC: 99.54 ;SP: 99.02 ;Number of accepted people: 153.20 
The number of periods: 	80
SPBA: 99.65 ;RDPH: 99.60 ;BPC: 99.42 ;SP: 98.93 ;Number of accepted people: 153.67 
The number of periods: 	90
SPBA: 99.53 ;RDPH: 99.48 ;BPC: 99.14 ;SP: 98.75 ;Number of accepted people: 154.11 
The number of periods: 	100
SPBA: 99.58 ;RDPH: 99.54 ;BPC: 98.84 ;SP: 98.65 ;Number of accepted people: 154.63 
Total Runtime	536.685103
