This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sum1.aux
The style file: plain.bst
Database file #1: refe.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            651 strings with 8225 characters,
and the built_in function-call counts, 8092 in all, are:
= -- 817
> -- 364
< -- 0
+ -- 153
- -- 118
* -- 601
:= -- 1373
add.period$ -- 75
call.type$ -- 25
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 261
empty$ -- 635
format.name$ -- 118
if$ -- 1637
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 22
newline$ -- 128
num.names$ -- 50
pop$ -- 110
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 624
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 87
width$ -- 27
write$ -- 272
