\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AdviceforPublic}
\citation{CDC}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bortolete2022support}
\citation{fischetti2023safe}
\citation{ghorbani2020model,salari2022social}
\citation{haque2022optimization}
\citation{clausen2010off,deplano2019offline}
\citation{lewis2016creating}
\citation{salari2022social}
\citation{haque2023social}
\citation{kwag2022optimal}
\citation{blom2022filling}
\citation{kleywegt1998dynamic}
\citation{pisinger1999exact}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seat Planning with Social Distancing}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Seat Assignment}{4}{subsection.2.2}\protected@file@percent }
\citation{hamdouch2011schedule,berge1993demand,zhu2023assign}
\citation{williamson1992airline}
\citation{talluri2006theory}
\citation{aydin2018decomposition,bitran1995application}
\citation{gallego1997multiproduct}
\citation{zhu2023assign}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seat Planning Problem with Social Distancing}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concepts}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Groups with Social Distancing\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{deter_upper}{{1}{7}{Concepts}{equation.3.1}{}}
\newlabel{sol_relax_deter}{{1}{7}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seat Planning Composed of Full or Largest Patterns}{8}{subsection.3.2}\protected@file@percent }
\newlabel{lem_pattern}{{2}{8}{}{prop.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Largest and Full Patterns\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{improve_seat}{{2}{9}{Seat Planning Composed of Full or Largest Patterns}{equation.3.2}{}}
\newlabel{prop_construction}{{3}{9}{}{prop.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Seat Planning with Stochastic Demand}{9}{section.4}\protected@file@percent }
\newlabel{sec_seat_planning}{{4}{9}{Seat Planning with Stochastic Demand}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario-based Stochastic Programming Formulation}{9}{subsection.4.1}\protected@file@percent }
\newlabel{DEF_constr1}{{4}{10}{Scenario-based Stochastic Programming Formulation}{equation.4.4}{}}
\newlabel{DEF_constr2}{{5}{10}{Scenario-based Stochastic Programming Formulation}{equation.4.5}{}}
\newlabel{DEF_constr3}{{6}{10}{Scenario-based Stochastic Programming Formulation}{equation.4.6}{}}
\newlabel{prop_solution}{{4}{11}{}{prop.4}{}}
\newlabel{BD_master}{{7}{12}{Scenario-based Stochastic Programming Formulation}{equation.4.7}{}}
\newlabel{BD_sub}{{8}{12}{Scenario-based Stochastic Programming Formulation}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solve SSP by Benders Decomposition}{13}{subsection.4.2}\protected@file@percent }
\newlabel{solve_by_benders}{{4.2}{13}{Solve SSP by Benders Decomposition}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Solve The Subproblem}{13}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{second_stage}{{4.2.1}{13}{Solve The Subproblem}{subsubsection.4.2.1}{}}
\newlabel{BD_sub_dual}{{9}{13}{Solve The Subproblem}{equation.4.9}{}}
\newlabel{feasible_region}{{1}{13}{}{lem.1}{}}
\newlabel{BD_master2}{{10}{13}{Solve The Subproblem}{equation.4.10}{}}
\newlabel{y_recursively}{{11}{13}{Solve The Subproblem}{equation.4.11}{}}
\newlabel{optimal_sol_sub_dual}{{5}{14}{}{prop.5}{}}
\newlabel{BD_sub_simplified}{{12}{14}{}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Constraint Generation}{14}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{bender_stage}{{4.2.2}{14}{Constraint Generation}{subsubsection.4.2.2}{}}
\newlabel{BD_master3}{{13}{14}{Constraint Generation}{equation.4.13}{}}
\newlabel{one_ep_feasible}{{6}{14}{}{prop.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Benders Decomposition\relax }}{15}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cut_algo}{{1}{15}{Constraint Generation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obtain The Feasible Seat Planning}{15}{subsection.4.3}\protected@file@percent }
\newlabel{seat_assignment}{{4.3}{15}{Obtain The Feasible Seat Planning}{subsection.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Seat Planning Construction\relax }}{15}{algocf.2}\protected@file@percent }
\newlabel{seat_construction}{{2}{15}{Obtain The Feasible Seat Planning}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Seat Assignment with Social Distancing}{15}{section.5}\protected@file@percent }
\newlabel{sec_dynamic_seat}{{5}{15}{Dynamic Seat Assignment with Social Distancing}{section.5}{}}
\newlabel{DP}{{14}{16}{Dynamic Seat Assignment with Social Distancing}{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Seat Assignment with Dynamic Demand}{17}{section.6}\protected@file@percent }
\newlabel{sec_dynamic}{{6}{17}{Seat Assignment with Dynamic Demand}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DP-based Heuristic}{17}{subsection.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces DP-based Heuristic Algorithm\relax }}{17}{algocf.3}\protected@file@percent }
\newlabel{algo_dp_heuris}{{3}{17}{DP-based Heuristic}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Assignment Based on Planning}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Group-type Control}{18}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{nested_policy}{{6.2.1}{18}{Group-type Control}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Break Tie for Determining A Specific Row}{19}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{tie-break}{{6.2.2}{19}{Break Tie for Determining A Specific Row}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Regenerate The Seat Planning}{20}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Dynamic Seat Assignment\relax }}{21}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Computational Experiment}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performances of Different Policies}{22}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances of Different Policies\relax }}{22}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Remaining seats over periods under DSA and optimal policies\relax }}{24}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {T = 55}}}{24}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {T = 70}}}{24}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Remaining seats over periods when T= 70\relax }}{24}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Higher actual demand}}}{24}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lower actual demand}}}{24}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Impact of Social Distancing under Even Probability Distribution}{25}{subsection.7.2}\protected@file@percent }
\newlabel{Fig.sub.1}{{5(a)}{25}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{25}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{Fig.sub.2}{{5(b)}{25}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{25}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The occupancy rate over demand\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{Fig.lable}{{5}{25}{The occupancy rate over demand\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The occupancy rate over demand with Layout 1\relax }}{26}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gap points and occupancy rates of the layouts\relax }}{27}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The occupancy rate over demand for different social distancings\relax }}{27}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Estimation of Gap Points}{27}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gap points and their estimation under 200 probabilities\relax }}{28}{figure.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fitting values of $c_1$ and $c_2$\relax }}{29}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fitting values of $c_1$ and $c_2$\relax }}{29}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Impact of Social Distancing under Different Demands}{29}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gap points and occupancy rate differences under different demands of different gammas\relax }}{29}{table.caption.21}\protected@file@percent }
\bibstyle{plain}
\bibdata{refe}
\bibcite{aydin2018decomposition}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{30}{section.8}\protected@file@percent }
\bibcite{berge1993demand}{2}
\bibcite{bitran1995application}{3}
\bibcite{blom2022filling}{4}
\bibcite{bortolete2022support}{5}
\bibcite{CDC}{6}
\bibcite{clausen2010off}{7}
\bibcite{dantzig1957discrete}{8}
\bibcite{deplano2019offline}{9}
\bibcite{fischetti2023safe}{10}
\bibcite{gallego1997multiproduct}{11}
\bibcite{ghorbani2020model}{12}
\bibcite{hamdouch2011schedule}{13}
\bibcite{haque2022optimization}{14}
\bibcite{haque2023social}{15}
\bibcite{kleywegt1998dynamic}{16}
\bibcite{kwag2022optimal}{17}
\bibcite{lewis2016creating}{18}
\bibcite{pisinger1999exact}{19}
\bibcite{salari2022social}{20}
\bibcite{talluri2006theory}{21}
\bibcite{AdviceforPublic}{22}
\bibcite{williamson1992airline}{23}
\bibcite{zhu2023assign}{24}
\@writefile{toc}{\contentsline {section}{\numberline {9}Policies for Dynamic Situations}{32}{section.9}\protected@file@percent }
\newlabel{policies}{{9}{32}{Policies for Dynamic Situations}{section.9}{}}
\newlabel{bid-price_dual}{{15}{32}{Bid-price Control}{equation.9.15}{}}
\newlabel{bid-price}{{2}{33}{}{lem.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Bid-price Control Algorithm\relax }}{33}{algocf.5}\protected@file@percent }
\newlabel{algo_bid}{{5}{33}{Bid-price Control}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Booking Limit Control Algorithm\relax }}{34}{algocf.6}\protected@file@percent }
\newlabel{algo_booking}{{6}{34}{Booking Limit Control}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces FCFS Policy Algorithm\relax }}{34}{algocf.7}\protected@file@percent }
\newlabel{algo_fcfs}{{7}{34}{First Come First Served (FCFS) Policy}{algocf.7}{}}
\citation{dantzig1957discrete}
\newlabel{lemma_eq}{{16}{37}{Tie-Breaking Rule}{equation.9.16}{}}
\newlabel{lemma_eq2}{{17}{37}{Tie-Breaking Rule}{equation.9.17}{}}
\gdef \@abspage@last{37}
