\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AdviceforPublic}
\citation{CDC}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{clausen2010off,deplano2019offline}
\citation{lewis2016creating}
\citation{vangerven2022parliament}
\citation{kwag2022optimal}
\citation{bortolete2022support}
\citation{fischetti2023safe}
\citation{ghorbani2020model}
\citation{haque2022optimization}
\citation{salari2022social}
\citation{haque2023social}
\citation{blom2022filling}
\citation{salari2022social}
\citation{haque2023social}
\citation{blom2022filling}
\citation{blom2022filling}
\citation{pisinger1999exact}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\newlabel{literature}{{2}{4}{Literature Review}{section.2}{}}
\citation{kleywegt1998dynamic}
\citation{perry2009approximate}
\citation{gallego1997multiproduct}
\citation{talluri1998analysis}
\citation{bertsimas2003revenue}
\citation{gallego1997multiproduct}
\citation{talluri2006theory}
\citation{aydin2018decomposition,bitran1995application}
\citation{curry1990optimal,van2008simulation}
\citation{zhu2023assign}
\citation{Berlin_theater}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seat Planning Problem with Social Distancing}{6}{section.3}\protected@file@percent }
\newlabel{problem_description}{{3}{6}{Seat Planning Problem with Social Distancing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concepts}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Groups with Social Distancing\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fex1}{{1}{7}{Illustration of Groups with Social Distancing\relax }{figure.caption.2}{}}
\newlabel{e0}{{1}{7}{Concepts}{equation.3.1}{}}
\newlabel{deter_upper}{{2}{7}{Concepts}{equation.3.2}{}}
\newlabel{capa_con}{{3}{7}{Concepts}{equation.3.3}{}}
\newlabel{sol_relax_deter}{{1}{7}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seat Planning with Full or Largest Patterns}{8}{subsection.3.2}\protected@file@percent }
\newlabel{seat_planning_full_largest}{{3.2}{8}{Seat Planning with Full or Largest Patterns}{subsection.3.2}{}}
\newlabel{lem_pattern}{{2}{8}{}{prop.2}{}}
\newlabel{maximum_phi}{{1}{8}{}{corollary.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Largest and Full Patterns\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{improve_seat}{{4}{9}{Seat Planning with Full or Largest Patterns}{equation.3.4}{}}
\newlabel{prop_construction}{{3}{9}{}{prop.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Seat Planning with Stochastic Requests}{10}{section.4}\protected@file@percent }
\newlabel{sec_seat_planning}{{4}{10}{Seat Planning with Stochastic Requests}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario-Based Stochastic Programming Formulation}{10}{subsection.4.1}\protected@file@percent }
\newlabel{y_recursively}{{5}{10}{Scenario-Based Stochastic Programming Formulation}{equation.4.5}{}}
\newlabel{DEF_constr1}{{7}{11}{Scenario-Based Stochastic Programming Formulation}{equation.4.7}{}}
\newlabel{DEF_constr2}{{8}{11}{Scenario-Based Stochastic Programming Formulation}{equation.4.8}{}}
\newlabel{DEF_constr3}{{9}{11}{Scenario-Based Stochastic Programming Formulation}{equation.4.9}{}}
\newlabel{prop_solution}{{4}{11}{}{prop.4}{}}
\citation{bnnobrs1962partitioning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solve SBSP by Benders Decomposition}{12}{subsection.4.2}\protected@file@percent }
\newlabel{solve_by_benders}{{4.2}{12}{Solve SBSP by Benders Decomposition}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reformulation}{12}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{BD_master}{{10}{13}{Reformulation}{equation.4.10}{}}
\newlabel{BD_sub}{{11}{13}{Reformulation}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Solve The Subproblem}{13}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{second_stage}{{4.2.2}{13}{Solve The Subproblem}{subsubsection.4.2.2}{}}
\newlabel{BD_sub_dual}{{12}{13}{Solve The Subproblem}{equation.4.12}{}}
\newlabel{feasible_region}{{1}{13}{}{lem.1}{}}
\newlabel{BD_master2}{{13}{14}{Solve The Subproblem}{equation.4.13}{}}
\newlabel{optimal_sol_sub_dual}{{5}{14}{}{prop.5}{}}
\newlabel{BD_sub_simplified}{{14}{14}{}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Constraint Generation}{14}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{bender_stage}{{4.2.3}{14}{Constraint Generation}{subsubsection.4.2.3}{}}
\newlabel{BD_master3}{{15}{14}{Constraint Generation}{equation.4.15}{}}
\newlabel{one_ep_feasible}{{6}{15}{}{prop.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Benders Decomposition\relax }}{15}{algocf.1}\protected@file@percent }
\newlabel{cut_algo}{{1}{15}{Constraint Generation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obtain The Feasible Seat Plan}{15}{subsection.4.3}\protected@file@percent }
\newlabel{seat_assignment}{{4.3}{15}{Obtain The Feasible Seat Plan}{subsection.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Seat Plan Construction\relax }}{16}{algocf.2}\protected@file@percent }
\newlabel{seat_construction}{{2}{16}{Obtain The Feasible Seat Plan}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Seat Assignment with Social Distancing}{16}{section.5}\protected@file@percent }
\newlabel{sec_dynamic_seat}{{5}{16}{Dynamic Seat Assignment with Social Distancing}{section.5}{}}
\newlabel{DP}{{16}{16}{Dynamic Seat Assignment with Social Distancing}{equation.5.16}{}}
\citation{johnson1974fast}
\@writefile{toc}{\contentsline {section}{\numberline {6}Seat Assignment with Dynamic Demand}{17}{section.6}\protected@file@percent }
\newlabel{sec_dynamic}{{6}{17}{Seat Assignment with Dynamic Demand}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DP-Based Heuristic}{17}{subsection.6.1}\protected@file@percent }
\newlabel{DP_relaxed}{{17}{17}{DP-Based Heuristic}{equation.6.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces DP-based Heuristic Algorithm\relax }}{18}{algocf.3}\protected@file@percent }
\newlabel{algo_dp_heuris}{{3}{18}{DP-Based Heuristic}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Assignment Based on Seat Plan}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Group-Type Control}{18}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{nested_policy}{{6.2.1}{18}{Group-Type Control}{subsubsection.6.2.1}{}}
\citation{secomandi2008analysis,jasin2012re}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Tie-Breaking Rules for Determining A Specific Row}{19}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{tie-break}{{6.2.2}{19}{Tie-Breaking Rules for Determining A Specific Row}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Regenerate the Seat Plan}{19}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Dynamic Seat Assignment\relax }}{20}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Computational Experiments}{20}{section.7}\protected@file@percent }
\newlabel{sec_result}{{7}{20}{Computational Experiments}{section.7}{}}
\citation{blom2022filling}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performances of Different Policies}{21}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances of Different Policies\relax }}{22}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Impact of Social Distancing}{22}{subsection.7.2}\protected@file@percent }
\newlabel{impact_sd}{{7.2}{22}{Impact of Social Distancing}{subsection.7.2}{}}
\newlabel{x_period}{{3(a)}{23}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@x_period}{{(a)}{23}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{x_demand}{{3(b)}{23}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@x_demand}{{(b)}{23}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The occupancy rate over demand\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{occupancy_rate_demand}{{3}{23}{The occupancy rate over demand\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Estimation of Gap Points and Occupancy Rates}{23}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The estimations of gap points and occupancy rates\relax }}{24}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gap points and occupancy rates of the layouts\relax }}{25}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gap points and occupancy rates of $M$s\relax }}{25}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The occupancy rate over demand for different social distances\relax }}{26}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gap points and occupancy rates of $\delta $s\relax }}{26}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{26}{section.8}\protected@file@percent }
\newlabel{sec_conclusion}{{8}{26}{Conclusion}{section.8}{}}
\bibstyle{elsarticle-harv}
\bibdata{refe}
\bibcite{aydin2018decomposition}{{1}{2018}{{Aydin and Birbil}}{{}}}
\bibcite{bnnobrs1962partitioning}{{2}{1962}{{Benders}}{{}}}
\bibcite{bertsimas2003revenue}{{3}{2003}{{Bertsimas and Popescu}}{{}}}
\bibcite{bitran1995application}{{4}{1995}{{Bitran and Mondschein}}{{}}}
\bibcite{blom2022filling}{{5}{2022}{{Blom et~al.}}{{Blom, Pendavingh and Spieksma}}}
\bibcite{bortolete2022support}{{6}{2022}{{Bortolete et~al.}}{{Bortolete, Bueno, Butkeraites et~al.}}}
\bibcite{CDC}{{7}{2020}{{CDC}}{{}}}
\bibcite{clausen2010off}{{8}{2010}{{Clausen et~al.}}{{Clausen, Hjorth, Nielsen and Pisinger}}}
\bibcite{curry1990optimal}{{9}{1990}{{Curry}}{{}}}
\bibcite{dantzig1957discrete}{{10}{1957}{{Dantzig}}{{}}}
\bibcite{deplano2019offline}{{11}{2019}{{Deplano et~al.}}{{Deplano, Yazdani and Nguyen}}}
\bibcite{fischetti2023safe}{{12}{2023}{{Fischetti et~al.}}{{Fischetti, Fischetti and Stoustrup}}}
\bibcite{gallego1997multiproduct}{{13}{1997}{{Gallego and Van~Ryzin}}{{}}}
\bibcite{ghorbani2020model}{{14}{2020}{{Ghorbani et~al.}}{{Ghorbani, Molavian and Barez}}}
\bibcite{haque2022optimization}{{15}{2022}{{Haque and Hamid}}{{}}}
\bibcite{haque2023social}{{16}{2023}{{Haque and Hamid}}{{}}}
\bibcite{jasin2012re}{{17}{2012}{{Jasin and Kumar}}{{}}}
\bibcite{johnson1974fast}{{18}{1974}{{Johnson}}{{}}}
\bibcite{kleywegt1998dynamic}{{19}{1998}{{Kleywegt and Papastavrou}}{{}}}
\bibcite{kwag2022optimal}{{20}{2022}{{Kwag et~al.}}{{Kwag, Lee and Ko}}}
\bibcite{lewis2016creating}{{21}{2016}{{Lewis and Carroll}}{{}}}
\bibcite{Berlin_theater}{{22}{2020}{{Lonely Planet}}{{}}}
\bibcite{perry2009approximate}{{23}{2009}{{Perry and Hartman}}{{}}}
\bibcite{pisinger1999exact}{{24}{1999}{{Pisinger}}{{}}}
\bibcite{salari2022social}{{25}{2022}{{Salari et~al.}}{{Salari, Milne, Delcea and Cotfas}}}
\bibcite{secomandi2008analysis}{{26}{2008}{{Secomandi}}{{}}}
\bibcite{talluri1998analysis}{{27}{1998}{{Talluri and Van~Ryzin}}{{}}}
\bibcite{talluri2006theory}{{28}{2006}{{Talluri and Van~Ryzin}}{{}}}
\bibcite{van2008simulation}{{29}{2008}{{Van~Ryzin and Vulcano}}{{}}}
\bibcite{vangerven2022parliament}{{30}{2022}{{Vangerven et~al.}}{{Vangerven, Briskorn, Goossens and Spieksma}}}
\bibcite{AdviceforPublic}{{31}{2020}{{WHO}}{{}}}
\bibcite{zhu2023assign}{{32}{2023}{{Zhu et~al.}}{{Zhu, Liu, Wang and Wang}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Policies for Dynamic Situations}{30}{appendix.A}\protected@file@percent }
\newlabel{policies}{{A}{30}{Policies for Dynamic Situations}{appendix.A}{}}
\newlabel{bid-price_dual}{{18}{30}{Bid-Price Control Policy}{equation.A.18}{}}
\newlabel{bid-price}{{2}{30}{}{lem.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Bid-Price Control\relax }}{30}{algocf.5}\protected@file@percent }
\newlabel{algo_bid}{{5}{30}{Bid-Price Control Policy}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Booking-Limit Control\relax }}{31}{algocf.6}\protected@file@percent }
\newlabel{algo_booking}{{6}{31}{Booking-Limit Control Policy}{algocf.6}{}}
\citation{dantzig1957discrete}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{32}{appendix.B}\protected@file@percent }
\newlabel{lemma_eq}{{19}{34}{Proofs}{equation.B.19}{}}
\newlabel{lemma_eq2}{{20}{34}{Proofs}{equation.B.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Probabilities}{36}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{36}
