\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AdviceforPublic}
\citation{CDC}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{barry2021optimal,fischetti2021safe}
\citation{salari2020social,ghorbani2020model,salari2022social}
\citation{ghorbani2020model}
\citation{bortolete2022support}
\citation{haque2022optimization}
\citation{fischetti2021safe}
\citation{salari2022social}
\citation{bortolete2022support}
\citation{moore2021seat}
\citation{fischetti2021safe}
\citation{deplano2019offline}
\citation{kwag2022optimal}
\citation{lewis2016creating}
\citation{clausen2010off,deplano2019offline}
\citation{fischetti2021safe}
\citation{haque2022optimization}
\citation{salari2022social}
\citation{haque2023social}
\citation{blom2022filling}
\citation{kleywegt1998dynamic}
\citation{pisinger1999exact}
\citation{hamdouch2011schedule,berge1993demand,zhu2023assign}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seat Planning with Social Distancing}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Seat Assignment}{5}{subsection.2.2}\protected@file@percent }
\citation{williamson1992airline}
\citation{talluri2006theory}
\citation{aydin2018decomposition,bitran1995application}
\citation{gallego1997multiproduct}
\citation{zhu2023assign}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Static Model}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seat Planning Problem with Social Distancing}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Groups with Social Distancing\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{deter_upper}{{1}{8}{Seat Planning Problem with Social Distancing}{equation.3.1}{}}
\newlabel{sol_relax_deter}{{1}{8}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seat Planning Composed of Full or Largest Patterns}{9}{subsection.3.2}\protected@file@percent }
\newlabel{lem_pattern}{{2}{9}{}{prop.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Largest and Full Patterns\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{improve_seat}{{2}{10}{Seat Planning Composed of Full or Largest Patterns}{equation.3.2}{}}
\newlabel{prop_construction}{{3}{10}{}{prop.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Seat Assignment with Social Distancing}{10}{section.4}\protected@file@percent }
\newlabel{sec_dynamic_seat}{{4}{10}{Dynamic Seat Assignment with Social Distancing}{section.4}{}}
\newlabel{DP}{{3}{11}{Dynamic Seat Assignment with Social Distancing}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Seat Planning with Stochastic Demand}{11}{section.5}\protected@file@percent }
\newlabel{sec_seat_planning}{{5}{11}{Seat Planning with Stochastic Demand}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenario-based Stochastic Programming Formulation}{12}{subsection.5.1}\protected@file@percent }
\newlabel{DEF_constr1}{{5}{13}{Scenario-based Stochastic Programming Formulation}{equation.5.5}{}}
\newlabel{DEF_constr2}{{6}{13}{Scenario-based Stochastic Programming Formulation}{equation.5.6}{}}
\newlabel{DEF_constr3}{{7}{13}{Scenario-based Stochastic Programming Formulation}{equation.5.7}{}}
\newlabel{prop_solution}{{4}{14}{}{prop.4}{}}
\newlabel{BD_master}{{8}{15}{Scenario-based Stochastic Programming Formulation}{equation.5.8}{}}
\newlabel{BD_sub}{{9}{15}{Scenario-based Stochastic Programming Formulation}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solve SSP by Benders Decomposition}{15}{subsection.5.2}\protected@file@percent }
\newlabel{solve_by_benders}{{5.2}{15}{Solve SSP by Benders Decomposition}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Solve The Subproblem}{15}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{second_stage}{{5.2.1}{15}{Solve The Subproblem}{subsubsection.5.2.1}{}}
\newlabel{BD_sub_dual}{{10}{15}{Solve The Subproblem}{equation.5.10}{}}
\newlabel{feasible_region}{{1}{15}{}{lem.1}{}}
\newlabel{BD_master2}{{11}{16}{Solve The Subproblem}{equation.5.11}{}}
\newlabel{y_recursively}{{12}{16}{Solve The Subproblem}{equation.5.12}{}}
\newlabel{optimal_sol_sub_dual}{{5}{16}{}{prop.5}{}}
\newlabel{BD_sub_simplified}{{13}{16}{}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Constraint Generation}{16}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{bender_stage}{{5.2.2}{16}{Constraint Generation}{subsubsection.5.2.2}{}}
\newlabel{BD_master3}{{14}{17}{Constraint Generation}{equation.5.14}{}}
\newlabel{one_ep_feasible}{{6}{17}{}{prop.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Benders Decomposition\relax }}{17}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cut_algo}{{1}{17}{Constraint Generation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Obtain The Feasible Seat Planning}{18}{subsection.5.3}\protected@file@percent }
\newlabel{seat_assignment}{{5.3}{18}{Obtain The Feasible Seat Planning}{subsection.5.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Seat Planning Construction\relax }}{18}{algocf.2}\protected@file@percent }
\newlabel{seat_construction}{{2}{18}{Obtain The Feasible Seat Planning}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Seat Assignment with Dynamic Demand}{18}{section.6}\protected@file@percent }
\newlabel{sec_dynamic}{{6}{18}{Seat Assignment with Dynamic Demand}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assignment Based on The Adjusted SSP}{18}{subsection.6.1}\protected@file@percent }
\newlabel{adjusted_SSP}{{15}{19}{Assignment Based on The Adjusted SSP}{equation.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Assignment Based on The LP Relaxation of SSP}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Group-type Control}{19}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{nested_policy}{{6.2.1}{19}{Group-type Control}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Decision on Assigning The Group to A Specific Row}{21}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Whole Procedure of Seat Assignment}{22}{subsection.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Seat Assignment with Adjusted SSP\relax }}{23}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Dynamic Seat Assignment\relax }}{24}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performances of Different Policies}{25}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances of Different Policies\relax }}{26}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Impact of Implementing Social Distancing in DSA}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Estimation of Gap Point}{27}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gap points and their estimation under 200 probabilities\relax }}{28}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fitting values of $c_1$ and $c_2$\relax }}{28}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Impact of Social Distancing as The Demand Increases}{28}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{Fig.sub.1}{{4(a)}{29}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{29}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{Fig.sub.2}{{4(b)}{29}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{29}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The occupancy rate over the number of arriving people\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{Fig.lable}{{4}{29}{The occupancy rate over the number of arriving people\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {When $\gamma =1.9$}}}{29}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {When $\gamma =2.5$}}}{29}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gap points and occupancy rate differences under different demands of different gammas\relax }}{29}{table.caption.12}\protected@file@percent }
\bibstyle{plain}
\bibdata{refe}
\bibcite{aydin2018decomposition}{1}
\bibcite{barry2021optimal}{2}
\bibcite{berge1993demand}{3}
\bibcite{bitran1995application}{4}
\bibcite{blom2022filling}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{30}{section.8}\protected@file@percent }
\bibcite{bortolete2022support}{6}
\bibcite{CDC}{7}
\bibcite{clausen2010off}{8}
\bibcite{dantzig1957discrete}{9}
\bibcite{deplano2019offline}{10}
\bibcite{fischetti2021safe}{11}
\bibcite{gallego1997multiproduct}{12}
\bibcite{ghorbani2020model}{13}
\bibcite{hamdouch2011schedule}{14}
\bibcite{haque2022optimization}{15}
\bibcite{haque2023social}{16}
\bibcite{kleywegt1998dynamic}{17}
\bibcite{kwag2022optimal}{18}
\bibcite{lewis2016creating}{19}
\bibcite{moore2021seat}{20}
\bibcite{pisinger1999exact}{21}
\bibcite{salari2022social}{22}
\bibcite{salari2020social}{23}
\bibcite{talluri2006theory}{24}
\bibcite{AdviceforPublic}{25}
\bibcite{williamson1992airline}{26}
\bibcite{zhu2023assign}{27}
\@writefile{toc}{\contentsline {section}{\numberline {9}Policies for Dynamic Situations}{32}{section.9}\protected@file@percent }
\newlabel{policies}{{9}{32}{Policies for Dynamic Situations}{section.9}{}}
\newlabel{bid-price_dual}{{16}{32}{Bid-price Control}{equation.9.16}{}}
\newlabel{bid-price}{{2}{33}{}{lem.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Bid-price Control Algorithm\relax }}{33}{algocf.5}\protected@file@percent }
\newlabel{algo_bid}{{5}{33}{Bid-price Control}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Booking limit Control Algorithm\relax }}{34}{algocf.6}\protected@file@percent }
\newlabel{algo_booking}{{6}{34}{Booking Limit Control}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Dynamic Programming Base-heuristic Algorithm\relax }}{34}{algocf.7}\protected@file@percent }
\newlabel{algo_dp_heuris}{{7}{34}{Dynamic Programming Base-heuristic}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces FCFS Policy Algorithm\relax }}{35}{algocf.8}\protected@file@percent }
\newlabel{algo_fcfs}{{8}{35}{First Come First Served (FCFS) Policy}{algocf.8}{}}
\citation{dantzig1957discrete}
\newlabel{lemma_eq}{{17}{38}{Proof of Proposition \ref {one_ep_feasible}}{equation.9.17}{}}
\newlabel{lemma_eq2}{{18}{38}{Proof of Proposition \ref {one_ep_feasible}}{equation.9.18}{}}
\gdef \@abspage@last{38}
