This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sum1.aux
The style file: plain.bst
Database file #1: refe.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            646 strings with 8018 characters,
and the built_in function-call counts, 7884 in all, are:
= -- 797
> -- 357
< -- 0
+ -- 150
- -- 116
* -- 595
:= -- 1338
add.period$ -- 72
call.type$ -- 24
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 254
empty$ -- 613
format.name$ -- 116
if$ -- 1591
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 22
newline$ -- 123
num.names$ -- 48
pop$ -- 102
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 619
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 85
width$ -- 26
write$ -- 262
