\begin{thebibliography}{10}

\bibitem{aydin2018decomposition}
Nursen Aydin and S~Ilker Birbil.
\newblock Decomposition methods for dynamic room allocation in hotel revenue
  management.
\newblock {\em European Journal of Operational Research}, 271(1):179--192,
  2018.

\bibitem{bitran1995application}
Gabriel~R Bitran and Susana~V Mondschein.
\newblock An application of yield management to the hotel industry considering
  multiple day stays.
\newblock {\em Operations Research}, 43(3):427--443, 1995.

\bibitem{blom2022filling}
Danny Blom, Rudi Pendavingh, and Frits Spieksma.
\newblock Filling a theater during the {C}ovid-19 pandemic.
\newblock {\em INFORMS Journal on Applied Analytics}, 52(6):473--484, 2022.

\bibitem{bortolete2022support}
Juliano~Cavalcante Bortolete, Luis~Felipe Bueno, Renan Butkeraites, et~al.
\newblock A support tool for planning classrooms considering social distancing
  between students.
\newblock {\em Computational and Applied Mathematics}, 41:1--23, 2022.

\bibitem{CDC}
{CDC}.
\newblock Keep a safe space.
\newblock \url{https://stacks.cdc.gov/view/cdc/90522}, 2020.

\bibitem{clausen2010off}
Tommy Clausen, Allan~Nordlunde Hjorth, Morten Nielsen, and David Pisinger.
\newblock The off-line group seat reservation problem.
\newblock {\em European Journal of Operational Research}, 207(3):1244--1253,
  2010.

\bibitem{dantzig1957discrete}
George~B Dantzig.
\newblock Discrete-variable extremum problems.
\newblock {\em Operations Research}, 5(2):266--288, 1957.

\bibitem{deplano2019offline}
Igor Deplano, Danial Yazdani, and Trung~Thanh Nguyen.
\newblock The offline group seat reservation knapsack problem with profit on
  seats.
\newblock {\em IEEE Access}, 7:152358--152367, 2019.

\bibitem{dundar2021seat}
Bayram Dundar and Gokhan Karakose.
\newblock Seat assignment models for classrooms in response to {C}ovid-19
  pandemic.
\newblock {\em Journal of the Operational Research Society}, pages 1--13, 2021.

\bibitem{fischetti2023safe}
Martina Fischetti, Matteo Fischetti, and Jakob Stoustrup.
\newblock Safe distancing in the time of {COVID}-19.
\newblock {\em European Journal of Operational Research}, 304(1):139--149,
  2023.

\bibitem{gallego1997multiproduct}
Guillermo Gallego and Garrett Van~Ryzin.
\newblock A multiproduct dynamic pricing problem and its applications to
  network yield management.
\newblock {\em Operations Research}, 45(1):24--41, 1997.

\bibitem{ghorbani2020model}
Elaheh Ghorbani, Hamid Molavian, and Fred Barez.
\newblock A model for optimizing the health and economic impacts of {C}ovid-19
  under social distancing measures; a study for the number of passengers and
  their seating arrangements in aircrafts.
\newblock {\em arXiv preprint arXiv:2010.10993}, 2020.

\bibitem{haque2022optimization}
Md~Tabish Haque and Faiz Hamid.
\newblock An optimization model to assign seats in long distance trains to
  minimize {SARS}-{C}o{V}-2 diffusion.
\newblock {\em Transportation Research Part A: Policy and Practice},
  162:104--120, 2022.

\bibitem{haque2023social}
Md~Tabish Haque and Faiz Hamid.
\newblock Social distancing and revenue management-{A} post-pandemic adaptation
  for railways.
\newblock {\em Omega}, 114:102737, 2023.

\bibitem{kleywegt1998dynamic}
Anton~J Kleywegt and Jason~D Papastavrou.
\newblock The dynamic and stochastic knapsack problem.
\newblock {\em Operations Research}, 46(1):17--35, 1998.

\bibitem{kwag2022optimal}
Sungil Kwag, Woo~Jin Lee, and Young~Dae Ko.
\newblock Optimal seat allocation strategy for e-sports gaming center.
\newblock {\em International Transactions in Operational Research},
  29(2):783--804, 2022.

\bibitem{lewis2016creating}
Rhyd Lewis and Fiona Carroll.
\newblock Creating seating plans: a practical application.
\newblock {\em Journal of the Operational Research Society}, 67(11):1353--1362,
  2016.

\bibitem{Berlin_theater}
{Lonlely Planet}.
\newblock Berlin theatre shows what socially-distanced entertainment might look
  like.
\newblock
  \url{https://www.lonelyplanet.com/news/berlin-theatre-socially-distanced-seating},
  2020.

\bibitem{moore2021seat}
Jane~F Moore, Arthur Carvalho, Gerard~A Davis, Yousif Abulhassan, and Fadel~M
  Megahed.
\newblock Seat assignments with physical distancing in single-destination
  public transit settings.
\newblock {\em IEEE Access}, 9:42985--42993, 2021.

\bibitem{perry2009approximate}
Thomas~C Perry and Joseph~C Hartman.
\newblock An approximate dynamic programming approach to solving a dynamic,
  stochastic multiple knapsack problem.
\newblock {\em International Transactions in Operational Research},
  16(3):347--359, 2009.

\bibitem{pisinger1999exact}
David Pisinger.
\newblock An exact algorithm for large multiple knapsack problems.
\newblock {\em European Journal of Operational Research}, 114(3):528--541,
  1999.

\bibitem{salari2022social}
Mostafa Salari, R~John Milne, Camelia Delcea, and Liviu-Adrian Cotfas.
\newblock Social distancing in airplane seat assignments for passenger groups.
\newblock {\em Transportmetrica B: Transport Dynamics}, 10(1):1070--1098, 2022.

\bibitem{salari2020social}
Mostafa Salari, R~John Milne, Camelia Delcea, Lina Kattan, and Liviu-Adrian
  Cotfas.
\newblock Social distancing in airplane seat assignments.
\newblock {\em Journal of Air Transport Management}, 89:101915, 2020.

\bibitem{talluri2006theory}
Kalyan~T Talluri and Garrett~J Van~Ryzin.
\newblock {\em The Theory and Practice of Revenue Management}.
\newblock Springer Science \& Business Media, 2006.

\bibitem{vangerven2022parliament}
Bart Vangerven, Dirk Briskorn, Dries~R Goossens, and Frits~CR Spieksma.
\newblock Parliament seating assignment problems.
\newblock {\em European Journal of Operational Research}, 296(3):914--926,
  2022.

\bibitem{AdviceforPublic}
{WHO}.
\newblock Advice for the public.
\newblock
  \url{https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public},
  2020.

\bibitem{zhu2023assign}
Feng Zhu, Shaoxuan Liu, Rowan Wang, and Zizhuo Wang.
\newblock Assign-to-seat: Dynamic capacity control for selling high-speed train
  tickets.
\newblock {\em Manufacturing \& Service Operations Management}, 25(3):921--938,
  2023.

\end{thebibliography}
