This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sum1.aux
The style file: plain.bst
Database file #1: refe.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            661 strings with 8802 characters,
and the built_in function-call counts, 9115 in all, are:
= -- 898
> -- 476
< -- 1
+ -- 197
- -- 160
* -- 697
:= -- 1572
add.period$ -- 81
call.type$ -- 27
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 284
empty$ -- 665
format.name$ -- 160
if$ -- 1819
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 25
newline$ -- 138
num.names$ -- 54
pop$ -- 132
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 639
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 90
width$ -- 29
write$ -- 293
