\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AdviceforPublic}
\citation{CDC}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Berlin_theater}
\citation{clausen2010off,deplano2019offline}
\citation{lewis2016creating}
\citation{vangerven2022parliament}
\citation{kwag2022optimal}
\citation{bortolete2022support,dundar2021seat}
\citation{fischetti2023safe}
\citation{ghorbani2020model,salari2020social}
\citation{haque2022optimization}
\citation{salari2022social}
\citation{haque2023social}
\citation{moore2021seat}
\citation{blom2022filling}
\citation{salari2022social}
\citation{haque2023social}
\citation{blom2022filling}
\citation{blom2022filling}
\citation{kleywegt1998dynamic}
\citation{pisinger1999exact}
\citation{perry2009approximate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\newlabel{literature}{{2}{5}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seat Management with Social Distancing}{5}{subsection.2.1}\protected@file@percent }
\citation{gallego1997multiproduct}
\citation{talluri2006theory}
\citation{aydin2018decomposition,bitran1995application}
\citation{zhu2023assign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Seat Assignment}{6}{subsection.2.2}\protected@file@percent }
\citation{Berlin_theater}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seat Planning Problem with Social Distancing}{7}{section.3}\protected@file@percent }
\newlabel{problem_description}{{3}{7}{Seat Planning Problem with Social Distancing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concepts}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Groups with Social Distancing\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fex1}{{1}{8}{Illustration of Groups with Social Distancing\relax }{figure.caption.2}{}}
\newlabel{deter_upper}{{1}{8}{Concepts}{equation.3.1}{}}
\newlabel{capa_con}{{2}{8}{Concepts}{equation.3.2}{}}
\newlabel{sol_relax_deter}{{1}{8}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seat Planning Composed of Full or Largest Patterns}{9}{subsection.3.2}\protected@file@percent }
\newlabel{seat_planning_full_largest}{{3.2}{9}{Seat Planning Composed of Full or Largest Patterns}{subsection.3.2}{}}
\newlabel{lem_pattern}{{2}{9}{}{prop.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Largest and Full Patterns\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{improve_seat}{{3}{10}{Seat Planning Composed of Full or Largest Patterns}{equation.3.3}{}}
\newlabel{prop_construction}{{3}{10}{}{prop.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Seat Planning with Stochastic Requests}{10}{section.4}\protected@file@percent }
\newlabel{sec_seat_planning}{{4}{10}{Seat Planning with Stochastic Requests}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario-based Stochastic Programming Formulation}{11}{subsection.4.1}\protected@file@percent }
\newlabel{y_recursively}{{4}{11}{Scenario-based Stochastic Programming Formulation}{equation.4.4}{}}
\newlabel{DEF_constr1}{{6}{12}{Scenario-based Stochastic Programming Formulation}{equation.4.6}{}}
\newlabel{DEF_constr2}{{7}{12}{Scenario-based Stochastic Programming Formulation}{equation.4.7}{}}
\newlabel{DEF_constr3}{{8}{12}{Scenario-based Stochastic Programming Formulation}{equation.4.8}{}}
\newlabel{prop_solution}{{4}{12}{}{prop.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solve SSP by Benders Decomposition}{13}{subsection.4.2}\protected@file@percent }
\newlabel{solve_by_benders}{{4.2}{13}{Solve SSP by Benders Decomposition}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reformulation}{13}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{BD_master}{{9}{14}{Reformulation}{equation.4.9}{}}
\newlabel{BD_sub}{{10}{14}{Reformulation}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Solve The Subproblem}{14}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{second_stage}{{4.2.2}{14}{Solve The Subproblem}{subsubsection.4.2.2}{}}
\newlabel{BD_sub_dual}{{11}{14}{Solve The Subproblem}{equation.4.11}{}}
\newlabel{feasible_region}{{1}{14}{}{lem.1}{}}
\newlabel{BD_master2}{{12}{15}{Solve The Subproblem}{equation.4.12}{}}
\newlabel{optimal_sol_sub_dual}{{5}{15}{}{prop.5}{}}
\newlabel{BD_sub_simplified}{{13}{15}{}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Constraint Generation}{15}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{bender_stage}{{4.2.3}{15}{Constraint Generation}{subsubsection.4.2.3}{}}
\newlabel{BD_master3}{{14}{15}{Constraint Generation}{equation.4.14}{}}
\newlabel{one_ep_feasible}{{6}{16}{}{prop.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Benders Decomposition\relax }}{16}{algocf.1}\protected@file@percent }
\newlabel{cut_algo}{{1}{16}{Constraint Generation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obtain The Feasible Seat Plan}{16}{subsection.4.3}\protected@file@percent }
\newlabel{seat_assignment}{{4.3}{16}{Obtain The Feasible Seat Plan}{subsection.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Seat Plan Construction\relax }}{17}{algocf.2}\protected@file@percent }
\newlabel{seat_construction}{{2}{17}{Obtain The Feasible Seat Plan}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Seat Assignment with Social Distancing}{17}{section.5}\protected@file@percent }
\newlabel{sec_dynamic_seat}{{5}{17}{Dynamic Seat Assignment with Social Distancing}{section.5}{}}
\newlabel{DP}{{15}{17}{Dynamic Seat Assignment with Social Distancing}{equation.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Seat Assignment with Dynamic Demand}{18}{section.6}\protected@file@percent }
\newlabel{sec_dynamic}{{6}{18}{Seat Assignment with Dynamic Demand}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DP-based Heuristic}{18}{subsection.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces DP-based Heuristic Algorithm\relax }}{19}{algocf.3}\protected@file@percent }
\newlabel{algo_dp_heuris}{{3}{19}{DP-based Heuristic}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Assignment Based on Seat Plan}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Group-type Control}{19}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{nested_policy}{{6.2.1}{19}{Group-type Control}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Tie-breaking Rule for Determining A Specific Row}{20}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{tie-break}{{6.2.2}{20}{Tie-breaking Rule for Determining A Specific Row}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Regenerate The Seat Plan}{21}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Dynamic Seat Assignment\relax }}{22}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Computational Experiment}{22}{section.7}\protected@file@percent }
\newlabel{sec_result}{{7}{22}{Computational Experiment}{section.7}{}}
\citation{blom2022filling}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performances of Different Policies}{23}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances of Different Policies\relax }}{24}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Impact of Social Distancing}{24}{subsection.7.2}\protected@file@percent }
\newlabel{impact_sd}{{7.2}{24}{Impact of Social Distancing}{subsection.7.2}{}}
\newlabel{x_period}{{3(a)}{25}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@x_period}{{(a)}{25}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{x_demand}{{3(b)}{25}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@x_demand}{{(b)}{25}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The occupancy rate over demand\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{occupancy_rate_demand}{{3}{25}{The occupancy rate over demand\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Impact of Maximum Allowable Occupancy Rate}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Estimation of Gap Points}{25}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gap points and their estimation under 200 probabilities\relax }}{26}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gap points and threshold occupancy rates of the layouts\relax }}{27}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gap points and threshold occupancy rates of $M$s\relax }}{27}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{27}{section.8}\protected@file@percent }
\newlabel{sec_conclusion}{{8}{27}{Conclusion}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The occupancy rate over demand for different social distancings\relax }}{28}{figure.caption.15}\protected@file@percent }
\bibstyle{plain}
\bibdata{refe}
\bibcite{aydin2018decomposition}{1}
\bibcite{bitran1995application}{2}
\bibcite{blom2022filling}{3}
\bibcite{bortolete2022support}{4}
\bibcite{CDC}{5}
\bibcite{clausen2010off}{6}
\bibcite{dantzig1957discrete}{7}
\bibcite{deplano2019offline}{8}
\bibcite{dundar2021seat}{9}
\bibcite{fischetti2023safe}{10}
\bibcite{gallego1997multiproduct}{11}
\bibcite{ghorbani2020model}{12}
\bibcite{haque2022optimization}{13}
\bibcite{haque2023social}{14}
\bibcite{kleywegt1998dynamic}{15}
\bibcite{kwag2022optimal}{16}
\bibcite{lewis2016creating}{17}
\bibcite{Berlin_theater}{18}
\bibcite{moore2021seat}{19}
\bibcite{perry2009approximate}{20}
\bibcite{pisinger1999exact}{21}
\bibcite{salari2022social}{22}
\bibcite{salari2020social}{23}
\bibcite{talluri2006theory}{24}
\bibcite{vangerven2022parliament}{25}
\bibcite{AdviceforPublic}{26}
\bibcite{zhu2023assign}{27}
\@writefile{toc}{\contentsline {section}{\numberline {9}Policies for Dynamic Situations}{31}{section.9}\protected@file@percent }
\newlabel{policies}{{9}{31}{Policies for Dynamic Situations}{section.9}{}}
\newlabel{bid-price_dual}{{16}{31}{Bid-price Control}{equation.9.16}{}}
\newlabel{bid-price}{{2}{31}{}{lem.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Bid-price Control Algorithm\relax }}{31}{algocf.5}\protected@file@percent }
\newlabel{algo_bid}{{5}{31}{Bid-price Control}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Booking Limit Control Algorithm\relax }}{32}{algocf.6}\protected@file@percent }
\newlabel{algo_booking}{{6}{32}{Booking Limit Control}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces FCFS Policy Algorithm\relax }}{32}{algocf.7}\protected@file@percent }
\newlabel{algo_fcfs}{{7}{32}{First Come First Served (FCFS) Policy}{algocf.7}{}}
\citation{dantzig1957discrete}
\newlabel{lemma_eq}{{17}{36}{Tie-Breaking Rule}{equation.9.17}{}}
\newlabel{lemma_eq2}{{18}{36}{Tie-Breaking Rule}{equation.9.18}{}}
\gdef \@abspage@last{37}
