This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sum1.aux
The style file: elsarticle-harv.bst
Database file #1: refe.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 44 entries,
            2990 wiz_defined-function locations,
            895 strings with 12308 characters,
and the built_in function-call counts, 28281 in all, are:
= -- 2232
> -- 944
< -- 28
+ -- 403
- -- 321
* -- 2971
:= -- 4073
add.period$ -- 130
call.type$ -- 44
change.case$ -- 323
chr.to.int$ -- 44
cite$ -- 44
duplicate$ -- 2151
empty$ -- 2177
format.name$ -- 465
if$ -- 5280
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 400
newline$ -- 233
num.names$ -- 176
pop$ -- 773
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 615
stack$ -- 0
substring$ -- 1471
swap$ -- 1477
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 390
warning$ -- 0
while$ -- 206
width$ -- 0
write$ -- 623
