\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AdviceforPublic}
\citation{CDC}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{clausen2010off,deplano2019offline}
\citation{lewis2016creating}
\citation{vangerven2022parliament}
\citation{kwag2022optimal}
\citation{bortolete2022support}
\citation{fischetti2023safe}
\citation{bortolete2022support}
\citation{salari2020social,pavlik2021airplane}
\citation{moore2021seat}
\citation{ghorbani2020model,salari2022social}
\citation{haque2022optimization,haque2023social}
\citation{blom2022filling}
\citation{salari2022social}
\citation{haque2023social}
\citation{blom2022filling}
\citation{martello1990knapsack}
\citation{khuri1994zero,ferreira1996solving,pisinger1999exact,chekuri2005polynomial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\newlabel{literature}{{2}{5}{Literature Review}{section.2}{}}
\citation{kleywegt1998dynamic,kleywegt2001dynamic,papastavrou1996dynamic}
\citation{perry2009approximate}
\citation{tonissen2017column}
\citation{van2005introduction}
\citation{williamson1992airline}
\citation{talluri1998analysis}
\citation{adelman2007dynamic,bertsimas2003revenue}
\citation{gallego1997multiproduct}
\citation{talluri2006theory,liu2008choice}
\citation{talluri2006theory}
\citation{bitran1995application,goldman2002models}
\citation{zhu2023assign}
\citation{Berlin_theater}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seat Planning Problem with Social Distancing}{7}{section.3}\protected@file@percent }
\newlabel{problem_description}{{3}{7}{Seat Planning Problem with Social Distancing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concepts}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Groups with Social Distancing\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fex1}{{1}{8}{Illustration of Groups with Social Distancing\relax }{figure.caption.2}{}}
\newlabel{e0}{{1}{8}{Concepts}{equation.3.1}{}}
\newlabel{deter_upper}{{2}{8}{Concepts}{equation.3.2}{}}
\newlabel{capa_con}{{3}{8}{Concepts}{equation.3.3}{}}
\newlabel{sol_relax_deter}{{1}{8}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seat Planning with Full or Largest Patterns}{8}{subsection.3.2}\protected@file@percent }
\newlabel{seat_planning_full_largest}{{3.2}{8}{Seat Planning with Full or Largest Patterns}{subsection.3.2}{}}
\newlabel{lem_pattern}{{2}{9}{}{prop.2}{}}
\newlabel{maximum_phi}{{1}{9}{}{corollary.1}{}}
\newlabel{ex_2}{{2}{9}{}{example.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Largest and Full Patterns\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{improve_seat}{{4}{10}{Seat Planning with Full or Largest Patterns}{equation.3.4}{}}
\newlabel{prop_construction}{{3}{10}{}{prop.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Seat Planning with Stochastic Requests}{11}{section.4}\protected@file@percent }
\newlabel{sec_seat_planning}{{4}{11}{Seat Planning with Stochastic Requests}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario-Based Stochastic Programming Formulation}{11}{subsection.4.1}\protected@file@percent }
\newlabel{y_recursively}{{5}{11}{Scenario-Based Stochastic Programming Formulation}{equation.4.5}{}}
\newlabel{obj_sto}{{6}{12}{Scenario-Based Stochastic Programming Formulation}{equation.4.6}{}}
\newlabel{DEF_constr1}{{7}{12}{Scenario-Based Stochastic Programming Formulation}{equation.4.7}{}}
\newlabel{DEF_constr2}{{8}{12}{Scenario-Based Stochastic Programming Formulation}{equation.4.8}{}}
\newlabel{DEF_constr3}{{9}{12}{Scenario-Based Stochastic Programming Formulation}{equation.4.9}{}}
\newlabel{prop_solution}{{4}{12}{}{prop.4}{}}
\citation{bnnobrs1962partitioning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solving SBSP via Benders Decomposition}{13}{subsection.4.2}\protected@file@percent }
\newlabel{solve_by_benders}{{4.2}{13}{Solving SBSP via Benders Decomposition}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Definition and Solution Property of Subproblems}{13}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{BD_master}{{10}{13}{Definition and Solution Property of Subproblems}{equation.4.10}{}}
\newlabel{BD_master1}{{11}{14}{Definition and Solution Property of Subproblems}{equation.4.11}{}}
\newlabel{BD_sub}{{12}{14}{Definition and Solution Property of Subproblems}{equation.4.12}{}}
\newlabel{BD_sub_dual}{{13}{14}{Definition and Solution Property of Subproblems}{equation.4.13}{}}
\newlabel{feasible_region}{{1}{14}{}{lem.1}{}}
\newlabel{optimal_sol_sub_dual}{{5}{14}{}{prop.5}{}}
\newlabel{BD_sub_simplified}{{14}{14}{}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Master Problem and Iterative Procedure}{14}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{BD_master2}{{15}{15}{Master Problem and Iterative Procedure}{equation.4.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Benders Decomposition\relax }}{15}{algocf.1}\protected@file@percent }
\newlabel{cut_algo}{{1}{15}{Master Problem and Iterative Procedure}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generating Seat Plans with Full or Largest Patterns}{16}{subsection.4.3}\protected@file@percent }
\newlabel{seat_assignment}{{4.3}{16}{Generating Seat Plans with Full or Largest Patterns}{subsection.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Seat Plan Construction\relax }}{16}{algocf.2}\protected@file@percent }
\newlabel{seat_construction}{{2}{16}{Generating Seat Plans with Full or Largest Patterns}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Seat Assignment with Dynamic Requests}{16}{section.5}\protected@file@percent }
\newlabel{sec_dynamic_seat}{{5}{16}{Seat Assignment with Dynamic Requests}{section.5}{}}
\newlabel{DP}{{16}{17}{Seat Assignment with Dynamic Requests}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Seat-Plan-Based Assignment}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Relaxed Dynamic Programming (RDP)}{18}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{DP_relaxed}{{17}{18}{Relaxed Dynamic Programming (RDP)}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Group-Type Control}{18}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{nested_policy}{{5.1.2}{18}{Group-Type Control}{subsubsection.5.1.2}{}}
\citation{secomandi2008analysis,jasin2012re}
\newlabel{tie-break}{{5.1.2}{19}{Tie-Breaking for Row Selection}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Regenerating the Seat Plan}{19}{subsubsection.5.1.3}\protected@file@percent }
\citation{blom2022filling}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Seat-Plan-Based Assignment\relax }}{20}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Experiments}{20}{section.6}\protected@file@percent }
\newlabel{sec_result}{{6}{20}{Computational Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performances of Different Policies}{21}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances of Different Policies\relax }}{21}{table.caption.7}\protected@file@percent }
\newlabel{tab_perf}{{1}{21}{Performances of Different Policies\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impact of Social Distancing}{22}{subsection.6.2}\protected@file@percent }
\newlabel{impact_sd}{{6.2}{22}{Impact of Social Distancing}{subsection.6.2}{}}
\newlabel{x_period}{{3(a)}{23}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@x_period}{{(a)}{23}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{x_demand}{{3(b)}{23}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@x_demand}{{(b)}{23}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of Social Distancing\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{occupancy_rate_demand}{{3}{23}{Impact of Social Distancing\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Estimation of $q^{th}$ and $\rho ^{th}$}{23}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The estimations of threshold of request-volume and occupancy rate\relax }}{24}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance Evaluation Under Varied Constraints}{24}{subsection.6.4}\protected@file@percent }
\newlabel{perf_constraints}{{6.4}{24}{Performance Evaluation Under Varied Constraints}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Government-mandated maximum allowable occupancy rates}{24}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effectiveness of requirements\relax }}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab_requirement}{{2}{24}{Effectiveness of requirements\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Different Allowable Maximum Group Sizes and Physical Distances}{25}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impact of $M$s and $\delta $s\relax }}{25}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Alternative Seat Layout configurations}{25}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Impact of the layouts\relax }}{25}{table.caption.12}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{refe}
\bibcite{adelman2007dynamic}{{1}{2007}{{Adelman}}{{}}}
\bibcite{bnnobrs1962partitioning}{{2}{1962}{{Benders}}{{}}}
\bibcite{bertsimas2003revenue}{{3}{2003}{{Bertsimas and Popescu}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}\protected@file@percent }
\newlabel{sec_conclusion}{{7}{26}{Conclusion}{section.7}{}}
\bibcite{bitran1995application}{{4}{1995}{{Bitran and Mondschein}}{{}}}
\bibcite{blom2022filling}{{5}{2022}{{Blom et~al.}}{{Blom, Pendavingh and Spieksma}}}
\bibcite{bortolete2022support}{{6}{2022}{{Bortolete et~al.}}{{Bortolete, Bueno, Butkeraites et~al.}}}
\bibcite{CDC}{{7}{2020}{{CDC}}{{}}}
\bibcite{chekuri2005polynomial}{{8}{2005}{{Chekuri and Khanna}}{{}}}
\bibcite{clausen2010off}{{9}{2010}{{Clausen et~al.}}{{Clausen, Hjorth, Nielsen and Pisinger}}}
\bibcite{dantzig1957discrete}{{10}{1957}{{Dantzig}}{{}}}
\bibcite{deplano2019offline}{{11}{2019}{{Deplano et~al.}}{{Deplano, Yazdani and Nguyen}}}
\bibcite{ferreira1996solving}{{12}{1996}{{Ferreira et~al.}}{{Ferreira, Martin and Weismantel}}}
\bibcite{fischetti2023safe}{{13}{2023}{{Fischetti et~al.}}{{Fischetti, Fischetti and Stoustrup}}}
\bibcite{gallego1997multiproduct}{{14}{1997}{{Gallego and Van~Ryzin}}{{}}}
\bibcite{ghorbani2020model}{{15}{2020}{{Ghorbani et~al.}}{{Ghorbani, Molavian and Barez}}}
\bibcite{goldman2002models}{{16}{2002}{{Goldman et~al.}}{{Goldman, Freling, Pak and Piersma}}}
\bibcite{haque2022optimization}{{17}{2022}{{Haque and Hamid}}{{}}}
\bibcite{haque2023social}{{18}{2023}{{Haque and Hamid}}{{}}}
\bibcite{jasin2012re}{{19}{2012}{{Jasin and Kumar}}{{}}}
\bibcite{johnson1974fast}{{20}{1974}{{Johnson}}{{}}}
\bibcite{khuri1994zero}{{21}{1994}{{Khuri et~al.}}{{Khuri, B{\"a}ck and Heitk{\"o}tter}}}
\bibcite{kleywegt1998dynamic}{{22}{1998}{{Kleywegt and Papastavrou}}{{}}}
\bibcite{kleywegt2001dynamic}{{23}{2001}{{Kleywegt and Papastavrou}}{{}}}
\bibcite{kwag2022optimal}{{24}{2022}{{Kwag et~al.}}{{Kwag, Lee and Ko}}}
\bibcite{lewis2016creating}{{25}{2016}{{Lewis and Carroll}}{{}}}
\bibcite{liu2008choice}{{26}{2008}{{Liu and Van~Ryzin}}{{}}}
\bibcite{Berlin_theater}{{27}{2020}{{Lonely Planet}}{{}}}
\bibcite{martello1990knapsack}{{28}{1990}{{Martello and Toth}}{{}}}
\bibcite{moore2021seat}{{29}{2021}{{Moore et~al.}}{{Moore, Carvalho, Davis, Abulhassan and Megahed}}}
\bibcite{papastavrou1996dynamic}{{30}{1996}{{Papastavrou et~al.}}{{Papastavrou, Rajagopalan and Kleywegt}}}
\bibcite{pavlik2021airplane}{{31}{2021}{{Pavlik et~al.}}{{Pavlik, Ludden, Jacobson and Sewell}}}
\bibcite{perry2009approximate}{{32}{2009}{{Perry and Hartman}}{{}}}
\bibcite{pisinger1999exact}{{33}{1999}{{Pisinger}}{{}}}
\bibcite{salari2022social}{{34}{2022}{{Salari et~al.}}{{Salari, Milne, Delcea and Cotfas}}}
\bibcite{salari2020social}{{35}{2020}{{Salari et~al.}}{{Salari, Milne, Delcea, Kattan and Cotfas}}}
\bibcite{secomandi2008analysis}{{36}{2008}{{Secomandi}}{{}}}
\bibcite{talluri1998analysis}{{37}{1998}{{Talluri and Van~Ryzin}}{{}}}
\bibcite{talluri2006theory}{{38}{2006}{{Talluri and Van~Ryzin}}{{}}}
\bibcite{tonissen2017column}{{39}{2017}{{T{\"o}nissen et~al.}}{{T{\"o}nissen, Van~den Akker and Hoogeveen}}}
\bibcite{van2005introduction}{{40}{2005}{{Van~Ryzin and Talluri}}{{}}}
\bibcite{vangerven2022parliament}{{41}{2022}{{Vangerven et~al.}}{{Vangerven, Briskorn, Goossens and Spieksma}}}
\bibcite{AdviceforPublic}{{42}{2020}{{WHO}}{{}}}
\bibcite{williamson1992airline}{{43}{1992}{{Williamson}}{{}}}
\bibcite{zhu2023assign}{{44}{2023}{{Zhu et~al.}}{{Zhu, Liu, Wang and Wang}}}
\citation{johnson1974fast}
\@writefile{toc}{\contentsline {section}{\numberline {A}Policies for Dynamic Situations}{30}{appendix.A}\protected@file@percent }
\newlabel{policies}{{A}{30}{Policies for Dynamic Situations}{appendix.A}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces RDP Heuristic Algorithm\relax }}{30}{algocf.4}\protected@file@percent }
\newlabel{algo_dp_heuris}{{4}{30}{Relaxed Dynamic Programming Heuristic (RDPH)}{algocf.4}{}}
\newlabel{bid-price_dual}{{18}{30}{Bid-Price Control Policy}{equation.A.18}{}}
\newlabel{bid-price}{{2}{30}{}{lem.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Bid-Price Control\relax }}{31}{algocf.5}\protected@file@percent }
\newlabel{algo_bid}{{5}{31}{Bid-Price Control Policy}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Booking-Limit Control\relax }}{32}{algocf.6}\protected@file@percent }
\newlabel{algo_booking}{{6}{32}{Booking-Limit Control Policy}{algocf.6}{}}
\citation{dantzig1957discrete}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{33}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Probabilities Estimation and Seat Layout}{37}{appendix.C}\protected@file@percent }
\newlabel{appen_3}{{C}{37}{Probabilities Estimation and Seat Layout}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Probabilities Estimation}{37}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Seat Layouts}{37}{subsection.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Layout A\relax }}{37}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Layout B\relax }}{38}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Layout C\relax }}{38}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Layout D\relax }}{39}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Layout E\relax }}{39}{figure.caption.21}\protected@file@percent }
\gdef \@abspage@last{39}
