This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sum1.aux
The style file: elsarticle-harv.bst
Database file #1: refe.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 45 entries,
            2990 wiz_defined-function locations,
            900 strings with 12524 characters,
and the built_in function-call counts, 28919 in all, are:
= -- 2285
> -- 962
< -- 29
+ -- 410
- -- 327
* -- 3039
:= -- 4163
add.period$ -- 133
call.type$ -- 45
change.case$ -- 330
chr.to.int$ -- 45
cite$ -- 45
duplicate$ -- 2200
empty$ -- 2227
format.name$ -- 476
if$ -- 5400
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 409
newline$ -- 238
num.names$ -- 180
pop$ -- 790
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 628
stack$ -- 0
substring$ -- 1507
swap$ -- 1511
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 399
warning$ -- 0
while$ -- 211
width$ -- 0
write$ -- 637
