This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sum1.aux
The style file: elsarticle-harv.bst
Database file #1: refe.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 46 entries,
            2990 wiz_defined-function locations,
            905 strings with 12672 characters,
and the built_in function-call counts, 29329 in all, are:
= -- 2317
> -- 972
< -- 30
+ -- 414
- -- 330
* -- 3071
:= -- 4229
add.period$ -- 136
call.type$ -- 46
change.case$ -- 336
chr.to.int$ -- 46
cite$ -- 46
duplicate$ -- 2236
empty$ -- 2261
format.name$ -- 480
if$ -- 5476
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 414
newline$ -- 243
num.names$ -- 184
pop$ -- 804
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 641
stack$ -- 0
substring$ -- 1518
swap$ -- 1529
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 0
while$ -- 214
width$ -- 0
write$ -- 650
