\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AdviceforPublic}
\citation{CDC}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Berlin_theater}
\citation{clausen2010off,deplano2019offline}
\citation{lewis2016creating}
\citation{vangerven2022parliament}
\citation{kwag2022optimal}
\citation{bortolete2022support}
\citation{fischetti2023safe}
\citation{ghorbani2020model}
\citation{haque2022optimization}
\citation{salari2022social}
\citation{haque2023social}
\citation{blom2022filling}
\citation{salari2022social}
\citation{haque2023social}
\citation{blom2022filling}
\citation{blom2022filling}
\citation{ferreira1996solving,pisinger1999exact}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\newlabel{literature}{{2}{5}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seat Management with Social Distancing}{5}{subsection.2.1}\protected@file@percent }
\citation{feng2013scenario,casey2005scenario,henrion2018problem}
\citation{kleywegt1998dynamic}
\citation{perry2009approximate}
\citation{gallego1997multiproduct}
\citation{talluri1998analysis}
\citation{bertsimas2003revenue}
\citation{gallego1997multiproduct}
\citation{talluri2006theory}
\citation{aydin2018decomposition,bitran1995application}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple Knapsack Problem}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network Revenue Management}{6}{subsection.2.3}\protected@file@percent }
\citation{curry1990optimal,van2008simulation}
\citation{zhu2023assign}
\citation{Berlin_theater}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seat Planning Problem with Social Distancing}{8}{section.3}\protected@file@percent }
\newlabel{problem_description}{{3}{8}{Seat Planning Problem with Social Distancing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concepts}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Groups with Social Distancing\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fex1}{{1}{9}{Illustration of Groups with Social Distancing\relax }{figure.caption.2}{}}
\newlabel{deter_upper}{{1}{9}{Concepts}{equation.3.1}{}}
\newlabel{capa_con}{{2}{9}{Concepts}{equation.3.2}{}}
\newlabel{sol_relax_deter}{{1}{9}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seat Planning with Full or Largest Patterns}{10}{subsection.3.2}\protected@file@percent }
\newlabel{seat_planning_full_largest}{{3.2}{10}{Seat Planning with Full or Largest Patterns}{subsection.3.2}{}}
\newlabel{lem_pattern}{{2}{10}{}{prop.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Largest and Full Patterns\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{improve_seat}{{3}{11}{Seat Planning with Full or Largest Patterns}{equation.3.3}{}}
\newlabel{prop_construction}{{3}{11}{}{prop.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Seat Planning with Stochastic Requests}{11}{section.4}\protected@file@percent }
\newlabel{sec_seat_planning}{{4}{11}{Seat Planning with Stochastic Requests}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario-based Stochastic Programming Formulation}{12}{subsection.4.1}\protected@file@percent }
\newlabel{y_recursively}{{4}{12}{Scenario-based Stochastic Programming Formulation}{equation.4.4}{}}
\newlabel{DEF_constr1}{{6}{13}{Scenario-based Stochastic Programming Formulation}{equation.4.6}{}}
\newlabel{DEF_constr2}{{7}{13}{Scenario-based Stochastic Programming Formulation}{equation.4.7}{}}
\newlabel{DEF_constr3}{{8}{13}{Scenario-based Stochastic Programming Formulation}{equation.4.8}{}}
\newlabel{prop_solution}{{4}{13}{}{prop.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solve SSP by Benders Decomposition}{14}{subsection.4.2}\protected@file@percent }
\newlabel{solve_by_benders}{{4.2}{14}{Solve SSP by Benders Decomposition}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reformulation}{14}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{BD_master}{{9}{15}{Reformulation}{equation.4.9}{}}
\newlabel{BD_sub}{{10}{15}{Reformulation}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Solve The Subproblem}{15}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{second_stage}{{4.2.2}{15}{Solve The Subproblem}{subsubsection.4.2.2}{}}
\newlabel{BD_sub_dual}{{11}{15}{Solve The Subproblem}{equation.4.11}{}}
\newlabel{feasible_region}{{1}{15}{}{lem.1}{}}
\newlabel{BD_master2}{{12}{16}{Solve The Subproblem}{equation.4.12}{}}
\newlabel{optimal_sol_sub_dual}{{5}{16}{}{prop.5}{}}
\newlabel{BD_sub_simplified}{{13}{16}{}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Constraint Generation}{16}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{bender_stage}{{4.2.3}{16}{Constraint Generation}{subsubsection.4.2.3}{}}
\newlabel{BD_master3}{{14}{16}{Constraint Generation}{equation.4.14}{}}
\newlabel{one_ep_feasible}{{6}{17}{}{prop.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Benders Decomposition\relax }}{17}{algocf.1}\protected@file@percent }
\newlabel{cut_algo}{{1}{17}{Constraint Generation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obtain The Feasible Seat Plan}{17}{subsection.4.3}\protected@file@percent }
\newlabel{seat_assignment}{{4.3}{17}{Obtain The Feasible Seat Plan}{subsection.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Seat Plan Construction\relax }}{18}{algocf.2}\protected@file@percent }
\newlabel{seat_construction}{{2}{18}{Obtain The Feasible Seat Plan}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Seat Assignment with Social Distancing}{18}{section.5}\protected@file@percent }
\newlabel{sec_dynamic_seat}{{5}{18}{Dynamic Seat Assignment with Social Distancing}{section.5}{}}
\newlabel{DP}{{15}{18}{Dynamic Seat Assignment with Social Distancing}{equation.5.15}{}}
\citation{johnson1974fast}
\@writefile{toc}{\contentsline {section}{\numberline {6}Seat Assignment with Dynamic Demand}{19}{section.6}\protected@file@percent }
\newlabel{sec_dynamic}{{6}{19}{Seat Assignment with Dynamic Demand}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DP-Based Heuristic}{19}{subsection.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces DP-based Heuristic Algorithm\relax }}{20}{algocf.3}\protected@file@percent }
\newlabel{algo_dp_heuris}{{3}{20}{DP-Based Heuristic}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Assignment Based on Seat Plan}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Group-Type Control}{20}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{nested_policy}{{6.2.1}{20}{Group-Type Control}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Tie-Breaking Rules for Determining A Specific Row}{21}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{tie-break}{{6.2.2}{21}{Tie-Breaking Rules for Determining A Specific Row}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Regenerate the Seat Plan}{22}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Dynamic Seat Assignment\relax }}{22}{algocf.4}\protected@file@percent }
\citation{blom2022filling}
\@writefile{toc}{\contentsline {section}{\numberline {7}Computational Experiments}{23}{section.7}\protected@file@percent }
\newlabel{sec_result}{{7}{23}{Computational Experiments}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performances of Different Policies}{23}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances of Different Policies\relax }}{24}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Impact of Social Distancing}{24}{subsection.7.2}\protected@file@percent }
\newlabel{impact_sd}{{7.2}{24}{Impact of Social Distancing}{subsection.7.2}{}}
\newlabel{x_period}{{3(a)}{25}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@x_period}{{(a)}{25}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{x_demand}{{3(b)}{25}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@x_demand}{{(b)}{25}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The occupancy rate over demand\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{occupancy_rate_demand}{{3}{25}{The occupancy rate over demand\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Estimation of Gap Points}{25}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gap points and their estimation under 200 probabilities\relax }}{26}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gap points and threshold occupancy rates of the layouts\relax }}{27}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gap points and threshold occupancy rates of $M$s\relax }}{27}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The occupancy rate over demand for different social distancings\relax }}{28}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{28}{section.8}\protected@file@percent }
\newlabel{sec_conclusion}{{8}{28}{Conclusion}{section.8}{}}
\bibstyle{plain}
\bibdata{refe}
\bibcite{aydin2018decomposition}{1}
\bibcite{bertsimas2003revenue}{2}
\bibcite{bitran1995application}{3}
\bibcite{blom2022filling}{4}
\bibcite{bortolete2022support}{5}
\bibcite{casey2005scenario}{6}
\bibcite{CDC}{7}
\bibcite{clausen2010off}{8}
\bibcite{curry1990optimal}{9}
\bibcite{dantzig1957discrete}{10}
\bibcite{deplano2019offline}{11}
\bibcite{feng2013scenario}{12}
\bibcite{ferreira1996solving}{13}
\bibcite{fischetti2023safe}{14}
\bibcite{gallego1997multiproduct}{15}
\bibcite{ghorbani2020model}{16}
\bibcite{haque2022optimization}{17}
\bibcite{haque2023social}{18}
\bibcite{henrion2018problem}{19}
\bibcite{johnson1974fast}{20}
\bibcite{kleywegt1998dynamic}{21}
\bibcite{kwag2022optimal}{22}
\bibcite{lewis2016creating}{23}
\bibcite{Berlin_theater}{24}
\bibcite{perry2009approximate}{25}
\bibcite{pisinger1999exact}{26}
\bibcite{salari2022social}{27}
\bibcite{talluri1998analysis}{28}
\bibcite{talluri2006theory}{29}
\bibcite{van2008simulation}{30}
\bibcite{vangerven2022parliament}{31}
\bibcite{AdviceforPublic}{32}
\bibcite{zhu2023assign}{33}
\@writefile{toc}{\contentsline {section}{\numberline {9}Policies for Dynamic Situations}{32}{section.9}\protected@file@percent }
\newlabel{policies}{{9}{32}{Policies for Dynamic Situations}{section.9}{}}
\newlabel{bid-price_dual}{{16}{32}{Bid-Price Control Policy}{equation.9.16}{}}
\newlabel{bid-price}{{2}{32}{}{lem.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Bid-Price Control\relax }}{32}{algocf.5}\protected@file@percent }
\newlabel{algo_bid}{{5}{32}{Bid-Price Control Policy}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Booking-Limit Control\relax }}{33}{algocf.6}\protected@file@percent }
\newlabel{algo_booking}{{6}{33}{Booking-Limit Control Policy}{algocf.6}{}}
\citation{dantzig1957discrete}
\newlabel{lemma_eq}{{17}{36}{Booking-Limit Control Policy}{equation.9.17}{}}
\newlabel{lemma_eq2}{{18}{36}{Booking-Limit Control Policy}{equation.9.18}{}}
\gdef \@abspage@last{37}
