This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sum1.aux
The style file: plain.bst
Database file #1: refe.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            701 strings with 9292 characters,
and the built_in function-call counts, 10787 in all, are:
= -- 1101
> -- 455
< -- 0
+ -- 193
- -- 146
* -- 815
:= -- 1810
add.period$ -- 99
call.type$ -- 33
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 351
empty$ -- 864
format.name$ -- 146
if$ -- 2188
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 31
newline$ -- 168
num.names$ -- 66
pop$ -- 131
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 893
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 0
while$ -- 121
width$ -- 35
write$ -- 360
