This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sum1.aux
The style file: plain.bst
Database file #1: refe.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            651 strings with 8592 characters,
and the built_in function-call counts, 8699 in all, are:
= -- 858
> -- 462
< -- 1
+ -- 191
- -- 156
* -- 685
:= -- 1502
add.period$ -- 75
call.type$ -- 25
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 270
empty$ -- 621
format.name$ -- 156
if$ -- 1727
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 128
num.names$ -- 50
pop$ -- 116
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 629
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 86
width$ -- 27
write$ -- 273
