\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AdviceforPublic}
\citation{CDC}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{clausen2010off,deplano2019offline}
\citation{lewis2016creating}
\citation{vangerven2022parliament}
\citation{kwag2022optimal}
\citation{bortolete2022support}
\citation{fischetti2023safe}
\citation{bortolete2022support}
\citation{salari2020social}
\citation{moore2021seat}
\citation{ghorbani2020model,salari2022social}
\citation{haque2022optimization,haque2023social}
\citation{blom2022filling}
\citation{salari2022social}
\citation{haque2023social}
\citation{blom2022filling}
\citation{martello1990knapsack}
\citation{khuri1994zero,ferreira1996solving,pisinger1999exact,chekuri2005polynomial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\newlabel{literature}{{2}{4}{Literature Review}{section.2}{}}
\citation{kleywegt1998dynamic,kleywegt2001dynamic,papastavrou1996dynamic}
\citation{perry2009approximate}
\citation{tonissen2017column}
\citation{gallego1997multiproduct}
\citation{talluri1998analysis}
\citation{bertsimas2003revenue}
\citation{gallego1997multiproduct}
\citation{talluri2006theory}
\citation{curry1990optimal,van2008simulation}
\citation{zhu2023assign}
\citation{aydin2018decomposition,bitran1995application}
\citation{Berlin_theater}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seat Planning Problem with Social Distancing}{7}{section.3}\protected@file@percent }
\newlabel{problem_description}{{3}{7}{Seat Planning Problem with Social Distancing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concepts}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Groups with Social Distancing\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fex1}{{1}{8}{Illustration of Groups with Social Distancing\relax }{figure.caption.2}{}}
\newlabel{e0}{{1}{8}{Concepts}{equation.3.1}{}}
\newlabel{deter_upper}{{2}{8}{Concepts}{equation.3.2}{}}
\newlabel{capa_con}{{3}{8}{Concepts}{equation.3.3}{}}
\newlabel{sol_relax_deter}{{1}{8}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seat Planning with Full or Largest Patterns}{9}{subsection.3.2}\protected@file@percent }
\newlabel{seat_planning_full_largest}{{3.2}{9}{Seat Planning with Full or Largest Patterns}{subsection.3.2}{}}
\newlabel{lem_pattern}{{2}{9}{}{prop.2}{}}
\newlabel{maximum_phi}{{1}{9}{}{corollary.1}{}}
\newlabel{ex_2}{{2}{10}{}{example.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Largest and Full Patterns\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{improve_seat}{{4}{10}{Seat Planning with Full or Largest Patterns}{equation.3.4}{}}
\newlabel{prop_construction}{{3}{10}{}{prop.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Seat Planning with Stochastic Requests}{11}{section.4}\protected@file@percent }
\newlabel{sec_seat_planning}{{4}{11}{Seat Planning with Stochastic Requests}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario-Based Stochastic Programming Formulation}{11}{subsection.4.1}\protected@file@percent }
\newlabel{y_recursively}{{5}{12}{Scenario-Based Stochastic Programming Formulation}{equation.4.5}{}}
\newlabel{DEF_constr1}{{7}{12}{Scenario-Based Stochastic Programming Formulation}{equation.4.7}{}}
\newlabel{DEF_constr2}{{8}{12}{Scenario-Based Stochastic Programming Formulation}{equation.4.8}{}}
\newlabel{DEF_constr3}{{9}{12}{Scenario-Based Stochastic Programming Formulation}{equation.4.9}{}}
\citation{bnnobrs1962partitioning}
\newlabel{prop_solution}{{4}{13}{}{prop.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solve SBSP by Benders Decomposition}{13}{subsection.4.2}\protected@file@percent }
\newlabel{solve_by_benders}{{4.2}{13}{Solve SBSP by Benders Decomposition}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reformulation}{13}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{BD_master}{{10}{14}{Reformulation}{equation.4.10}{}}
\newlabel{BD_sub}{{11}{14}{Reformulation}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Solve The Subproblem}{15}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{second_stage}{{4.2.2}{15}{Solve The Subproblem}{subsubsection.4.2.2}{}}
\newlabel{BD_sub_dual}{{12}{15}{Solve The Subproblem}{equation.4.12}{}}
\newlabel{feasible_region}{{1}{15}{}{lem.1}{}}
\newlabel{BD_master2}{{13}{15}{Solve The Subproblem}{equation.4.13}{}}
\newlabel{optimal_sol_sub_dual}{{5}{15}{}{prop.5}{}}
\newlabel{BD_sub_simplified}{{14}{15}{}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Constraint Generation}{15}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{bender_stage}{{4.2.3}{15}{Constraint Generation}{subsubsection.4.2.3}{}}
\newlabel{BD_master3}{{15}{16}{Constraint Generation}{equation.4.15}{}}
\newlabel{one_ep_feasible}{{6}{16}{}{prop.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Benders Decomposition\relax }}{16}{algocf.1}\protected@file@percent }
\newlabel{cut_algo}{{1}{16}{Constraint Generation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obtain Seat Plan with Full or Largest Patterns}{17}{subsection.4.3}\protected@file@percent }
\newlabel{seat_assignment}{{4.3}{17}{Obtain Seat Plan with Full or Largest Patterns}{subsection.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Seat Plan Construction\relax }}{17}{algocf.2}\protected@file@percent }
\newlabel{seat_construction}{{2}{17}{Obtain Seat Plan with Full or Largest Patterns}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Seat Assignment with Dynamic Requests}{17}{section.5}\protected@file@percent }
\newlabel{sec_dynamic_seat}{{5}{17}{Seat Assignment with Dynamic Requests}{section.5}{}}
\citation{johnson1974fast}
\newlabel{DP}{{16}{18}{Seat Assignment with Dynamic Requests}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DP-Based Heuristic}{18}{subsection.5.1}\protected@file@percent }
\newlabel{DP_relaxed}{{17}{18}{DP-Based Heuristic}{equation.5.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces DP-based Heuristic Algorithm\relax }}{19}{algocf.3}\protected@file@percent }
\newlabel{algo_dp_heuris}{{3}{19}{DP-Based Heuristic}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assignment Based on Seat Plan}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Group-Type Control}{19}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{nested_policy}{{5.2.1}{19}{Group-Type Control}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tie-Breaking Rules for Determining A Specific Row}{20}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{tie-break}{{5.2.2}{20}{Tie-Breaking Rules for Determining A Specific Row}{subsubsection.5.2.2}{}}
\citation{secomandi2008analysis,jasin2012re}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Regenerate the Seat Plan}{21}{subsubsection.5.2.3}\protected@file@percent }
\citation{blom2022filling}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Dynamic Seat Assignment\relax }}{22}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Experiments}{22}{section.6}\protected@file@percent }
\newlabel{sec_result}{{6}{22}{Computational Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performances of Different Policies}{23}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances of Different Policies\relax }}{23}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impact of Social Distancing}{24}{subsection.6.2}\protected@file@percent }
\newlabel{impact_sd}{{6.2}{24}{Impact of Social Distancing}{subsection.6.2}{}}
\newlabel{x_period}{{3(a)}{25}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@x_period}{{(a)}{25}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{x_demand}{{3(b)}{25}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@x_demand}{{(b)}{25}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The occupancy rate over demand\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{occupancy_rate_demand}{{3}{25}{The occupancy rate over demand\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Estimation of Gap Points and Occupancy Rates}{25}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The estimations of gap points and occupancy rates\relax }}{26}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gap points and occupancy rates of the layouts\relax }}{27}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gap points and occupancy rates of $M$s\relax }}{27}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The occupancy rate over demand for different social distances\relax }}{28}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gap points and occupancy rates of $\delta $s\relax }}{28}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{28}{section.7}\protected@file@percent }
\newlabel{sec_conclusion}{{7}{28}{Conclusion}{section.7}{}}
\bibstyle{elsarticle-harv}
\bibdata{refe}
\bibcite{aydin2018decomposition}{{1}{2018}{{Aydin and Birbil}}{{}}}
\bibcite{bnnobrs1962partitioning}{{2}{1962}{{Benders}}{{}}}
\bibcite{bertsimas2003revenue}{{3}{2003}{{Bertsimas and Popescu}}{{}}}
\bibcite{bitran1995application}{{4}{1995}{{Bitran and Mondschein}}{{}}}
\bibcite{blom2022filling}{{5}{2022}{{Blom et~al.}}{{Blom, Pendavingh and Spieksma}}}
\bibcite{bortolete2022support}{{6}{2022}{{Bortolete et~al.}}{{Bortolete, Bueno, Butkeraites et~al.}}}
\bibcite{CDC}{{7}{2020}{{CDC}}{{}}}
\bibcite{chekuri2005polynomial}{{8}{2005}{{Chekuri and Khanna}}{{}}}
\bibcite{clausen2010off}{{9}{2010}{{Clausen et~al.}}{{Clausen, Hjorth, Nielsen and Pisinger}}}
\bibcite{curry1990optimal}{{10}{1990}{{Curry}}{{}}}
\bibcite{dantzig1957discrete}{{11}{1957}{{Dantzig}}{{}}}
\bibcite{deplano2019offline}{{12}{2019}{{Deplano et~al.}}{{Deplano, Yazdani and Nguyen}}}
\bibcite{ferreira1996solving}{{13}{1996}{{Ferreira et~al.}}{{Ferreira, Martin and Weismantel}}}
\bibcite{fischetti2023safe}{{14}{2023}{{Fischetti et~al.}}{{Fischetti, Fischetti and Stoustrup}}}
\bibcite{gallego1997multiproduct}{{15}{1997}{{Gallego and Van~Ryzin}}{{}}}
\bibcite{ghorbani2020model}{{16}{2020}{{Ghorbani et~al.}}{{Ghorbani, Molavian and Barez}}}
\bibcite{haque2022optimization}{{17}{2022}{{Haque and Hamid}}{{}}}
\bibcite{haque2023social}{{18}{2023}{{Haque and Hamid}}{{}}}
\bibcite{jasin2012re}{{19}{2012}{{Jasin and Kumar}}{{}}}
\bibcite{johnson1974fast}{{20}{1974}{{Johnson}}{{}}}
\bibcite{khuri1994zero}{{21}{1994}{{Khuri et~al.}}{{Khuri, B{\"a}ck and Heitk{\"o}tter}}}
\bibcite{kleywegt1998dynamic}{{22}{1998}{{Kleywegt and Papastavrou}}{{}}}
\bibcite{kleywegt2001dynamic}{{23}{2001}{{Kleywegt and Papastavrou}}{{}}}
\bibcite{kwag2022optimal}{{24}{2022}{{Kwag et~al.}}{{Kwag, Lee and Ko}}}
\bibcite{lewis2016creating}{{25}{2016}{{Lewis and Carroll}}{{}}}
\bibcite{Berlin_theater}{{26}{2020}{{Lonely Planet}}{{}}}
\bibcite{martello1990knapsack}{{27}{1990}{{Martello and Toth}}{{}}}
\bibcite{moore2021seat}{{28}{2021}{{Moore et~al.}}{{Moore, Carvalho, Davis, Abulhassan and Megahed}}}
\bibcite{papastavrou1996dynamic}{{29}{1996}{{Papastavrou et~al.}}{{Papastavrou, Rajagopalan and Kleywegt}}}
\bibcite{perry2009approximate}{{30}{2009}{{Perry and Hartman}}{{}}}
\bibcite{pisinger1999exact}{{31}{1999}{{Pisinger}}{{}}}
\bibcite{salari2022social}{{32}{2022}{{Salari et~al.}}{{Salari, Milne, Delcea and Cotfas}}}
\bibcite{salari2020social}{{33}{2020}{{Salari et~al.}}{{Salari, Milne, Delcea, Kattan and Cotfas}}}
\bibcite{secomandi2008analysis}{{34}{2008}{{Secomandi}}{{}}}
\bibcite{talluri1998analysis}{{35}{1998}{{Talluri and Van~Ryzin}}{{}}}
\bibcite{talluri2006theory}{{36}{2006}{{Talluri and Van~Ryzin}}{{}}}
\bibcite{tonissen2017column}{{37}{2017}{{T{\"o}nissen et~al.}}{{T{\"o}nissen, Van~den Akker and Hoogeveen}}}
\bibcite{van2008simulation}{{38}{2008}{{Van~Ryzin and Vulcano}}{{}}}
\bibcite{vangerven2022parliament}{{39}{2022}{{Vangerven et~al.}}{{Vangerven, Briskorn, Goossens and Spieksma}}}
\bibcite{AdviceforPublic}{{40}{2020}{{WHO}}{{}}}
\bibcite{zhu2023assign}{{41}{2023}{{Zhu et~al.}}{{Zhu, Liu, Wang and Wang}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Policies for Dynamic Situations}{32}{appendix.A}\protected@file@percent }
\newlabel{policies}{{A}{32}{Policies for Dynamic Situations}{appendix.A}{}}
\newlabel{bid-price_dual}{{18}{32}{Bid-Price Control Policy}{equation.A.18}{}}
\newlabel{bid-price}{{2}{32}{}{lem.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Bid-Price Control\relax }}{32}{algocf.5}\protected@file@percent }
\newlabel{algo_bid}{{5}{32}{Bid-Price Control Policy}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Booking-Limit Control\relax }}{33}{algocf.6}\protected@file@percent }
\newlabel{algo_booking}{{6}{33}{Booking-Limit Control Policy}{algocf.6}{}}
\citation{dantzig1957discrete}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{34}{appendix.B}\protected@file@percent }
\newlabel{lemma_eq}{{19}{36}{Proofs}{equation.B.19}{}}
\newlabel{lemma_eq2}{{20}{36}{Proofs}{equation.B.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Probabilities Estimation}{38}{appendix.C}\protected@file@percent }
\newlabel{appen_3}{{C}{38}{Probabilities Estimation}{appendix.C}{}}
\gdef \@abspage@last{38}
