Run Start Time:Mon Mar 31 09:39:48 2025
The number of periods: 	60
SPBA: 100.00 ;RDPH: 100.00 ;BPC: 100.00 ;BLC: 91.52 ;Number of accepted people: 113.29 	worst_SPBA: 1.0000 
;worst_BPC: 1.0000 
;worst_RDPH: 1.0000 
;worst_BLC: 0.7143 
;The number of periods: 	70
SPBA: 99.91 ;RDPH: 99.73 ;BPC: 99.72 ;BLC: 90.24 ;Number of accepted people: 132.15 	worst_SPBA: 0.9784 
;worst_BPC: 0.9420 
;worst_RDPH: 0.9420 
;worst_BLC: 0.7463 
;The number of periods: 	80
SPBA: 99.16 ;RDPH: 98.88 ;BPC: 98.39 ;BLC: 97.07 ;Number of accepted people: 140.52 	worst_SPBA: 0.9648 
;worst_BPC: 0.9507 
;worst_RDPH: 0.9441 
;worst_BLC: 0.8873 
;The number of periods: 	90
SPBA: 99.23 ;RDPH: 99.03 ;BPC: 98.07 ;BLC: 96.60 ;Number of accepted people: 144.71 	worst_SPBA: 0.9655 
;worst_BPC: 0.9444 
;worst_RDPH: 0.9714 
;worst_BLC: 0.9366 
;The number of periods: 	100
SPBA: 99.40 ;RDPH: 99.35 ;BPC: 98.82 ;BLC: 97.54 ;Number of accepted people: 147.13 	worst_SPBA: 0.9732 
;worst_BPC: 0.9533 
;worst_RDPH: 0.9790 
;worst_BLC: 0.9333 
;Total Runtime	411.579815
