\section{Seat Assignment with Dynamic Requests}\label{sec_dynamic_seat}

In many commercial situations, requests arrive sequentially over time, and the seller must immediately decide whether to accept or reject each request upon arrival while ensuring compliance with the required spacing constraints. If a request is accepted, the seller must also determine the specific seats to assign. Importantly, each request must be either fully accepted or entirely rejected; once seats are assigned to a group, they cannot be altered or reassigned to other requests.

To model this problem, we formulate it using dynamic programming approach in a discrete-time framework. Time is divided into $T$ periods, indexed forward from $1$ to $T$. We assume that in each period, at most one request arrives and the probability of an arrival for a group type $i$ is denoted as $p_i$, where $i \in \mathcal{M}$. The probabilities satisfy the constraint $\sum_{i=1}^M p_i \leq 1$, indicating that the total probability of any group arriving in a single period does not exceed one. We introduce the probability $p_0 = 1 - \sum_{i=1}^{M} p_i$ to represent the probability of no arrival in each period. To simplify the analysis, we assume that the arrivals of different group types are independent and the arrival probabilities remain constant over time. This assumption can be extended to consider dependent arrival probabilities over time if necessary.

The remaining capacity in each row is represented by a vector $\mathbf{L} = (l_1, l_2, \ldots, l_N)$, where $l_j$ denotes the number of remaining seats in row $j$. Upon the arrival of a group type $i$ at time $t$, the seller needs to make a decision denoted by $u_{i,j}^{t}$, where $u_{i,j}^{t} = 1$ indicates acceptance of group type $i$ in row $j$ during period $t$, while $u_{i,j}^{t} = 0$ signifies rejection of that group type in row $j$. The feasible decision set is defined as $$U^{t}(\mathbf{L}) = \left\{u_{i,j}^{t} \in \{0,1\}, \forall i \in \mathcal{M}, \forall j \in \mathcal{N} \bigg| \sum_{j=1}^{N} u_{i,j}^{t} \leq 1, \forall i \in \mathcal{M}; n_{i}u_{i,j}^{t}\mathbf{e}_j \leq \mathbf{L}, \forall i \in \mathcal{M}, \forall j \in \mathcal{N}\right\}.$$
Here, $\mathbf{e}_j$ represents an N-dimensional unit column vector with the $j$-th element being 1, i.e., $\mathbf{e}_j = (\underbrace{0, \cdots, 0}_{j-1}, 1, \underbrace{0, \cdots, 0}_{N-j})$. The decision set $U^{t}(\mathbf{L})$ consists of all possible combinations of acceptance and rejection decisions for each group type in each row, subject to the constraints that at most one group of each type can be accepted in any row, and the number of seats occupied by each accepted group must not exceed the remaining capacity of the row.

Let $V^{t}(\mathbf{L})$ denote the maximum expected revenue earned by the optimal decision regarding group seat assignments at the beginning of period $t$, given the remaining capacity $\mathbf{L}$. Then, the dynamic programming formulation for this problem can be expressed as:

\begin{equation}\label{DP}
V^{t}(\mathbf{L}) = \max_{u_{i,j}^{t} \in U^{t}(\mathbf{L})}\left\{\sum_{i=1}^{M} p_i \bigl( \sum_{j=1}^{N} i u_{i,j}^{t} + V^{t+1}(\mathbf{L} - \sum_{j=1}^{N} n_i u_{i,j}^{t}\mathbf{e}_j)\bigr) + p_0 V^{t+1}(\mathbf{L})\right\}
\end{equation}
with the boundary conditions $V^{T+1}(\mathbf{L}) = 0, \forall \mathbf{L}$, which implies that the revenue at the last period is 0 under any capacity. The initial capacity is denoted as $\mathbf{L}_{0} = (L_1, L_2, \ldots, L_N)$. Our objective is to determine group assignments that maximize the total expected revenue during the horizon from period 1 to $T$, represented by $V^{1}(\mathbf{L}_{0})$.


Solving the dynamic programming problem in equation \eqref{DP} presents computational challenges due to the curse of dimensionality that arises from the large state space.

We propose our policy for assigning arriving requests in a dynamic context. First, we employ the traditional bid-price control policy. Then, we improve the bid-price control policy based on the seat plan (patterns).


% \subsection{Relaxed Dynamic Programming}
% To simplify the complexity of the dynamic programming formulation in \eqref{DP}, we employ a relaxed dynamic programming (RDP) approach by aggregating all rows into a single row with the total capacity $\tilde{L} = \sum_{j=1}^{N} L_j$. This relaxation yields preliminary seat assignment decisions for each group arrival, where the rejection by the RDP is final (no further evaluation is needed), the acceptance by the RDP is tentative and must be validated according to the current seat plan in the subsequent group-type control.

% Let $u_{i}^{t} \in $ denote the RDP's decision variable for accepting ($u_{i}^{t} = 1$) or rejecting ($u_{i}^{t} = 0$) a type $i$ request in period $t$. The value function of the relaxed DP with the total capacity $l$ in period $t$, denoted by $V^{t}(l)$, is the following:

% \begin{equation}\label{DP_relaxed}
% V^{t}(l) =  \max_{u_{i}^{t} \in \{0,1\}} \left\{ \sum_{i=1}^{M} p_i \left[V^{t+1}(l-n_i u_{i}^{t})+ i u_{i}^{t}\right] + p_0 V^{t+1}(l)\right\}
% \end{equation}
% with the boundary conditions $V^{T+1}(l) =0, \forall l \geq 0$ and $V^{t}(0) =0, \forall t$.


% To make the initial decision, we compute the value function $V^{t}(l)$ and compare the values of accepting versus rejecting the request. Preliminarily accepted requests are then verified and assigned in the subsequent group-type control stage.

\subsection{Traditional BPC Policy}
Bid-price control is a classical approach discussed extensively in the literature on network revenue management. It involves setting bid prices for different group types, which determine the eligibility of groups to take the seats. Bid-prices refer to the opportunity costs of taking one seat. As usual, we estimate the bid price of a seat by the shadow price of the capacity constraint corresponding to some row. In this section, we will demonstrate the implementation of the bid-price control policy. 

The dual of LP relaxation of the SPDR problem is:

\begin{equation}\label{bid-price_dual}
    \begin{aligned}
    \min \quad & \sum_{i=1}^{M} d_i z_i + \sum_{j= 1}^{N} L_j \beta_{j} \\
    \text {s.t.} \quad & z_{i} + \beta_j n_i \geq (n_i-\delta), \quad i \in \mathcal{M}, j \in \mathcal{N} \\
    & z_{i} \geq 0, i \in \mathcal{M}, \beta_{j} \geq 0, j \in \mathcal{N}.
    \end{aligned}
  \end{equation}

In \eqref{bid-price_dual}, $\beta_{j}$ can be interpreted as the bid-price for a seat in row $j$. A request is only accepted if the revenue it generates is no less than the sum of the bid prices of the seats it uses. Thus, if $i -\beta_{j} n_i \geq 0$, we will accept the group type $i$. And choose $j^{*} = \arg \max_{j} \{i -\beta_{j} n_i\}$ as the row to allocate that group.
  
\begin{lem}\label{bid-price}
The optimal solution to problem \eqref{bid-price_dual} is given by $z_1 = \ldots = z_{\tilde{i}} =0$, $z_{i} = \frac{\delta(n_i-n_{\tilde{i}})}{n_{\tilde{i}}}$ for $i = \tilde{i}+1, \ldots, M$ and $\beta_j = \frac{n_{\tilde{i}} - \delta}{n_{\tilde{i}}}$ for all $j$.
\end{lem}

\begin{algorithm}[H]
    \caption{Bid-Price Control}\label{algo_bid}
    \For{$t =1, \ldots, T$}{
      {Observe a request of group type $i$\;}
      {Solve problem \eqref{bid-price_dual} with $\bm{d}^{t} = (T-t) \cdot \bm{p}$ and $\mathbf{L}^{t}$\;
      Obtain $\tilde{i}$ such that the aggregate optimal solution is $x e_{\tilde{i}} + \sum_{i=\tilde{i}+1} ^{M} d_{i}^{t} e_{i}$\;}
      \eIf{$i \geq \tilde{i}$ and $\max_{j \in \mathcal{N}}{L_j^{t}} \geq n_i$}
      {Set $k = \arg \min_{j \in \mathcal{N}}\{L_j^{t}|L_j^{t} \geq n_i\} $ and break ties\;
      Assign the group to row $k$, let $L_{k}^{t+1} \gets L_{k}^{t} - n_{i}$ \;}
      {Reject the group\;}}
\end{algorithm}

% Let $val_{\theta}(I; \{d_{i}\})$ denote the optimal objective value of \eqref{theta_deter}.

% \begin{align}
%     \quad \max \quad & \sum_{i=1}^{M}  \sum_{j= 1}^{N} (n_i - \delta) x_{ij} \label{theta_deter} \\
%     \text {s.t.} \quad & \sum_{j= 1}^{N} x_{ij} \leq d_{i}, \quad i \in \mathcal{M}, \notag \\ 
%     & \sum_{i=1}^{M} n_{i} x_{ij} \leq \theta L_j, j \in \mathcal{N}, \notag 
% \end{align}

% Let $V_{\theta}^{OPT}(I)$ denote the expected value under optimal policy (relaxed) during $\theta T$ periods for instance $I$ (probability distribution).

% $V_{\theta}^{OPT}(I) = E_{\{d_{i}\}} [val_{\theta}(I; \{d_{i}\})] \leq val_{\theta} (I; \{E[d_{i}]\}) = val_{\theta}(I; \{\theta T p_{i}\})$


\subsection{Improved BPC Policy}
Dominating pattern $\bm{h}$: there does not exist another pattern $\bm{h{'}}$ such that $h_{i} \leq h_{i}{'}, \forall i$.

It is obvious that the dominating patterns include the full and largest patterns.

Suppose that $S(L_{j})$ is the set of all dominating patterns for row $j$.

The dynamic programming can be expressed as follow:
\begin{equation}
    \begin{array}{lr}
    v^t(\bm{L})=\mathbb{E}_{i \sim p^t}\Bigg[\max\Big\{\max_{j :\bm{h} \in S(L_{j}), 
    h_{i} \geqslant 1}\left\{v^{t+1}(\bm{L}- e_{j}^{T} \cdot n_{i})+ {i}\right\}, v^{t+1}(\bm{L})\Big\}\Bigg], & \forall t \in[T], A \geqslant 0, \\
    v^{T+1}(S(\bm{L}))=0, & \forall A \geqslant 0.
    \end{array}
\end{equation}

The corresponding bid-price problem:

\begin{equation}\label{improve_bid}
    \begin{aligned}
    \min \quad & \sum_{i=1}^M \alpha_i d_i+ \sum_{j=1}^N \gamma_j \\
    \mathrm{s.t.} \quad & \alpha_i+\beta_{i j} \geq n_i-\delta, \quad \forall i, j, \\
    & \sum_{i=1}^M \beta_{i j} h_i \leq \gamma_j, \quad \forall j, \bm{h} \in S(L_j), \\
    & \alpha_i \geq 0, \quad \forall i, \\
    & \gamma_j \geq 0, \quad \forall j .
    \end{aligned}
\end{equation}

$\alpha_{i}$ represents marginal revenue for group $i$. Revenue gained from group $i$.

$\beta_{ij}$ represents row $j$ for group $i$ assign cost.

$\gamma_{j}$ represents capacity cost for row $j$.


\begin{lem}
For any bid-prices in \eqref{bid-price_dual}, there exists a group of bid-prices in \eqref{improve_bid} such that we have the relation:
$\beta_{ij} \leq n_{i} \beta_{j}, \forall i$.
\end{lem}

Let $val(\text{T-BPC})$ denote the expected optimal value of \eqref{bid-price_dual} with expected demand.

Let $val(\text{I-BPC})$ denote the expected optimal value of \eqref{improve_bid} with expected demand.


The improved BPC policy approximate the optimal value better than the traditonal BPC policy.

$val(\text{T-BPC}) \geq val(\text{I-BPC}) \geq val(\text{HO}) \geq val(\text{OPT})$.

\begin{algorithm}[H]
    \caption{Improved Bid-Price Control}\label{algo_improve_bid}
    \For{$t =1, \ldots, T$}{
      {Observe a request of group type $i$\;}
      {Solve problem \eqref{bid-price_dual} with $\bm{d}^{t} = (T-t) \cdot \bm{p}$ and $\mathbf{L}^{t}$\;}
      \eIf{$i - \beta_{ij} \geq 0$}
      {Set $k = \arg \max_{j \in \mathcal{N}}\{i - \beta_{ij}\} $ and break ties\;
      Assign the group to row $k$, let $L_{k}^{t+1} \gets L_{k}^{t} - n_{i}$\;}
      {Reject the group type\;}}
\end{algorithm}

Let $y_{j \bm{h}}$ denote whether to use pattern $\bm{h}$.

\begin{equation}\label{improve_primal}
    \begin{aligned}
    \max \quad & \sum_{i=1}^M \sum_{j=1}^N\left(n_i-\delta\right) x_{i j} \\
    \text {s.t.} \quad & \sum_{j=1}^N x_{i j} + x_{i0} = d_i, \quad i \in \mathcal{M}, \\
    & x_{i j}=\sum_{\bm{h} \in S(L_{j})} h_i y_{j \bm{h}}, \quad i \in \mathcal{M}, j \in \mathcal{N}, \\
    & \sum_{\bm{h} \in S(L_{j})} y_{j \bm{h}} \leq 1, \quad j \in \mathcal{N}, \\
    & y_{j \bm{h}} \in \{0,1\}, \quad j \in \mathcal{N}, \bm{h} \in S(L_{j}).
    \end{aligned}
\end{equation}


\begin{algorithm}[H]
    \caption{Dynamic Primal}\label{algo_improve_primal}
    \For{$t =1, \ldots, T$}{
      {Observe a request of group type $i$\;}
      {Solve problem \eqref{improve_primal} with $\bm{d}^{t} = (T-t) \cdot \bm{p}$ \;
      Obtain an optimal solution $x_{ij}$ \;}
      {Set $k = \arg \max_{j}\{x_{ij}\}$ and break ties\;
      Assign the group to row $k$ ($k = 0$ means that the request is rejected), let $L_{k}^{t+1} \gets L_{k}^{t} - n_{i}$\;}}
\end{algorithm}


\subsection{Solve the dynamic primal}
To add new dominating pattern in, we need to solve multiple subproblems.

Subproblem for row $j$:

\begin{align*}
    \max \quad & \sum_{i=1}^{M} [n_i - \delta - \alpha_{i}] h_{i} - \lambda_{j} \\
    \text {s.t.} \quad & \sum_{i= 1}^{M} n_{i} h_{i} \leq L_j, \\
    & h_{i} \in \mathbb{N}, \quad i \in \mathcal{M}.
\end{align*} 

If the value is larger than $0$, the original reaches the optimal. Otherwise, a new pattern can be generated.

The dominating pattern can be regarded as the feasible patterns when the corresponding length is in $[L-\delta, L]$.


Let $DP(L, M)$ denote the number of dominating patterns. Let $DP_{t} (L, M)$ denote the number of all feasible patterns with length $L$.

$DP(L, M) = DP_{t} (L, M) - DP_{t} (L-\delta-1, M)$.

\begin{equation}
DP_{\text {t}}(L, M)=\sum_{k=0}^{\lfloor L /(M+\delta)\rfloor} D P_{\text {t}}(L-k(M+\delta), M-1)
\end{equation}


\newpage

\subsection{Static BLC Policy}
Booking limit control policy:

\begin{align}
    \quad \max \quad & \sum_{i=1}^{M}  \sum_{j= 1}^{N} (n_i - \delta) x_{ij} \label{theta_deter} \\
    \text {s.t.} \quad & \sum_{j= 1}^{N} x_{ij} \leq d_{i}, \quad i \in \mathcal{M}, \notag \\ 
    & \sum_{i=1}^{M} n_{i} x_{ij} \leq L_j, j \in \mathcal{N}, \notag 
\end{align}

Let $d_{i}^{*} = \sum_{j} x_{ij}^{*}$, $x_{ij}^{*}$ is an integral optimal solution to \eqref{theta_deter} with $d_{i} = \sum_{t} p_{i}^{t}$ (Expected demand).

Let $d_{i}$ indicate the number of group type $i$ during time $T$. $d_{i} = \sum_{t} \bm{1}_{i_{t} = i}$.
Let $val(I; \{d_{i}\})$ denote the optimal objective value of \eqref{theta_deter}.

$V^{BL}(I) = E_{\{d_{i}\}}[\sum_{i} (n_{i}-\delta) \min\{d_{i}^{*}, d_{i}\}]$, $V^{OPT}(I) = E_{\{d_{i}\}} [val(I; \{d_{i}\})] \leq val(I; \{E[d_{i}]\})$.

$val(I; \{d_{i}\})$ is concave in $d_{i}$.

\begin{align*}
   & V^{OPT}(I) - V^{BL}(I) \\
\leq & val(I; \{E[d_{i}]\}) - V^{BL}(I) \\
= & val(I; \{E[d_{i}]\}) - val(I; \{\lfloor E[d_{i}]\rfloor\}) + val(I; \{\lfloor E[d_{i}]\rfloor\}) - E_{\{d_{i}\}}[\sum_{i} (n_{i}-\delta) \min\{d_{i}^{*}, d_{i}\}] \\
\leq & \sum_{i} (n_{i} - \delta) + N \sum_{i} i + E_{\{d_{i}\}}[\sum_{i} (n_{i}-\delta) (d_{i}^{*} - \min\{d_{i}^{*}, d_{i}\})] \\
= & \sum_{i} (n_{i} - \delta) + N \sum_{i} i + E_{\{d_{i}\}}[\sum_{i} \frac{1}{2}(n_{i}-\delta) (d_{i}^{*} - d_{i} + |d_{i}^{*} - d_{i}|)] \\
\overset{\text{(a)}}{\leq} & \sum_{i} (n_{i} - \delta) + N \sum_{i} i + \frac{1}{2} \sum_{i} (n_{i}-\delta)(d_{i}^{*} - E[d_{i}] + |d_{i}^{*} - E[d_{i}]| + \sqrt{\Var[d_{i}]}) \\
\leq & \sum_{i} (n_{i} - \delta) + N \sum_{i} i + \frac{1}{2} \sum_{i} (n_{i}-\delta) \sqrt{\Var[d_{i}]} \\
\leq & \sum_{i} (n_{i} - \delta) + N \sum_{i} i + \frac{1}{2} \sum_{i} (n_{i}-\delta) \sqrt{T p_{i} (1- p_{i})} = O(\sqrt{T})
\end{align*}

Thus, $\lim_{T \to \infty} (V^{OPT}(I) - V^{BL}(I))/T \to 0$.

$val(I; \{E[d_{i}]\}) - val(I; \{\lfloor E[d_{i}]\rfloor\}) \leq val(I; \{\lceil E[d_{i}]\rceil\}) - val(I; \{\lfloor E[d_{i}]\rfloor\}) = \sum_{i} (n_{i} - \delta)$


$LP -IP \leq \sum_{i} \sum_{j} (n_{i} - \delta) (x_{ij}^{*} - \lfloor x_{ij}^{*} \rfloor) \leq N \sum_{i} i$ $\Rightarrow$ $val(I; \{\lfloor E[d_{i}]\rfloor\}) \leq IP + N \sum_{i} i$.

$IP = \sum_{i} \sum_{j} (n_{i} - \delta) x_{ij}^{*} = \sum_{i} (n_{i} - \delta) d_{i}^{*}$

$(a)$ results from the following inequalities: $|d_{i}^{*} -d_{i}| = |(d_{i}^{*}-E[d_{i}]) + (E[d_{i}] -d_{i})| \leq |d_{i}^{*}-E[d_{i}]| + |d_{i} - E[d_{i}]|$. Take the expectation, we have $E[|d_{i}^{*} -d_{i}|]\leq |d_{i}^{*}-E[d_{i}]| + E[|d_{i} - E[d_{i}]|]$. $E[|d_{i} - E[d_{i}]|] \leq \sqrt{\Var[d_{i}]}$(Since $E[|X|] \leq \sqrt{E[X^{2}]}$). $d_{i}^{*} \leq E[d_{i}]$.

% 0-1 multiple

% \begin{align}
%     \quad \max \quad & \sum_{i=1}^{M}  \sum_{j= 1}^{N} p_i x_{ij} \\
%     \text {s.t.} \quad & \sum_{i= 1}^{M} w_{i} x_{ij} \leq L_{j}, \quad j \in \mathcal{N} \\ 
%     & \sum_{j=1}^{N} x_{ij} \leq 1, i \in \mathcal{M}  \\
%     & x_{ij} \in \{0,1\}, \quad i \in \mathcal{M}, j \in \mathcal{N}. 
% \end{align}

% Here, $M = \sum_{i=1}^{m} d_{i}$ represents the number of groups. $p_{k} = (n_{i} - \delta), w_{k} = n_{i}$ if group $k$ belongs to type $i$.

Surrogate relaxation (0-1 single):

\begin{align}\label{one_row}
    \quad \max \quad & \sum_{i = 1}^{M} (n_i - \delta) x_{i} \\
    \text {s.t.} \quad & x_{i} \leq d_{i}, \quad i \in \mathcal{M},  \\ 
    & \sum_{i=1}^{M} n_{i} x_{i} \leq L.
\end{align}

LP optimal solution: $[0, \ldots, 0, X_{\tilde{i}}, d_{\tilde{i}+1}, \ldots, d_{M}]$, $X_{\tilde{i}} = \frac{L - \sum_{i = \tilde{i}+1}^{M} {d_i n_i}}{n_{\tilde{i}}}.$

One feasible IP optimal solution: $[0, \ldots, 0, \lfloor X_{\tilde{i}} \rfloor, d_{\tilde{i}+1}, \ldots, d_{M}]$.

$LP - IP \leq \tilde{i} (X_{\tilde{i}} - \lfloor X_{\tilde{i}} \rfloor)$

% single-leg RM: bid-price and booking limit expected revenue loss of $O(\sqrt{k})$ even with re-solving.

\begin{align*}
    & V^{OPT}(I) - V^{BL}(I) \\
 \leq & val(I; \{E[d_{i}]\}) - V^{BL}(I) \\
 = & val(I; \{E[d_{i}]\}) - val(I; \{\lfloor E[d_{i}]\rfloor\}) + val(I; \{\lfloor E[d_{i}]\rfloor\}) - E_{\{d_{i}\}}[\sum_{i} (n_{i}-\delta) \min\{d_{i}^{*}, d_{i}\}] \\
 \leq & \sum_{i} (n_{i} - \delta) + \tilde{i} (X_{\tilde{i}} - \lfloor X_{\tilde{i}} \rfloor) + E_{\{d_{i}\}}[\sum_{i} (n_{i}-\delta) (d_{i}^{*} - \min\{d_{i}^{*}, d_{i}\})] \\
 \leq & \sum_{i} (n_{i} - \delta) + \tilde{i} (X_{\tilde{i}} - \lfloor X_{\tilde{i}} \rfloor) + \frac{1}{2} \sum_{i} (n_{i}-\delta) \sqrt{T p_{i} (1- p_{i})}
 \end{align*}
 

\begin{equation}
    V^{t}(l) =  \max_{u_{i}^{t} \in \{0,1\}} \left\{ \sum_{i=1}^{M} p_i \left[V^{t+1}(l-n_i u_{i}^{t})+ i u_{i}^{t}\right] + p_0 V^{t+1}(l)\right\}
\end{equation}

Always accept the largest group unless the capacity is insufficient.

% \begin{lem}\label{bid-price}
%  The optimal solution to problem is given by $z_1 = \ldots = z_{\tilde{i}} =0$, $z_{i} = \frac{\delta(n_i-n_{\tilde{i}})}{n_{\tilde{i}}}$ for $i = \tilde{i}+1, \ldots, M$ and $\beta_j = \frac{n_{\tilde{i}} - \delta}{n_{\tilde{i}}}$ for all $j$.
% \end{lem}

We consider the problem with one row (stochastic knapsack problem).

The DP (optimal online) policy: $V_{t}(l- n_{i}) - V_{t}(l) + i \geq 0$.

$E[\text{loss}] = V^{\text{off}} - V_{\pi}^{on} \geq V^{\text{opt}} - V_{\pi}^{on}$

One sample path. $d^{r}$ realization of $M$ types. 

$V_{t}(l) = \sum_{i = \hat{i}+1}^{M} r_{i} d_{i}^{r} + r_{\hat{i}}(l- \sum_{i= \hat{i}+1}^{M} d_{i}^{r})$

Static deterministic heuristic policy: accept $i \geq \hat{i}$ if $\bar{d}_{\hat{i}+1}+ \ldots + \bar{d}_{M} < l \leq \bar{d}_{\hat{i}}+ \ldots + \bar{d}_{M}$.


Let $V^{\text{OPT}}(I)$ denote the expected value under offline optimal policy (relaxed) during $T$ periods for instance $I$ (capacity, probability distribution).

The revenue loss between the static deterministic heuristic and the optimal is bounded by $C \sqrt{T}$.

Let $\gamma_{i}$, $\gamma_{i}^{0}$ denote the number of type $i$ accepted and rejected by some heuristic policy, respectively.


% Re-solving (each stage) bid-price (DLP) is equivalent to the optimal policy.

\begin{align*}
    \text{OPT}(L, \hat{d}, \gamma): \quad \max \quad & \sum_{i = 1}^{M} (n_i - \delta) x_{i} \\
    \text {s.t.} \quad & x_{i}^{0} + x_{i} = \hat{d}_{i}, \quad i \in \mathcal{M},  \\ 
    & x_{i} \geq \gamma_{i}, \quad i \in \mathcal{M}, \\
    & x_{i}^{0} \geq \gamma_{i}^{0}, \quad i \in \mathcal{M}, \\
    & \sum_{i=1}^{M} n_{i} x_{i} \leq L.
\end{align*}

Heuristic policy: At time t, solve problem \eqref{one_row} with $d_{i} = d_{i}^{t} = (T-t) * p_{i}$, $L = L^{t}$. When $x_{i}\geq 1$ for the request of type $i$, accept the request.



$d^{[1, T]}$ is the demand realization during $[1, T]$. $\gamma^{[1, t)}$ represents the number of requests rejected and accpeted by some heuristic policy during $[1, t)$. 

$OPT(L, d^{[1, T]}, \gamma^{[1,t+1)})$ can be interpreted as the total reward obtained under a virtual policy where we first follow the heuristic policy during $[1, t+1)$ and then from time $t+1$ we follow the optimal solution assuming that we know the future demands.

For one sample path of the requests, the revenue loss can be decomposed into $T$ increments.

\begin{align*}
    & OPT(L, d^{[1, T]}, 0) - OPT(L, d^{[1, T]}, \gamma^{[1, T]}) \\
 = & \sum_{t=1}^{T} [OPT(L, d^{[1,T]}, \gamma^{[1,t)}) - OPT(L, d^{[1,T]}, \gamma^{[1,t+1)})] \\
 \leq & \sum_{t=1}^{T} (n_{M} - \delta)
\end{align*}

Let $L^{t} = L-\sum_{i}n_{i} \gamma_{i}^{[1,t)}$.

The expected revenue loss can be upper bounded:

\begin{align*}
    & E[OPT(L, d^{[1, T]}, 0) - OPT(L, d^{[1, T]}, \gamma^{[1, T]})] \\
 \leq & (n_{M} - \delta) \sum_{t=1}^{T} P(OPT(L, d^{[1, T]}, \gamma^{[1,t)}) - OPT(L, d^{[1, T]}, \gamma^{[1,t+1)}) > 0) \\
 = & (n_{M} - \delta) \sum_{t=1}^{T} P(OPT(L^{t}, d^{[t, T]}, 0) - OPT(L^{t}, d^{[t, T]}, \gamma^{[t,t+1)}) > 0) \\
 \leq & (n_{M} - \delta) \sum_{t=1}^{T} P(x_{i^{t}}^{*,t} <1) \\
 = & (n_{M} - \delta) \sum_{t=T_{0}}^{T} P(x_{i^{t}}^{*,t} <1) \\
 \leq & (n_{M} - \delta) \max_{i}\{\frac{1}{p_{i}}\} 
\end{align*}


\begin{lem}
$OPT(L^{1}, \hat{d} + d^{[1, t_2)} , \gamma^{[1, t_2)}) = \sum_{i} (n_{i} - \delta) \gamma_{i}^{[1, t_1)} + OPT(L^{t}, \hat{d}+d^{[t_1, t_2)}, \gamma^{[t_1, t_2)})$
\end{lem}

For any optimal solution $x^{*}$ of $OPT(L^{t}, \hat{d}+d^{[t_1, t_2)}, \gamma^{[t_1, t_2)})$, $x^{*} + \gamma^{[1, t_1)}$ is a feasible solution of $OPT(L^{1}, \hat{d}+d^{[1, t_2)}, \gamma^{[1, t_2)})$. For any optimal solution $x^{*}$ of $OPT(L^{1}, \hat{d}+d^{[1, t_2)}, \gamma^{[1, t_2)})$, $x^{*}- \gamma^{[1, t_1)}$ is a feasible solution of $OPT(L^{t}, \hat{d}+d^{[t_1, t_2)}, \gamma^{[t_1, t_2)})$ because $x^{*}- \gamma^{[1, t_1)} \geq \gamma^{[1, t_{2})}- \gamma^{[1, t_1)} = \gamma^{[t_1, t_2)}$.


The first inequality results from $E[A] \leq r_{M} E[\bm{1}_{A>0}] = r_{M} P(A>0)$.

The first equation follows from Lemma. (Let $t_1 = t_2 = t$, $\hat{d} = d^{[t, T]}$; let $t_1 = t, t_2 = t+1$, $\hat{d} = d^{[t+1, T]}$).

The second equation is as follows. If $x_{i^{t}}^{*,t} \geq 1$, then $x^{*,t}$ is still feasible for $OPT(L^{t}, d^{[t, T]}, \gamma^{[t,t+1)})$. (Because the optimal policy)

$x_{i^{t}}^{*,t}$ is the optimal solution for $\text{OPT}(L^{t}, d^{[t, T]}, 0)$ at time $t$.

Let $T- T_{0} = \max_{i}\{\frac{1}{p_{i}}\}$

% The loss can be divided with capacity loss and decision loss.

For N rows,

\begin{align*}
    OPT(\bm{L}, \hat{d}, \gamma): \quad \max \quad & \sum_{i = 1}^{M} \sum_{j = 1}^{N} (n_i - \delta) x_{ij} \\
    \text {s.t.} \quad & \sum_{j=1}^{N} x_{ij} + x_{i0} = \hat{d}_{i}, \quad i \in \mathcal{M},  \\ 
    & \sum_{j=1}^{N} x_{ij} \geq \gamma_{i}, \quad i \in \mathcal{M}, \\
    & x_{i0} \geq \gamma_{i}^{0}, \quad i \in \mathcal{M}, \\
    & \sum_{i=1}^{M} n_{i} x_{ij} \leq L_{j}, \quad j \in \mathcal{N}.
\end{align*}

