Run Start Time: Sat Aug 26 15:09:54 2023
0.05,0.35
The number of periods: 	60
Sto: 98.89 ;Bid: 98.45 ;DP1: 98.44 ;Booking: 96.84 ;FCFS: 98.23 
;Number of accepted people: 147.27 	The number of periods: 	70
Sto: 98.24 ;Bid: 95.95 ;DP1: 96.96 ;Booking: 97.13 ;FCFS: 94.17 
;Number of accepted people: 156.08 	The number of periods: 	80
Sto: 98.99 ;Bid: 96.20 ;DP1: 96.43 ;Booking: 97.74 ;FCFS: 92.70 
;Number of accepted people: 158.34 	The number of periods: 	90
Sto: 99.45 ;Bid: 96.44 ;DP1: 96.62 ;Booking: 98.47 ;FCFS: 92.07 
;Number of accepted people: 159.53 	The number of periods: 	100
Sto: 99.84 ;Bid: 97.34 ;DP1: 97.09 ;Booking: 98.53 ;FCFS: 92.18 
;Number of accepted people: 159.92 	Total Runtime	7836.018325
