\begin{thebibliography}{23}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Adelman(2007)}]{adelman2007dynamic}
\bibinfo{author}{Adelman, D.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Dynamic bid prices in revenue management}.
\newblock \bibinfo{journal}{Operations Research} \bibinfo{volume}{55},
  \bibinfo{pages}{647--661}.
%Type = Article
\bibitem[{Aydin and Birbil(2018)}]{aydin2018decomposition}
\bibinfo{author}{Aydin, N.}, \bibinfo{author}{Birbil, S.I.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Decomposition methods for dynamic room allocation in
  hotel revenue management}.
\newblock \bibinfo{journal}{European Journal of Operational Research}
  \bibinfo{volume}{271}, \bibinfo{pages}{179--192}.
%Type = Article
\bibitem[{Bertsimas and Popescu(2003)}]{bertsimas2003revenue}
\bibinfo{author}{Bertsimas, D.}, \bibinfo{author}{Popescu, I.},
  \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Revenue management in a dynamic network environment}.
\newblock \bibinfo{journal}{Transportation Science} \bibinfo{volume}{37},
  \bibinfo{pages}{257--277}.
%Type = Article
\bibitem[{Bitran and Mondschein(1995)}]{bitran1995application}
\bibinfo{author}{Bitran, G.R.}, \bibinfo{author}{Mondschein, S.V.},
  \bibinfo{year}{1995}.
\newblock \bibinfo{title}{An application of yield management to the hotel
  industry considering multiple day stays}.
\newblock \bibinfo{journal}{Operations Research} \bibinfo{volume}{43},
  \bibinfo{pages}{427--443}.
%Type = Article
\bibitem[{Chekuri and Khanna(2005)}]{chekuri2005polynomial}
\bibinfo{author}{Chekuri, C.}, \bibinfo{author}{Khanna, S.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{A polynomial time approximation scheme for the
  multiple knapsack problem}.
\newblock \bibinfo{journal}{SIAM Journal on Computing} \bibinfo{volume}{35},
  \bibinfo{pages}{713--728}.
%Type = Article
\bibitem[{Dantzig(1957)}]{dantzig1957discrete}
\bibinfo{author}{Dantzig, G.B.}, \bibinfo{year}{1957}.
\newblock \bibinfo{title}{Discrete-variable extremum problems}.
\newblock \bibinfo{journal}{Operations Research} \bibinfo{volume}{5},
  \bibinfo{pages}{266--288}.
%Type = Article
\bibitem[{Ferreira et~al.(1996)Ferreira, Martin and
  Weismantel}]{ferreira1996solving}
\bibinfo{author}{Ferreira, C.E.}, \bibinfo{author}{Martin, A.},
  \bibinfo{author}{Weismantel, R.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{Solving multiple knapsack problems by cutting
  planes}.
\newblock \bibinfo{journal}{SIAM Journal on Optimization} \bibinfo{volume}{6},
  \bibinfo{pages}{858--877}.
%Type = Article
\bibitem[{Gallego and van Ryzin(1997)}]{gallego1997multiproduct}
\bibinfo{author}{Gallego, G.}, \bibinfo{author}{van Ryzin, G.},
  \bibinfo{year}{1997}.
\newblock \bibinfo{title}{A multiproduct dynamic pricing problem and its
  applications to network yield management}.
\newblock \bibinfo{journal}{Operations Research} \bibinfo{volume}{45},
  \bibinfo{pages}{24--41}.
%Type = Article
\bibitem[{Goldman et~al.(2002)Goldman, Freling, Pak and
  Piersma}]{goldman2002models}
\bibinfo{author}{Goldman, P.}, \bibinfo{author}{Freling, R.},
  \bibinfo{author}{Pak, K.}, \bibinfo{author}{Piersma, N.},
  \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Models and techniques for hotel revenue management
  using a rolling horizon}.
\newblock \bibinfo{journal}{Journal of Revenue and Pricing Management}
  \bibinfo{volume}{1}, \bibinfo{pages}{207--219}.
%Type = Inproceedings
\bibitem[{Khuri et~al.(1994)Khuri, B{\"a}ck and Heitk{\"o}tter}]{khuri1994zero}
\bibinfo{author}{Khuri, S.}, \bibinfo{author}{B{\"a}ck, T.},
  \bibinfo{author}{Heitk{\"o}tter, J.}, \bibinfo{year}{1994}.
\newblock \bibinfo{title}{The zero/one multiple knapsack problem and genetic
  algorithms}, in: \bibinfo{booktitle}{Proceedings of the 1994 ACM symposium on
  Applied computing}, pp. \bibinfo{pages}{188--193}.
%Type = Article
\bibitem[{Kleywegt and Papastavrou(1998)}]{kleywegt1998dynamic}
\bibinfo{author}{Kleywegt, A.J.}, \bibinfo{author}{Papastavrou, J.D.},
  \bibinfo{year}{1998}.
\newblock \bibinfo{title}{The dynamic and stochastic knapsack problem}.
\newblock \bibinfo{journal}{Operations Research} \bibinfo{volume}{46},
  \bibinfo{pages}{17--35}.
%Type = Article
\bibitem[{Kleywegt and Papastavrou(2001)}]{kleywegt2001dynamic}
\bibinfo{author}{Kleywegt, A.J.}, \bibinfo{author}{Papastavrou, J.D.},
  \bibinfo{year}{2001}.
\newblock \bibinfo{title}{The dynamic and stochastic knapsack problem with
  random sized items}.
\newblock \bibinfo{journal}{Operations Research} \bibinfo{volume}{49},
  \bibinfo{pages}{26--41}.
%Type = Article
\bibitem[{Liu and van Ryzin(2008)}]{liu2008choice}
\bibinfo{author}{Liu, Q.}, \bibinfo{author}{van Ryzin, G.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{On the choice-based linear programming model for
  network revenue management}.
\newblock \bibinfo{journal}{Manufacturing \& Service Operations Management}
  \bibinfo{volume}{10}, \bibinfo{pages}{288--310}.
%Type = Book
\bibitem[{Martello and Toth(1990)}]{martello1990knapsack}
\bibinfo{author}{Martello, S.}, \bibinfo{author}{Toth, P.},
  \bibinfo{year}{1990}.
\newblock \bibinfo{title}{Knapsack problems: algorithms and computer
  implementations}.
\newblock \bibinfo{publisher}{John Wiley \& Sons, Inc.}
%Type = Article
\bibitem[{Papastavrou et~al.(1996)Papastavrou, Rajagopalan and
  Kleywegt}]{papastavrou1996dynamic}
\bibinfo{author}{Papastavrou, J.D.}, \bibinfo{author}{Rajagopalan, S.},
  \bibinfo{author}{Kleywegt, A.J.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{The dynamic and stochastic knapsack problem with
  deadlines}.
\newblock \bibinfo{journal}{Management Science} \bibinfo{volume}{42},
  \bibinfo{pages}{1706--1718}.
%Type = Article
\bibitem[{Perry and Hartman(2009)}]{perry2009approximate}
\bibinfo{author}{Perry, T.C.}, \bibinfo{author}{Hartman, J.C.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{An approximate dynamic programming approach to
  solving a dynamic, stochastic multiple knapsack problem}.
\newblock \bibinfo{journal}{International Transactions in Operational Research}
  \bibinfo{volume}{16}, \bibinfo{pages}{347--359}.
%Type = Article
\bibitem[{Pisinger(1999)}]{pisinger1999exact}
\bibinfo{author}{Pisinger, D.}, \bibinfo{year}{1999}.
\newblock \bibinfo{title}{An exact algorithm for large multiple knapsack
  problems}.
\newblock \bibinfo{journal}{European Journal of Operational Research}
  \bibinfo{volume}{114}, \bibinfo{pages}{528--541}.
%Type = Incollection
\bibitem[{van Ryzin and Talluri(2005)}]{van2005introduction}
\bibinfo{author}{van Ryzin, G.J.}, \bibinfo{author}{Talluri, K.T.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{An introduction to revenue management}, in:
  \bibinfo{booktitle}{Emerging Theory, Methods, and Applications}.
  \bibinfo{publisher}{INFORMS}, pp. \bibinfo{pages}{142--194}.
%Type = Article
\bibitem[{Talluri and van Ryzin(1998)}]{talluri1998analysis}
\bibinfo{author}{Talluri, K.}, \bibinfo{author}{van Ryzin, G.},
  \bibinfo{year}{1998}.
\newblock \bibinfo{title}{An analysis of bid-price controls for network revenue
  management}.
\newblock \bibinfo{journal}{Management Science} \bibinfo{volume}{44},
  \bibinfo{pages}{1577--1593}.
%Type = Book
\bibitem[{Talluri and van Ryzin(2006)}]{talluri2006theory}
\bibinfo{author}{Talluri, K.T.}, \bibinfo{author}{van Ryzin, G.J.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{The Theory and Practice of Revenue Management}.
\newblock \bibinfo{publisher}{Springer Science \& Business Media}.
%Type = Article
\bibitem[{T{\"o}nissen et~al.(2017)T{\"o}nissen, Van~den Akker and
  Hoogeveen}]{tonissen2017column}
\bibinfo{author}{T{\"o}nissen, D.D.}, \bibinfo{author}{Van~den Akker, J.},
  \bibinfo{author}{Hoogeveen, J.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Column generation strategies and decomposition
  approaches for the two-stage stochastic multiple knapsack problem}.
\newblock \bibinfo{journal}{Computers \& Operations Research}
  \bibinfo{volume}{83}, \bibinfo{pages}{125--139}.
%Type = Phdthesis
\bibitem[{Williamson(1992)}]{williamson1992airline}
\bibinfo{author}{Williamson, E.L.}, \bibinfo{year}{1992}.
\newblock \bibinfo{title}{Airline network seat inventory control: Methodologies
  and revenue impacts}.
\newblock Ph.D. thesis. Massachusetts Institute of Technology.
%Type = Article
\bibitem[{Zhu et~al.(2023)Zhu, Liu, Wang and Wang}]{zhu2023assign}
\bibinfo{author}{Zhu, F.}, \bibinfo{author}{Liu, S.}, \bibinfo{author}{Wang,
  R.}, \bibinfo{author}{Wang, Z.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Assign-to-seat: Dynamic capacity control for selling
  high-speed train tickets}.
\newblock \bibinfo{journal}{Manufacturing \& Service Operations Management}
  \bibinfo{volume}{25}, \bibinfo{pages}{921--938}.

\end{thebibliography}
