This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sum1.aux
The style file: elsarticle-harv.bst
Database file #1: refe.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            2990 wiz_defined-function locations,
            788 strings with 9442 characters,
and the built_in function-call counts, 16970 in all, are:
= -- 1351
> -- 556
< -- 20
+ -- 239
- -- 189
* -- 1766
:= -- 2421
add.period$ -- 75
call.type$ -- 26
change.case$ -- 190
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 1300
empty$ -- 1308
format.name$ -- 285
if$ -- 3194
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 239
newline$ -- 142
num.names$ -- 104
pop$ -- 478
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 858
swap$ -- 889
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 373
