This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sum1.aux
The style file: elsarticle-harv.bst
Database file #1: refe.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 40 entries,
            2990 wiz_defined-function locations,
            871 strings with 11824 characters,
and the built_in function-call counts, 26057 in all, are:
= -- 2048
> -- 904
< -- 24
+ -- 383
- -- 309
* -- 2767
:= -- 3749
add.period$ -- 118
call.type$ -- 40
change.case$ -- 299
chr.to.int$ -- 40
cite$ -- 40
duplicate$ -- 1971
empty$ -- 1981
format.name$ -- 449
if$ -- 4856
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 368
newline$ -- 213
num.names$ -- 160
pop$ -- 717
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 559
stack$ -- 0
substring$ -- 1323
swap$ -- 1365
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 0
while$ -- 186
width$ -- 0
write$ -- 567
