\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{balseiro2011yield}
\citation{martello1990knapsack}
\citation{khuri1994zero,ferreira1996solving,pisinger1999exact,chekuri2005polynomial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{literature}{{2}{2}{Literature Review}{section.2}{}}
\citation{kleywegt1998dynamic,kleywegt2001dynamic}
\citation{papastavrou1996dynamic}
\citation{bienkowski2020optimal,sun2020competitive}
\citation{tonissen2017column}
\citation{van2005introduction}
\citation{williamson1992airline}
\citation{talluri1998analysis}
\citation{adelman2007dynamic,bertsimas2003revenue}
\citation{gallego1997multiproduct}
\citation{talluri2006theory,liu2008choice}
\citation{adelman2007dynamic,bertsimas2003revenue}
\citation{gallego1997multiproduct}
\citation{talluri2006theory,liu2008choice}
\citation{talluri2006theory}
\citation{bitran1995application,goldman2002models,aydin2018decomposition}
\citation{zhu2023assign}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model}{4}{section.3}\protected@file@percent }
\newlabel{sec_dynamic_seat}{{3}{4}{The Model}{section.3}{}}
\newlabel{DP}{{1}{5}{The Model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BPC Policy}{5}{subsection.3.1}\protected@file@percent }
\newlabel{e0}{{2}{5}{BPC Policy}{equation.3.2}{}}
\newlabel{deter_upper}{{3}{5}{BPC Policy}{equation.3.3}{}}
\newlabel{capa_con}{{4}{5}{BPC Policy}{equation.3.4}{}}
\newlabel{sol_relax_deter}{{1}{6}{}{lem.1}{}}
\newlabel{bid-price_dual}{{5}{6}{BPC Policy}{equation.3.5}{}}
\newlabel{bid-price}{{1}{6}{}{prop.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bid-Price Control\relax }}{6}{algocf.1}\protected@file@percent }
\newlabel{algo_bid}{{1}{6}{BPC Policy}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BPC Policy Based on Patterns (BPP)}{7}{subsection.3.2}\protected@file@percent }
\newlabel{Policy_BPP}{{3.2}{7}{BPC Policy Based on Patterns (BPP)}{subsection.3.2}{}}
\citation{adelman2007dynamic}
\newlabel{dp_bid}{{7}{8}{BPC Policy Based on Patterns (BPP)}{equation.3.7}{}}
\newlabel{appro_dp}{{8}{8}{BPC Policy Based on Patterns (BPP)}{equation.3.8}{}}
\newlabel{improve_bid}{{10}{9}{BPC Policy Based on Patterns (BPP)}{equation.3.10}{}}
\newlabel{BPP}{{2}{9}{}{lem.2}{}}
\newlabel{BPC_relation}{{2}{10}{}{prop.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Bid-Price Control Based on Patterns\relax }}{10}{algocf.2}\protected@file@percent }
\newlabel{algo_improve_bid}{{2}{10}{BPC Policy Based on Patterns (BPP)}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Primal Based on Patterns}{11}{section.4}\protected@file@percent }
\newlabel{improve_primal}{{11}{11}{Dynamic Primal Based on Patterns}{equation.4.11}{}}
\newlabel{primal}{{3}{11}{}{prop.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solve the Dynamic Primal}{11}{subsection.4.1}\protected@file@percent }
\newlabel{subproblem}{{12}{12}{Solve the Dynamic Primal}{equation.4.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Dynamic Primal\relax }}{12}{algocf.3}\protected@file@percent }
\newlabel{algo_improve_primal}{{3}{12}{Solve the Dynamic Primal}{algocf.3}{}}
\citation{gallego1997multiproduct}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extension}{13}{subsection.4.2}\protected@file@percent }
\newlabel{Extension}{{4.2}{13}{Extension}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation on the Asymptotic Loss}{13}{section.5}\protected@file@percent }
\newlabel{loss_dpp}{{4}{14}{}{prop.4}{}}
\newlabel{OPT}{{13}{14}{Evaluation on the Asymptotic Loss}{equation.5.13}{}}
\newlabel{additive}{{4}{15}{}{lem.4}{}}
\citation{mangasarian1987lipschitz}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Experiments}{18}{section.6}\protected@file@percent }
\newlabel{sec_result}{{6}{18}{Computational Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performances}{18}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of Policies\relax }}{18}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_perf}{{1}{18}{Performance of Policies\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Loss}{18}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss over $T$\relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:loss}{{1}{18}{Loss over $T$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}\protected@file@percent }
\newlabel{sec_conclusion}{{7}{18}{Conclusion}{section.7}{}}
\bibstyle{elsarticle-harv}
\bibdata{refe}
\bibcite{adelman2007dynamic}{{1}{2007}{{Adelman}}{{}}}
\bibcite{aydin2018decomposition}{{2}{2018}{{Aydin and Birbil}}{{}}}
\bibcite{balseiro2011yield}{{3}{2011}{{Balseiro et~al.}}{{Balseiro, Feldman, Mirrokni and Muthukrishnan}}}
\bibcite{bertsimas2003revenue}{{4}{2003}{{Bertsimas and Popescu}}{{}}}
\bibcite{bienkowski2020optimal}{{5}{2020}{{Bienkowski et~al.}}{{Bienkowski, Pacut and Piecuch}}}
\bibcite{bitran1995application}{{6}{1995}{{Bitran and Mondschein}}{{}}}
\bibcite{chekuri2005polynomial}{{7}{2005}{{Chekuri and Khanna}}{{}}}
\bibcite{dantzig1957discrete}{{8}{1957}{{Dantzig}}{{}}}
\bibcite{ferreira1996solving}{{9}{1996}{{Ferreira et~al.}}{{Ferreira, Martin and Weismantel}}}
\bibcite{gallego1997multiproduct}{{10}{1997}{{Gallego and van Ryzin}}{{}}}
\bibcite{goldman2002models}{{11}{2002}{{Goldman et~al.}}{{Goldman, Freling, Pak and Piersma}}}
\bibcite{khuri1994zero}{{12}{1994}{{Khuri et~al.}}{{Khuri, B{\"a}ck and Heitk{\"o}tter}}}
\bibcite{kleywegt1998dynamic}{{13}{1998}{{Kleywegt and Papastavrou}}{{}}}
\bibcite{kleywegt2001dynamic}{{14}{2001}{{Kleywegt and Papastavrou}}{{}}}
\bibcite{liu2008choice}{{15}{2008}{{Liu and van Ryzin}}{{}}}
\bibcite{mangasarian1987lipschitz}{{16}{1987}{{Mangasarian and Shiau}}{{}}}
\bibcite{martello1990knapsack}{{17}{1990}{{Martello and Toth}}{{}}}
\bibcite{papastavrou1996dynamic}{{18}{1996}{{Papastavrou et~al.}}{{Papastavrou, Rajagopalan and Kleywegt}}}
\bibcite{pisinger1999exact}{{19}{1999}{{Pisinger}}{{}}}
\bibcite{van2005introduction}{{20}{2005}{{van Ryzin and Talluri}}{{}}}
\bibcite{sun2020competitive}{{21}{2020}{{Sun et~al.}}{{Sun, Zeynali, Li, Hajiesmaili, Wierman and Tsang}}}
\bibcite{talluri1998analysis}{{22}{1998}{{Talluri and van Ryzin}}{{}}}
\bibcite{talluri2006theory}{{23}{2006}{{Talluri and van Ryzin}}{{}}}
\bibcite{tonissen2017column}{{24}{2017}{{T{\"o}nissen et~al.}}{{T{\"o}nissen, Van~den Akker and Hoogeveen}}}
\bibcite{williamson1992airline}{{25}{1992}{{Williamson}}{{}}}
\bibcite{zhu2023assign}{{26}{2023}{{Zhu et~al.}}{{Zhu, Liu, Wang and Wang}}}
\citation{dantzig1957discrete}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proofs}{21}{section.8}\protected@file@percent }
\newlabel{concave}{{5}{22}{}{lem.5}{}}
\gdef \@abspage@last{22}
