This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sum1.aux
The style file: elsarticle-harv.bst
Database file #1: refe.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            2990 wiz_defined-function locations,
            773 strings with 8763 characters,
and the built_in function-call counts, 14749 in all, are:
= -- 1187
> -- 446
< -- 19
+ -- 197
- -- 150
* -- 1518
:= -- 2097
add.period$ -- 67
call.type$ -- 23
change.case$ -- 162
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 1136
empty$ -- 1160
format.name$ -- 237
if$ -- 2782
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 207
newline$ -- 128
num.names$ -- 92
pop$ -- 413
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 785
swap$ -- 768
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 201
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 333
