This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sum1.aux
The style file: elsarticle-harv.bst
Database file #1: refe.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            2990 wiz_defined-function locations,
            774 strings with 8844 characters,
and the built_in function-call counts, 14883 in all, are:
= -- 1195
> -- 462
< -- 18
+ -- 203
- -- 156
* -- 1544
:= -- 2115
add.period$ -- 67
call.type$ -- 23
change.case$ -- 164
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 1142
empty$ -- 1162
format.name$ -- 245
if$ -- 2803
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 209
newline$ -- 128
num.names$ -- 92
pop$ -- 417
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 785
swap$ -- 777
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 201
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 333
