\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AdviceforPublic}
\citation{CDC}
\citation{Gov202003}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{clausen2010off,deplano2019offline}
\citation{lewis2016creating}
\citation{vangerven2022parliament}
\citation{kwag2022optimal}
\citation{bortolete2022support}
\citation{fischetti2023safe}
\citation{salari2020social}
\citation{pavlik2021airplane}
\citation{moore2021seat}
\citation{ghorbani2020model,salari2022social}
\citation{haque2022optimization,haque2023social}
\citation{blom2022filling}
\citation{salari2022social}
\citation{haque2023social}
\citation{blom2022filling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\newlabel{literature}{{2}{4}{Literature Review}{section.2}{}}
\citation{martello1990knapsack}
\citation{khuri1994zero,ferreira1996solving,pisinger1999exact,chekuri2005polynomial}
\citation{kleywegt1998dynamic,kleywegt2001dynamic}
\citation{papastavrou1996dynamic}
\citation{perry2009approximate}
\citation{tonissen2017column}
\citation{van2005introduction}
\citation{williamson1992airline}
\citation{talluri1998analysis}
\citation{adelman2007dynamic,bertsimas2003revenue}
\citation{gallego1997multiproduct}
\citation{talluri2006theory,liu2008choice}
\citation{talluri2006theory}
\citation{bitran1995application,goldman2002models,aydin2018decomposition}
\citation{zhu2023assign}
\citation{zhu2023assign}
\@writefile{toc}{\contentsline {section}{\numberline {3}Online MMKP}{6}{section.3}\protected@file@percent }
\newlabel{sec_dynamic_seat}{{3}{6}{Online MMKP}{section.3}{}}
\newlabel{DP}{{1}{7}{Online MMKP}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BPC Policy}{7}{subsection.3.1}\protected@file@percent }
\newlabel{e0}{{2}{7}{BPC Policy}{equation.3.2}{}}
\newlabel{deter_upper}{{3}{7}{BPC Policy}{equation.3.3}{}}
\newlabel{capa_con}{{4}{7}{BPC Policy}{equation.3.4}{}}
\newlabel{sol_relax_deter}{{1}{7}{}{prop.1}{}}
\newlabel{bid-price_dual}{{5}{8}{BPC Policy}{equation.3.5}{}}
\newlabel{bid-price}{{1}{8}{}{lem.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bid-Price Control\relax }}{8}{algocf.1}\protected@file@percent }
\newlabel{algo_bid}{{1}{8}{BPC Policy}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BPC Policy Based on Patterns (BPP)}{8}{subsection.3.2}\protected@file@percent }
\newlabel{dp_bid}{{7}{9}{BPC Policy Based on Patterns (BPP)}{equation.3.7}{}}
\newlabel{appro_dp}{{8}{9}{BPC Policy Based on Patterns (BPP)}{equation.3.8}{}}
\newlabel{improve_bid}{{10}{10}{BPC Policy Based on Patterns (BPP)}{equation.3.10}{}}
\newlabel{BPC_relation}{{2}{10}{}{lem.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Improved Bid-Price Control\relax }}{10}{algocf.2}\protected@file@percent }
\newlabel{algo_improve_bid}{{2}{10}{BPC Policy Based on Patterns (BPP)}{algocf.2}{}}
\newlabel{BPP_decision}{{3}{10}{}{lem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic Primal Based on Patterns}{11}{subsection.3.3}\protected@file@percent }
\newlabel{improve_primal}{{11}{11}{Dynamic Primal Based on Patterns}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Solve the dynamic primal}{12}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subproblem}{{12}{12}{Solve the dynamic primal}{equation.3.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Dynamic Primal\relax }}{13}{algocf.3}\protected@file@percent }
\newlabel{algo_improve_primal}{{3}{13}{Solve the dynamic primal}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Static BLC Policy}{14}{subsection.3.4}\protected@file@percent }
\newlabel{theta_deter}{{13}{14}{Static BLC Policy}{equation.3.13}{}}
\newlabel{one_row}{{14}{15}{Static BLC Policy}{equation.3.14}{}}
\citation{blom2022filling}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Experiments}{17}{section.4}\protected@file@percent }
\newlabel{sec_result}{{4}{17}{Computational Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Evaluation of Seat-Plan-Based Assignment}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances\relax }}{18}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_perf}{{1}{18}{Performances\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact of Social Distancing}{18}{subsection.4.2}\protected@file@percent }
\newlabel{impact_sd}{{4.2}{18}{Impact of Social Distancing}{subsection.4.2}{}}
\newlabel{x_period}{{1(a)}{19}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@x_period}{{(a)}{19}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{x_demand}{{1(b)}{19}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@x_demand}{{(b)}{19}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of social distancing\relax }}{19}{figure.caption.3}\protected@file@percent }
\newlabel{occupancy_rate_demand}{{1}{19}{Impact of social distancing\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robustness under Demand Distributions}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The estimates of $q^{\textup  {th}}$ and $\rho ^{\textup  {th}}$\relax }}{20}{figure.caption.4}\protected@file@percent }
\newlabel{esti_q}{{2}{20}{The estimates of $q^{\textup {th}}$ and $\rho ^{\textup {th}}$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance Evaluation under Varied Constraints}{20}{subsection.4.4}\protected@file@percent }
\newlabel{perf_constraints}{{4.4}{20}{Performance Evaluation under Varied Constraints}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Government-Mandated Maximum Allowable Occupancy Rates}{21}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effectiveness of requirements\relax }}{21}{table.caption.5}\protected@file@percent }
\newlabel{tab_requirement}{{2}{21}{Effectiveness of requirements\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Different Maximum Group Sizes and Physical Distances}{21}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impact of $M$s and $\delta $s\relax }}{21}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Alternative Seat Layouts}{22}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Impact of the layouts\relax }}{22}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}\protected@file@percent }
\newlabel{sec_conclusion}{{5}{22}{Conclusion}{section.5}{}}
\bibstyle{elsarticle-harv}
\bibdata{refe}
\bibcite{adelman2007dynamic}{{1}{2007}{{Adelman}}{{}}}
\bibcite{aydin2018decomposition}{{2}{2018}{{Aydin and Birbil}}{{}}}
\bibcite{bertsimas2003revenue}{{3}{2003}{{Bertsimas and Popescu}}{{}}}
\bibcite{bitran1995application}{{4}{1995}{{Bitran and Mondschein}}{{}}}
\bibcite{blom2022filling}{{5}{2022}{{Blom et~al.}}{{Blom, Pendavingh and Spieksma}}}
\bibcite{bortolete2022support}{{6}{2022}{{Bortolete et~al.}}{{Bortolete, Bueno, Butkeraites et~al.}}}
\bibcite{CDC}{{7}{2020}{{CDC}}{{}}}
\bibcite{chekuri2005polynomial}{{8}{2005}{{Chekuri and Khanna}}{{}}}
\bibcite{clausen2010off}{{9}{2010}{{Clausen et~al.}}{{Clausen, Hjorth, Nielsen and Pisinger}}}
\bibcite{deplano2019offline}{{10}{2019}{{Deplano et~al.}}{{Deplano, Yazdani and Nguyen}}}
\bibcite{ferreira1996solving}{{11}{1996}{{Ferreira et~al.}}{{Ferreira, Martin and Weismantel}}}
\bibcite{fischetti2023safe}{{12}{2023}{{Fischetti et~al.}}{{Fischetti, Fischetti and Stoustrup}}}
\bibcite{gallego1997multiproduct}{{13}{1997}{{Gallego and van Ryzin}}{{}}}
\bibcite{ghorbani2020model}{{14}{2020}{{Ghorbani et~al.}}{{Ghorbani, Molavian and Barez}}}
\bibcite{goldman2002models}{{15}{2002}{{Goldman et~al.}}{{Goldman, Freling, Pak and Piersma}}}
\bibcite{Gov202003}{{16}{2020}{{GovHK}}{{}}}
\bibcite{haque2022optimization}{{17}{2022}{{Haque and Hamid}}{{}}}
\bibcite{haque2023social}{{18}{2023}{{Haque and Hamid}}{{}}}
\bibcite{khuri1994zero}{{19}{1994}{{Khuri et~al.}}{{Khuri, B{\"a}ck and Heitk{\"o}tter}}}
\bibcite{kleywegt1998dynamic}{{20}{1998}{{Kleywegt and Papastavrou}}{{}}}
\bibcite{kleywegt2001dynamic}{{21}{2001}{{Kleywegt and Papastavrou}}{{}}}
\bibcite{kwag2022optimal}{{22}{2022}{{Kwag et~al.}}{{Kwag, Lee and Ko}}}
\bibcite{lewis2016creating}{{23}{2016}{{Lewis and Carroll}}{{}}}
\bibcite{liu2008choice}{{24}{2008}{{Liu and van Ryzin}}{{}}}
\bibcite{martello1990knapsack}{{25}{1990}{{Martello and Toth}}{{}}}
\bibcite{moore2021seat}{{26}{2021}{{Moore et~al.}}{{Moore, Carvalho, Davis, Abulhassan and Megahed}}}
\bibcite{papastavrou1996dynamic}{{27}{1996}{{Papastavrou et~al.}}{{Papastavrou, Rajagopalan and Kleywegt}}}
\bibcite{pavlik2021airplane}{{28}{2021}{{Pavlik et~al.}}{{Pavlik, Ludden, Jacobson and Sewell}}}
\bibcite{perry2009approximate}{{29}{2009}{{Perry and Hartman}}{{}}}
\bibcite{pisinger1999exact}{{30}{1999}{{Pisinger}}{{}}}
\bibcite{van2005introduction}{{31}{2005}{{van Ryzin and Talluri}}{{}}}
\bibcite{salari2022social}{{32}{2022}{{Salari et~al.}}{{Salari, Milne, Delcea and Cotfas}}}
\bibcite{salari2020social}{{33}{2020}{{Salari et~al.}}{{Salari, Milne, Delcea, Kattan and Cotfas}}}
\bibcite{talluri1998analysis}{{34}{1998}{{Talluri and van Ryzin}}{{}}}
\bibcite{talluri2006theory}{{35}{2006}{{Talluri and van Ryzin}}{{}}}
\bibcite{tonissen2017column}{{36}{2017}{{T{\"o}nissen et~al.}}{{T{\"o}nissen, Van~den Akker and Hoogeveen}}}
\bibcite{vangerven2022parliament}{{37}{2022}{{Vangerven et~al.}}{{Vangerven, Briskorn, Goossens and Spieksma}}}
\bibcite{AdviceforPublic}{{38}{2020}{{WHO}}{{}}}
\bibcite{williamson1992airline}{{39}{1992}{{Williamson}}{{}}}
\bibcite{zhu2023assign}{{40}{2023}{{Zhu et~al.}}{{Zhu, Liu, Wang and Wang}}}
\gdef \@abspage@last{26}
