This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sum1.aux
The style file: plain.bst
Database file #1: refe.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            682 strings with 9217 characters,
and the built_in function-call counts, 10047 in all, are:
= -- 1015
> -- 472
< -- 1
+ -- 196
- -- 156
* -- 759
:= -- 1711
add.period$ -- 90
call.type$ -- 30
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 322
empty$ -- 760
format.name$ -- 156
if$ -- 2022
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 27
newline$ -- 153
num.names$ -- 60
pop$ -- 128
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 777
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 108
width$ -- 32
write$ -- 327
