\begin{thebibliography}{10}

\bibitem{berge1993demand}
Matthew~E Berge and Craig~A Hopperstad.
\newblock Demand driven dispatch: A method for dynamic aircraft capacity
  assignment, models and algorithms.
\newblock {\em Operations research}, 41(1):153--168, 1993.

\bibitem{blom2022filling}
Danny Blom, Rudi Pendavingh, and Frits Spieksma.
\newblock Filling a theater during the covid-19 pandemic.
\newblock {\em INFORMS Journal on Applied Analytics}, 52(6):473--484, 2022.

\bibitem{bortolete2022support}
Juliano~Cavalcante Bortolete, Luis~Felipe Bueno, Renan Butkeraites,
  Ant{\^o}nio~Augusto Chaves, Gustavo Colla{\c{c}}o, Marcos Magueta, FJR
  Pelogia, LL~Salles Neto, TS~Santos, TS~Silva, et~al.
\newblock A support tool for planning classrooms considering social distancing
  between students.
\newblock {\em Computational and Applied Mathematics}, 41:1--23, 2022.

\bibitem{casey2005scenario}
Michael~S Casey and Suvrajeet Sen.
\newblock The scenario generation algorithm for multistage stochastic linear
  programming.
\newblock {\em Mathematics of Operations Research}, 30(3):615--631, 2005.

\bibitem{clausen2010off}
Tommy Clausen, Allan~Nordlunde Hjorth, Morten Nielsen, and David Pisinger.
\newblock The off-line group seat reservation problem.
\newblock {\em European journal of operational research}, 207(3):1244--1253,
  2010.

\bibitem{curry1990optimal}
Renwick~E Curry.
\newblock Optimal airline seat allocation with fare classes nested by origins
  and destinations.
\newblock {\em Transportation science}, 24(3):193--204, 1990.

\bibitem{dantzig1957discrete}
George~B Dantzig.
\newblock Discrete-variable extremum problems.
\newblock {\em Operations research}, 5(2):266--288, 1957.

\bibitem{deplano2019offline}
Igor Deplano, Danial Yazdani, and Trung~Thanh Nguyen.
\newblock The offline group seat reservation knapsack problem with profit on
  seats.
\newblock {\em IEEE Access}, 7:152358--152367, 2019.

\bibitem{feng2013scenario}
Yonghan Feng and Sarah~M Ryan.
\newblock Scenario construction and reduction applied to stochastic power
  generation expansion planning.
\newblock {\em Computers \& Operations Research}, 40(1):9--23, 2013.

\bibitem{fischetti2021safe}
Martina Fischetti, Matteo Fischetti, and Jakob Stoustrup.
\newblock Safe distancing in the time of covid-19.
\newblock {\em European Journal of Operational Research}, 2021.

\bibitem{gallego1997multiproduct}
Guillermo Gallego and Garrett Van~Ryzin.
\newblock A multiproduct dynamic pricing problem and its applications to
  network yield management.
\newblock {\em Operations research}, 45(1):24--41, 1997.

\bibitem{ghorbani2020model}
Elaheh Ghorbani, Hamid Molavian, and Fred Barez.
\newblock A model for optimizing the health and economic impacts of covid-19
  under social distancing measures; a study for the number of passengers and
  their seating arrangements in aircrafts.
\newblock {\em arXiv preprint arXiv:2010.10993}, 2020.

\bibitem{Gov202209}
{GovHK}.
\newblock Government relaxes certain social distancing measures.
\newblock
  \url{https://www.info.gov.hk/gia/general/202209/30/P2022093000818.htm}, 2022.

\bibitem{hamdouch2011schedule}
Younes Hamdouch, HW~Ho, Agachai Sumalee, and Guodong Wang.
\newblock Schedule-based transit assignment model with vehicle capacity and
  seat availability.
\newblock {\em Transportation Research Part B: Methodological},
  45(10):1805--1830, 2011.

\bibitem{haque2022optimization}
Md~Tabish Haque and Faiz Hamid.
\newblock An optimization model to assign seats in long distance trains to
  minimize sars-cov-2 diffusion.
\newblock {\em Transportation Research Part A: Policy and Practice},
  162:104--120, 2022.

\bibitem{haque2023social}
Md~Tabish Haque and Faiz Hamid.
\newblock Social distancing and revenue management—a post-pandemic adaptation
  for railways.
\newblock {\em Omega}, 114:102737, 2023.

\bibitem{Covid19Timeline}
{Healthcare}.
\newblock Covid-19 timeline.
\newblock \url{https://www.otandp.com/covid-19-timeline}, 2023.

\bibitem{henrion2018problem}
R{\'e}ne Henrion and Werner R{\"o}misch.
\newblock Problem-based optimal scenario generation and reduction in stochastic
  programming.
\newblock {\em Mathematical Programming}, pages 1--23, 2018.

\bibitem{kleywegt1998dynamic}
Anton~J Kleywegt and Jason~D Papastavrou.
\newblock The dynamic and stochastic knapsack problem.
\newblock {\em Operations research}, 46(1):17--35, 1998.

\bibitem{kwag2022optimal}
Sungil Kwag, Woo~Jin Lee, and Young~Dae Ko.
\newblock Optimal seat allocation strategy for e-sports gaming center.
\newblock {\em International Transactions in Operational Research},
  29(2):783--804, 2022.

\bibitem{lewis2016creating}
Rhyd Lewis and Fiona Carroll.
\newblock Creating seating plans: a practical application.
\newblock {\em Journal of the Operational Research Society}, 67(11):1353--1362,
  2016.

\bibitem{li2013modeling}
Yihua Li, Bruce Wang, and Luz~A Caudillo-Fuentes.
\newblock Modeling a hotel room assignment problem.
\newblock {\em Journal of Revenue and Pricing Management}, 12:120--127, 2013.

\bibitem{moore2021seat}
Jane~F Moore, Arthur Carvalho, Gerard~A Davis, Yousif Abulhassan, and Fadel~M
  Megahed.
\newblock Seat assignments with physical distancing in single-destination
  public transit settings.
\newblock {\em Ieee Access}, 9:42985--42993, 2021.

\bibitem{moosa2020effectiveness}
Imad~A Moosa.
\newblock The effectiveness of social distancing in containing covid-19.
\newblock {\em Applied Economics}, 52(58):6292--6305, 2020.

\bibitem{pisinger1999exact}
David Pisinger.
\newblock An exact algorithm for large multiple knapsack problems.
\newblock {\em European Journal of Operational Research}, 114(3):528--541,
  1999.

\bibitem{salari2022social}
Mostafa Salari, R~John Milne, Camelia Delcea, and Liviu-Adrian Cotfas.
\newblock Social distancing in airplane seat assignments for passenger groups.
\newblock {\em Transportmetrica B: Transport Dynamics}, 10(1):1070--1098, 2022.

\bibitem{van2008simulation}
Garrett Van~Ryzin and Gustavo Vulcano.
\newblock Simulation-based optimization of virtual nesting controls for network
  revenue management.
\newblock {\em Operations research}, 56(4):865--880, 2008.

\bibitem{williamson1992airline}
Elizabeth~Louise Williamson.
\newblock {\em Airline network seat inventory control: Methodologies and
  revenue impacts}.
\newblock PhD thesis, Massachusetts Institute of Technology, 1992.

\bibitem{yuen2002group}
Benson~B Yuen.
\newblock Group revenue management: Redefining the business process—part i.
\newblock {\em Journal of Revenue and Pricing Management}, 1:267--274, 2002.

\bibitem{zhu2023assign}
Feng Zhu, Shaoxuan Liu, Rowan Wang, and Zizhuo Wang.
\newblock Assign-to-seat: Dynamic capacity control for selling high-speed train
  tickets.
\newblock {\em Manufacturing \& Service Operations Management}, 2023.

\end{thebibliography}
