\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Covid19Timeline}
\citation{Gov202209}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Seat Planning and Seat Assignment}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seat Planning\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seat Assignment\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Seat Planning with Social Distancing}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem Conversion with One Seat as Social Distancing\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{lem_pattern}{{1}{4}{}{prop.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full and Largest Pattern\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deterministic Model}{6}{section.2}\protected@file@percent }
\newlabel{deter_upper}{{1}{6}{Deterministic Model}{equation.2.1}{}}
\newlabel{sol_relax_deter}{{2}{7}{}{prop.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seat Planning with Stochastic Demand}{7}{section.3}\protected@file@percent }
\newlabel{sec_seat_planning}{{3}{7}{Seat Planning with Stochastic Demand}{section.3}{}}
\newlabel{DEF_constr1}{{3}{8}{Scenario-based stochastic programming}{equation.3.3}{}}
\newlabel{DEF_constr2}{{4}{8}{Scenario-based stochastic programming}{equation.3.4}{}}
\newlabel{DEF_constr3}{{5}{8}{Scenario-based stochastic programming}{equation.3.5}{}}
\newlabel{prop_solution}{{3}{9}{}{prop.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construct The Largest or Full Pattern\relax }}{11}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{construction}{{1}{11}{Scenario-based stochastic programming}{algocf.1}{}}
\newlabel{BD_master}{{6}{11}{Scenario-based stochastic programming}{equation.3.6}{}}
\newlabel{BD_sub}{{7}{12}{Scenario-based stochastic programming}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solve SSP by Benders Decomposition}{12}{subsection.3.1}\protected@file@percent }
\newlabel{solve_by_benders}{{3.1}{12}{Solve SSP by Benders Decomposition}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Solve The Subproblem}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{second_stage}{{3.1.1}{12}{Solve The Subproblem}{subsubsection.3.1.1}{}}
\newlabel{BD_sub_dual}{{8}{12}{Solve The Subproblem}{equation.3.8}{}}
\newlabel{feasible_region}{{1}{12}{}{lem.1}{}}
\newlabel{BD_master2}{{9}{12}{Solve The Subproblem}{equation.3.9}{}}
\newlabel{y_recursively}{{10}{13}{Solve The Subproblem}{equation.3.10}{}}
\newlabel{optimal_sol_sub_dual}{{4}{13}{}{prop.4}{}}
\newlabel{BD_sub_simplified}{{11}{13}{}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Constraint Generation}{13}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{bender_stage}{{3.1.2}{13}{Constraint Generation}{subsubsection.3.1.2}{}}
\newlabel{BD_master3}{{12}{13}{Constraint Generation}{equation.3.12}{}}
\newlabel{one_ep_feasible}{{5}{13}{}{prop.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Benders Decomposition\relax }}{14}{algocf.2}\protected@file@percent }
\newlabel{cut_algo}{{2}{14}{Constraint Generation}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtain The Seat Planning Composed of Full or Largest Patterns}{14}{subsection.3.2}\protected@file@percent }
\newlabel{seat_assignment}{{3.2}{14}{Obtain The Seat Planning Composed of Full or Largest Patterns}{subsection.3.2}{}}
\newlabel{deter_upper1}{{13}{14}{Obtain The Seat Planning Composed of Full or Largest Patterns}{equation.3.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Seat Planning Construction\relax }}{15}{algocf.3}\protected@file@percent }
\newlabel{seat_construction}{{3}{15}{Obtain The Seat Planning Composed of Full or Largest Patterns}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Seat Assignment with Dynamic Demand}{15}{section.4}\protected@file@percent }
\newlabel{sec_dynamic_seat}{{4}{15}{Seat Assignment with Dynamic Demand}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Seat Assignment under Fixed Seat Planning}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Determine The Group Type}{16}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{nested_policy}{{4.1.1}{16}{Determine The Group Type}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Performances}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Make the instant allocation}{17}{subsection.4.2}\protected@file@percent }
\newlabel{DP}{{14}{18}{Make the instant allocation}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decision on Assigning The Group to A Specific Row}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regenerate The Seat Planning}{20}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Dynamic Seat Assignment\relax }}{21}{algocf.4}\protected@file@percent }
\newlabel{algo_dynamic_policy}{{4}{21}{Regenerate The Seat Planning}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performances of Different Policies}{22}{subsection.5.1}\protected@file@percent }
\newlabel{bid-price_dual}{{15}{22}{Bid-price Control}{equation.5.15}{}}
\newlabel{bid-price}{{2}{22}{}{lem.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Bid-price Control Algorithm\relax }}{23}{algocf.5}\protected@file@percent }
\newlabel{algo_bid}{{5}{23}{Bid-price Control}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Booking limit Control Algorithm\relax }}{23}{algocf.6}\protected@file@percent }
\newlabel{algo_booking}{{6}{23}{Booking Limit Control}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Dynamic Programming Base-heuristic Algorithm\relax }}{24}{algocf.7}\protected@file@percent }
\newlabel{algo_dp_heuris}{{7}{24}{Dynamic Programming Base-heuristic}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces FCFS Policy Algorithm\relax }}{25}{algocf.8}\protected@file@percent }
\newlabel{algo_fcfs}{{8}{25}{First Come First Served (FCFS) Policy}{algocf.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances of Different Policies\relax }}{26}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impact of Implementing Social Distancing in DSA}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Estimation of Gap Point}{26}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gap points and their estimation under 200 probabilities\relax }}{28}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimation of $c_1$ and $c_2$\relax }}{28}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Impact of Social Distancing as Demands Increase}{28}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The occupancy rate over the number of arriving people\relax }}{29}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {When $\gamma =1.9$}}}{29}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {When $\gamma =2.5$}}}{29}{figure.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gap points and percentage differences under different demands of different gammas\relax }}{29}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Make the instant decision but late allocation}{29}{subsection.5.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{refe}
\bibcite{Gov202209}{1}
\bibcite{Covid19Timeline}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{30}{section.6}\protected@file@percent }
\gdef \@abspage@last{31}
