\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Covid19Timeline}
\citation{Gov202209}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Categories}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Seat planning and seat assignment}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deterministic Model}{3}{section.2}\protected@file@percent }
\newlabel{deter_upper}{{1}{3}{Deterministic Model}{equation.2.1}{}}
\newlabel{lem_pattern}{{1}{5}{}{prop.1}{}}
\newlabel{sol_relax_deter}{{2}{5}{}{prop.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seat Planning with Stochastic Demand}{6}{section.3}\protected@file@percent }
\newlabel{sec_seat_planning}{{3}{6}{Seat Planning with Stochastic Demand}{section.3}{}}
\newlabel{DEF_constr1}{{3}{7}{Scenario-based stochastic programming}{equation.3.3}{}}
\newlabel{DEF_constr2}{{4}{7}{Scenario-based stochastic programming}{equation.3.4}{}}
\newlabel{DEF_constr3}{{5}{7}{Scenario-based stochastic programming}{equation.3.5}{}}
\newlabel{prop_solution}{{3}{8}{}{prop.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construct The Largest or Full Pattern\relax }}{9}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{construction}{{1}{9}{Scenario-based stochastic programming}{algocf.1}{}}
\newlabel{BD_master}{{6}{10}{Scenario-based stochastic programming}{equation.3.6}{}}
\newlabel{BD_sub}{{7}{10}{Scenario-based stochastic programming}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solve SSP by Benders Decomposition}{10}{subsection.3.1}\protected@file@percent }
\newlabel{solve_by_benders}{{3.1}{10}{Solve SSP by Benders Decomposition}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Solve The Subproblem}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{second_stage}{{3.1.1}{11}{Solve The Subproblem}{subsubsection.3.1.1}{}}
\newlabel{BD_sub_dual}{{8}{11}{Solve The Subproblem}{equation.3.8}{}}
\newlabel{feasible_region}{{1}{11}{}{lem.1}{}}
\newlabel{BD_master2}{{9}{11}{Solve The Subproblem}{equation.3.9}{}}
\newlabel{y_recursively}{{10}{11}{Solve The Subproblem}{equation.3.10}{}}
\newlabel{optimal_sol_sub_dual}{{4}{11}{}{prop.4}{}}
\newlabel{BD_sub_simplified}{{11}{11}{}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Constraint Generation}{12}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{bender_stage}{{3.1.2}{12}{Constraint Generation}{subsubsection.3.1.2}{}}
\newlabel{BD_master3}{{12}{12}{Constraint Generation}{equation.3.12}{}}
\newlabel{one_ep_feasible}{{5}{12}{}{prop.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtain The Seat Planning Composed of Full or Largest Patterns}{12}{subsection.3.2}\protected@file@percent }
\newlabel{seat_assignment}{{3.2}{12}{Obtain The Seat Planning Composed of Full or Largest Patterns}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Benders Decomposition\relax }}{13}{algocf.2}\protected@file@percent }
\newlabel{cut_algo}{{2}{13}{Constraint Generation}{algocf.2}{}}
\newlabel{deter_upper1}{{13}{13}{Obtain The Seat Planning Composed of Full or Largest Patterns}{equation.3.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Seat Planning Construction\relax }}{13}{algocf.3}\protected@file@percent }
\newlabel{seat_construction}{{3}{13}{Obtain The Seat Planning Composed of Full or Largest Patterns}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Based on the fixed seat planning}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Situation}{14}{section.4}\protected@file@percent }
\newlabel{sec_dynamic_seat}{{4}{14}{Dynamic Situation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Make the instant allocation}{14}{subsection.4.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{refe}
\bibcite{Gov202209}{1}
\bibcite{Covid19Timeline}{2}
\newlabel{DP}{{14}{15}{Make the instant allocation}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Based on the flexible seat planning}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Make the instant decision but late allocation}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\gdef \@abspage@last{16}
