This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sum1.aux
The style file: plain.bst
Database file #1: refe.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            623 strings with 7399 characters,
and the built_in function-call counts, 6592 in all, are:
= -- 668
> -- 295
< -- 1
+ -- 123
- -- 96
* -- 502
:= -- 1123
add.period$ -- 60
call.type$ -- 20
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 222
empty$ -- 504
format.name$ -- 96
if$ -- 1327
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 40
pop$ -- 76
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 504
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 74
width$ -- 22
write$ -- 219
