\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{barry2021optimal}
\citation{fischetti2021safe}
\citation{salari2020social}
\citation{ghorbani2020model}
\citation{baum1982finite}
\citation{de1984decomposition}
\citation{baum1981integer}
\citation{marcotte1985cutting}
\citation{vance1998branch}
\citation{vanderbeck1999computational}
\citation{goulimis1990optimal}
\citation{gilmore1961linear}
\citation{vanderbeck1996exact}
\citation{barnhart1998branch}
\citation{scheithauer1995modified}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Concept}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inspired Example}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deterministic Model}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obtain Minimum Number of Rows to Cover Demand}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Provide The Maximal Supply When Given Rows}{6}{subsection.4.2}\protected@file@percent }
\newlabel{maximal_supply}{{4.2}{6}{Provide The Maximal Supply When Given Rows}{subsection.4.2}{}}
\newlabel{lambda1}{{2}{6}{Provide The Maximal Supply When Given Rows}{equation.4.2}{}}
\newlabel{mu1}{{3}{6}{Provide The Maximal Supply When Given Rows}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Branch And Price}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Occupancy}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stochastic demands situation}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Deterministic equivalent form}{10}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{deterministic_form}{{7}{11}{Deterministic equivalent form}{equation.4.7}{}}
\citation{alem2010cutting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Two-stage stochastic programming}{12}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{BD_sub}{{8}{12}{Two-stage stochastic programming}{equation.4.8}{}}
\newlabel{BD_master}{{9}{12}{Two-stage stochastic programming}{equation.4.9}{}}
\newlabel{BD_sub_dual}{{10}{12}{Two-stage stochastic programming}{equation.4.10}{}}
\newlabel{feasible_region}{{1}{13}{}{thm.1}{}}
\newlabel{y_recursively}{{11}{13}{Two-stage stochastic programming}{equation.4.11}{}}
\newlabel{optimal_sol_sub_dual}{{2}{13}{}{thm.2}{}}
\newlabel{BD_sub_simplified}{{12}{13}{}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Benders decomposition}{14}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{BD_master1}{{13}{14}{Benders decomposition}{equation.4.13}{}}
\newlabel{BD_master2}{{14}{14}{Benders decomposition}{equation.4.14}{}}
\newlabel{one_ep_feasible}{{2}{14}{}{lem.2}{}}
\newlabel{lemma_eq}{{15}{15}{Proof of lemma \ref {one_ep_feasible}}{equation.4.15}{}}
\newlabel{lemma_eq2}{{16}{15}{Proof of lemma \ref {one_ep_feasible}}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Column-and-cut generation}{15}{subsubsection.4.5.4}\protected@file@percent }
\newlabel{full_cutting_pattern}{{3}{15}{}{lem.3}{}}
\newlabel{add_cutting_pattern}{{17}{16}{Column-and-cut generation}{equation.4.17}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{column_and_cut_algo}{{\caption@xref {column_and_cut_algo}{ on input line 553}}{16}{Column-and-cut generation}{equation.4.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The column-and-cut generation algorithm\relax }}{16}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Results of the column-and-cut method}{16}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Details about the initial cutting pattern}{17}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Complexity about the number of cutting patterns}{17}{subsubsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Two adjacent group types model}{18}{subsubsection.4.5.8}\protected@file@percent }
\newlabel{sec_adjacent}{{4.5.8}{18}{Two adjacent group types model}{subsubsection.4.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}Scenario-based solution}{18}{subsubsection.4.5.9}\protected@file@percent }
\newlabel{scenario_based}{{\caption@xref {scenario_based}{ on input line 768}}{18}{Scenario-based solution}{subsubsection.4.5.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The scenario-based method to deal with the dynamic situation\relax }}{18}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.10}How to generate an integral demand from a fractional demand}{19}{subsubsection.4.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.11}Mapping sequences to scenarios}{19}{subsubsection.4.5.11}\protected@file@percent }
\citation{feng2013scenario}
\citation{casey2005scenario}
\citation{henrion2018problem}
\newlabel{several_class}{{\caption@xref {several_class}{ on input line 958}}{21}{Mapping sequences to scenarios}{subsubsection.4.5.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Nested policy under fixed supply\relax }}{21}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Result}{21}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}How to generate scenario demands}{21}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Revised model}{22}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{revised_form}{{18}{22}{Revised model}{equation.4.18}{}}
\newlabel{BD_revised}{{19}{23}{Revised model}{equation.4.19}{}}
\newlabel{BD_demands}{{20}{24}{Revised model}{equation.4.20}{}}
\citation{bent2004scenario}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Measurement}{25}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}How to use the stochastic demand to solve the dynamic situation?}{25}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The Property}{26}{subsection.4.7}\protected@file@percent }
\newlabel{I_1}{{4}{26}{}{thm.4}{}}
\newlabel{algoDI}{{\caption@xref {algoDI}{ on input line 1282}}{27}{The Property}{thm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Optimal solution to seat assginment problem with fixed demand\relax }}{27}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Definitions And Policy}{29}{subsection.4.8}\protected@file@percent }
\newlabel{largest}{{5}{29}{}{lem.5}{}}
\newlabel{OptimalAssignment}{{6}{30}{}{thm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Counterexample}{30}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic demand situation}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nested Structure}{32}{subsection.5.1}\protected@file@percent }
\newlabel{section-nested}{{5.1}{32}{Nested Structure}{subsection.5.1}{}}
\newlabel{num1}{{7}{32}{}{thm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{33}{section.6}\protected@file@percent }
\newlabel{DP_complexity}{{7}{33}{}{lem.7}{}}
\bibstyle{plain}
\bibdata{refe}
\bibcite{alem2010cutting}{1}
\bibcite{barnhart1998branch}{2}
\bibcite{barry2021optimal}{3}
\bibcite{baum1981integer}{4}
\bibcite{baum1982finite}{5}
\bibcite{bent2004scenario}{6}
\bibcite{casey2005scenario}{7}
\bibcite{de1984decomposition}{8}
\bibcite{feng2013scenario}{9}
\bibcite{fischetti2021safe}{10}
\bibcite{ghorbani2020model}{11}
\bibcite{gilmore1961linear}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{34}{section.7}\protected@file@percent }
\bibcite{goulimis1990optimal}{13}
\bibcite{henrion2018problem}{14}
\bibcite{marcotte1985cutting}{15}
\bibcite{salari2020social}{16}
\bibcite{scheithauer1995modified}{17}
\bibcite{vance1998branch}{18}
\bibcite{vanderbeck1999computational}{19}
\bibcite{vanderbeck1996exact}{20}
\gdef \@abspage@last{36}
