This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sum1.aux
The style file: plain.bst
Database file #1: refe.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            629 strings with 7531 characters,
and the built_in function-call counts, 6925 in all, are:
= -- 703
> -- 308
< -- 1
+ -- 128
- -- 100
* -- 528
:= -- 1178
add.period$ -- 63
call.type$ -- 21
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 233
empty$ -- 531
format.name$ -- 100
if$ -- 1395
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 42
pop$ -- 79
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 534
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 78
width$ -- 23
write$ -- 230
