Run Start Time: Mon Jun 24 09:09:07 2024
The number of periods: 	60
Sto: 99.06 ;DP_relaxed: 99.15 ;Number of accepted people: 147.65 	Total Runtime	114.698691

The number of periods: 	70
DP_relaxed: 98.90 ;Number of accepted people: 156.44 	Total Runtime	34.616704

The number of periods: 	80
DP_relaxed: 99.07 ;Number of accepted people: 158.87 	

The number of periods: 	90
DP_relaxed: 99.15 ;Number of accepted people: 159.62 	

The number of periods: 	100
DP_relaxed: 99.46 ;Number of accepted people: 159.94 	Total Runtime	107.456225

[0.25, 0.35, 0.05, 0.35]