Run Start Time: Sun Jun 23 19:30:40 2024
The number of periods: 	60
Sto: 99.01 ;DP_relaxed: 99.42 ;Number of accepted people: 147.67 	Total Runtime	110.854450

The number of periods: 	70
Sto: 98.39 ;DP_relaxed: 98.92 ;Number of accepted people: 155.56 	

The number of periods: 	80
Sto: 99.01 ;DP_relaxed: 99.17 ;Number of accepted people: 158.85 	

The number of periods: 	90
Sto: 99.10 ;DP_relaxed: 99.26 ;Number of accepted people: 159.74 	

The number of periods: 	100
Sto: 99.49 ;DP_relaxed: 98.93 ;Number of accepted people: 159.96 	Total Runtime	2619.538768