Run Start Time: Wed Aug  2 20:11:17 2023
Probability: [0.25, 0.35, 0.05, 0.35]
 
The number of periods: 	50
Sto: 100.00 ;Bid: 100.00 ;DP1: 100.00 ;Once: 99.97 ;FCFS: 100.00 
;Number of accepted people: 125.06 	

The number of periods: 	60
Sto: 98.75 ;Bid: 97.97 ;DP1: 97.99 ;Once: 97.53 ;FCFS: 97.64 
;Number of accepted people: 149.12 	

The number of periods: 	70
Sto: 98.18 ;Bid: 96.23 ;DP1: 96.62 ;Once: 95.71 ;FCFS: 94.19 
;Number of accepted people: 155.68 	

The number of periods: 	80
Sto: 98.51 ;Bid: 95.96 ;DP1: 96.29 ;Once: 96.99 ;FCFS: 92.62 
;Number of accepted people: 158.75 	

The number of periods: 	90
Sto: 99.01 ;Bid: 96.62 ;DP1: 96.77 ;Once: 97.01 ;FCFS: 92.46 
;Number of accepted people: 159.62 	

The number of periods: 	100
Sto: 99.23 ;Bid: 97.14 ;DP1: 97.04 ;Once: 96.22 ;FCFS: 92.00 
;Number of accepted people: 159.91 	

Total Runtime	4459.177228
