Run Start Time: Sun May  5 12:45:11 2024
The number of periods: 	60
Sto: 99.05 ;Bid: 98.39 ;DP1: 98.44 ;FCFS: 97.56 
;Number of accepted people: 147.59 	The number of periods: 	70
Sto: 97.82 ;Bid: 96.29 ;DP1: 97.23 ;FCFS: 93.96 
;Number of accepted people: 155.90 	The number of periods: 	80
Sto: 98.91 ;Bid: 97.46 ;DP1: 98.00 ;FCFS: 92.05 
;Number of accepted people: 159.07 	The number of periods: 	90
Sto: 99.46 ;Bid: 98.71 ;DP1: 97.99 ;FCFS: 91.77 
;Number of accepted people: 159.71 	The number of periods: 	100
Sto: 99.82 ;Bid: 99.54 ;DP1: 99.28 ;FCFS: 92.06 
;Number of accepted people: 160.00 	Total Runtime	2506.221377
[0.45, 0.05, 0.05, 0.45]


Run Start Time: Mon Apr 29 12:41:50 2024
The number of periods: 	60
Sto: 99.14 ;Bid: 98.56 ;DP1: 98.55 ;FCFS: 97.78 
;Number of accepted people: 146.07 	The number of periods: 	70
Sto: 97.70 ;Bid: 96.17 ;DP1: 97.21 ;FCFS: 93.50 
;Number of accepted people: 155.33 	The number of periods: 	80
Sto: 98.78 ;Bid: 97.37 ;DP1: 98.09 ;FCFS: 92.38 
;Number of accepted people: 158.80 	The number of periods: 	90
Sto: 99.69 ;Bid: 98.99 ;DP1: 98.32 ;FCFS: 92.28 
;Number of accepted people: 159.91 	The number of periods: 	100
Sto: 99.82 ;Bid: 99.52 ;DP1: 99.19 ;FCFS: 91.84 
;Number of accepted people: 159.99 	Total Runtime	2237.494444
