This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sum1.aux
The style file: plain.bst
Database file #1: refe.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            568 strings with 6119 characters,
and the built_in function-call counts, 3752 in all, are:
= -- 369
> -- 197
< -- 1
+ -- 79
- -- 66
* -- 286
:= -- 652
add.period$ -- 33
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 123
empty$ -- 267
format.name$ -- 66
if$ -- 750
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 52
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 247
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 38
width$ -- 13
write$ -- 120
