\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{barry2021optimal,fischetti2021safe}
\citation{salari2020social,ghorbani2020model,salari2022social}
\citation{hamdouch2011schedule,berge1993demand}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic seat assignment}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seat assignment with social distance}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic Seat Assignment Problem with Social Distance}{5}{subsection.3.1}\protected@file@percent }
\newlabel{dynamic_demand}{{3.1}{5}{Dynamic Seat Assignment Problem with Social Distance}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seat Planning with Social Distance}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem Conversion\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Timeline}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenario-based Stochastic Programming}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulation}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sto_form}{{1}{9}{Formulation}{equation.4.1}{}}
\newlabel{BD_master}{{2}{10}{Formulation}{equation.4.2}{}}
\newlabel{BD_sub}{{3}{10}{Formulation}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solve The Scenario-based Two-stage Problem}{11}{subsection.4.2}\protected@file@percent }
\newlabel{solve_by_benders}{{4.2}{11}{Solve The Scenario-based Two-stage Problem}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Solve The Second Stage Problem}{11}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{second_stage}{{4.2.1}{11}{Solve The Second Stage Problem}{subsubsection.4.2.1}{}}
\newlabel{BD_sub_dual}{{4}{11}{Solve The Second Stage Problem}{equation.4.4}{}}
\newlabel{feasible_region}{{1}{11}{}{lem.1}{}}
\newlabel{y_recursively}{{5}{12}{Solve The Second Stage Problem}{equation.4.5}{}}
\newlabel{optimal_sol_sub_dual}{{1}{12}{}{thm.1}{}}
\newlabel{BD_sub_simplified}{{6}{12}{}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Delayed Constraint Generation}{12}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{bender_stage}{{4.2.2}{12}{Delayed Constraint Generation}{subsubsection.4.2.2}{}}
\newlabel{BD_master2}{{7}{13}{Delayed Constraint Generation}{equation.4.7}{}}
\newlabel{one_ep_feasible}{{2}{13}{}{lem.2}{}}
\newlabel{lemma_eq}{{8}{13}{Proof of lemma \ref {one_ep_feasible}}{equation.4.8}{}}
\newlabel{lemma_eq2}{{9}{13}{Proof of lemma \ref {one_ep_feasible}}{equation.4.9}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cut_algo}{{\caption@xref {cut_algo}{ on input line 298}}{14}{Delayed Constraint Generation}{equation.4.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The benders decomposition algorithm\relax }}{14}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obtain The Feasible Seat Planning}{14}{subsection.4.3}\protected@file@percent }
\newlabel{seat_assignment}{{4.3}{14}{Obtain The Feasible Seat Planning}{subsection.4.3}{}}
\newlabel{one_form}{{10}{14}{Obtain The Feasible Seat Planning}{equation.4.10}{}}
\citation{dantzig1957discrete}
\newlabel{deter_upper}{{11}{15}{Obtain The Feasible Seat Planning}{equation.4.11}{}}
\newlabel{deter_lower}{{12}{15}{Obtain The Feasible Seat Planning}{equation.4.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Feasible seat planning algorithm\relax }}{16}{algorithm.2}\protected@file@percent }
\newlabel{feasible_seat}{{2}{16}{Feasible seat planning algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Seat Assignment(DSA)}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assign-to-Seat Rules}{16}{subsection.5.1}\protected@file@percent }
\newlabel{nested_policy}{{5.1}{16}{Assign-to-Seat Rules}{subsection.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Dynamic seat assignment(DSA) method\relax }}{17}{algorithm.3}\protected@file@percent }
\newlabel{algo_nested_policy}{{3}{17}{Dynamic seat assignment(DSA) method\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Seat assignment during booking period}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Seat assignment after booking period}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Benchmark}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}FCFS}{18}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{FCFS-based}{{5.4.1}{18}{FCFS}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Largest Patterns Planning}{18}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{largest_pattern}{{5.4.2}{18}{Largest Patterns Planning}{subsubsection.5.4.2}{}}
\newlabel{algo_largest}{{\caption@xref {algo_largest}{ on input line 151}}{18}{Largest Patterns Planning}{subsubsection.5.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Method by using the largest patterns\relax }}{18}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Running time of Benders Decomposition and IP}{19}{subsection.6.1}\protected@file@percent }
\newlabel{Bender_IP}{{6.1}{19}{Running time of Benders Decomposition and IP}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Running time of Decomposion and IP\relax }}{19}{table.caption.3}\protected@file@percent }
\newlabel{tab_1}{{1}{19}{Running time of Decomposion and IP\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Feasible Seat Planning versus IP Solution}{19}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Decomposion and IP under nested policy\relax }}{20}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results of Different Policies}{20}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of Policies\relax }}{20}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Result of Different Demands}{21}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gap points of different probabilities\relax }}{21}{table.caption.6}\protected@file@percent }
\newlabel{Fig.sub.1}{{2(a)}{21}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{21}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{Fig.sub.2}{{2(b)}{21}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{21}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number of people served versus periods\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{Fig.lable}{{2}{21}{The number of people served versus periods\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {When $c =2.5$}}}{21}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {When $c =1.9$}}}{21}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Results of Different Arriving People Per Period}{22}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The number of people served versus $c$\relax }}{22}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One instance for each probability combination}}}{22}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average of 50 instances for each probability combination}}}{22}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Difference Distribution\relax }}{23}{table.caption.9}\protected@file@percent }
\newlabel{Fig1}{{4(a)}{23}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@Fig1}{{(a)}{23}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{Fig2}{{4(b)}{23}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@Fig2}{{(b)}{23}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The difference distribution\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{Fig}{{4}{23}{The difference distribution\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average of 50 instances for each probability combination}}}{23}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average of 100 instances for each probability combination}}}{23}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Seat Layout}{23}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number of people served versus $c$\relax }}{24}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average of 50 instances for step-size seat layout}}}{24}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average of 50 instances for random seat layout}}}{24}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extension}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Online booking}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}How to give a balanced seat assignment}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Property}{24}{subsection.7.3}\protected@file@percent }
\newlabel{ex_largest}{{1}{25}{}{example.1}{}}
\newlabel{prop_I_1}{{1}{25}{}{prop.1}{}}
\newlabel{prop_I_2}{{2}{26}{}{prop.2}{}}
\bibstyle{plain}
\bibdata{refe}
\bibcite{barry2021optimal}{1}
\bibcite{berge1993demand}{2}
\bibcite{dantzig1957discrete}{3}
\bibcite{fischetti2021safe}{4}
\bibcite{ghorbani2020model}{5}
\bibcite{hamdouch2011schedule}{6}
\bibcite{salari2022social}{7}
\bibcite{salari2020social}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{27}{section.8}\protected@file@percent }
\gdef \@abspage@last{28}
