\begin{thebibliography}{1}

\bibitem{barry2021optimal}
Michael Barry, Claudio Gambella, Fabio Lorenzi, John Sheehan, and Joern
  Ploennigs.
\newblock Optimal seat allocation under social distancing constraints.
\newblock {\em arXiv preprint arXiv:2105.05017}, 2021.

\bibitem{berge1993demand}
Matthew~E Berge and Craig~A Hopperstad.
\newblock Demand driven dispatch: A method for dynamic aircraft capacity
  assignment, models and algorithms.
\newblock {\em Operations research}, 41(1):153--168, 1993.

\bibitem{dantzig1957discrete}
George~B Dantzig.
\newblock Discrete-variable extremum problems.
\newblock {\em Operations research}, 5(2):266--288, 1957.

\bibitem{fischetti2021safe}
Martina Fischetti, Matteo Fischetti, and Jakob Stoustrup.
\newblock Safe distancing in the time of covid-19.
\newblock {\em European Journal of Operational Research}, 2021.

\bibitem{ghorbani2020model}
Elaheh Ghorbani, Hamid Molavian, and Fred Barez.
\newblock A model for optimizing the health and economic impacts of covid-19
  under social distancing measures; a study for the number of passengers and
  their seating arrangements in aircrafts.
\newblock {\em arXiv preprint arXiv:2010.10993}, 2020.

\bibitem{hamdouch2011schedule}
Younes Hamdouch, HW~Ho, Agachai Sumalee, and Guodong Wang.
\newblock Schedule-based transit assignment model with vehicle capacity and
  seat availability.
\newblock {\em Transportation Research Part B: Methodological},
  45(10):1805--1830, 2011.

\bibitem{salari2022social}
Mostafa Salari, R~John Milne, Camelia Delcea, and Liviu-Adrian Cotfas.
\newblock Social distancing in airplane seat assignments for passenger groups.
\newblock {\em Transportmetrica B: Transport Dynamics}, 10(1):1070--1098, 2022.

\bibitem{salari2020social}
Mostafa Salari, R~John Milne, Camelia Delcea, Lina Kattan, and Liviu-Adrian
  Cotfas.
\newblock Social distancing in airplane seat assignments.
\newblock {\em Journal of Air Transport Management}, 89:101915, 2020.

\end{thebibliography}
