\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{barry2021optimal,fischetti2021safe}
\citation{salari2020social,ghorbani2020model,salari2022social}
\citation{hamdouch2011schedule,berge1993demand}
\citation{feng2013scenario}
\citation{casey2005scenario}
\citation{henrion2018problem}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic seat assignment}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seat assignemnt with social distance}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scenario generation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic Seat Assignment Problem with Social Distance}{4}{subsection.3.1}\protected@file@percent }
\newlabel{dynamic_demand}{{3.1}{4}{Dynamic Seat Assignment Problem with Social Distance}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seat Planning with Social Distance}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem Conversion\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenario-based Stochastic Programming}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulation}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sto_form}{{1}{6}{Formulation}{equation.4.1}{}}
\newlabel{BD_master}{{2}{7}{Formulation}{equation.4.2}{}}
\newlabel{BD_sub}{{3}{8}{Formulation}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solve The Scenario-based Two-stage Problem}{8}{subsection.4.2}\protected@file@percent }
\newlabel{solve_by_benders}{{4.2}{8}{Solve The Scenario-based Two-stage Problem}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Solve The Second Stage Problem}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{second_stage}{{4.2.1}{8}{Solve The Second Stage Problem}{subsubsection.4.2.1}{}}
\newlabel{BD_sub_dual}{{4}{8}{Solve The Second Stage Problem}{equation.4.4}{}}
\newlabel{feasible_region}{{1}{8}{}{lem.1}{}}
\newlabel{y_recursively}{{5}{9}{Solve The Second Stage Problem}{equation.4.5}{}}
\newlabel{optimal_sol_sub_dual}{{1}{9}{}{thm.1}{}}
\newlabel{BD_sub_simplified}{{6}{9}{}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Delayed Constraint Generation}{9}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{bender_stage}{{4.2.2}{9}{Delayed Constraint Generation}{subsubsection.4.2.2}{}}
\newlabel{BD_master2}{{7}{10}{Delayed Constraint Generation}{equation.4.7}{}}
\newlabel{one_ep_feasible}{{2}{10}{}{lem.2}{}}
\newlabel{lemma_eq}{{8}{10}{Proof of lemma \ref {one_ep_feasible}}{equation.4.8}{}}
\newlabel{lemma_eq2}{{9}{10}{Proof of lemma \ref {one_ep_feasible}}{equation.4.9}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cut_algo}{{\caption@xref {cut_algo}{ on input line 298}}{11}{Delayed Constraint Generation}{equation.4.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The benders decomposition algorithm\relax }}{11}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obtain The Feasible Seat Planning}{11}{subsection.4.3}\protected@file@percent }
\newlabel{seat_assignment}{{4.3}{11}{Obtain The Feasible Seat Planning}{subsection.4.3}{}}
\newlabel{one_form}{{10}{11}{Obtain The Feasible Seat Planning}{equation.4.10}{}}
\citation{dantzig1957discrete}
\newlabel{deter_upper}{{11}{12}{Obtain The Feasible Seat Planning}{equation.4.11}{}}
\newlabel{deter_lower}{{12}{12}{Obtain The Feasible Seat Planning}{equation.4.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Feasible seat planning algorithm\relax }}{13}{algorithm.2}\protected@file@percent }
\newlabel{feasible_seat}{{2}{13}{Feasible seat planning algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Seat Assignment(DSA)}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assign-to-Seat Rules}{13}{subsection.5.1}\protected@file@percent }
\newlabel{nested_policy}{{5.1}{13}{Assign-to-Seat Rules}{subsection.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Dynamic seat assignment(DSA) method\relax }}{14}{algorithm.3}\protected@file@percent }
\newlabel{algo_nested_policy}{{3}{14}{Dynamic seat assignment(DSA) method\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Seat assignment during booking period}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Seat assignment after booking period}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Benchmark}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}FCFS}{15}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{FCFS-based}{{5.4.1}{15}{FCFS}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Largest Patterns Planning}{15}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{largest_pattern}{{5.4.2}{15}{Largest Patterns Planning}{subsubsection.5.4.2}{}}
\newlabel{algo_largest}{{\caption@xref {algo_largest}{ on input line 151}}{16}{Largest Patterns Planning}{subsubsection.5.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Method by using the largest patterns\relax }}{16}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benders Decomposition versus IP}{16}{subsection.6.1}\protected@file@percent }
\newlabel{Bender_IP}{{6.1}{16}{Benders Decomposition versus IP}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Running time of Decomposion and IP\relax }}{16}{table.caption.3}\protected@file@percent }
\newlabel{tab_1}{{1}{16}{Running time of Decomposion and IP\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Near-optimal Solution versus IP Solution under Nested Policy}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Decomposion and IP under nested policy\relax }}{17}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Periods}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of Decomposion and IP under nested policy\relax }}{17}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Seat Layout}{18}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number of people served versus $c$\relax }}{18}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average of 50 instances for step-size seat layout}}}{18}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average of 50 instances for random seat layout}}}{18}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Result of Different Demands}{18}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gap points of different probabilities\relax }}{19}{table.caption.7}\protected@file@percent }
\newlabel{Fig.sub.1}{{3(a)}{19}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{19}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{Fig.sub.2}{{3(b)}{19}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{19}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The number of people served versus periods\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{Fig.lable}{{3}{19}{The number of people served versus periods\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {When $c =2.5$}}}{19}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {When $c =1.9$}}}{19}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Results of Different Arriving People Per Period}{19}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of people served versus $c$\relax }}{20}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One instance for each probability combination}}}{20}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average of 50 instances for each probability combination}}}{20}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Difference Distribution\relax }}{20}{table.caption.10}\protected@file@percent }
\newlabel{Fig1}{{5(a)}{21}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@Fig1}{{(a)}{21}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{Fig2}{{5(b)}{21}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@Fig2}{{(b)}{21}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The difference distribution\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{Fig}{{5}{21}{The difference distribution\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average of 50 instances for each probability combination}}}{21}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average of 100 instances for each probability combination}}}{21}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extension}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Online booking}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}How to give a balanced seat assignment}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Property}{21}{subsection.7.3}\protected@file@percent }
\newlabel{ex_largest}{{1}{22}{}{example.1}{}}
\newlabel{prop_I_1}{{1}{22}{}{prop.1}{}}
\newlabel{prop_I_2}{{2}{23}{}{prop.2}{}}
\bibstyle{plain}
\bibdata{refe}
\bibcite{barry2021optimal}{1}
\bibcite{berge1993demand}{2}
\bibcite{casey2005scenario}{3}
\bibcite{dantzig1957discrete}{4}
\bibcite{feng2013scenario}{5}
\bibcite{fischetti2021safe}{6}
\bibcite{ghorbani2020model}{7}
\bibcite{hamdouch2011schedule}{8}
\bibcite{henrion2018problem}{9}
\bibcite{salari2022social}{10}
\bibcite{salari2020social}{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{24}{section.8}\protected@file@percent }
\gdef \@abspage@last{25}
