\begin{thebibliography}{1}

\bibitem{barry2021optimal}
Michael Barry, Claudio Gambella, Fabio Lorenzi, John Sheehan, and Joern
  Ploennigs.
\newblock Optimal seat allocation under social distancing constraints.
\newblock {\em arXiv preprint arXiv:2105.05017}, 2021.

\bibitem{casey2005scenario}
Michael~S Casey and Suvrajeet Sen.
\newblock The scenario generation algorithm for multistage stochastic linear
  programming.
\newblock {\em Mathematics of Operations Research}, 30(3):615--631, 2005.

\bibitem{dantzig1957discrete}
George~B Dantzig.
\newblock Discrete-variable extremum problems.
\newblock {\em Operations research}, 5(2):266--288, 1957.

\bibitem{feng2013scenario}
Yonghan Feng and Sarah~M Ryan.
\newblock Scenario construction and reduction applied to stochastic power
  generation expansion planning.
\newblock {\em Computers \& Operations Research}, 40(1):9--23, 2013.

\bibitem{fischetti2021safe}
Martina Fischetti, Matteo Fischetti, and Jakob Stoustrup.
\newblock Safe distancing in the time of covid-19.
\newblock {\em European Journal of Operational Research}, 2021.

\bibitem{ghorbani2020model}
Elaheh Ghorbani, Hamid Molavian, and Fred Barez.
\newblock A model for optimizing the health and economic impacts of covid-19
  under social distancing measures; a study for the number of passengers and
  their seating arrangements in aircrafts.
\newblock {\em arXiv preprint arXiv:2010.10993}, 2020.

\bibitem{henrion2018problem}
R{\'e}ne Henrion and Werner R{\"o}misch.
\newblock Problem-based optimal scenario generation and reduction in stochastic
  programming.
\newblock {\em Mathematical Programming}, pages 1--23, 2018.

\bibitem{salari2020social}
Mostafa Salari, R~John Milne, Camelia Delcea, Lina Kattan, and Liviu-Adrian
  Cotfas.
\newblock Social distancing in airplane seat assignments.
\newblock {\em Journal of Air Transport Management}, 89:101915, 2020.

\end{thebibliography}
