\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{barry2021optimal}
\citation{fischetti2021safe}
\citation{salari2020social}
\citation{ghorbani2020model}
\citation{gilmore1961linear}
\citation{scheithauer1995modified}
\citation{feng2013scenario}
\citation{casey2005scenario}
\citation{henrion2018problem}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Description}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem Conversion\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Demand}{4}{section.4}\protected@file@percent }
\newlabel{dynamic_demand}{{4}{4}{Dynamic Demand}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynamic Demand Situations}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generate scenarios by discrete periods}{5}{subsection.4.2}\protected@file@percent }
\newlabel{MappingSeq}{{4.2}{5}{Generate scenarios by discrete periods}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nested Policy with Given Supply}{6}{subsection.4.3}\protected@file@percent }
\newlabel{nested_policy}{{4.3}{6}{Nested Policy with Given Supply}{subsection.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Nested policy under given supply\relax }}{7}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo_nested_policy}{{1}{7}{Nested policy under given supply\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dynamic Situation with Stochastic Information}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ticket Reservation without Seat Selection}{7}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Seat Assignment before Arrivals}{7}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Benchmark}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}FCFS}{8}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{FCFS-based}{{4.5.1}{8}{FCFS}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Largest Patterns Planning}{8}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{largest_pattern}{{4.5.2}{8}{Largest Patterns Planning}{subsubsection.4.5.2}{}}
\newlabel{algo_largest}{{\caption@xref {algo_largest}{ on input line 201}}{8}{Largest Patterns Planning}{subsubsection.4.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Method by using the largest patterns\relax }}{8}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Scenario-based Stochastic Programming}{8}{subsection.4.6}\protected@file@percent }
\newlabel{sto_form}{{1}{9}{Scenario-based Stochastic Programming}{equation.4.1}{}}
\newlabel{BD_master}{{2}{10}{Scenario-based Stochastic Programming}{equation.4.2}{}}
\newlabel{BD_sub}{{3}{10}{Scenario-based Stochastic Programming}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solve The Scenario-based Two-stage Problem}{11}{section.5}\protected@file@percent }
\newlabel{solve_by_benders}{{5}{11}{Solve The Scenario-based Two-stage Problem}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solve The Second Stage Problem}{11}{subsection.5.1}\protected@file@percent }
\newlabel{second_stage}{{5.1}{11}{Solve The Second Stage Problem}{subsection.5.1}{}}
\newlabel{BD_sub_dual}{{4}{11}{Solve The Second Stage Problem}{equation.5.4}{}}
\newlabel{feasible_region}{{1}{11}{}{lem.1}{}}
\newlabel{y_recursively}{{5}{12}{Solve The Second Stage Problem}{equation.5.5}{}}
\newlabel{optimal_sol_sub_dual}{{1}{12}{}{thm.1}{}}
\newlabel{BD_sub_simplified}{{6}{12}{}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Delayed Constraint Generation}{12}{subsection.5.2}\protected@file@percent }
\newlabel{bender_stage}{{5.2}{12}{Delayed Constraint Generation}{subsection.5.2}{}}
\newlabel{BD_master2}{{7}{13}{Delayed Constraint Generation}{equation.5.7}{}}
\newlabel{one_ep_feasible}{{2}{13}{}{lem.2}{}}
\newlabel{lemma_eq}{{8}{13}{Proof of lemma \ref {one_ep_feasible}}{equation.5.8}{}}
\newlabel{lemma_eq2}{{9}{13}{Proof of lemma \ref {one_ep_feasible}}{equation.5.9}{}}
\newlabel{cut_algo}{{\caption@xref {cut_algo}{ on input line 299}}{14}{Delayed Constraint Generation}{equation.5.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The benders decomposition algorithm\relax }}{14}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Obtain The Feasible Seat Assignment}{14}{subsection.5.3}\protected@file@percent }
\newlabel{seat_assignment}{{5.3}{14}{Obtain The Feasible Seat Assignment}{subsection.5.3}{}}
\newlabel{one_form}{{10}{14}{Obtain The Feasible Seat Assignment}{equation.5.10}{}}
\citation{dantzig1957discrete}
\newlabel{deter_upper}{{11}{15}{Obtain The Feasible Seat Assignment}{equation.5.11}{}}
\newlabel{deter_lower}{{12}{15}{Obtain The Feasible Seat Assignment}{equation.5.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Feasible seat assignment algorithm\relax }}{16}{algorithm.4}\protected@file@percent }
\newlabel{feasible_seat}{{4}{16}{Feasible seat assignment algorithm\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benders Decomposition versus IP}{16}{subsection.6.1}\protected@file@percent }
\newlabel{Bender_IP}{{6.1}{16}{Benders Decomposition versus IP}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Running time of Decomposion and IP\relax }}{16}{table.caption.3}\protected@file@percent }
\newlabel{tab_1}{{1}{16}{Running time of Decomposion and IP\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Near-optimal Solution versus IP Solution under Nested Policy}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Decomposion and IP under nested policy\relax }}{17}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Different Probabilities}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number of people served versus $c$\relax }}{18}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multiple linear regression results\relax }}{18}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression results\relax }}{19}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Different Periods}{20}{subsection.6.4}\protected@file@percent }
\newlabel{Fig.sub.1}{{3(a)}{20}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{20}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{Fig.sub.2}{{3(b)}{20}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{20}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The number of people served versus periods\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{Fig.lable}{{3}{20}{The number of people served versus periods\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probability 1}}}{20}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Probability 2}}}{20}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Group of Different Sizes}{21}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extension}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Obtain Minimum Number of Rows to Cover Demand}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Online booking}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Mapping Sequences to Scenarios by Continuous Time}{23}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}How to give a balanced seat assignment}{23}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Property}{24}{subsection.7.4}\protected@file@percent }
\newlabel{ex_largest}{{1}{24}{}{example.1}{}}
\newlabel{prop_I_1}{{1}{25}{}{prop.1}{}}
\newlabel{prop_I_2}{{2}{25}{}{prop.2}{}}
\bibstyle{plain}
\bibdata{refe}
\bibcite{barry2021optimal}{1}
\bibcite{casey2005scenario}{2}
\bibcite{dantzig1957discrete}{3}
\bibcite{feng2013scenario}{4}
\bibcite{fischetti2021safe}{5}
\bibcite{ghorbani2020model}{6}
\bibcite{gilmore1961linear}{7}
\bibcite{henrion2018problem}{8}
\bibcite{salari2020social}{9}
\bibcite{scheithauer1995modified}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{26}{section.8}\protected@file@percent }
\gdef \@abspage@last{27}
