\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{barry2021optimal}
\citation{fischetti2021safe}
\citation{salari2020social}
\citation{ghorbani2020model}
\citation{gilmore1961linear}
\citation{scheithauer1995modified}
\citation{feng2013scenario}
\citation{casey2005scenario}
\citation{henrion2018problem}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seat Planning with Social Distance}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem Conversion\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Seat Planning}{4}{subsection.3.2}\protected@file@percent }
\newlabel{dynamic_demand}{{3.2}{4}{Dynamic Seat Planning}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic Situations}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenario-based Stochastic Programming}{5}{section.4}\protected@file@percent }
\newlabel{sto_form}{{1}{6}{Scenario-based Stochastic Programming}{equation.4.1}{}}
\newlabel{BD_master}{{2}{7}{Scenario-based Stochastic Programming}{equation.4.2}{}}
\newlabel{BD_sub}{{3}{7}{Scenario-based Stochastic Programming}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solve The Scenario-based Two-stage Problem}{8}{section.5}\protected@file@percent }
\newlabel{solve_by_benders}{{5}{8}{Solve The Scenario-based Two-stage Problem}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solve The Second Stage Problem}{8}{subsection.5.1}\protected@file@percent }
\newlabel{second_stage}{{5.1}{8}{Solve The Second Stage Problem}{subsection.5.1}{}}
\newlabel{BD_sub_dual}{{4}{8}{Solve The Second Stage Problem}{equation.5.4}{}}
\newlabel{feasible_region}{{1}{8}{}{lem.1}{}}
\newlabel{y_recursively}{{5}{9}{Solve The Second Stage Problem}{equation.5.5}{}}
\newlabel{optimal_sol_sub_dual}{{1}{9}{}{thm.1}{}}
\newlabel{BD_sub_simplified}{{6}{9}{}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Delayed Constraint Generation}{9}{subsection.5.2}\protected@file@percent }
\newlabel{bender_stage}{{5.2}{9}{Delayed Constraint Generation}{subsection.5.2}{}}
\newlabel{BD_master2}{{7}{10}{Delayed Constraint Generation}{equation.5.7}{}}
\newlabel{one_ep_feasible}{{2}{10}{}{lem.2}{}}
\newlabel{lemma_eq}{{8}{10}{Proof of lemma \ref {one_ep_feasible}}{equation.5.8}{}}
\newlabel{lemma_eq2}{{9}{10}{Proof of lemma \ref {one_ep_feasible}}{equation.5.9}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cut_algo}{{\caption@xref {cut_algo}{ on input line 298}}{11}{Delayed Constraint Generation}{equation.5.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The benders decomposition algorithm\relax }}{11}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Obtain The Feasible Seat Assignment}{11}{subsection.5.3}\protected@file@percent }
\newlabel{seat_assignment}{{5.3}{11}{Obtain The Feasible Seat Assignment}{subsection.5.3}{}}
\newlabel{one_form}{{10}{11}{Obtain The Feasible Seat Assignment}{equation.5.10}{}}
\citation{dantzig1957discrete}
\newlabel{deter_upper}{{11}{12}{Obtain The Feasible Seat Assignment}{equation.5.11}{}}
\newlabel{deter_lower}{{12}{12}{Obtain The Feasible Seat Assignment}{equation.5.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Feasible seat assignment algorithm\relax }}{13}{algorithm.2}\protected@file@percent }
\newlabel{feasible_seat}{{2}{13}{Feasible seat assignment algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Situation with Stochastic Information}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Ticket Reservation without Seat Selection}{13}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Seat Assignment before Arrivals}{13}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generate scenarios by discrete periods}{14}{subsection.6.1}\protected@file@percent }
\newlabel{MappingSeq}{{6.1}{14}{Generate scenarios by discrete periods}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nested Policy with Given Supply}{14}{subsection.6.2}\protected@file@percent }
\newlabel{nested_policy}{{6.2}{14}{Nested Policy with Given Supply}{subsection.6.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Nested policy under given supply\relax }}{15}{algorithm.3}\protected@file@percent }
\newlabel{algo_nested_policy}{{3}{15}{Nested policy under given supply\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Benchmark}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}FCFS}{15}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{FCFS-based}{{6.3.1}{15}{FCFS}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Largest Patterns Planning}{16}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{largest_pattern}{{6.3.2}{16}{Largest Patterns Planning}{subsubsection.6.3.2}{}}
\newlabel{algo_largest}{{\caption@xref {algo_largest}{ on input line 153}}{16}{Largest Patterns Planning}{subsubsection.6.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Method by using the largest patterns\relax }}{16}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benders Decomposition versus IP}{16}{subsection.7.1}\protected@file@percent }
\newlabel{Bender_IP}{{7.1}{16}{Benders Decomposition versus IP}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Running time of Decomposion and IP\relax }}{16}{table.caption.3}\protected@file@percent }
\newlabel{tab_1}{{1}{16}{Running time of Decomposion and IP\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Near-optimal Solution versus IP Solution under Nested Policy}{17}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Decomposion and IP under nested policy\relax }}{17}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Different Probabilities}{17}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number of people served versus $c$\relax }}{18}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multiple linear regression results\relax }}{18}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression results\relax }}{19}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Difference Distribution\relax }}{19}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Different Periods}{20}{subsection.7.4}\protected@file@percent }
\newlabel{Fig.sub.1}{{3(a)}{20}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{20}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{Fig.sub.2}{{3(b)}{20}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{20}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The number of people served versus periods\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{Fig.lable}{{3}{20}{The number of people served versus periods\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probability 1}}}{20}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Probability 2}}}{20}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Group of Different Sizes}{21}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Extension}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Obtain Minimum Number of Rows to Cover Demand}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Online booking}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Mapping Sequences to Scenarios by Continuous Time}{23}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}How to give a balanced seat assignment}{23}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Property}{24}{subsection.8.4}\protected@file@percent }
\newlabel{ex_largest}{{1}{24}{}{example.1}{}}
\newlabel{prop_I_1}{{1}{25}{}{prop.1}{}}
\newlabel{prop_I_2}{{2}{25}{}{prop.2}{}}
\bibstyle{plain}
\bibdata{refe}
\bibcite{barry2021optimal}{1}
\bibcite{casey2005scenario}{2}
\bibcite{dantzig1957discrete}{3}
\bibcite{feng2013scenario}{4}
\bibcite{fischetti2021safe}{5}
\bibcite{ghorbani2020model}{6}
\bibcite{gilmore1961linear}{7}
\bibcite{henrion2018problem}{8}
\bibcite{salari2020social}{9}
\bibcite{scheithauer1995modified}{10}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{26}{section.9}\protected@file@percent }
\gdef \@abspage@last{27}
