\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{barry2021optimal}
\citation{fischetti2021safe}
\citation{salari2020social}
\citation{ghorbani2020model}
\citation{gilmore1961linear}
\citation{scheithauer1995modified}
\citation{feng2013scenario}
\citation{casey2005scenario}
\citation{henrion2018problem}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seat Planning Problem with Social Distance}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem Conversion\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Seat Assignment Problem with Social Distance}{4}{subsection.3.2}\protected@file@percent }
\newlabel{dynamic_demand}{{3.2}{4}{Dynamic Seat Assignment Problem with Social Distance}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic Situations}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenario-based Stochastic Programming}{5}{section.4}\protected@file@percent }
\newlabel{sto_form}{{1}{6}{Scenario-based Stochastic Programming}{equation.4.1}{}}
\newlabel{BD_master}{{2}{7}{Scenario-based Stochastic Programming}{equation.4.2}{}}
\newlabel{BD_sub}{{3}{7}{Scenario-based Stochastic Programming}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solve The Scenario-based Two-stage Problem}{7}{section.5}\protected@file@percent }
\newlabel{solve_by_benders}{{5}{7}{Solve The Scenario-based Two-stage Problem}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solve The Second Stage Problem}{8}{subsection.5.1}\protected@file@percent }
\newlabel{second_stage}{{5.1}{8}{Solve The Second Stage Problem}{subsection.5.1}{}}
\newlabel{BD_sub_dual}{{4}{8}{Solve The Second Stage Problem}{equation.5.4}{}}
\newlabel{feasible_region}{{1}{8}{}{lem.1}{}}
\newlabel{y_recursively}{{5}{8}{Solve The Second Stage Problem}{equation.5.5}{}}
\newlabel{optimal_sol_sub_dual}{{1}{9}{}{thm.1}{}}
\newlabel{BD_sub_simplified}{{6}{9}{}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Delayed Constraint Generation}{9}{subsection.5.2}\protected@file@percent }
\newlabel{bender_stage}{{5.2}{9}{Delayed Constraint Generation}{subsection.5.2}{}}
\newlabel{BD_master2}{{7}{9}{Delayed Constraint Generation}{equation.5.7}{}}
\newlabel{one_ep_feasible}{{2}{9}{}{lem.2}{}}
\newlabel{lemma_eq}{{8}{10}{Proof of lemma \ref {one_ep_feasible}}{equation.5.8}{}}
\newlabel{lemma_eq2}{{9}{10}{Proof of lemma \ref {one_ep_feasible}}{equation.5.9}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cut_algo}{{\caption@xref {cut_algo}{ on input line 295}}{10}{Delayed Constraint Generation}{equation.5.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The benders decomposition algorithm\relax }}{10}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Obtain The Feasible Seat Planning}{11}{subsection.5.3}\protected@file@percent }
\newlabel{seat_assignment}{{5.3}{11}{Obtain The Feasible Seat Planning}{subsection.5.3}{}}
\newlabel{one_form}{{10}{11}{Obtain The Feasible Seat Planning}{equation.5.10}{}}
\newlabel{deter_upper}{{11}{11}{Obtain The Feasible Seat Planning}{equation.5.11}{}}
\citation{dantzig1957discrete}
\newlabel{deter_lower}{{12}{12}{Obtain The Feasible Seat Planning}{equation.5.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Feasible seat planning algorithm\relax }}{12}{algorithm.2}\protected@file@percent }
\newlabel{feasible_seat}{{2}{12}{Feasible seat planning algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Situation with Stochastic Information}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dynamic Seat Assignment(DSA) Method}{13}{subsection.6.1}\protected@file@percent }
\newlabel{nested_policy}{{6.1}{13}{Dynamic Seat Assignment(DSA) Method}{subsection.6.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Dynamic seat assignment(DSA) method\relax }}{14}{algorithm.3}\protected@file@percent }
\newlabel{algo_nested_policy}{{3}{14}{Dynamic seat assignment(DSA) method\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Seat assignment after booking period}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Seat assignment during booking period}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Benchmark}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}FCFS}{15}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{FCFS-based}{{6.4.1}{15}{FCFS}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Largest Patterns Planning}{15}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{largest_pattern}{{6.4.2}{15}{Largest Patterns Planning}{subsubsection.6.4.2}{}}
\newlabel{algo_largest}{{\caption@xref {algo_largest}{ on input line 149}}{15}{Largest Patterns Planning}{subsubsection.6.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Method by using the largest patterns\relax }}{15}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benders Decomposition versus IP}{16}{subsection.7.1}\protected@file@percent }
\newlabel{Bender_IP}{{7.1}{16}{Benders Decomposition versus IP}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Running time of Decomposion and IP\relax }}{16}{table.caption.3}\protected@file@percent }
\newlabel{tab_1}{{1}{16}{Running time of Decomposion and IP\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Near-optimal Solution versus IP Solution under Nested Policy}{16}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Decomposion and IP under nested policy\relax }}{16}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Different Probabilities}{17}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number of people served versus $c$\relax }}{17}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One instance for each probability combination}}}{17}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average of 50 instances for each probability combination}}}{17}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Difference Distribution\relax }}{18}{table.caption.6}\protected@file@percent }
\newlabel{Fig1}{{3(a)}{18}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@Fig1}{{(a)}{18}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{Fig2}{{3(b)}{18}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@Fig2}{{(b)}{18}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The difference distribution\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{Fig}{{3}{18}{The difference distribution\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One instance for each probability combination}}}{18}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average of 50 instances for each probability combination}}}{18}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Different Periods}{19}{subsection.7.4}\protected@file@percent }
\newlabel{Fig.sub.1}{{4(a)}{19}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{19}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{Fig.sub.2}{{4(b)}{19}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{19}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of people served versus periods\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{Fig.lable}{{4}{19}{The number of people served versus periods\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probability 1}}}{19}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Probability 2}}}{19}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number of people served versus periods\relax }}{19}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probability 3}}}{19}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Probability 4}}}{19}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Group of Different Sizes}{20}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The number of people served versus periods\relax }}{20}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {group size of 3}}}{20}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {group size of 5}}}{20}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Extension}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Online booking}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}How to give a balanced seat assignment}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Property}{21}{subsection.8.3}\protected@file@percent }
\newlabel{ex_largest}{{1}{21}{}{example.1}{}}
\newlabel{prop_I_1}{{1}{22}{}{prop.1}{}}
\newlabel{prop_I_2}{{2}{22}{}{prop.2}{}}
\bibstyle{plain}
\bibdata{refe}
\bibcite{barry2021optimal}{1}
\bibcite{casey2005scenario}{2}
\bibcite{dantzig1957discrete}{3}
\bibcite{feng2013scenario}{4}
\bibcite{fischetti2021safe}{5}
\bibcite{ghorbani2020model}{6}
\bibcite{gilmore1961linear}{7}
\bibcite{henrion2018problem}{8}
\bibcite{salari2020social}{9}
\bibcite{scheithauer1995modified}{10}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{23}{section.9}\protected@file@percent }
\gdef \@abspage@last{24}
