This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sum1.aux
The style file: plain.bst
Database file #1: refe.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            547 strings with 5491 characters,
and the built_in function-call counts, 2591 in all, are:
= -- 252
> -- 138
< -- 1
+ -- 56
- -- 46
* -- 186
:= -- 457
add.period$ -- 24
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 90
empty$ -- 182
format.name$ -- 46
if$ -- 518
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 39
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 145
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 26
width$ -- 9
write$ -- 87
