\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{barry2021optimal,fischetti2021safe}
\citation{salari2020social,ghorbani2020model,salari2022social}
\citation{moosa2020effectiveness}
\citation{bortolete2022support}
\citation{ghorbani2020model}
\citation{haque2022optimization}
\citation{fischetti2021safe}
\citation{haque2023social}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seat assignment with social distance}{4}{subsection.2.1}\protected@file@percent }
\citation{li2013modeling}
\citation{fischetti2021safe}
\citation{deplano2019offline}
\citation{kwag2022optimal}
\citation{lewis2016creating}
\citation{yuen2002group}
\citation{clausen2010off,deplano2019offline}
\citation{fischetti2021safe}
\citation{dundar2021seat}
\citation{salari2022social}
\citation{moore2021seat}
\citation{hamdouch2011schedule,berge1993demand}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Group seat reservation}{5}{subsection.2.2}\protected@file@percent }
\citation{jiang2015dynamic}
\citation{zhu2023assign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic seat assignment}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seat Planning Problem with Social Distance}{7}{subsection.3.1}\protected@file@percent }
\newlabel{dynamic_demand}{{3.1}{7}{Seat Planning Problem with Social Distance}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem Conversion\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Seat Assignment with Social Distance}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Timeline}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenario-based Stochastic Programming}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulation}{11}{subsection.4.1}\protected@file@percent }
\newlabel{sto_form}{{1}{12}{Formulation}{equation.4.1}{}}
\newlabel{BD_master}{{2}{13}{Formulation}{equation.4.2}{}}
\newlabel{BD_sub}{{3}{13}{Formulation}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solve The Scenario-based Two-stage Problem}{13}{subsection.4.2}\protected@file@percent }
\newlabel{solve_by_benders}{{4.2}{13}{Solve The Scenario-based Two-stage Problem}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Solve The Second Stage Problem}{14}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{second_stage}{{4.2.1}{14}{Solve The Second Stage Problem}{subsubsection.4.2.1}{}}
\newlabel{BD_sub_dual}{{4}{14}{Solve The Second Stage Problem}{equation.4.4}{}}
\newlabel{feasible_region}{{3}{14}{}{lem.3}{}}
\newlabel{y_recursively}{{5}{14}{Solve The Second Stage Problem}{equation.4.5}{}}
\newlabel{optimal_sol_sub_dual}{{1}{15}{}{thm.1}{}}
\newlabel{BD_sub_simplified}{{6}{15}{}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Delayed Constraint Generation}{15}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{bender_stage}{{4.2.2}{15}{Delayed Constraint Generation}{subsubsection.4.2.2}{}}
\newlabel{BD_master2}{{7}{15}{Delayed Constraint Generation}{equation.4.7}{}}
\newlabel{one_ep_feasible}{{4}{15}{}{lem.4}{}}
\newlabel{lemma_eq}{{8}{16}{Proof of lemma \ref {one_ep_feasible}}{equation.4.8}{}}
\newlabel{lemma_eq2}{{9}{16}{Proof of lemma \ref {one_ep_feasible}}{equation.4.9}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cut_algo}{{\caption@xref {cut_algo}{ on input line 298}}{16}{Delayed Constraint Generation}{equation.4.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The benders decomposition algorithm\relax }}{16}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obtain The Feasible Seat Planning}{17}{subsection.4.3}\protected@file@percent }
\newlabel{seat_assignment}{{4.3}{17}{Obtain The Feasible Seat Planning}{subsection.4.3}{}}
\newlabel{one_form}{{10}{17}{Obtain The Feasible Seat Planning}{equation.4.10}{}}
\newlabel{deter_upper}{{11}{17}{Obtain The Feasible Seat Planning}{equation.4.11}{}}
\citation{dantzig1957discrete}
\newlabel{deter_lower}{{12}{18}{Obtain The Feasible Seat Planning}{equation.4.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Feasible seat planning algorithm\relax }}{18}{algorithm.2}\protected@file@percent }
\newlabel{feasible_seat}{{2}{18}{Feasible seat planning algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Seat Assignment(DSA)}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assign-to-Seat Rules}{19}{subsection.5.1}\protected@file@percent }
\newlabel{nested_policy}{{5.1}{19}{Assign-to-Seat Rules}{subsection.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Dynamic seat assignment(DSA) method\relax }}{20}{algorithm.3}\protected@file@percent }
\newlabel{algo_nested_policy}{{3}{20}{Dynamic seat assignment(DSA) method\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Seat assignment during booking period}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Seat assignment after booking period}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Benchmark}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}FCFS}{20}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{FCFS-based}{{5.4.1}{20}{FCFS}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Largest Patterns Planning}{21}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{largest_pattern}{{5.4.2}{21}{Largest Patterns Planning}{subsubsection.5.4.2}{}}
\newlabel{algo_largest}{{\caption@xref {algo_largest}{ on input line 149}}{21}{Largest Patterns Planning}{subsubsection.5.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Method by using the largest patterns\relax }}{21}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Running time of Benders Decomposition and IP}{21}{subsection.6.1}\protected@file@percent }
\newlabel{Bender_IP}{{6.1}{21}{Running time of Benders Decomposition and IP}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Running time of Decomposion and IP\relax }}{22}{table.caption.3}\protected@file@percent }
\newlabel{tab_1}{{1}{22}{Running time of Decomposion and IP\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Feasible Seat Planning versus IP Solution}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results of Different Policies}{22}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Decomposion and IP under nested policy\relax }}{23}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of Policies\relax }}{23}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Result of Different Demands}{23}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gap points of different probabilities\relax }}{24}{table.caption.6}\protected@file@percent }
\newlabel{Fig.sub.1}{{2(a)}{24}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{24}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{Fig.sub.2}{{2(b)}{24}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{24}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number of people served versus periods\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{Fig.lable}{{2}{24}{The number of people served versus periods\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {When $c =2.5$}}}{24}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {When $c =1.9$}}}{24}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Results of Different Arriving People Per Period}{24}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The number of people served versus $c$\relax }}{25}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One instance for each probability combination}}}{25}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average of 50 instances for each probability combination}}}{25}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Difference Distribution\relax }}{25}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Seat Layout}{25}{subsection.6.6}\protected@file@percent }
\newlabel{Fig1}{{4(a)}{26}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@Fig1}{{(a)}{26}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{Fig2}{{4(b)}{26}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@Fig2}{{(b)}{26}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The difference distribution\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{Fig}{{4}{26}{The difference distribution\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average of 50 instances for each probability combination}}}{26}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average of 100 instances for each probability combination}}}{26}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number of people served versus $c$\relax }}{26}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average of 50 instances for step-size seat layout}}}{26}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average of 50 instances for random seat layout}}}{26}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extension}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Online booking}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}How to give a balanced seat assignment}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Property}{27}{subsection.7.3}\protected@file@percent }
\newlabel{ex_largest}{{2}{27}{}{example.2}{}}
\newlabel{prop_I_1}{{2}{28}{}{prop.2}{}}
\newlabel{prop_I_2}{{3}{28}{}{prop.3}{}}
\bibstyle{plain}
\bibdata{refe}
\bibcite{barry2021optimal}{1}
\bibcite{berge1993demand}{2}
\bibcite{bortolete2022support}{3}
\bibcite{clausen2010off}{4}
\bibcite{dantzig1957discrete}{5}
\bibcite{deplano2019offline}{6}
\bibcite{dundar2021seat}{7}
\bibcite{fischetti2021safe}{8}
\bibcite{ghorbani2020model}{9}
\bibcite{hamdouch2011schedule}{10}
\bibcite{haque2022optimization}{11}
\bibcite{haque2023social}{12}
\bibcite{jiang2015dynamic}{13}
\bibcite{kwag2022optimal}{14}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{29}{section.8}\protected@file@percent }
\bibcite{lewis2016creating}{15}
\bibcite{li2013modeling}{16}
\bibcite{moore2021seat}{17}
\bibcite{moosa2020effectiveness}{18}
\bibcite{salari2022social}{19}
\bibcite{salari2020social}{20}
\bibcite{yuen2002group}{21}
\bibcite{zhu2023assign}{22}
\gdef \@abspage@last{31}
