This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sum1.aux
The style file: plain.bst
Database file #1: refe.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            632 strings with 8094 characters,
and the built_in function-call counts, 7618 in all, are:
= -- 749
> -- 420
< -- 0
+ -- 171
- -- 144
* -- 612
:= -- 1317
add.period$ -- 63
call.type$ -- 21
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 227
empty$ -- 533
format.name$ -- 144
if$ -- 1507
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 42
pop$ -- 100
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 567
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 74
width$ -- 23
write$ -- 229
