\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Branch And Price}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Column-and-cut generation}{3}{subsection.0.2}\protected@file@percent }
\newlabel{full_cutting_pattern}{{1}{3}{}{lem.1}{}}
\newlabel{add_cutting_pattern}{{3}{3}{Column-and-cut generation}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Occupancy}{3}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Details about the initial cutting pattern}{4}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Complexity about the number of cutting patterns}{5}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}How to generate an integral demand from a fractional demand}{5}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Two adjacent group types model}{5}{subsection.0.7}\protected@file@percent }
\newlabel{sec_adjacent}{{0.7}{5}{Two adjacent group types model}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}[a,b]}{6}{subsection.0.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo2}{{\caption@xref {algo2}{ on input line 282}}{7}{[a,b]}{thm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Construct an optimal assignment for $[a,b], 2 \leq a<b \leq 5$\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{algo3}{{\caption@xref {algo3}{ on input line 302}}{7}{[a,b]}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Construct an optimal assignment for $[a,b,c], 2 \leq a<b<c \leq 5$\relax }}{7}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}[a,b,c]}{7}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.1}[2,3,4]}{8}{subsubsection.0.9.1}\protected@file@percent }
\newlabel{234case}{{4}{8}{}{thm.4}{}}
\newlabel{4case}{{5}{8}{}{lem.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.2}[2,3,5]}{10}{subsubsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.3}[2,4,5]}{10}{subsubsection.0.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.4}[3,4,5]}{11}{subsubsection.0.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}[2,3,4,5]}{11}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.1}Column-and-cut generation}{12}{subsubsection.0.10.1}\protected@file@percent }
\newlabel{linear_relaxation}{{4}{12}{Column-and-cut generation}{equation.0.4}{}}
\newlabel{W_dual}{{7}{13}{Column-and-cut generation}{equation.0.7}{}}
\newlabel{I_dual}{{8}{13}{Column-and-cut generation}{equation.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Results of the column-and-cut method}{13}{subsection.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.1}Max regret}{14}{subsubsection.0.11.1}\protected@file@percent }
\newlabel{regret_problem}{{10}{16}{Max regret}{equation.0.10}{}}
\newlabel{regret_problem_1}{{11}{16}{Max regret}{equation.0.11}{}}
\newlabel{regret_problem_2}{{12}{16}{Max regret}{equation.0.12}{}}
\newlabel{column_and_cut_algo1}{{\caption@xref {column_and_cut_algo1}{ on input line 897}}{17}{Max regret}{equation.0.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The column-and-cut algorithm\relax }}{17}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.2}Two-stage Robust optimization}{17}{subsubsection.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.3}Details}{17}{subsubsection.0.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Occupancy by the greedy way}{17}{subsection.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12.1}Dynamic Programming}{18}{subsubsection.0.12.1}\protected@file@percent }
\citation{van2000finite}
\newlabel{DP_based}{{\caption@xref {DP_based}{ on input line 999}}{19}{Dynamic Programming}{subsubsection.0.12.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Backward method to make decisions under fixed supply\relax }}{19}{algorithm.4}\protected@file@percent }
\citation{baum1982finite}
\citation{de1984decomposition}
\citation{baum1981integer}
\citation{marcotte1985cutting}
\citation{vance1998branch}
\citation{vanderbeck1999computational}
\citation{goulimis1990optimal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{20}{section.1}\protected@file@percent }
\citation{gilmore1961linear}
\citation{vanderbeck1996exact}
\citation{barnhart1998branch}
\citation{scheithauer1995modified}
\bibstyle{plain}
\bibdata{refe}
\bibcite{barnhart1998branch}{1}
\bibcite{baum1981integer}{2}
\bibcite{baum1982finite}{3}
\bibcite{de1984decomposition}{4}
\bibcite{gilmore1961linear}{5}
\bibcite{goulimis1990optimal}{6}
\bibcite{marcotte1985cutting}{7}
\bibcite{scheithauer1995modified}{8}
\bibcite{van2000finite}{9}
\bibcite{vance1998branch}{10}
\bibcite{vanderbeck1999computational}{11}
\bibcite{vanderbeck1996exact}{12}
\gdef \@abspage@last{22}
