This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: others.aux
The style file: plain.bst
Database file #1: refe.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            578 strings with 5834 characters,
and the built_in function-call counts, 3923 in all, are:
= -- 409
> -- 141
< -- 0
+ -- 61
- -- 44
* -- 305
:= -- 657
add.period$ -- 36
call.type$ -- 12
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 132
empty$ -- 323
format.name$ -- 44
if$ -- 793
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 34
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 359
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 48
width$ -- 14
write$ -- 134
