This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: others.aux
The style file: plain.bst
Database file #1: refe.bib
Warning--I didn't find a database entry for "baum1982finite"
Warning--I didn't find a database entry for "de1984decomposition"
Warning--I didn't find a database entry for "baum1981integer"
Warning--I didn't find a database entry for "marcotte1985cutting"
Warning--I didn't find a database entry for "vance1998branch"
Warning--I didn't find a database entry for "vanderbeck1999computational"
Warning--I didn't find a database entry for "goulimis1990optimal"
Warning--I didn't find a database entry for "vanderbeck1996exact"
Warning--I didn't find a database entry for "barnhart1998branch"
You've used 3 entries,
            2118 wiz_defined-function locations,
            529 strings with 4657 characters,
and the built_in function-call counts, 1023 in all, are:
= -- 105
> -- 39
< -- 0
+ -- 17
- -- 12
* -- 80
:= -- 174
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 82
format.name$ -- 12
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 92
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 35
(There were 9 warnings)
