\begin{thebibliography}{10}

\bibitem{barnhart1998branch}
Cynthia Barnhart, Ellis~L Johnson, George~L Nemhauser, Martin~WP Savelsbergh,
  and Pamela~H Vance.
\newblock Branch-and-price: Column generation for solving huge integer
  programs.
\newblock {\em Operations research}, 46(3):316--329, 1998.

\bibitem{baum1981integer}
Stephen Baum and LE~Trotter, Jr.
\newblock Integer rounding for polymatroid and branching optimization problems.
\newblock {\em SIAM Journal on Algebraic Discrete Methods}, 2(4):416--425,
  1981.

\bibitem{baum1982finite}
Stephen Baum and Leslie~E Trotter.
\newblock Finite checkability for integer rounding properties in combinatorial
  programming problems.
\newblock {\em Mathematical Programming}, 22(1):141--147, 1982.

\bibitem{de1984decomposition}
Dominique de~Werra.
\newblock A decomposition property of polyhedra.
\newblock {\em Mathematical programming}, 30(3):261--266, 1984.

\bibitem{gilmore1961linear}
Paul~C Gilmore and Ralph~E Gomory.
\newblock A linear programming approach to the cutting-stock problem.
\newblock {\em Operations research}, 9(6):849--859, 1961.

\bibitem{goulimis1990optimal}
Constantine Goulimis.
\newblock Optimal solutions for the cutting stock problem.
\newblock {\em European Journal of Operational Research}, 44(2):197--208, 1990.

\bibitem{marcotte1985cutting}
Odile Marcotte.
\newblock The cutting stock problem and integer rounding.
\newblock {\em Mathematical Programming}, 33(1):82--92, 1985.

\bibitem{scheithauer1995modified}
Guntram Scheithauer and Johannes Terno.
\newblock The modified integer round-up property of the one-dimensional cutting
  stock problem.
\newblock {\em European Journal of Operational Research}, 84(3):562--571, 1995.

\bibitem{van2000finite}
Richard Van~Slyke and Yi~Young.
\newblock Finite horizon stochastic knapsacks with applications to yield
  management.
\newblock {\em Operations Research}, 48(1):155--172, 2000.

\bibitem{vance1998branch}
Pamela~H Vance.
\newblock Branch-and-price algorithms for the one-dimensional cutting stock
  problem.
\newblock {\em Computational optimization and applications}, 9(3):211--228,
  1998.

\bibitem{vanderbeck1999computational}
Fran{\c{c}}ois Vanderbeck.
\newblock Computational study of a column generation algorithm for bin packing
  and cutting stock problems.
\newblock {\em Mathematical Programming}, 86(3):565--594, 1999.

\bibitem{vanderbeck1996exact}
Fran{\c{c}}ois Vanderbeck and Laurence~A Wolsey.
\newblock An exact algorithm for ip column generation.
\newblock {\em Operations research letters}, 19(4):151--159, 1996.

\end{thebibliography}
