\begin{thebibliography}{1}

\bibitem{gilmore1961linear}
Paul~C Gilmore and Ralph~E Gomory.
\newblock A linear programming approach to the cutting-stock problem.
\newblock {\em Operations research}, 9(6):849--859, 1961.

\bibitem{scheithauer1995modified}
Guntram Scheithauer and Johannes Terno.
\newblock The modified integer round-up property of the one-dimensional cutting
  stock problem.
\newblock {\em European Journal of Operational Research}, 84(3):562--571, 1995.

\bibitem{van2000finite}
Richard Van~Slyke and Yi~Young.
\newblock Finite horizon stochastic knapsacks with applications to yield
  management.
\newblock {\em Operations Research}, 48(1):155--172, 2000.

\end{thebibliography}
