\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{barry2021optimal}
\citation{fischetti2021safe}
\citation{salari2020social}
\citation{ghorbani2020model}
\citation{gilmore1961linear}
\citation{scheithauer1995modified}
\citation{feng2013scenario}
\citation{casey2005scenario}
\citation{henrion2018problem}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Concept}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inspired Example}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deterministic Model}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obtain Minimum Number of Rows to Cover Demand}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Provide The Maximal Supply When Given Rows}{6}{subsection.4.2}\protected@file@percent }
\newlabel{maximal_supply}{{4.2}{6}{Provide The Maximal Supply When Given Rows}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{deter_upper}{{2}{6}{Model}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Property}{6}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{I_1}{{1}{7}{}{prop.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stochastic Demands Situation}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two-stage Stochastic Programming}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sto_form}{{3}{8}{Two-stage Stochastic Programming}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solve The Second Stage Problem}{9}{subsection.5.2}\protected@file@percent }
\newlabel{BD_sub}{{4}{9}{Solve The Second Stage Problem}{equation.5.4}{}}
\newlabel{BD_master}{{5}{9}{Solve The Second Stage Problem}{equation.5.5}{}}
\newlabel{BD_sub_dual}{{6}{10}{Solve The Second Stage Problem}{equation.5.6}{}}
\newlabel{feasible_region}{{2}{10}{}{lem.2}{}}
\newlabel{y_recursively}{{7}{10}{Solve The Second Stage Problem}{equation.5.7}{}}
\newlabel{optimal_sol_sub_dual}{{1}{10}{}{thm.1}{}}
\newlabel{BD_sub_simplified}{{8}{10}{}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solve The Two-stage Problem by Benders Decomposition}{11}{subsection.5.3}\protected@file@percent }
\newlabel{BD_master1}{{9}{11}{Solve The Two-stage Problem by Benders Decomposition}{equation.5.9}{}}
\newlabel{BD_master2}{{10}{11}{Solve The Two-stage Problem by Benders Decomposition}{equation.5.10}{}}
\newlabel{one_ep_feasible}{{3}{11}{}{lem.3}{}}
\newlabel{lemma_eq}{{11}{12}{Proof of lemma \ref {one_ep_feasible}}{equation.5.11}{}}
\newlabel{lemma_eq2}{{12}{12}{Proof of lemma \ref {one_ep_feasible}}{equation.5.12}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cut_algo}{{\caption@xref {cut_algo}{ on input line 262}}{12}{Solve The Two-stage Problem by Benders Decomposition}{equation.5.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The benders decomposition algorithm\relax }}{12}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Obtain Near-optimal Seat Assignment}{13}{subsection.5.4}\protected@file@percent }
\newlabel{deter_lower_upper}{{13}{13}{Obtain Near-optimal Seat Assignment}{equation.5.13}{}}
\newlabel{near-optimal}{{\caption@xref {near-optimal}{ on input line 320}}{13}{Obtain Near-optimal Seat Assignment}{equation.5.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Near-optimal seat assignment algorithm\relax }}{13}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic demand situation}{14}{section.6}\protected@file@percent }
\newlabel{dynamic_demand}{{6}{14}{Dynamic demand situation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generate Scenarios From Dynamic Group Arrivals}{14}{subsection.6.1}\protected@file@percent }
\newlabel{MappingSeq}{{6.1}{14}{Generate Scenarios From Dynamic Group Arrivals}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mapping sequences to scenarios by discrete periods}{14}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Mapping sequences to scenarios by continuous time}{15}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nested policy when given supply}{15}{subsection.6.2}\protected@file@percent }
\newlabel{nested_policy}{{6.2}{15}{Nested policy when given supply}{subsection.6.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Nested policy under given supply\relax }}{16}{algorithm.3}\protected@file@percent }
\newlabel{algo_nested_policy}{{3}{16}{Nested policy under given supply\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Seat assignment scenarios and methods}{16}{subsection.6.3}\protected@file@percent }
\newlabel{general_method}{{\caption@xref {general_method}{ on input line 116}}{16}{Seat assignment scenarios and methods}{subsection.6.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces General method to deal with the Dynamic situation\relax }}{16}{algorithm.4}\protected@file@percent }
\citation{bent2004scenario}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relation between the scenarios and the methods\relax }}{18}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Solve the dynamic situation with the largest patterns}{18}{subsection.6.4}\protected@file@percent }
\newlabel{largest_pattern}{{6.4}{18}{Solve the dynamic situation with the largest patterns}{subsection.6.4}{}}
\newlabel{algo_largest}{{\caption@xref {algo_largest}{ on input line 276}}{19}{Solve the dynamic situation with the largest patterns}{subsection.6.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Method by using the largest patterns\relax }}{19}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benders decomposition versus IP}{21}{subsection.7.1}\protected@file@percent }
\newlabel{Bender_IP}{{7.1}{21}{Benders decomposition versus IP}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Running time of Decomposion and IP\relax }}{21}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Different probabilities}{21}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of Decomposion and IP under nested policy\relax }}{22}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of people served versus $c$\relax }}{22}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Different periods}{24}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number of people served versus $c$\relax }}{24}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Measurement}{25}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}How to give a balanced seat assignment}{25}{subsection.7.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{refe}
\bibcite{barry2021optimal}{1}
\bibcite{bent2004scenario}{2}
\bibcite{casey2005scenario}{3}
\bibcite{feng2013scenario}{4}
\bibcite{fischetti2021safe}{5}
\bibcite{ghorbani2020model}{6}
\bibcite{gilmore1961linear}{7}
\bibcite{henrion2018problem}{8}
\bibcite{salari2020social}{9}
\bibcite{scheithauer1995modified}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{26}{section.8}\protected@file@percent }
\gdef \@abspage@last{27}
