\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{barry2021optimal}
\citation{fischetti2021safe}
\citation{salari2020social}
\citation{ghorbani2020model}
\citation{gilmore1961linear}
\citation{scheithauer1995modified}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Concept}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inspired Example}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deterministic Model}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obtain Minimum Number of Rows to Cover Demand}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Provide The Maximal Supply When Given Rows}{6}{subsection.4.2}\protected@file@percent }
\newlabel{maximal_supply}{{4.2}{6}{Provide The Maximal Supply When Given Rows}{subsection.4.2}{}}
\newlabel{deter_upper}{{2}{6}{Provide The Maximal Supply When Given Rows}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stochastic demands situation}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deterministic equivalent form}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sto_form}{{3}{7}{Deterministic equivalent form}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two-stage stochastic programming}{8}{subsection.5.2}\protected@file@percent }
\newlabel{BD_sub}{{4}{8}{Two-stage stochastic programming}{equation.5.4}{}}
\newlabel{BD_master}{{5}{9}{Two-stage stochastic programming}{equation.5.5}{}}
\newlabel{BD_sub_dual}{{6}{9}{Two-stage stochastic programming}{equation.5.6}{}}
\newlabel{feasible_region}{{1}{9}{}{thm.1}{}}
\newlabel{y_recursively}{{7}{9}{Two-stage stochastic programming}{equation.5.7}{}}
\newlabel{optimal_sol_sub_dual}{{2}{10}{}{thm.2}{}}
\newlabel{BD_sub_simplified}{{8}{10}{}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Benders decomposition}{10}{subsection.5.3}\protected@file@percent }
\newlabel{BD_master1}{{9}{10}{Benders decomposition}{equation.5.9}{}}
\newlabel{BD_master2}{{10}{11}{Benders decomposition}{equation.5.10}{}}
\newlabel{one_ep_feasible}{{1}{11}{}{lem.1}{}}
\newlabel{lemma_eq}{{11}{11}{Proof of lemma \ref {one_ep_feasible}}{equation.5.11}{}}
\newlabel{lemma_eq2}{{12}{11}{Proof of lemma \ref {one_ep_feasible}}{equation.5.12}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cut_algo}{{\caption@xref {cut_algo}{ on input line 254}}{12}{Benders decomposition}{equation.5.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The benders decomposition algorithm\relax }}{12}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Benders decomposition versus IP}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Scenario-based method}{13}{subsection.5.5}\protected@file@percent }
\newlabel{deter_lower_upper}{{13}{13}{Scenario-based method}{equation.5.13}{}}
\newlabel{scenario_based}{{\caption@xref {scenario_based}{ on input line 350}}{13}{Scenario-based method}{equation.5.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The scenario-based method to deal with the dynamic situation\relax }}{13}{algorithm.2}\protected@file@percent }
\citation{feng2013scenario}
\citation{casey2005scenario}
\citation{henrion2018problem}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}How to generate scenarios}{14}{subsection.5.6}\protected@file@percent }
\newlabel{MappingSeq}{{5.6}{14}{How to generate scenarios}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Mapping sequences to scenarios by discrete periods}{14}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Mapping sequences to scenarios by continuous time}{15}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Nested policy when given supply}{15}{subsection.5.7}\protected@file@percent }
\newlabel{nested_policy}{{5.7}{15}{Nested policy when given supply}{subsection.5.7}{}}
\newlabel{several_class}{{\caption@xref {several_class}{ on input line 469}}{16}{Nested policy when given supply}{subsection.5.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Nested policy under given supply\relax }}{16}{algorithm.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decomposion and IP with nested policy\relax }}{16}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic demand situation}{16}{section.6}\protected@file@percent }
\newlabel{dynamic_demand}{{6}{16}{Dynamic demand situation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Seat assignment scenarios and methods}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relation between the scenarios and the methods\relax }}{18}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Different probabilities}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Different periods}{24}{subsection.7.2}\protected@file@percent }
\citation{bent2004scenario}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Measurement}{29}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}How to use the stochastic demand to solve the dynamic situation?}{29}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}How to give a balanced seat assignment}{29}{subsection.7.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{refe}
\bibcite{barry2021optimal}{1}
\bibcite{bent2004scenario}{2}
\bibcite{casey2005scenario}{3}
\bibcite{feng2013scenario}{4}
\bibcite{fischetti2021safe}{5}
\bibcite{ghorbani2020model}{6}
\bibcite{gilmore1961linear}{7}
\bibcite{henrion2018problem}{8}
\bibcite{salari2020social}{9}
\bibcite{scheithauer1995modified}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{30}{section.8}\protected@file@percent }
\gdef \@abspage@last{31}
