\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{barry2021optimal}
\citation{fischetti2021safe}
\citation{salari2020social}
\citation{ghorbani2020model}
\citation{gilmore1961linear}
\citation{scheithauer1995modified}
\citation{feng2013scenario}
\citation{casey2005scenario}
\citation{henrion2018problem}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Concept}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem Conversion\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deterministic Model}{4}{subsection.3.2}\protected@file@percent }
\newlabel{deter_upper}{{1}{4}{Deterministic Model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Property}{5}{subsection.3.3}\protected@file@percent }
\newlabel{ex_largest}{{1}{5}{}{example.1}{}}
\newlabel{prop_I_1}{{1}{6}{}{prop.1}{}}
\newlabel{prop_I_2}{{2}{6}{}{prop.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Demands Situation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two-stage Scenario-based Stochastic Programming}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sto_form}{{2}{7}{Two-stage Scenario-based Stochastic Programming}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solve The Two-stage Problem by Benders Decomposition}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Solve The Second Stage Problem}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{BD_sub}{{3}{9}{Solve The Second Stage Problem}{equation.4.3}{}}
\newlabel{BD_master}{{4}{9}{Solve The Second Stage Problem}{equation.4.4}{}}
\newlabel{BD_sub_dual}{{5}{9}{Solve The Second Stage Problem}{equation.4.5}{}}
\newlabel{feasible_region}{{2}{9}{}{lem.2}{}}
\newlabel{y_recursively}{{6}{10}{Solve The Second Stage Problem}{equation.4.6}{}}
\newlabel{optimal_sol_sub_dual}{{1}{10}{}{thm.1}{}}
\newlabel{BD_sub_simplified}{{7}{10}{}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Delayed Constraint Generation}{10}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{BD_master1}{{8}{11}{Delayed Constraint Generation}{equation.4.8}{}}
\newlabel{BD_master2}{{9}{11}{Delayed Constraint Generation}{equation.4.9}{}}
\newlabel{one_ep_feasible}{{3}{11}{}{lem.3}{}}
\newlabel{lemma_eq}{{10}{11}{Proof of lemma \ref {one_ep_feasible}}{equation.4.10}{}}
\newlabel{lemma_eq2}{{11}{11}{Proof of lemma \ref {one_ep_feasible}}{equation.4.11}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cut_algo}{{\caption@xref {cut_algo}{ on input line 260}}{12}{Delayed Constraint Generation}{equation.4.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The benders decomposition algorithm\relax }}{12}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obtain The Near-optimal Seat Assignment}{12}{subsection.4.3}\protected@file@percent }
\newlabel{deter_lower_upper}{{12}{13}{Obtain The Near-optimal Seat Assignment}{equation.4.12}{}}
\newlabel{near-optimal}{{\caption@xref {near-optimal}{ on input line 318}}{13}{Obtain The Near-optimal Seat Assignment}{equation.4.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Near-optimal seat assignment algorithm\relax }}{13}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Demand}{13}{section.5}\protected@file@percent }
\newlabel{dynamic_demand}{{5}{13}{Dynamic Demand}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dynamic Demand Situations}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamic Situations without Stochastic Information}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}FCFS}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}FCFS-based}{14}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{FCFS-based}{{5.2.2}{14}{FCFS-based}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Largest Patterns Planning}{14}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{largest_pattern}{{5.2.3}{14}{Largest Patterns Planning}{subsubsection.5.2.3}{}}
\newlabel{algo_largest}{{\caption@xref {algo_largest}{ on input line 47}}{15}{Largest Patterns Planning}{subsubsection.5.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Method by using the largest patterns\relax }}{15}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generate Scenarios with Stochastic Information}{15}{subsection.5.3}\protected@file@percent }
\newlabel{MappingSeq}{{5.3}{15}{Generate Scenarios with Stochastic Information}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Mapping sequences to scenarios by discrete periods}{15}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nested Policy with Given Supply}{16}{subsection.5.4}\protected@file@percent }
\newlabel{nested_policy}{{5.4}{16}{Nested Policy with Given Supply}{subsection.5.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Nested policy under given supply\relax }}{17}{algorithm.4}\protected@file@percent }
\newlabel{algo_nested_policy}{{4}{17}{Nested policy under given supply\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dynamic Situation with Stochastic Information}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Ticket Reservation without Seat Selection}{17}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Seat Assignment before Arrivals}{17}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{general_method}{{\caption@xref {general_method}{ on input line 182}}{17}{Seat Assignment before Arrivals}{subsubsection.5.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Stochastic seat assignment method\relax }}{17}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Ticket Reservation with Row Selection}{18}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different situations and the corresponding methods\relax }}{18}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benders decomposition versus IP}{20}{subsection.6.1}\protected@file@percent }
\newlabel{Bender_IP}{{6.1}{20}{Benders decomposition versus IP}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Running time of Decomposion and IP\relax }}{20}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Different probabilities}{20}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of Decomposion and IP under nested policy\relax }}{21}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number of people served versus $c$\relax }}{21}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Different periods}{23}{subsection.6.3}\protected@file@percent }
\newlabel{Fig.sub.1}{{3(a)}{23}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{23}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{Fig.sub.2}{{3(b)}{23}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{23}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The number of people served versus periods\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{Fig.lable}{{3}{23}{The number of people served versus periods\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probability 1}}}{23}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Probability 2}}}{23}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Measurement}{24}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extension}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Obtain Minimum Number of Rows to Cover Demand}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Online booking}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Mapping Sequences to Scenarios by Continuous Time}{26}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}How to give a balanced seat assignment}{26}{subsection.7.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{refe}
\bibcite{barry2021optimal}{1}
\bibcite{casey2005scenario}{2}
\bibcite{feng2013scenario}{3}
\bibcite{fischetti2021safe}{4}
\bibcite{ghorbani2020model}{5}
\bibcite{gilmore1961linear}{6}
\bibcite{henrion2018problem}{7}
\bibcite{salari2020social}{8}
\bibcite{scheithauer1995modified}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{27}{section.8}\protected@file@percent }
\gdef \@abspage@last{28}
