\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{barry2021optimal}
\citation{fischetti2021safe}
\citation{salari2020social}
\citation{ghorbani2020model}
\citation{baum1982finite}
\citation{de1984decomposition}
\citation{baum1981integer}
\citation{marcotte1985cutting}
\citation{vance1998branch}
\citation{vanderbeck1999computational}
\citation{goulimis1990optimal}
\citation{gilmore1961linear}
\citation{vanderbeck1996exact}
\citation{barnhart1998branch}
\citation{scheithauer1995modified}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Concept}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inspired Example}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deterministic Model}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obtain Minimum Number of Rows to Cover Demand}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Provide The Maximal Supply When Given Rows}{6}{subsection.4.2}\protected@file@percent }
\newlabel{maximal_supply}{{4.2}{6}{Provide The Maximal Supply When Given Rows}{subsection.4.2}{}}
\newlabel{lambda1}{{2}{6}{Provide The Maximal Supply When Given Rows}{equation.4.2}{}}
\newlabel{mu1}{{3}{6}{Provide The Maximal Supply When Given Rows}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stochastic demands situation}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deterministic equivalent form}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sto_form}{{5}{8}{Deterministic equivalent form}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two-stage stochastic programming}{9}{subsection.5.2}\protected@file@percent }
\newlabel{BD_sub}{{6}{9}{Two-stage stochastic programming}{equation.5.6}{}}
\newlabel{BD_master}{{7}{9}{Two-stage stochastic programming}{equation.5.7}{}}
\newlabel{BD_sub_dual}{{8}{9}{Two-stage stochastic programming}{equation.5.8}{}}
\newlabel{feasible_region}{{1}{10}{}{thm.1}{}}
\newlabel{y_recursively}{{9}{10}{Two-stage stochastic programming}{equation.5.9}{}}
\newlabel{optimal_sol_sub_dual}{{2}{10}{}{thm.2}{}}
\newlabel{BD_sub_simplified}{{10}{10}{}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Benders decomposition}{11}{subsection.5.3}\protected@file@percent }
\newlabel{BD_master1}{{11}{11}{Benders decomposition}{equation.5.11}{}}
\newlabel{BD_master2}{{12}{11}{Benders decomposition}{equation.5.12}{}}
\newlabel{one_ep_feasible}{{1}{11}{}{lem.1}{}}
\newlabel{lemma_eq}{{13}{12}{Proof of lemma \ref {one_ep_feasible}}{equation.5.13}{}}
\newlabel{lemma_eq2}{{14}{12}{Proof of lemma \ref {one_ep_feasible}}{equation.5.14}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cut_algo}{{\caption@xref {cut_algo}{ on input line 254}}{12}{Benders decomposition}{equation.5.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The benders decomposition algorithm\relax }}{12}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Benders decomposition versus IP}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Scenario-based method}{13}{subsection.5.5}\protected@file@percent }
\newlabel{deter_lower_upper}{{15}{14}{Scenario-based method}{equation.5.15}{}}
\newlabel{scenario_based}{{\caption@xref {scenario_based}{ on input line 350}}{14}{Scenario-based method}{equation.5.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The scenario-based method to deal with the dynamic situation\relax }}{14}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mapping sequences to scenarios}{14}{subsection.5.6}\protected@file@percent }
\newlabel{MappingSeq}{{5.6}{14}{Mapping sequences to scenarios}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Nested policy under given supply}{15}{subsection.5.7}\protected@file@percent }
\newlabel{nested_policy}{{5.7}{15}{Nested policy under given supply}{subsection.5.7}{}}
\newlabel{several_class}{{\caption@xref {several_class}{ on input line 440}}{16}{Nested policy under given supply}{subsection.5.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Nested policy under given supply\relax }}{16}{algorithm.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decomposion and IP with nested policy\relax }}{16}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic demand situation}{17}{section.6}\protected@file@percent }
\newlabel{dynamic_demand}{{6}{17}{Dynamic demand situation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Seat assignment methods}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DP}{18}{subsection.6.2}\protected@file@percent }
\citation{feng2013scenario}
\citation{casey2005scenario}
\citation{henrion2018problem}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Result}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}How to generate scenario demands}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Different probabilities}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Different periods}{20}{subsection.7.4}\protected@file@percent }
\citation{bent2004scenario}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Measurement}{21}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}How to use the stochastic demand to solve the dynamic situation?}{21}{subsection.7.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{refe}
\bibcite{barnhart1998branch}{1}
\bibcite{barry2021optimal}{2}
\bibcite{baum1981integer}{3}
\bibcite{baum1982finite}{4}
\bibcite{bent2004scenario}{5}
\bibcite{casey2005scenario}{6}
\bibcite{de1984decomposition}{7}
\bibcite{feng2013scenario}{8}
\bibcite{fischetti2021safe}{9}
\bibcite{ghorbani2020model}{10}
\bibcite{gilmore1961linear}{11}
\bibcite{goulimis1990optimal}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}{section.8}\protected@file@percent }
\bibcite{henrion2018problem}{13}
\bibcite{marcotte1985cutting}{14}
\bibcite{salari2020social}{15}
\bibcite{scheithauer1995modified}{16}
\bibcite{vance1998branch}{17}
\bibcite{vanderbeck1999computational}{18}
\bibcite{vanderbeck1996exact}{19}
\gdef \@abspage@last{27}
