This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sum1.aux
The style file: plain.bst
Database file #1: refe.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            616 strings with 7177 characters,
and the built_in function-call counts, 6197 in all, are:
= -- 629
> -- 272
< -- 1
+ -- 114
- -- 88
* -- 467
:= -- 1056
add.period$ -- 57
call.type$ -- 19
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 211
empty$ -- 477
format.name$ -- 88
if$ -- 1249
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 38
pop$ -- 71
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 474
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 70
width$ -- 21
write$ -- 208
