Run Start Time: Fri Dec 22 19:45:21 2023
The number of periods: 	60
Sto: 99.14 ;Bid: 98.45 ;DP1: 98.48 ;FCFS: 98.68 
;Number of accepted people: 147.35 	The number of periods: 	70
Sto: 98.27 ;Bid: 96.29 ;DP1: 96.74 ;FCFS: 94.55 
;Number of accepted people: 155.90 	The number of periods: 	80
Sto: 98.80 ;Bid: 95.98 ;DP1: 95.98 ;FCFS: 92.98 
;Number of accepted people: 158.75 	The number of periods: 	90
Sto: 99.14 ;Bid: 96.24 ;DP1: 96.05 ;FCFS: 92.42 
;Number of accepted people: 159.71 	The number of periods: 	100
Sto: 99.59 ;Bid: 96.67 ;DP1: 94.85 ;FCFS: 92.41 
;Number of accepted people: 159.97 	Total Runtime	5492.969978
