\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{johnson1974fast}
\abx@aux@segm{0}{0}{johnson1974fast}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {EC.1}Policies for Dynamic Seat Assignment}{1}{section.1}\protected@file@percent }
\newlabel{policies}{{EC.1}{1}{Policies for Dynamic Seat Assignment}{section.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces RDP Heuristic}}{1}{algocf.1}\protected@file@percent }
\newlabel{algo_dp_heuris}{{1}{1}{Relaxed Dynamic Programming Heuristic (RDPH)}{algocf.1}{}}
\newlabel{bid-price_dual}{{1}{2}{Bid-Price Control (BPC) Policy}{equation.1.1}{}}
\newlabel{bid-price}{{1}{2}{}{lem.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Bid-Price Control}}{2}{algocf.2}\protected@file@percent }
\newlabel{algo_bid}{{2}{2}{Bid-Price Control (BPC) Policy}{algocf.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Booking-Limit Control}}{3}{algocf.3}\protected@file@percent }
\newlabel{algo_booking}{{3}{3}{Booking-Limit Control (BLC) Policy}{algocf.3}{}}
\abx@aux@cite{dantzig1957discrete}
\abx@aux@segm{0}{0}{dantzig1957discrete}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {EC.2}Proofs}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {EC.3}Probabilities Estimation and Realistic Seat Layouts}{8}{section.3}\protected@file@percent }
\newlabel{appen_3}{{EC.3}{8}{Probabilities Estimation and Realistic Seat Layouts}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {EC.3.1}Probabilities Estimation}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {EC.3.2}Realistic Seat Layouts}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {EC.1}{\ignorespaces Layout A}}{9}{figure.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {EC.2}{\ignorespaces Layout B}}{9}{figure.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {EC.3}{\ignorespaces Layout C}}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {EC.4}{\ignorespaces Layout D}}{10}{figure.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{947799853CF7DE5FE313B2B754F16C5F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{johnson1974fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dantzig1957discrete}{none/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {EC.5}{\ignorespaces Layout E}}{11}{figure.5}\protected@file@percent }
\gdef \@abspage@last{11}
