This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sum1.aux
The style file: elsarticle-harv.bst
Database file #1: refe.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 42 entries,
            2990 wiz_defined-function locations,
            881 strings with 12179 characters,
and the built_in function-call counts, 27173 in all, are:
= -- 2140
> -- 924
< -- 26
+ -- 395
- -- 315
* -- 2869
:= -- 3911
add.period$ -- 124
call.type$ -- 42
change.case$ -- 311
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 2061
empty$ -- 2079
format.name$ -- 457
if$ -- 5068
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 384
newline$ -- 223
num.names$ -- 168
pop$ -- 745
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 587
stack$ -- 0
substring$ -- 1399
swap$ -- 1421
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 372
warning$ -- 0
while$ -- 196
width$ -- 0
write$ -- 595
